# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TMR6-SINGLE_TRP")
Pad (Name "1") (Location 0, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 100, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 200, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 400, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 500, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 600, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 700, 0) (HoleSize 30) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 50, 50) (Shape Rounded) (Layer Top)
PadShape (Size 50, 50) (Shape Rounded) (Layer Bottom)
PadShape (Size 50, 50) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -90, 145) (End -90, -235) (Layer Mechanical15) 
Line (Width 6) (Start -90, -235) (End 790, -235) (Layer Mechanical15) 
Line (Width 6) (Start 790, -235) (End 790, 145) (Layer Mechanical15) 
Line (Width 6) (Start 790, 145) (End -90, 145) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-90, 145)
Point (-90, -235)
Point (790, -235)
Point (790, 145)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (905, 260)
Point (905, -350)
Point (-205, -350)
Point (-205, 260)
EndPolygon
Line (Width 1) (Start 0, 0) (End 0, 235) (Layer Mechanical7) 
Line (Width 1) (Start 100, 0) (End 100, 235) (Layer Mechanical7) 
Line (Width 1) (Start 0, 220) (End -50, 220) (Layer Mechanical7) 
Line (Width 1) (Start 100, 220) (End 150, 220) (Layer Mechanical7) 
Line (Width 1) (Start 0, 220) (End -10, 225) (Layer Mechanical7) 
Line (Width 1) (Start 0, 220) (End -10, 215) (Layer Mechanical7) 
Line (Width 1) (Start -10, 225) (End -10, 215) (Layer Mechanical7) 
Line (Width 1) (Start 100, 220) (End 110, 225) (Layer Mechanical7) 
Line (Width 1) (Start 100, 220) (End 110, 215) (Layer Mechanical7) 
Line (Width 1) (Start 110, 225) (End 110, 215) (Layer Mechanical7) 
Line (Width 1) (Start -80, 135) (End -80, 560) (Layer Mechanical7) 
Line (Width 1) (Start 780, 135) (End 780, 560) (Layer Mechanical7) 
Line (Width 1) (Start -80, 545) (End 780, 545) (Layer Mechanical7) 
Line (Width 1) (Start -80, 545) (End -70, 550) (Layer Mechanical7) 
Line (Width 1) (Start -80, 545) (End -70, 540) (Layer Mechanical7) 
Line (Width 1) (Start -70, 550) (End -70, 540) (Layer Mechanical7) 
Line (Width 1) (Start 780, 545) (End 770, 550) (Layer Mechanical7) 
Line (Width 1) (Start 780, 545) (End 770, 540) (Layer Mechanical7) 
Line (Width 1) (Start 770, 550) (End 770, 540) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 895, 0) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 895, 0) (Layer Mechanical7) 
Line (Width 1) (Start 880, 0) (End 880, 50) (Layer Mechanical7) 
Line (Width 1) (Start 880, 0) (End 880, -50) (Layer Mechanical7) 
Line (Width 1) (Start 880, 0) (End 875, 10) (Layer Mechanical7) 
Line (Width 1) (Start 880, 0) (End 885, 10) (Layer Mechanical7) 
Line (Width 1) (Start 875, 10) (End 885, 10) (Layer Mechanical7) 
Line (Width 1) (Start 880, 0) (End 875, -10) (Layer Mechanical7) 
Line (Width 1) (Start 880, 0) (End 885, -10) (Layer Mechanical7) 
Line (Width 1) (Start 875, -10) (End 885, -10) (Layer Mechanical7) 
Line (Width 1) (Start -80, 135) (End -505, 135) (Layer Mechanical7) 
Line (Width 1) (Start 350, 0) (End -505, 0) (Layer Mechanical7) 
Line (Width 1) (Start -490, 135) (End -490, 185) (Layer Mechanical7) 
Line (Width 1) (Start -490, 0) (End -490, -50) (Layer Mechanical7) 
Line (Width 1) (Start -490, 135) (End -495, 145) (Layer Mechanical7) 
Line (Width 1) (Start -490, 135) (End -485, 145) (Layer Mechanical7) 
Line (Width 1) (Start -495, 145) (End -485, 145) (Layer Mechanical7) 
Line (Width 1) (Start -490, 0) (End -495, -10) (Layer Mechanical7) 
Line (Width 1) (Start -490, 0) (End -485, -10) (Layer Mechanical7) 
Line (Width 1) (Start -495, -10) (End -485, -10) (Layer Mechanical7) 
Line (Width 1) (Start -80, 135) (End -455, 135) (Layer Mechanical7) 
Line (Width 1) (Start -80, -225) (End -455, -225) (Layer Mechanical7) 
Line (Width 1) (Start -440, 135) (End -440, -225) (Layer Mechanical7) 
Line (Width 1) (Start -440, 135) (End -445, 125) (Layer Mechanical7) 
Line (Width 1) (Start -440, 135) (End -435, 125) (Layer Mechanical7) 
Line (Width 1) (Start -445, 125) (End -435, 125) (Layer Mechanical7) 
Line (Width 1) (Start -440, -225) (End -445, -215) (Layer Mechanical7) 
Line (Width 1) (Start -440, -225) (End -435, -215) (Layer Mechanical7) 
Line (Width 1) (Start -445, -215) (End -435, -215) (Layer Mechanical7) 
Text (Location -12.5, -385) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX50Y50D30P")
Text (Location -25, -460) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX110Y80D50P")
Text (Location -12.5, -535) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -12.5, -610) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -25, -685) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -37.5, -760) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location 12.5, -835) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location 12.5, -910) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location 50, 240) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location 256.25, 565) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.86in/21.844mm")
Text (Location 900, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -697.5, 55) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.135in/3.429mm")
Text (Location -635, -57.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.36in/9.144mm")
Line (Width 6) (Start -85, -230) (End 785, -230) (Layer TopOverlay) 
Line (Width 6) (Start 785, -230) (End 785, 140) (Layer TopOverlay) 
Line (Width 6) (Start 785, 140) (End -85, 140) (Layer TopOverlay) 
Line (Width 6) (Start -85, 140) (End -85, -230) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -155, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -80, -225) (End 780, -225) (Layer Mechanical13) 
Line (Width 1) (Start 780, -225) (End 780, 135) (Layer Mechanical13) 
Line (Width 1) (Start 780, 135) (End -80, 135) (Layer Mechanical13) 
Line (Width 1) (Start -80, 135) (End -80, -225) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -155, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name TMR6-SINGLE_TRP.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TMR 6-2410") (PartCount 1) (DesPrefix "RLA?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "-VIN(GND)") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "+VIN(VCC)") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "REMOTE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "+VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "-VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Traco Power") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TMR 6-2410") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TMR 6-2410") (Part 1)
Footprint (Name "TMR6-SINGLE_TRP")
EndComponent
EndComponents
