Protel Design System Design Rule Check
PCB File : C:\Users\ZaeXX\Documents\GitHub\electric_boogaloo\TempestBoards\MK2\Jetson_Nano_Breakout\jetson_nano_breakout_rev1.PcbDoc
Date     : 3/2/2025
Time     : 4:19:41 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad C3-2(3690mil,2425mil) on Top Layer And Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad C4-2(3377.5mil,2425mil) on Top Layer And Track (3377.5mil,2425mil)(3386.5mil,2416mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad C4-2(3377.5mil,2425mil) on Top Layer And Track (3386.5mil,2404.97mil)(3386.5mil,2416mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad C4-2(3377.5mil,2425mil) on Top Layer And Track (3386.5mil,2404.97mil)(3387.5mil,2403.97mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad R1-2(3537.5mil,2012.402mil) on Top Layer And Track (3537.451mil,2012.451mil)(3537.5mil,2012.402mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad R2-2(3850mil,2012.402mil) on Top Layer And Track (3849.951mil,2012.451mil)(3850mil,2012.402mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad R3-2(3287.5mil,2012.402mil) on Top Layer And Track (3287.5mil,2012.402mil)(3287.549mil,2012.451mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U1-8(3337.5mil,2117.717mil) on Top Layer And Track (3334.771mil,2114.987mil)(3337.5mil,2117.717mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U2-8(3650mil,2117.717mil) on Top Layer And Track (3647.271mil,2114.987mil)(3650mil,2117.717mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3287.549mil,2012.451mil)(3349.951mil,2012.451mil) on Top Layer And Track (3287.5mil,2012.402mil)(3287.549mil,2012.451mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3287.549mil,2012.451mil)(3349.951mil,2012.451mil) on Top Layer And Track (3349.951mil,2012.451mil)(3350mil,2012.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3287.5mil,2012.402mil)(3287.549mil,2012.451mil) on Top Layer And Track (3287.5mil,2012.402mil)(3287.5mil,2037.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3287.5mil,2112.5mil)(3289.987mil,2114.987mil) on Top Layer And Track (3289.987mil,2114.987mil)(3334.771mil,2114.987mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (3287.5mil,2112.5mil)(3289.987mil,2114.987mil) on Top Layer And Via (3287.5mil,2112.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3289.987mil,2114.987mil)(3334.771mil,2114.987mil) on Top Layer And Track (3334.771mil,2114.987mil)(3337.5mil,2117.717mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (3349.951mil,2012.451mil)(3350mil,2012.5mil) on Top Layer And Via (3350mil,2012.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.071mil < 3.543mil) Between Track (3377.5mil,2425mil)(3386.5mil,2416mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2403.97mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3386.5mil,2404.97mil)(3386.5mil,2416mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2403.97mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3386.5mil,2404.97mil)(3387.5mil,2403.97mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2403.97mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3387.5mil,2332.284mil)(3387.5mil,2375mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2378.035mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3387.5mil,2375mil)(3387.5mil,2378.035mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2403.97mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (3387.5mil,2375mil)(3387.5mil,2378.035mil) on Top Layer And Via (3387.5mil,2375mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3475.049mil,2012.451mil)(3537.451mil,2012.451mil) on Top Layer And Track (3475mil,2012.5mil)(3475.049mil,2012.451mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3475.049mil,2012.451mil)(3537.451mil,2012.451mil) on Top Layer And Track (3537.451mil,2012.451mil)(3537.5mil,2012.402mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (3475mil,2012.5mil)(3475.049mil,2012.451mil) on Top Layer And Via (3475mil,2012.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3600mil,2112.5mil)(3602.487mil,2114.987mil) on Top Layer And Track (3602.487mil,2114.987mil)(3647.271mil,2114.987mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (3600mil,2112.5mil)(3602.487mil,2114.987mil) on Top Layer And Via (3600mil,2112.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3602.487mil,2114.987mil)(3647.271mil,2114.987mil) on Top Layer And Track (3647.271mil,2114.987mil)(3650mil,2117.717mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3645mil,2430mil)(3648.518mil,2430mil) on Top Layer And Track (3653.518mil,2425mil)(3690mil,2425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (3645mil,2430mil)(3648.518mil,2430mil) on Top Layer And Via (3645mil,2430mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3648.518mil,2430mil)(3653.518mil,2425mil) on Top Layer And Track (3653.518mil,2425mil)(3690mil,2425mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (3648.518mil,2430mil)(3653.518mil,2425mil) on Top Layer And Via (3645mil,2430mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3653.518mil,2425mil)(3690mil,2425mil) on Top Layer And Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer And Track (3699mil,2404.97mil)(3699mil,2416mil) on Top Layer 
   Violation between Clearance Constraint: (0.03mil < 3.543mil) Between Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer And Track (3699mil,2404.97mil)(3700mil,2403.97mil) on Top Layer 
   Violation between Clearance Constraint: (2.071mil < 3.543mil) Between Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer And Track (3700mil,2332.284mil)(3700mil,2403.97mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3787.549mil,2012.451mil)(3849.951mil,2012.451mil) on Top Layer And Track (3787.5mil,2012.5mil)(3787.549mil,2012.451mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3787.549mil,2012.451mil)(3849.951mil,2012.451mil) on Top Layer And Track (3849.951mil,2012.451mil)(3850mil,2012.402mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Track (3787.5mil,2012.5mil)(3787.549mil,2012.451mil) on Top Layer And Via (3787.5mil,2012.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.543mil) Between Track (3849.951mil,2012.451mil)(3850mil,2012.402mil) on Top Layer And Track (3850mil,2012.402mil)(3850mil,2037.5mil) on Top Layer 
Rule Violations :40

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C3-2(3690mil,2425mil) on Top Layer And Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer Location : [X = 3694.5mil][Y = 2420.5mil]
   Violation between Short-Circuit Constraint: Between Pad C4-2(3377.5mil,2425mil) on Top Layer And Track (3377.5mil,2425mil)(3386.5mil,2416mil) on Top Layer Location : [X = 3381.941mil][Y = 2420.5mil]
   Violation between Short-Circuit Constraint: Between Pad C4-2(3377.5mil,2425mil) on Top Layer And Track (3386.5mil,2404.97mil)(3386.5mil,2416mil) on Top Layer Location : [X = 3386.441mil][Y = 2413.559mil]
   Violation between Short-Circuit Constraint: Between Pad C4-2(3377.5mil,2425mil) on Top Layer And Track (3386.5mil,2404.97mil)(3387.5mil,2403.97mil) on Top Layer Location : [X = 3386.444mil][Y = 2408.044mil]
   Violation between Short-Circuit Constraint: Between Pad R1-2(3537.5mil,2012.402mil) on Top Layer And Track (3537.451mil,2012.451mil)(3537.5mil,2012.402mil) on Top Layer Location : [X = 3537.475mil][Y = 2012.426mil]
   Violation between Short-Circuit Constraint: Between Pad R2-2(3850mil,2012.402mil) on Top Layer And Track (3849.951mil,2012.451mil)(3850mil,2012.402mil) on Top Layer Location : [X = 3849.975mil][Y = 2012.426mil]
   Violation between Short-Circuit Constraint: Between Pad R3-2(3287.5mil,2012.402mil) on Top Layer And Track (3287.5mil,2012.402mil)(3287.549mil,2012.451mil) on Top Layer Location : [X = 3287.525mil][Y = 2012.426mil]
   Violation between Short-Circuit Constraint: Between Pad U1-8(3337.5mil,2117.717mil) on Top Layer And Track (3334.771mil,2114.987mil)(3337.5mil,2117.717mil) on Top Layer Location : [X = 3336.135mil][Y = 2116.352mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(3650mil,2117.717mil) on Top Layer And Track (3647.271mil,2114.987mil)(3650mil,2117.717mil) on Top Layer Location : [X = 3648.635mil][Y = 2116.352mil]
   Violation between Short-Circuit Constraint: Between Track (3287.549mil,2012.451mil)(3349.951mil,2012.451mil) on Top Layer And Track (3287.5mil,2012.402mil)(3287.549mil,2012.451mil) on Top Layer Location : [X = 3287.549mil][Y = 2012.451mil]
   Violation between Short-Circuit Constraint: Between Track (3287.549mil,2012.451mil)(3349.951mil,2012.451mil) on Top Layer And Track (3349.951mil,2012.451mil)(3350mil,2012.5mil) on Top Layer Location : [X = 3349.951mil][Y = 2012.451mil]
   Violation between Short-Circuit Constraint: Between Track (3287.5mil,2012.402mil)(3287.549mil,2012.451mil) on Top Layer And Track (3287.5mil,2012.402mil)(3287.5mil,2037.5mil) on Top Layer Location : [X = 3287.5mil][Y = 2012.426mil]
   Violation between Short-Circuit Constraint: Between Track (3287.5mil,2112.5mil)(3289.987mil,2114.987mil) on Top Layer And Track (3289.987mil,2114.987mil)(3334.771mil,2114.987mil) on Top Layer Location : [X = 3290.497mil][Y = 2114.987mil]
   Violation between Short-Circuit Constraint: Between Track (3287.5mil,2112.5mil)(3289.987mil,2114.987mil) on Top Layer And Via (3287.5mil,2112.5mil) from Top Layer to Bottom Layer Location : [X = 3288.744mil][Y = 2113.744mil]
   Violation between Short-Circuit Constraint: Between Track (3289.987mil,2114.987mil)(3334.771mil,2114.987mil) on Top Layer And Track (3334.771mil,2114.987mil)(3337.5mil,2117.717mil) on Top Layer Location : [X = 3334.771mil][Y = 2114.987mil]
   Violation between Short-Circuit Constraint: Between Track (3349.951mil,2012.451mil)(3350mil,2012.5mil) on Top Layer And Via (3350mil,2012.5mil) from Top Layer to Bottom Layer Location : [X = 3349.975mil][Y = 2012.475mil]
   Violation between Short-Circuit Constraint: Between Track (3386.5mil,2404.97mil)(3386.5mil,2416mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2403.97mil) on Top Layer Location : [X = 3387mil][Y = 2404.47mil]
   Violation between Short-Circuit Constraint: Between Track (3386.5mil,2404.97mil)(3387.5mil,2403.97mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2403.97mil) on Top Layer Location : [X = 3387.5mil][Y = 2403.97mil]
   Violation between Short-Circuit Constraint: Between Track (3387.5mil,2332.284mil)(3387.5mil,2375mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2378.035mil) on Top Layer Location : [X = 3387.5mil][Y = 2375mil]
   Violation between Short-Circuit Constraint: Between Track (3387.5mil,2375mil)(3387.5mil,2378.035mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2403.97mil) on Top Layer Location : [X = 3387.5mil][Y = 2376.517mil]
   Violation between Short-Circuit Constraint: Between Track (3387.5mil,2375mil)(3387.5mil,2378.035mil) on Top Layer And Via (3387.5mil,2375mil) from Top Layer to Bottom Layer Location : [X = 3387.5mil][Y = 2376.517mil]
   Violation between Short-Circuit Constraint: Between Track (3475.049mil,2012.451mil)(3537.451mil,2012.451mil) on Top Layer And Track (3475mil,2012.5mil)(3475.049mil,2012.451mil) on Top Layer Location : [X = 3475.049mil][Y = 2012.451mil]
   Violation between Short-Circuit Constraint: Between Track (3475.049mil,2012.451mil)(3537.451mil,2012.451mil) on Top Layer And Track (3537.451mil,2012.451mil)(3537.5mil,2012.402mil) on Top Layer Location : [X = 3537.451mil][Y = 2012.451mil]
   Violation between Short-Circuit Constraint: Between Track (3475mil,2012.5mil)(3475.049mil,2012.451mil) on Top Layer And Via (3475mil,2012.5mil) from Top Layer to Bottom Layer Location : [X = 3475.025mil][Y = 2012.475mil]
   Violation between Short-Circuit Constraint: Between Track (3600mil,2112.5mil)(3602.487mil,2114.987mil) on Top Layer And Track (3602.487mil,2114.987mil)(3647.271mil,2114.987mil) on Top Layer Location : [X = 3602.487mil][Y = 2114.987mil]
   Violation between Short-Circuit Constraint: Between Track (3600mil,2112.5mil)(3602.487mil,2114.987mil) on Top Layer And Via (3600mil,2112.5mil) from Top Layer to Bottom Layer Location : [X = 3601.244mil][Y = 2113.744mil]
   Violation between Short-Circuit Constraint: Between Track (3602.487mil,2114.987mil)(3647.271mil,2114.987mil) on Top Layer And Track (3647.271mil,2114.987mil)(3650mil,2117.717mil) on Top Layer Location : [X = 3647.271mil][Y = 2114.987mil]
   Violation between Short-Circuit Constraint: Between Track (3645mil,2430mil)(3648.518mil,2430mil) on Top Layer And Track (3653.518mil,2425mil)(3690mil,2425mil) on Top Layer Location : [X = 3651.528mil][Y = 2427.002mil]
   Violation between Short-Circuit Constraint: Between Track (3645mil,2430mil)(3648.518mil,2430mil) on Top Layer And Via (3645mil,2430mil) from Top Layer to Bottom Layer Location : [X = 3646.759mil][Y = 2430mil]
   Violation between Short-Circuit Constraint: Between Track (3648.518mil,2430mil)(3653.518mil,2425mil) on Top Layer And Track (3653.518mil,2425mil)(3690mil,2425mil) on Top Layer Location : [X = 3654.028mil][Y = 2425mil]
   Violation between Short-Circuit Constraint: Between Track (3648.518mil,2430mil)(3653.518mil,2425mil) on Top Layer And Via (3645mil,2430mil) from Top Layer to Bottom Layer Location : [X = 3649.979mil][Y = 2427.695mil]
   Violation between Short-Circuit Constraint: Between Track (3653.518mil,2425mil)(3690mil,2425mil) on Top Layer And Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer Location : [X = 3690mil][Y = 2425mil]
   Violation between Short-Circuit Constraint: Between Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer And Track (3699mil,2404.97mil)(3699mil,2416mil) on Top Layer Location : [X = 3698.49mil][Y = 2416.51mil]
   Violation between Short-Circuit Constraint: Between Track (3787.549mil,2012.451mil)(3849.951mil,2012.451mil) on Top Layer And Track (3787.5mil,2012.5mil)(3787.549mil,2012.451mil) on Top Layer Location : [X = 3787.549mil][Y = 2012.451mil]
   Violation between Short-Circuit Constraint: Between Track (3787.549mil,2012.451mil)(3849.951mil,2012.451mil) on Top Layer And Track (3849.951mil,2012.451mil)(3850mil,2012.402mil) on Top Layer Location : [X = 3849.951mil][Y = 2012.451mil]
   Violation between Short-Circuit Constraint: Between Track (3787.5mil,2012.5mil)(3787.549mil,2012.451mil) on Top Layer And Via (3787.5mil,2012.5mil) from Top Layer to Bottom Layer Location : [X = 3787.525mil][Y = 2012.475mil]
   Violation between Short-Circuit Constraint: Between Track (3849.951mil,2012.451mil)(3850mil,2012.402mil) on Top Layer And Track (3850mil,2012.402mil)(3850mil,2037.5mil) on Top Layer Location : [X = 3850mil][Y = 2012.426mil]
Rule Violations :37

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(3377.5mil,2425mil) on Top Layer And Track (3387.5mil,2375mil)(3387.5mil,2403.97mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (3287.5mil,2012.402mil)(3287.549mil,2012.451mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3287.5mil,2112.5mil)(3289.987mil,2114.987mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3334.771mil,2114.987mil)(3337.5mil,2117.717mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3349.951mil,2012.451mil)(3350mil,2012.5mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3377.5mil,2425mil)(3386.5mil,2416mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3386.5mil,2404.97mil)(3386.5mil,2416mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3386.5mil,2404.97mil)(3387.5mil,2403.97mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3387.5mil,2375mil)(3387.5mil,2378.035mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3475mil,2012.5mil)(3475.049mil,2012.451mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3537.451mil,2012.451mil)(3537.5mil,2012.402mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3600mil,2112.5mil)(3602.487mil,2114.987mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3645mil,2430mil)(3648.518mil,2430mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3647.271mil,2114.987mil)(3650mil,2117.717mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3648.518mil,2430mil)(3653.518mil,2425mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3690mil,2425mil)(3699mil,2416mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3787.5mil,2012.5mil)(3787.549mil,2012.451mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (3849.951mil,2012.451mil)(3850mil,2012.402mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :18

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.543mil) (Max=196.85mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=9.842mil) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.953mil) (All)
   Violation between Minimum Annular Ring: (No Ring) Via (3058mil,2091mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (3058mil,4388mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (6777mil,2091mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Via (6777mil,4388mil) from Top Layer to Bottom Layer (Annular Ring missing on Top Layer)
Rule Violations :4

Processing Rule : Acute Angle Constraint (Minimum=80.000) (All)
   Violation between Acute Angle Constraint: (73.155 < 80.000) Between Pad U2-5(3800mil,2117.717mil) on Top Layer And Track (3800mil,2124.311mil)(3800.689mil,2125mil) on Top Layer (Angle = 73.155)
   Violation between Acute Angle Constraint: (45.000 < 80.000) Between Track (6412.5mil,2212.5mil)(6472.346mil,2272.346mil) on Top Layer And Track (6480mil,1740mil)(6480mil,2300.25mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 80.000) Between Pad U6-4(4312.756mil,4857.402mil) on Top Layer And Track (4275.158mil,4895mil)(4312.756mil,4857.402mil) on Top Layer (Angle = 45.000)
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.008mil < 3.937mil) Between Pad C6-1(3925mil,1977.5mil) on Top Layer And Via (3962.5mil,1987.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.008mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Arc (5775mil,4781.102mil) on Top Overlay And Text "J7" (5720.008mil,4755.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.206mil < 3mil) Between Text "SW1" (3377.511mil,1962.505mil) on Top Overlay And Track (3329.823mil,1956.299mil)(3495.177mil,1956.299mil) on Top Overlay Silk Text to Silk Clearance [1.206mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (3058mil,2091mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3058mil,4388mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6777mil,2091mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6777mil,4388mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (10mil < 11.811mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Polygon Region (178 hole(s)) Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mil < 11.811mil) Between Board Edge And Polygon Region (178 hole(s)) Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 111
Waived Violations : 0
Time Elapsed        : 00:00:00