Protel Design System Design Rule Check
PCB File : C:\Users\julmp\Documents\electric_boogaloo\TempestBoards\MK2\Jetson_Nano_Breakout\jetson_nano_breakout_rev1.PcbDoc
Date     : 3/5/2025
Time     : 12:23:27 AM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.543mil) (Max=196.85mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=9.842mil) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.953mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=80.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.206mil < 3mil) Between Text "SW1" (3449.989mil,2102.505mil) on Bottom Overlay And Track (3332.323mil,2096.299mil)(3497.677mil,2096.299mil) on Bottom Overlay Silk Text to Silk Clearance [1.206mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (11.033mil < 11.811mil) Between Board Edge And Text "J5" (3071mil,1883mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.459mil < 11.811mil) Between Board Edge And Track (3128.856mil,4585.392mil)(3128.856mil,4884.605mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.459mil < 11.811mil) Between Board Edge And Track (3128.856mil,4884.605mil)(3361.141mil,4884.605mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.468mil < 11.811mil) Between Board Edge And Track (3361.151mil,4585.382mil)(3361.151mil,4884.595mil) on Bottom Overlay 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:00