Protel Design System Design Rule Check
PCB File : C:\Users\ZaeXX\Documents\GitHub\electric_boogaloo\TempestBoards\MK2\Jetson_Nano_Breakout\jetson_nano_breakout.PcbDoc
Date     : 1/9/2025
Time     : 12:03:20 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C12-2(175mil,943.012mil) on Top Layer And Track (175mil,943.012mil)(259.842mil,943.012mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C13-2(259.744mil,687.5mil) on Top Layer And Track (259.744mil,687.5mil)(277.5mil,687.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C14-1(1625mil,594.488mil) on Top Layer And Track (1625mil,594.488mil)(1625mil,612.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J2-3(1850mil,1250mil) on Multi-Layer And Track (1850mil,1230.494mil)(1850mil,1250mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad J3-18(1250mil,212.5mil) on Multi-Layer And Track (1250mil,187.5mil)(1250mil,212.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R5-1(1375mil,1021mil) on Top Layer And Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U6-1(262.598mil,940.256mil) on Top Layer And Track (175mil,943.012mil)(259.842mil,943.012mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1200mil,137.5mil)(1250mil,187.5mil) on Top Layer And Track (1250mil,187.5mil)(1250mil,212.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1237.5mil,1025mil)(1371mil,1025mil) on Top Layer And Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer 
   Violation between Clearance Constraint: (6.598mil < 10mil) Between Track (124.902mil,812.402mil)(337.402mil,812.402mil) on Top Layer And Via (262.5mil,850mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer And Track (1371mil,1025mil)(1375mil,1021mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer And Track (1375mil,1021mil)(1379mil,1025mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer And Track (1379mil,1025mil)(1459mil,1025mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1550mil,687.5mil)(1625mil,612.5mil) on Top Layer And Track (1625mil,594.488mil)(1625mil,612.5mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (175mil,943.012mil)(259.842mil,943.012mil) on Top Layer And Track (262.598mil,850.098mil)(262.598mil,940.256mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1850mil,1205.494mil)(1850mil,1250mil) on Top Layer And Track (1850mil,1230.494mil)(1850mil,1250mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (259.744mil,687.5mil)(277.5mil,687.5mil) on Top Layer And Track (277.5mil,687.5mil)(387.5mil,797.5mil) on Top Layer 
Rule Violations :17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C12-2(175mil,943.012mil) on Top Layer And Track (175mil,943.012mil)(259.842mil,943.012mil) on Top Layer Location : [X = 1183.573mil][Y = 1943.012mil]
   Violation between Short-Circuit Constraint: Between Pad C13-2(259.744mil,687.5mil) on Top Layer And Track (259.744mil,687.5mil)(277.5mil,687.5mil) on Top Layer Location : [X = 1268.622mil][Y = 1687.5mil]
   Violation between Short-Circuit Constraint: Between Pad C14-1(1625mil,594.488mil) on Top Layer And Track (1625mil,594.488mil)(1625mil,612.5mil) on Top Layer Location : [X = 2625mil][Y = 1603.494mil]
   Violation between Short-Circuit Constraint: Between Pad J2-3(1850mil,1250mil) on Multi-Layer And Track (1850mil,1230.494mil)(1850mil,1250mil) on Top Layer Location : [X = 2850mil][Y = 2240.247mil]
   Violation between Short-Circuit Constraint: Between Pad J3-18(1250mil,212.5mil) on Multi-Layer And Track (1250mil,187.5mil)(1250mil,212.5mil) on Top Layer Location : [X = 2250mil][Y = 1201.326mil]
   Violation between Short-Circuit Constraint: Between Pad R5-1(1375mil,1021mil) on Top Layer And Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer Location : [X = 2372mil][Y = 2024mil]
   Violation between Short-Circuit Constraint: Between Pad U6-1(262.598mil,940.256mil) on Top Layer And Track (175mil,943.012mil)(259.842mil,943.012mil) on Top Layer Location : [X = 1257.864mil][Y = 1943.012mil]
   Violation between Short-Circuit Constraint: Between Track (1200mil,137.5mil)(1250mil,187.5mil) on Top Layer And Track (1250mil,187.5mil)(1250mil,212.5mil) on Top Layer Location : [X = 2250mil][Y = 1188.01mil]
   Violation between Short-Circuit Constraint: Between Track (1237.5mil,1025mil)(1371mil,1025mil) on Top Layer And Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer Location : [X = 2372mil][Y = 2024mil]
   Violation between Short-Circuit Constraint: Between Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer And Track (1371mil,1025mil)(1375mil,1021mil) on Top Layer Location : [X = 2372mil][Y = 2024mil]
   Violation between Short-Circuit Constraint: Between Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer And Track (1375mil,1021mil)(1379mil,1025mil) on Top Layer Location : [X = 2372mil][Y = 2024mil]
   Violation between Short-Circuit Constraint: Between Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer And Track (1379mil,1025mil)(1459mil,1025mil) on Top Layer Location : [X = 2373.506mil][Y = 2024mil]
   Violation between Short-Circuit Constraint: Between Track (1550mil,687.5mil)(1625mil,612.5mil) on Top Layer And Track (1625mil,594.488mil)(1625mil,612.5mil) on Top Layer Location : [X = 2625mil][Y = 1611.99mil]
   Violation between Short-Circuit Constraint: Between Track (175mil,943.012mil)(259.842mil,943.012mil) on Top Layer And Track (262.598mil,850.098mil)(262.598mil,940.256mil) on Top Layer Location : [X = 1260.711mil][Y = 1942.144mil]
   Violation between Short-Circuit Constraint: Between Track (1850mil,1205.494mil)(1850mil,1250mil) on Top Layer And Track (1850mil,1230.494mil)(1850mil,1250mil) on Top Layer Location : [X = 2850mil][Y = 2240.247mil]
   Violation between Short-Circuit Constraint: Between Track (259.744mil,687.5mil)(277.5mil,687.5mil) on Top Layer And Track (277.5mil,687.5mil)(387.5mil,797.5mil) on Top Layer Location : [X = 1275.006mil][Y = 1687.5mil]
Rule Violations :16

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C12-2(175mil,943.012mil) on Top Layer And Pad U6-1(262.598mil,940.256mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C14-2(1625mil,500mil) on Top Layer And Track (1862.205mil,629.921mil)(1865.063mil,627.063mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U5-14(1225mil,387.402mil) on Top Layer And Pad J3-17(1250mil,112.5mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (1047.5mil,400mil)(1052.463mil,395.037mil) on Top Layer And Pad J3-4(1950mil,212.5mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad J5-2(1339.075mil,1250mil) on Multi-Layer And Via (1400mil,162.5mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SPI0_CS0 Between Via (1000mil,162.5mil) from Top Layer to Bottom Layer And Pad U5-13(1275mil,387.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Track (1087.5mil,700.689mil)(1088.189mil,700mil) on Top Layer And Pad U5-14(1225mil,387.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (1100mil,600mil)(1100mil,600mil) on Top Layer And Via (1237.5mil,1025mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (1250mil,187.5mil)(1250mil,212.5mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1371mil,1025mil)(1373mil,1023mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1625mil,594.488mil)(1625mil,612.5mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (175mil,943.012mil)(259.842mil,943.012mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1850mil,1230.494mil)(1850mil,1250mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (259.744mil,687.5mil)(277.5mil,687.5mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :14

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C13-1(165.256mil,687.5mil) on Top Layer And Text "U4" (131mil,668mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Q1-2(1541mil,1062.5mil) on Top Layer And Text "J5" (1475.008mil,1060.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.512mil < 10mil) Between Text "C10" (1587.512mil,760.005mil) on Top Overlay And Track (1577.5mil,727.5mil)(1577.5mil,797.5mil) on Top Overlay Silk Text to Silk Clearance [4.512mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (135mil,1099mil) on Top Overlay And Track (154.331mil,1124.311mil)(154.331mil,1350.689mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (135mil,1099mil) on Top Overlay And Track (154.331mil,1124.311mil)(445.669mil,1124.311mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.008mil < 10mil) Between Text "J5" (1475.008mil,1060.005mil) on Top Overlay And Track (1467.5mil,1049.1mil)(1467.5mil,1090mil) on Top Overlay Silk Text to Silk Clearance [2.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J5" (1475.008mil,1060.005mil) on Top Overlay And Track (1467.5mil,1090mil)(1532.5mil,1090mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.21mil < 10mil) Between Text "R5" (1350.008mil,1072.505mil) on Top Overlay And Track (1144.193mil,1116.142mil)(1533.957mil,1116.142mil) on Top Overlay Silk Text to Silk Clearance [7.21mil]
   Violation between Silk To Silk Clearance Constraint: (7.646mil < 10mil) Between Text "U2" (1125.008mil,547.505mil) on Top Overlay And Track (1110.925mil,537.008mil)(1110.925mil,662.992mil) on Top Overlay Silk Text to Silk Clearance [7.646mil]
   Violation between Silk To Silk Clearance Constraint: (6.324mil < 10mil) Between Text "U5" (1189.995mil,468.709mil) on Top Overlay And Track (1202.756mil,432.677mil)(1202.756mil,554.724mil) on Top Overlay Silk Text to Silk Clearance [6.324mil]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1037.5mil,600mil)(1100mil,600mil) on Top Layer 
   Violation between Net Antennae: Via (1000mil,162.5mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1325mil,525mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1400mil,162.5mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout'))
   Violation between Room Definition: Between Component U6-ISL3280EIHZ-T (300mil,987.5mil) on Top Layer And Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) 
   Violation between Room Definition: Between DIP Component J3-7-534206-0 (1100mil,162.5mil) on Bottom Layer And Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SIP Component J1-XH2.54 VERT (612.5mil,1250mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SIP Component J2-XH2.54 VERT (1650mil,1250mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And Small Component J4-B2B-XH-A(LF)(SN) (300mil,1237.5mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And Small Component J5-B3B-XH-A(LF)(SN) (1339.075mil,1229.331mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C10-100nF Ceramic 6.3V (1712.5mil,775mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C11-100nF Ceramic 6.3V (1787.5mil,975mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C1-1uF Ceramic 16V (862.5mil,600mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C12-T491A104K035AT (175mil,990.256mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C13-T491A104K035AT (212.5mil,687.5mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C14-T491A104K035AT (1625mil,547.244mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C2-1uF Ceramic 16V (550mil,600mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C3-10uF Ceramic 6.3V (1012.5mil,400mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C4-10uF Ceramic 6.3V (700mil,400mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C5-10nF Ceramic 6.3V (500mil,815mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C6-10nF Ceramic 6.3V (1212.5mil,812.5mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C7-100nF Ceramic 6.3V (1937.5mil,975mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C8-100nF Ceramic 6.3V (2037.5mil,812.5mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component C9-100nF Ceramic 6.3V (2025mil,675mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component Q1-MOSFET N-CH 30V 5.8A SOT-23-3 (1500mil,1025mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component Q2-MOSFET N-CH 30V 5.8A SOT-23-3 (1512.5mil,875mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component R1-60.4 Ohm 1% 1/16W (825mil,831.299mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component R2-60.4 Ohm 1% 1/16W (1137.5mil,831.299mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component R3-60.4 Ohm 1% 1/16W (575mil,831.299mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component R4-60.4 Ohm 1% 1/16W (887.5mil,831.201mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component R5-10k Ohm 5% 1/10W (1375mil,987.5mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SMT Small Component R6-10k Ohm 5% 1/10W (1512.5mil,762.5mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SOIC Component SW1-Switch DPDT (700mil,975mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SOIC Component SW2-Switch DPDT (1012.5mil,975mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SOIC Component U1-CAN Transceiver (700mil,600mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SOIC Component U2-CAN Transceiver (1012.5mil,600mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SOIC Component U3-SN65C3221EPWR (1875mil,750mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SOIC Component U4-MCP2517FD-H/SL (312.5mil,475mil) on Top Layer 
   Violation between Room Definition: Between Room jetson_nano_breakout (Bounding Region = (3175mil, 1112.5mil, 5112.5mil, 1625mil) (InComponentClass('jetson_nano_breakout')) And SOIC Component U5-MCP2517FD-H/SL (1375mil,493.701mil) on Top Layer 
Rule Violations :35

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 96
Waived Violations : 0
Time Elapsed        : 00:00:00