Protel Design System Design Rule Check
PCB File : C:\Users\natha\Documents\Everything\UWRT\Electrical\GIT\electric_boogaloo\TempestBoards\Acoustics\Acoustics Board\Acoustics Board.PcbDoc
Date     : 2/13/2024
Time     : 11:39:52 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad C42-1(3690mil,1815mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad C42-2(3690mil,1472mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad C43-1(3240mil,1815mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad C43-2(3240mil,1472mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.543mil) (Max=196.85mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=11.811mil) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Arc (1961.701mil,1932.992mil) on Top Overlay And Pad C53-1(1988.198mil,1955mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad C3R-1(3744.291mil,2449.095mil) on Top Layer And Text "J6" (3701mil,2413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad C3R-2(3710.039mil,2449.095mil) on Top Layer And Text "J6" (3701mil,2413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R10-1(1344.354mil,3042.626mil) on Top Layer And Text "R14" (1307mil,3047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3094.961mil,1015.512mil)(3144.961mil,1015.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3094.961mil,985.512mil)(3119.961mil,1015.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3099.961mil,985.512mil)(3119.961mil,1015.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3104.961mil,985.512mil)(3119.961mil,1015.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3109.961mil,985.512mil)(3119.961mil,1015.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3114.961mil,985.512mil)(3119.961mil,1015.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3119.961mil,1015.512mil)(3124.961mil,985.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3119.961mil,1015.512mil)(3129.961mil,985.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3119.961mil,1015.512mil)(3134.961mil,985.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3119.961mil,1015.512mil)(3139.961mil,985.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3119.961mil,1015.512mil)(3144.961mil,985.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R12-2(3140.778mil,1035.512mil) on Top Layer And Track (3119.961mil,975.512mil)(3119.961mil,1025.512mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.967mil < 5.906mil) Between Pad R15-1(1672.911mil,2126.543mil) on Top Layer And Text "R19" (1700mil,2088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.967mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R15-3(1751.651mil,2126.543mil) on Top Layer And Text "R19" (1700mil,2088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R16-3(1287.24mil,2126.368mil) on Top Layer And Text "R20" (1242mil,2088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R21-2(1652.913mil,2612mil) on Top Layer And Text "C27" (1629mil,2552mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R22-2(1236.606mil,2614.283mil) on Top Layer And Text "C28" (1213mil,2554mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R27-1(200.63mil,1234.134mil) on Top Layer And Text "R25" (183mil,1217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R27-3(279.37mil,1234.134mil) on Top Layer And Text "R25" (183mil,1217mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R9-1(1774.028mil,3043.487mil) on Top Layer And Text "R13" (1738mil,3047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.552mil < 5.906mil) Between Pad R9-2(1841.028mil,3043.487mil) on Top Layer And Text "R13" (1738mil,3047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.552mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.842mil < 5.906mil) Between Pad TP3-TP(630mil,2340mil) on Top Layer And Text "Mix L" (620mil,2500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.237mil < 5.906mil) Between Pad TP5-TP(975mil,1545mil) on Top Layer And Text "C10" (1014.579mil,1572.773mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.237mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad TP6-TP(990mil,2400mil) on Top Layer And Text "Mix R" (995mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U10-10(1390.315mil,1935.945mil) on Top Layer And Text "R18" (1347mil,1938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U10-11(1410mil,1935.945mil) on Top Layer And Text "R18" (1347mil,1938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.283mil < 5.906mil) Between Pad U10-12(1429.685mil,1935.945mil) on Top Layer And Text "R18" (1347mil,1938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.283mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U10-13(1410mil,1995mil) on Top Layer And Text "R18" (1347mil,1938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U10-9(1350.945mil,1975.315mil) on Top Layer And Text "R18" (1347mil,1938mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U13-19(3348.819mil,885.945mil) on Top Layer And Text "C41" (3291.961mil,862.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U13-20(3348.819mil,860.354mil) on Top Layer And Text "C41" (3291.961mil,862.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 5.906mil) Between Pad U5-5(510mil,1442.283mil) on Top Layer And Track (135mil,1482.635mil)(630mil,1482.635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.873mil < 5.906mil) Between Pad U5-5(510mil,1442.283mil) on Top Layer And Track (170.081mil,1483.205mil)(653.49mil,1483.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 5.906mil) Between Pad U5-6(460mil,1442.283mil) on Top Layer And Track (135mil,1482.635mil)(630mil,1482.635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.873mil < 5.906mil) Between Pad U5-6(460mil,1442.283mil) on Top Layer And Track (170.081mil,1483.205mil)(653.49mil,1483.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 5.906mil) Between Pad U5-7(410mil,1442.283mil) on Top Layer And Track (135mil,1482.635mil)(630mil,1482.635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.873mil < 5.906mil) Between Pad U5-7(410mil,1442.283mil) on Top Layer And Track (170.081mil,1483.205mil)(653.49mil,1483.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 5.906mil) Between Pad U5-8(360mil,1442.283mil) on Top Layer And Track (135mil,1482.635mil)(630mil,1482.635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.873mil < 5.906mil) Between Pad U5-8(360mil,1442.283mil) on Top Layer And Track (170.081mil,1483.205mil)(653.49mil,1483.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 5.906mil) Between Pad U6-5(990mil,1442.283mil) on Top Layer And Track (630mil,1482.635mil)(1125mil,1482.635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.873mil < 5.906mil) Between Pad U6-5(990mil,1442.283mil) on Top Layer And Track (653.49mil,1483.205mil)(1136.9mil,1483.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 5.906mil) Between Pad U6-6(940mil,1442.283mil) on Top Layer And Track (630mil,1482.635mil)(1125mil,1482.635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.873mil < 5.906mil) Between Pad U6-6(940mil,1442.283mil) on Top Layer And Track (653.49mil,1483.205mil)(1136.9mil,1483.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 5.906mil) Between Pad U6-7(890mil,1442.283mil) on Top Layer And Track (630mil,1482.635mil)(1125mil,1482.635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.873mil < 5.906mil) Between Pad U6-7(890mil,1442.283mil) on Top Layer And Track (653.49mil,1483.205mil)(1136.9mil,1483.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.303mil < 5.906mil) Between Pad U6-8(840mil,1442.283mil) on Top Layer And Track (630mil,1482.635mil)(1125mil,1482.635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.873mil < 5.906mil) Between Pad U6-8(840mil,1442.283mil) on Top Layer And Track (653.49mil,1483.205mil)(1136.9mil,1483.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U9-10(1848.513mil,1935.945mil) on Top Layer And Text "R17" (1805mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U9-11(1868.198mil,1935.945mil) on Top Layer And Text "R17" (1805mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.783mil < 5.906mil) Between Pad U9-12(1887.883mil,1935.945mil) on Top Layer And Text "R17" (1805mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.896mil < 5.906mil) Between Pad U9-13(1868.198mil,1995mil) on Top Layer And Text "R17" (1805mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.896mil]
Rule Violations :55

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.634mil < 3mil) Between Text "C13" (266.945mil,1799.129mil) on Top Overlay And Track (273.067mil,1795.834mil)(273.067mil,1803.747mil) on Top Overlay Silk Text to Silk Clearance [0.634mil]
   Violation between Silk To Silk Clearance Constraint: (0.622mil < 3mil) Between Text "C13" (266.945mil,1799.129mil) on Top Overlay And Track (273.067mil,1867.96mil)(273.067mil,1875.834mil) on Top Overlay Silk Text to Silk Clearance [0.622mil]
   Violation between Silk To Silk Clearance Constraint: (0.883mil < 3mil) Between Text "C14" (744.579mil,1797.773mil) on Top Overlay And Track (750.962mil,1795.26mil)(750.962mil,1803.174mil) on Top Overlay Silk Text to Silk Clearance [0.883mil]
   Violation between Silk To Silk Clearance Constraint: (0.883mil < 3mil) Between Text "C14" (744.579mil,1797.773mil) on Top Overlay And Track (750.962mil,1867.386mil)(750.962mil,1875.26mil) on Top Overlay Silk Text to Silk Clearance [0.883mil]
   Violation between Silk To Silk Clearance Constraint: (0.549mil < 3mil) Between Text "C15" (264.515mil,1888.205mil) on Top Overlay And Track (234.983mil,1969.213mil)(234.983mil,1984.213mil) on Top Overlay Silk Text to Silk Clearance [0.549mil]
   Violation between Silk To Silk Clearance Constraint: (0.532mil < 3mil) Between Text "C15" (264.515mil,1888.205mil) on Top Overlay And Track (234.983mil,1969.213mil)(294.983mil,1969.213mil) on Top Overlay Silk Text to Silk Clearance [0.532mil]
   Violation between Silk To Silk Clearance Constraint: (2.012mil < 3mil) Between Text "C16" (744.579mil,1887.773mil) on Top Overlay And Track (714.584mil,1970.26mil)(714.584mil,1985.26mil) on Top Overlay Silk Text to Silk Clearance [2.012mil]
   Violation between Silk To Silk Clearance Constraint: (2.012mil < 3mil) Between Text "C16" (744.579mil,1887.773mil) on Top Overlay And Track (714.584mil,1970.26mil)(774.584mil,1970.26mil) on Top Overlay Silk Text to Silk Clearance [2.012mil]
   Violation between Silk To Silk Clearance Constraint: (0.883mil < 3mil) Between Text "C16" (744.579mil,1887.773mil) on Top Overlay And Track (750.962mil,1887.386mil)(750.962mil,1895.3mil) on Top Overlay Silk Text to Silk Clearance [0.883mil]
   Violation between Silk To Silk Clearance Constraint: (2.851mil < 3mil) Between Text "C16" (744.579mil,1887.773mil) on Top Overlay And Track (750.962mil,1887.386mil)(798.206mil,1887.386mil) on Top Overlay Silk Text to Silk Clearance [2.851mil]
   Violation between Silk To Silk Clearance Constraint: (1.122mil < 3mil) Between Text "C16" (744.579mil,1887.773mil) on Top Overlay And Track (750.962mil,1959.512mil)(750.962mil,1967.386mil) on Top Overlay Silk Text to Silk Clearance [1.122mil]
   Violation between Silk To Silk Clearance Constraint: (2.012mil < 3mil) Between Text "C17" (279.978mil,2096.725mil) on Top Overlay And Track (234.983mil,2089.213mil)(294.983mil,2089.213mil) on Top Overlay Silk Text to Silk Clearance [2.012mil]
   Violation between Silk To Silk Clearance Constraint: (2.012mil < 3mil) Between Text "C19" (340.257mil,2096.489mil) on Top Overlay And Track (295.262mil,2088.977mil)(355.262mil,2088.977mil) on Top Overlay Silk Text to Silk Clearance [2.012mil]
   Violation between Silk To Silk Clearance Constraint: (2.924mil < 3mil) Between Text "C21" (525.169mil,1890.399mil) on Top Overlay And Track (523.067mil,1877.712mil)(523.067mil,1885.586mil) on Top Overlay Silk Text to Silk Clearance [2.924mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C27" (1629mil,2552mil) on Top Overlay And Track (1639.134mil,2541.134mil)(1639.134mil,2564.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C28" (1213mil,2554mil) on Top Overlay And Track (1222.827mil,2543.417mil)(1222.827mil,2567.039mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C43" (3026mil,1979mil) on Top Overlay And Text "U1C" (3045.362mil,2016.512mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.053mil < 3mil) Between Text "C50" (744.579mil,1660.273mil) on Top Overlay And Track (751.939mil,1736.944mil)(751.939mil,1784.188mil) on Top Overlay Silk Text to Silk Clearance [2.053mil]
   Violation between Silk To Silk Clearance Constraint: (2.053mil < 3mil) Between Text "C50" (744.579mil,1660.273mil) on Top Overlay And Track (751.939mil,1736.944mil)(759.813mil,1736.944mil) on Top Overlay Silk Text to Silk Clearance [2.053mil]
   Violation between Silk To Silk Clearance Constraint: (1.916mil < 3mil) Between Text "C50" (744.579mil,1660.273mil) on Top Overlay And Track (751.995mil,1689.431mil)(751.995mil,1736.675mil) on Top Overlay Silk Text to Silk Clearance [1.916mil]
   Violation between Silk To Silk Clearance Constraint: (2.052mil < 3mil) Between Text "C50" (744.579mil,1660.273mil) on Top Overlay And Track (751.995mil,1736.675mil)(759.908mil,1736.675mil) on Top Overlay Silk Text to Silk Clearance [2.052mil]
   Violation between Silk To Silk Clearance Constraint: (2.633mil < 3mil) Between Text "C8" (1059.579mil,1495.269mil) on Top Overlay And Track (630mil,1482.635mil)(1125mil,1482.635mil) on Top Overlay Silk Text to Silk Clearance [2.633mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 3mil) Between Text "C8" (1059.579mil,1495.269mil) on Top Overlay And Track (653.49mil,1483.205mil)(1136.9mil,1483.205mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (0.124mil < 3mil) Between Text "L10" (1089.579mil,1677.773mil) on Top Overlay And Track (1006.861mil,1676.522mil)(1054.105mil,1676.522mil) on Top Overlay Silk Text to Silk Clearance [0.124mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "L10" (1089.579mil,1677.773mil) on Top Overlay And Track (1054.105mil,1676.522mil)(1054.105mil,1684.396mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.05mil < 3mil) Between Text "L10" (1089.579mil,1677.773mil) on Top Overlay And Track (1054.105mil,1748.609mil)(1054.105mil,1756.522mil) on Top Overlay Silk Text to Silk Clearance [0.05mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "L12" (1089.579mil,1767.773mil) on Top Overlay And Track (1007.018mil,1836.864mil)(1054.262mil,1836.864mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.63mil < 3mil) Between Text "L12" (1089.579mil,1767.773mil) on Top Overlay And Track (1054.262mil,1756.864mil)(1054.262mil,1764.738mil) on Top Overlay Silk Text to Silk Clearance [0.63mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "L12" (1089.579mil,1767.773mil) on Top Overlay And Track (1054.262mil,1828.95mil)(1054.262mil,1836.864mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.93mil < 3mil) Between Text "L18" (1007.096mil,1970.265mil) on Top Overlay And Track (998.665mil,1968.033mil)(998.665mil,2015.277mil) on Top Overlay Silk Text to Silk Clearance [2.93mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R13" (1738mil,3047mil) on Top Overlay And Track (1742.528mil,3008.487mil)(1742.528mil,3078.487mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R13" (1738mil,3047mil) on Top Overlay And Track (1742.528mil,3078.487mil)(1757.528mil,3078.487mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R14" (1307mil,3047mil) on Top Overlay And Track (1312.854mil,3007.626mil)(1312.854mil,3077.626mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R14" (1307mil,3047mil) on Top Overlay And Track (1312.854mil,3077.626mil)(1327.854mil,3077.626mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R17" (1805mil,1923mil) on Top Overlay And Track (1800.284mil,1927.087mil)(1800.284mil,1954.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R17" (1805mil,1923mil) on Top Overlay And Track (1800.284mil,1927.087mil)(1827.843mil,1927.087mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R18" (1347mil,1938mil) on Top Overlay And Track (1342.087mil,1927.087mil)(1342.087mil,1954.646mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R7C" (3228.963mil,2810.546mil) on Top Overlay And Text "U1R" (3173mil,2746mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R8C" (3228.963mil,2747.554mil) on Top Overlay And Text "U1R" (3173mil,2746mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.2mil < 3mil) Between Text "U8" (984.579mil,1810.268mil) on Top Overlay And Track (929.78mil,1813.331mil)(946.513mil,1813.331mil) on Top Overlay Silk Text to Silk Clearance [2.2mil]
   Violation between Silk To Silk Clearance Constraint: (1.639mil < 3mil) Between Text "U8" (984.579mil,1810.268mil) on Top Overlay And Track (946.513mil,1813.331mil)(946.513mil,1838.331mil) on Top Overlay Silk Text to Silk Clearance [1.639mil]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1005mil,-10mil)(1005mil,20mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2680mil,4000mil)(2680mil,4030mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2680mil,4030mil)(2710mil,4030mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2691.024mil,3513.032mil)(2691.024mil,4016.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (2691.024mil,4016.968mil)(3068.976mil,4016.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3050mil,4030mil)(3080mil,4030mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3068.976mil,3513.032mil)(3068.976mil,4016.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3080mil,4000mil)(3080mil,4030mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3190mil,4000mil)(3190mil,4030mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3190mil,4030mil)(3220mil,4030mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3201.024mil,3513.032mil)(3201.024mil,4016.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3201.024mil,4016.968mil)(3578.976mil,4016.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3560mil,4030mil)(3590mil,4030mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3578.976mil,3513.032mil)(3578.976mil,4016.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3590mil,4000mil)(3590mil,4030mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (465mil,-10mil)(465mil,20mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (465mil,-10mil)(495mil,-10mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (478.701mil,3.031mil)(478.701mil,506.969mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (478.701mil,3.031mil)(691.299mil,3.031mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (675mil,-10mil)(705mil,-10mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (691.299mil,3.031mil)(691.299mil,506.969mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (705mil,-10mil)(705mil,20mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (765mil,-10mil)(765mil,20mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (765mil,-10mil)(795mil,-10mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (778.701mil,3.031mil)(778.701mil,506.969mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (778.701mil,3.031mil)(991.299mil,3.031mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (975mil,-10mil)(1005mil,-10mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (991.299mil,3.031mil)(991.299mil,506.969mil) on Top Overlay 
Rule Violations :28

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 128
Waived Violations : 0
Time Elapsed        : 00:00:03