Protel Design System Design Rule Check
PCB File : C:\Users\Nathan Ayer\Documents\Everything\UWRT\Electrical\GIT\electric_boogaloo\TalosBoards\Year Two\Acoustics\Acoustics Board\Acoustics Board.PcbDoc
Date     : 10/30/2024
Time     : 2:51:25 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad Free-1(6.35mm,120.65mm) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad Free-1(6.35mm,6.35mm) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad Free-1(97.79mm,120.65mm) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Hole of Pad Free-1(97.79mm,6.096mm) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(32.385mm,51.816mm) on Top Layer And Pad L5-1(32.385mm,57.639mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-5(97.909mm,34.066mm) on Top Layer And Track (97.917mm,35.814mm)(97.982mm,35.814mm) on Top Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.3mm) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (35.195mm,48.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (35.195mm,49.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (35.195mm,50.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (36.195mm,48.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (36.195mm,49.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (36.195mm,50.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (37.195mm,48.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (37.195mm,49.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.1mm < 0.13mm) Via (37.195mm,50.53mm) from Top Layer to Bottom Layer (Annular Ring=0.1mm) On (Top Layer)
Rule Violations :9

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Track (72.097mm,28.575mm)(78.533mm,22.139mm) on Bottom Layer And Track (72.097mm,28.575mm)(90.297mm,28.575mm) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Pad Q2-2(36.576mm,56.007mm) on Top Layer And Track (36.076mm,57.15mm)(36.576mm,56.65mm) on Top Layer (Angle = 45.000)
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=6.3mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.15mm) Between Pad R13-1(23.909mm,47.901mm) on Top Layer And Track (24.765mm,40.005mm)(24.765mm,53.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad TP13-TP(25.908mm,82.296mm) on Top Layer And Text "C33" (26.035mm,81.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad TP15-TP(23.888mm,87.252mm) on Top Layer And Track (24.765mm,74.295mm)(24.765mm,90.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad TP7-TP(24.195mm,42.621mm) on Top Layer And Track (24.765mm,40.005mm)(24.765mm,53.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.076mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.061mm < 0.076mm) Between Text "C9" (39.697mm,37.719mm) on Top Overlay And Track (39.497mm,37.5mm)(39.497mm,38.7mm) on Top Overlay Silk Text to Silk Clearance [0.061mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.076mm) Between Text "Comparator" (23.749mm,18.542mm) on Top Overlay And Track (23.241mm,11.049mm)(23.241mm,18.288mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.076mm) Between Text "Comparator" (23.749mm,18.542mm) on Top Overlay And Track (24.765mm,11.049mm)(24.765mm,33.147mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.076mm) Between Text "D1" (16.391mm,39.243mm) on Top Overlay And Track (16.604mm,39.02mm)(16.604mm,39.22mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.073mm < 0.076mm) Between Text "D1" (16.391mm,39.243mm) on Top Overlay And Track (16.604mm,39.22mm)(17.804mm,39.22mm) on Top Overlay Silk Text to Silk Clearance [0.073mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.076mm) Between Text "D2" (5.088mm,39.243mm) on Top Overlay And Track (5.281mm,39.077mm)(5.281mm,39.277mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.076mm) Between Text "D2" (5.088mm,39.243mm) on Top Overlay And Track (5.281mm,39.277mm)(6.481mm,39.277mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.076mm) Between Text "Envelope L" (25.146mm,50.546mm) on Top Overlay And Track (24.709mm,44.301mm)(24.709mm,46.951mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.076mm) Between Text "Envelope L" (25.146mm,50.546mm) on Top Overlay And Track (24.765mm,40.005mm)(24.765mm,53.34mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.076mm) Between Text "Envelope R" (1.524mm,50.546mm) on Top Overlay And Track (1.143mm,43.053mm)(1.143mm,51.054mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.076mm) Between Text "Local Oscillator" (26.416mm,83.947mm) on Top Overlay And Track (26.289mm,84.963mm)(37.719mm,84.963mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.076mm) Between Text "Local Oscillator" (26.416mm,83.947mm) on Top Overlay And Track (37.719mm,83.439mm)(37.719mm,84.963mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.076mm) Between Text "R7C" (83.921mm,48.528mm) on Top Overlay And Text "U1R" (82.499mm,46.888mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.076mm) Between Text "R8C" (83.921mm,46.928mm) on Top Overlay And Text "U1R" (82.499mm,46.888mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.076mm) Between Text "R9" (24.687mm,52.527mm) on Top Overlay And Track (24.765mm,40.005mm)(24.765mm,53.34mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.076mm) Between Text "U1" (23.495mm,60.198mm) on Top Overlay And Track (24.765mm,53.34mm)(24.765mm,74.295mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 37
Waived Violations : 0
Time Elapsed        : 00:00:01