Protel Design System Design Rule Check
PCB File : C:\Users\coalm\Documents\electric_boogaloo\TempestBoards\Backplane\Backplane_1_8\Pcb_2layer_8x4_Template.PcbDoc
Date     : 11/24/2022
Time     : 8:09:58 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J3-1(587.402mil,2047.323mil) on Multi-Layer And Track (551.968mil,1941.024mil)(551.968mil,2318.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Cole Tucker at 11/24/2022 7:57:53 PMPart of molex footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J3-2(587.402mil,2212.677mil) on Multi-Layer And Track (551.968mil,1941.024mil)(551.968mil,2318.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Cole Tucker at 11/24/2022 7:57:51 PMPart of molex footprint
Waived Violations :2


Violations Detected : 0
Waived Violations : 2
Time Elapsed        : 00:00:02