Protel Design System Design Rule Check
PCB File : C:\Users\Jacob\Desktop\UnderwaterRobotics\uwrt_electronics\Eagle Libraries\Battery Balancer\Imported Titan_Balancer.PrjPcb\Titan_Balancer.PcbDoc
Date     : 9/21/2021
Time     : 7:34:11 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (2.966mil < 6mil) Between Pad 12VOLT_CONN-3(3183mil,1247.5mil) on Multi-Layer And Track (3102mil,1281.05mil)(3149.45mil,1328.5mil) on Bottom 
   Violation between Clearance Constraint: (5.998mil < 6mil) Between Pad C2-2(993.46mil,470mil) on Top And Track (953.31mil,497.35mil)(975.96mil,520mil) on Top 
   Violation between Clearance Constraint: (5.992mil < 6mil) Between Pad C9-2(3716.54mil,2050mil) on Top And Track (3530mil,1778.29mil)(3832.5mil,2080.79mil) on Top 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad D2-2(1680mil,1125.28mil) on Top And Track (1909.84mil,1430mil)(1928.88mil,1410.96mil) on Top 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad D2-2(1680mil,1125.28mil) on Top And Track (1928.88mil,1410.96mil)(2029.04mil,1410.96mil) on Top 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad IC4-14(2286.77mil,3230mil) on Bottom And Via (2279.83mil,3196.32mil) from Top to Bottom 
   Violation between Clearance Constraint: (2.683mil < 6mil) Between Pad MYNT_XAVIER_PLTA-4(3450mil,1017.5mil) on Multi-Layer And Track (3343mil,1053mil)(3430mil,1140mil) on Top 
   Violation between Clearance Constraint: (2.358mil < 6mil) Between Pad MYNT_XAVIER_PLTA-7(3233mil,852.5mil) on Multi-Layer And Track (3123.46mil,790mil)(3153.46mil,790mil) on Top 
   Violation between Clearance Constraint: (2.358mil < 6mil) Between Pad MYNT_XAVIER_PLTA-7(3233mil,852.5mil) on Multi-Layer And Track (3153.46mil,790mil)(3233mil,710.46mil) on Top 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad Q2-2(2915.98mil,1380mil) on Bottom And Track (2740mil,1450mil)(2769.53mil,1420.47mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad Q2-2(2915.98mil,1380mil) on Bottom And Track (2769.53mil,1263.09mil)(2769.53mil,1420.47mil) on Bottom 
   Violation between Clearance Constraint: (5.994mil < 6mil) Between Pad Q2-2(2915.98mil,1380mil) on Bottom And Track (2769.53mil,1263.09mil)(2780mil,1252.62mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad Q2-3(2664.02mil,1469.76mil) on Bottom And Via (2718.51mil,1424.27mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R13-2(3000mil,1476.54mil) on Top And Track (3000mil,1540.5mil)(3050mil,1490.5mil) on Top 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R13-2(3000mil,1476.54mil) on Top And Track (3037.65mil,1450.22mil)(3037.65mil,1467.65mil) on Top 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R13-2(3000mil,1476.54mil) on Top And Track (3037.65mil,1467.65mil)(3050mil,1480mil) on Top 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Pad R23-1(3056.54mil,790mil) on Top And Track (3056.54mil,711.89mil)(3129.05mil,784.41mil) on Top 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R24-1(2420mil,1016.54mil) on Bottom And Track (2387.35mil,1040.78mil)(2393.79mil,1047.22mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R24-1(2420mil,1016.54mil) on Bottom And Track (2387.35mil,987.35mil)(2387.35mil,1040.78mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R24-1(2420mil,1016.54mil) on Bottom And Track (2393.79mil,1047.22mil)(2446.21mil,1047.22mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R24-1(2420mil,1016.54mil) on Bottom And Track (2446.21mil,1047.22mil)(2456.08mil,1037.35mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R44-1(1420mil,1676.54mil) on Bottom And Track (1363.11mil,1676.54mil)(1393.79mil,1707.22mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R44-1(1420mil,1676.54mil) on Bottom And Track (1393.79mil,1707.22mil)(1464.59mil,1707.22mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Pad R9-1(2700mil,1223.46mil) on Top And Via (2657.46mil,1210mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.996mil < 6mil) Between Track (1609.11mil,417.21mil)(1627.21mil,399.11mil) on Bottom And Via (1640mil,430mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Track (2024mil,3094.83mil)(2099.28mil,3170.11mil) on Top And Via (2066.28mil,3173.72mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Track (2024mil,3094.83mil)(2099.28mil,3170.11mil) on Top And Via (2110mil,3144.22mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Track (2067.11mil,3173.72mil)(2099.28mil,3205.89mil) on Bottom And Via (2110mil,3180mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Track (2085.95mil,1271.5mil)(2088.27mil,1271.5mil) on Bottom And Track (2099mil,1249mil)(2190mil,1340mil) on Bottom 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Track (2088.27mil,1271.5mil)(2180.27mil,1363.5mil) on Bottom And Track (2099mil,1249mil)(2190mil,1340mil) on Bottom 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Track (2088.27mil,1271.5mil)(2180.27mil,1363.5mil) on Bottom And Track (2190mil,1340mil)(2490mil,1340mil) on Bottom 
   Violation between Clearance Constraint: (5.994mil < 6mil) Between Track (2102.57mil,830mil)(2469.04mil,1196.47mil) on Bottom And Track (2202.87mil,960mil)(2421.44mil,1178.56mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2420mil,1590mil)(2510mil,1680mil) on Bottom And Track (2441.31mil,1495.22mil)(2441.31mil,1588.69mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2420mil,1590mil)(2510mil,1680mil) on Bottom And Track (2441.31mil,1588.69mil)(2526mil,1673.37mil) on Bottom 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Track (2462.79mil,3410mil)(2484.79mil,3432mil) on Bottom And Via (2494.7mil,3405.3mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2505.4mil,3416mil)(2850.63mil,3416mil) on Bottom And Track (2857.25mil,3432mil)(2886mil,3403.25mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2610mil,2706mil)(2626.63mil,2706mil) on Bottom And Track (2630mil,2725.25mil)(2732mil,2623.25mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2626.63mil,2706mil)(2716mil,2616.63mil) on Bottom And Track (2630mil,2725.25mil)(2732mil,2623.25mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2630mil,2725.25mil)(2732mil,2623.25mil) on Bottom And Track (2716mil,2539.37mil)(2716mil,2616.63mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2706.63mil,2530mil)(2716mil,2539.37mil) on Bottom And Track (2720mil,2520.75mil)(2732mil,2532.75mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2706.63mil,2530mil)(2716mil,2539.37mil) on Bottom And Track (2720mil,2520mil)(2720mil,2520.75mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2716mil,2539.37mil)(2716mil,2616.63mil) on Bottom And Track (2720mil,2520.75mil)(2732mil,2532.75mil) on Bottom 
   Violation between Clearance Constraint: (5.997mil < 6mil) Between Track (2830.61mil,3196mil)(2855.89mil,3170.72mil) on Bottom And Via (2830mil,3160mil) from Top to Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2850.63mil,3416mil)(2870mil,3396.63mil) on Bottom And Track (2857.25mil,3432mil)(2886mil,3403.25mil) on Bottom 
   Violation between Clearance Constraint: (5.995mil < 6mil) Between Track (2857.25mil,3432mil)(2886mil,3403.25mil) on Bottom And Track (2870mil,3320.6mil)(2870mil,3396.63mil) on Bottom 
   Violation between Clearance Constraint: (5.996mil < 6mil) Between Track (2967.57mil,1340mil)(3160.46mil,1532.89mil) on Top And Track (3000mil,1543.46mil)(3135.68mil,1543.46mil) on Top 
   Violation between Clearance Constraint: (5.996mil < 6mil) Between Track (2967.57mil,1340mil)(3160.46mil,1532.89mil) on Top And Track (3135.68mil,1543.46mil)(3150.11mil,1557.89mil) on Top 
   Violation between Clearance Constraint: (5.996mil < 6mil) Between Track (3135.68mil,1543.46mil)(3150.11mil,1557.89mil) on Top And Track (3160.46mil,1532.89mil)(3310mil,1532.89mil) on Top 
Rule Violations :48

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (5.73mil < 6mil) Between Pad 12V-A(3019.53mil,1110mil) on Top And Track (3042.01mil,1071.3mil)(3042.01mil,1148.7mil) on Top 
   Violation between Clearance Constraint: (5.73mil < 6mil) Between Pad 5V-A(3009.53mil,790mil) on Top And Track (3032.01mil,751.3mil)(3032.01mil,828.7mil) on Top 
   Violation between Clearance Constraint: (2.556mil < 6mil) Between Pad 5V-C(2950.47mil,790mil) on Top And Track (2900mil,770mil)(2959mil,711mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C10-1(3783.46mil,2130mil) on Top And Track (3807.99mil,2091.3mil)(3807.99mil,2168.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C10-2(3716.54mil,2130mil) on Top And Track (3692.01mil,2091.3mil)(3692.01mil,2168.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C1-1(2600mil,1086.54mil) on Bottom And Track (2561.3mil,1062.01mil)(2638.7mil,1062.01mil) on Bottom 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C11-1(3783.46mil,2210mil) on Top And Track (3807.99mil,2171.3mil)(3807.99mil,2248.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C11-2(3716.54mil,2210mil) on Top And Track (3692.01mil,2171.3mil)(3692.01mil,2248.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C1-2(2600mil,1153.46mil) on Bottom And Track (2561.3mil,1177.99mil)(2638.7mil,1177.99mil) on Bottom 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C15-1(3783.46mil,3050mil) on Top And Track (3807.99mil,3011.3mil)(3807.99mil,3088.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C15-2(3716.54mil,3050mil) on Top And Track (3692.01mil,3011.3mil)(3692.01mil,3088.7mil) on Top 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad C16-1(3783.46mil,2960mil) on Top And Track (3640mil,2710mil)(3869.21mil,2939.21mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C16-1(3783.46mil,2960mil) on Top And Track (3807.99mil,2921.3mil)(3807.99mil,2998.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C16-2(3716.54mil,2960mil) on Top And Track (3692.01mil,2921.3mil)(3692.01mil,2998.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C17-1(3783.46mil,3140mil) on Top And Track (3807.99mil,3101.3mil)(3807.99mil,3178.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C17-2(3716.54mil,3140mil) on Top And Track (3692.01mil,3101.3mil)(3692.01mil,3178.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C2-1(926.54mil,470mil) on Top And Track (902.01mil,431.3mil)(902.01mil,508.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C2-2(993.46mil,470mil) on Top And Track (1017.99mil,431.3mil)(1017.99mil,508.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C3-1(3056.54mil,620mil) on Top And Track (3032.01mil,581.3mil)(3032.01mil,658.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C3-2(3123.46mil,620mil) on Top And Track (3147.99mil,581.3mil)(3147.99mil,658.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C4-1(3056.54mil,700mil) on Top And Track (3032.01mil,661.3mil)(3032.01mil,738.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C4-2(3123.46mil,700mil) on Top And Track (3147.99mil,661.3mil)(3147.99mil,738.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C6-1(2846.54mil,1230mil) on Top And Track (2822.01mil,1191.3mil)(2822.01mil,1268.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C6-2(2913.46mil,1230mil) on Top And Track (2937.99mil,1191.3mil)(2937.99mil,1268.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C9-1(3783.46mil,2050mil) on Top And Track (3807.99mil,2011.3mil)(3807.99mil,2088.7mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C9-2(3716.54mil,2050mil) on Top And Track (3692.01mil,2011.3mil)(3692.01mil,2088.7mil) on Top 
   Violation between Clearance Constraint: (5.423mil < 6mil) Between Pad KILLSWITCH-C(2810.47mil,470mil) on Top And Track (2711.3mil,487.99mil)(2788.7mil,487.99mil) on Top 
   Violation between Clearance Constraint: (5.02mil < 6mil) Between Pad KILLSWITCH-C(2810.47mil,470mil) on Top And Track (2788.7mil,372.01mil)(2788.7mil,487.99mil) on Top 
   Violation between Clearance Constraint: (5.73mil < 6mil) Between Pad PORT-A(3009.53mil,870mil) on Top And Track (3032.01mil,831.3mil)(3032.01mil,908.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R10-1(2550mil,1203.46mil) on Top And Track (2511.3mil,1227.99mil)(2588.7mil,1227.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R10-2(2550mil,1136.54mil) on Top And Track (2511.3mil,1112.01mil)(2588.7mil,1112.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R11-1(2360mil,1253.46mil) on Bottom And Track (2321.3mil,1277.99mil)(2398.7mil,1277.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R11-2(2360mil,1186.54mil) on Bottom And Track (2321.3mil,1162.01mil)(2398.7mil,1162.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R12-1(2920mil,1543.46mil) on Top And Track (2881.3mil,1567.99mil)(2958.7mil,1567.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R12-2(2920mil,1476.54mil) on Top And Track (2881.3mil,1452.01mil)(2958.7mil,1452.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R13-1(3000mil,1543.46mil) on Top And Track (2961.3mil,1567.99mil)(3038.7mil,1567.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R13-2(3000mil,1476.54mil) on Top And Track (2961.3mil,1452.01mil)(3038.7mil,1452.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R14-1(2270mil,1243.46mil) on Bottom And Track (2231.3mil,1267.99mil)(2308.7mil,1267.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R14-2(2270mil,1176.54mil) on Bottom And Track (2231.3mil,1152.01mil)(2308.7mil,1152.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R15-1(2625mil,1486.54mil) on Top And Track (2586.3mil,1462.01mil)(2663.7mil,1462.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R15-2(2625mil,1553.46mil) on Top And Track (2586.3mil,1577.99mil)(2663.7mil,1577.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R16-1(2410mil,3623.46mil) on Top And Track (2371.3mil,3647.99mil)(2448.7mil,3647.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R16-2(2410mil,3556.54mil) on Top And Track (2371.3mil,3532.01mil)(2448.7mil,3532.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R17-1(2750mil,396.54mil) on Top And Track (2711.3mil,372.01mil)(2788.7mil,372.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R17-2(2750mil,463.46mil) on Top And Track (2711.3mil,487.99mil)(2788.7mil,487.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R18-1(1130mil,2903.46mil) on Top And Track (1091.3mil,2927.99mil)(1168.7mil,2927.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R18-2(1130mil,2836.54mil) on Top And Track (1091.3mil,2812.01mil)(1168.7mil,2812.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R19-1(3056.54mil,870mil) on Top And Track (3032.01mil,831.3mil)(3032.01mil,908.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R19-2(3123.46mil,870mil) on Top And Track (3147.99mil,831.3mil)(3147.99mil,908.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R20-1(3290mil,1266.54mil) on Top And Track (3251.3mil,1242.01mil)(3328.7mil,1242.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R20-2(3290mil,1333.46mil) on Top And Track (3251.3mil,1357.99mil)(3328.7mil,1357.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R2-1(2550mil,3086.54mil) on Top And Track (2511.3mil,3062.01mil)(2588.7mil,3062.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R21-1(3056.54mil,950mil) on Top And Track (3032.01mil,911.3mil)(3032.01mil,988.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R21-2(3123.46mil,950mil) on Top And Track (3147.99mil,911.3mil)(3147.99mil,988.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R2-2(2550mil,3153.46mil) on Top And Track (2511.3mil,3177.99mil)(2588.7mil,3177.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R22-1(3066.54mil,1110mil) on Top And Track (3042.01mil,1071.3mil)(3042.01mil,1148.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R22-2(3133.46mil,1110mil) on Top And Track (3157.99mil,1071.3mil)(3157.99mil,1148.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R23-1(3056.54mil,790mil) on Top And Track (3032.01mil,751.3mil)(3032.01mil,828.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R23-2(3123.46mil,790mil) on Top And Track (3147.99mil,751.3mil)(3147.99mil,828.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R24-1(2420mil,1016.54mil) on Bottom And Track (2381.3mil,992.01mil)(2458.7mil,992.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R24-2(2420mil,1083.46mil) on Bottom And Track (2381.3mil,1107.99mil)(2458.7mil,1107.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R25-1(2680mil,1153.46mil) on Bottom And Track (2641.3mil,1177.99mil)(2718.7mil,1177.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R25-2(2680mil,1086.54mil) on Bottom And Track (2641.3mil,1062.01mil)(2718.7mil,1062.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R26-1(2580mil,1496.54mil) on Bottom And Track (2541.3mil,1472.01mil)(2618.7mil,1472.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R26-2(2580mil,1563.46mil) on Bottom And Track (2541.3mil,1587.99mil)(2618.7mil,1587.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R3-1(2880mil,3573.46mil) on Top And Track (2841.3mil,3597.99mil)(2918.7mil,3597.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R3-2(2880mil,3506.54mil) on Top And Track (2841.3mil,3482.01mil)(2918.7mil,3482.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R32-1(2596.54mil,2510mil) on Top And Track (2572.01mil,2471.3mil)(2572.01mil,2548.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R32-2(2663.46mil,2510mil) on Top And Track (2687.99mil,2471.3mil)(2687.99mil,2548.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R33-1(2890mil,2623.46mil) on Top And Track (2851.3mil,2647.99mil)(2928.7mil,2647.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R33-2(2890mil,2556.54mil) on Top And Track (2851.3mil,2532.01mil)(2928.7mil,2532.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R39-1(1700mil,3373.46mil) on Bottom And Track (1661.3mil,3397.99mil)(1738.7mil,3397.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R39-2(1700mil,3306.54mil) on Bottom And Track (1661.3mil,3282.01mil)(1738.7mil,3282.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R40-1(1780mil,3373.46mil) on Bottom And Track (1741.3mil,3397.99mil)(1818.7mil,3397.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R40-2(1780mil,3306.54mil) on Bottom And Track (1741.3mil,3282.01mil)(1818.7mil,3282.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R4-1(1130mil,3033.46mil) on Top And Track (1091.3mil,3057.99mil)(1168.7mil,3057.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R41-1(1330mil,1676.54mil) on Bottom And Track (1291.3mil,1652.01mil)(1368.7mil,1652.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R41-2(1330mil,1743.46mil) on Bottom And Track (1291.3mil,1767.99mil)(1368.7mil,1767.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R4-2(1130mil,2966.54mil) on Top And Track (1091.3mil,2942.01mil)(1168.7mil,2942.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R42-1(1856.54mil,3310mil) on Bottom And Track (1832.01mil,3271.3mil)(1832.01mil,3348.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R42-2(1923.46mil,3310mil) on Bottom And Track (1947.99mil,3271.3mil)(1947.99mil,3348.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R43-1(1886.54mil,3390mil) on Bottom And Track (1862.01mil,3351.3mil)(1862.01mil,3428.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R43-2(1953.46mil,3390mil) on Bottom And Track (1977.99mil,3351.3mil)(1977.99mil,3428.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R44-1(1420mil,1676.54mil) on Bottom And Track (1381.3mil,1652.01mil)(1458.7mil,1652.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R44-2(1420mil,1743.46mil) on Bottom And Track (1381.3mil,1767.99mil)(1458.7mil,1767.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R45-1(2443.46mil,3340mil) on Bottom And Track (2467.99mil,3301.3mil)(2467.99mil,3378.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R45-2(2376.54mil,3340mil) on Bottom And Track (2352.01mil,3301.3mil)(2352.01mil,3378.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R46-1(2376.54mil,3260mil) on Bottom And Track (2352.01mil,3221.3mil)(2352.01mil,3298.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R46-2(2443.46mil,3260mil) on Bottom And Track (2467.99mil,3221.3mil)(2467.99mil,3298.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R47-1(1950mil,3533.46mil) on Bottom And Track (1911.3mil,3557.99mil)(1988.7mil,3557.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R47-2(1950mil,3466.54mil) on Bottom And Track (1911.3mil,3442.01mil)(1988.7mil,3442.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R48-1(2250mil,3076.54mil) on Top And Track (2211.3mil,3052.01mil)(2288.7mil,3052.01mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R48-2(2250mil,3143.46mil) on Top And Track (2211.3mil,3167.99mil)(2288.7mil,3167.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R5-1(1778.46mil,1530mil) on Bottom And Track (1802.99mil,1491.3mil)(1802.99mil,1568.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R5-2(1711.54mil,1530mil) on Bottom And Track (1687.01mil,1491.3mil)(1687.01mil,1568.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R6-1(2423.46mil,1420mil) on Bottom And Track (2447.99mil,1381.3mil)(2447.99mil,1458.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R6-2(2356.54mil,1420mil) on Bottom And Track (2332.01mil,1381.3mil)(2332.01mil,1458.7mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R7-1(2513.46mil,1330mil) on Top And Track (2537.99mil,1291.3mil)(2537.99mil,1368.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R7-2(2446.54mil,1330mil) on Top And Track (2422.01mil,1291.3mil)(2422.01mil,1368.7mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R8-1(2500mil,1466.54mil) on Bottom And Track (2461.3mil,1442.01mil)(2538.7mil,1442.01mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R8-2(2500mil,1533.46mil) on Bottom And Track (2461.3mil,1557.99mil)(2538.7mil,1557.99mil) on Bottom 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R9-1(2700mil,1223.46mil) on Top And Track (2661.3mil,1247.99mil)(2738.7mil,1247.99mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R9-2(2700mil,1156.54mil) on Top And Track (2661.3mil,1132.01mil)(2738.7mil,1132.01mil) on Top 
   Violation between Clearance Constraint: (5.73mil < 6mil) Between Pad STBD-A(3009.53mil,950mil) on Top And Track (3032.01mil,911.3mil)(3032.01mil,988.7mil) on Top 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad T1-1(3289mil,1210mil) on Top And Track (3250mil,1209.11mil)(3296.54mil,1260mil) on Top 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U$1-13(1852.82mil,134.76mil) on Bottom And Track (1752.82mil,225.65mil)(1937.17mil,410mil) on Bottom 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U$8-BW_SEL(1225mil,1023mil) on Top And Track (1250mil,1023mil)(1250mil,1110mil) on Top 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad U$8-GND(1275mil,1023mil) on Top And Track (1250mil,1023mil)(1250mil,1110mil) on Top 
   Violation between Clearance Constraint: (4.55mil < 6mil) Between Pad U$9-IN7(2626.81mil,1449.57mil) on Top And Track (2586.3mil,1462.01mil)(2663.7mil,1462.01mil) on Top 
Rule Violations :109

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U$1-1(652.82mil,134.76mil) on Bottom And Pad U$1-56(652.82mil,134.76mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$1-4(952.82mil,134.76mil) on Bottom And Pad U$1-53(952.82mil,134.76mil) on Top 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (1571.02mil,699.76mil)(1579.76mil,699.76mil) on Bottom And Pad U$1-46(1652.82mil,134.76mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$1-51(1152.82mil,134.76mil) on Top And Pad U$1-49(1352.82mil,134.76mil) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$1-8(1352.82mil,134.76mil) on Bottom And Pad U$1-49(1352.82mil,134.76mil) on Top 
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10000mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=13.78mil) (Max=100000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.634mil < 10mil) Between Pad 12V-A(3019.53mil,1110mil) on Top And Text "R22" (3025mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mil < 10mil) Between Pad 12V-C(2960.47mil,1110mil) on Top And Text "12V" (2830.63mil,1079.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad 12VOLT_CONN-2(3400mil,1412.5mil) on Multi-Layer And Text "12VOLT_CONN" (3779.54mil,1442.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.655mil < 10mil) Between Pad 5V-C(2950.47mil,790mil) on Top And Text "5V" (2860.63mil,779.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.655mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(2913.46mil,1230mil) on Top And Track (2910mil,1230mil)(2910mil,1290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.419mil < 10mil) Between Pad L3-2(2883.19mil,1760mil) on Top And Text "R12" (2984.616mil,1566.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.663mil < 10mil) Between Pad PORT-C(2950.47mil,870mil) on Top And Text "PORT" (2760.63mil,849.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.663mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-2(2915.98mil,1380mil) on Bottom And Track (3040mil,1360mil)(3090mil,1360mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(2664.02mil,1469.76mil) on Bottom And Text "R26" (2625mil,1425.384mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-3(2640mil,851.57mil) on Bottom And Text "C1" (2595mil,875.384mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-3(2640mil,851.57mil) on Bottom And Text "Q4" (2590mil,720mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-3(2640mil,851.57mil) on Bottom And Text "R25" (2635.384mil,826.433mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.765mil < 10mil) Between Pad R12-1(2920mil,1543.46mil) on Top And Text "R12" (2984.616mil,1566.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.765mil < 10mil) Between Pad R13-1(3000mil,1543.46mil) on Top And Text "R12" (2984.616mil,1566.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.673mil < 10mil) Between Pad R13-1(3000mil,1543.46mil) on Top And Text "R13" (3074.616mil,1566.408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.673mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(3000mil,1543.46mil) on Top And Track (3000mil,1540mil)(3050mil,1490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.659mil < 10mil) Between Pad R22-1(3066.54mil,1110mil) on Top And Text "R22" (3025mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.514mil < 10mil) Between Pad R22-2(3133.46mil,1110mil) on Top And Text "R22" (3025mil,1035mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.665mil < 10mil) Between Pad R22-2(3133.46mil,1110mil) on Top And Text "T1" (3138.462mil,1120.384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.665mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R24-2(2420mil,1083.46mil) on Bottom And Text "R11" (2405.384mil,1086.4mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(2500mil,1533.46mil) on Bottom And Text "R8" (2465mil,1525.384mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.256mil < 10mil) Between Pad R9-1(2700mil,1223.46mil) on Top And Text "R9" (2724.911mil,1155.384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.256mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.256mil < 10mil) Between Pad R9-2(2700mil,1156.54mil) on Top And Text "R9" (2724.911mil,1155.384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.256mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad STBD-C(2950.47mil,950mil) on Top And Text "STBD" (2760.63mil,929.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.698mil < 10mil) Between Pad T3-2(2677mil,870mil) on Top And Text "T3" (2588.855mil,800.384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.698mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad T3-3(2601mil,870mil) on Top And Text "T3" (2588.855mil,800.384mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (2595mil,875.384mil) on Bottom Overlay And Text "R25" (2635.384mil,826.433mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1104.41mil,3166.42mil)(1123.31mil,3147.52mil) on Top 
   Violation between Net Antennae: Track (1130mil,3033.46mil)(1130mil,3093.58mil) on Top 
   Violation between Net Antennae: Track (1155.59mil,3166.42mil)(1206.42mil,3166.42mil) on Top 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(120mil,3880mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(322.6mil,1817.5mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(322.6mil,2150mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(3687.4mil,1330mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(3687.4mil,1730mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(3737.4mil,1017.5mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH2(322.6mil,662.5mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH2(3737.4mil,522.5mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH2(3880mil,3880mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-1(652.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-10(1552.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-11(1652.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-12(1752.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-13(1852.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-14(1952.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-15(2052.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-16(2152.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-17(2252.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-18(2352.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-19(2452.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-2(752.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-20(2552.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-21(2652.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-22(2752.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-23(2852.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-24(2952.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-25(3052.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-26(3152.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-27(3252.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-28(3352.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-29(3352.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-3(852.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-30(3252.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-31(3152.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-32(3052.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-33(2952.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-34(2852.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-35(2752.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-36(2652.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-37(2552.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-38(2452.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-39(2352.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-4(952.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-40(2252.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-41(2152.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-42(2052.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-43(1952.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-44(1852.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-45(1752.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-46(1652.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-47(1552.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-48(1452.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-49(1352.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-5(1052.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-50(1252.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-51(1152.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-52(1052.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-53(952.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-54(852.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-55(752.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-56(652.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-6(1152.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-7(1252.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-8(1352.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (7.87mil < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad U$1-9(1452.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Text "MYNT_XAVIER_PLTA" (3661.64mil,518.779mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-1(652.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-10(1552.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-11(1652.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-12(1752.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-13(1852.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-14(1952.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-15(2052.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-16(2152.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-17(2252.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-18(2352.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-19(2452.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-2(752.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-20(2552.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-21(2652.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-22(2752.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-23(2852.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-24(2952.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-25(3052.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-26(3152.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-27(3252.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-28(3352.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-29(3352.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-3(852.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-30(3252.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-31(3152.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-32(3052.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-33(2952.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-34(2852.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-35(2752.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-36(2652.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-37(2552.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-38(2452.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-39(2352.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-4(952.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-40(2252.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-41(2152.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-42(2052.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-43(1952.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-44(1852.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-45(1752.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-46(1652.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-47(1552.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-48(1452.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-49(1352.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-5(1052.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-50(1252.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-51(1152.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-52(1052.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-53(952.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-54(852.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-55(752.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-56(652.82mil,134.76mil) on Top 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-6(1152.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-7(1252.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-8(1352.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (9.76mil < 10mil) Between Board Edge And Pad U$1-9(1452.82mil,134.76mil) on Bottom 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "ACTUATOR" (-221.047mil,2357.5mil) on Bottom Overlay 
Rule Violations :123

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 315
Waived Violations : 0
Time Elapsed        : 00:00:02