Record=TopLevelDocument|FileName=LED_Board_Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LED_Board_Top.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=LED_Connectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LED_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Board_Top.SchDoc|Designator=Control|SchDesignator=Control|FileName=LED_Control.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LED_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Board_Top.SchDoc|Designator=Module0|SchDesignator=Repeat(Module,0,4)|FileName=LED_Module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Board_Top.SchDoc|Designator=Module1|SchDesignator=Repeat(Module,0,4)|FileName=LED_Module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Board_Top.SchDoc|Designator=Module2|SchDesignator=Repeat(Module,0,4)|FileName=LED_Module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Board_Top.SchDoc|Designator=Module3|SchDesignator=Repeat(Module,0,4)|FileName=LED_Module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Board_Top.SchDoc|Designator=Module4|SchDesignator=Repeat(Module,0,4)|FileName=LED_Module.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LED_Control.SchDoc|Designator=U_RP2040_with_CAN|SchDesignator=U_RP2040_with_CAN|FileName=RP2040_with_CAN.SchDot|SheetNumber= |SymbolType=Device Sheet|RawFileName=RP2040_with_CAN|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RP2040_with_CAN.SchDot|Designator=U_RP2040_C|SchDesignator=U_RP2040_C|FileName=RP2040.SchDot|SheetNumber= |SymbolType=Device Sheet|RawFileName=RP2040|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
