G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8AFF7610-CFF1-491F-A99F-289BE66ABFEC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD91C,0.0254*%
D91*
X-1058873Y-365126D02*
G02*
X-1211273Y-212726I0J152400D01*
G01*
Y212724D01*
D02*
G02*
X-1058873Y365124I152400J0D01*
G01*
X550876D01*
D02*
G02*
X703276Y212724I0J-152400D01*
G01*
Y-212726D01*
D02*
G02*
X550876Y-365126I-152400J0D01*
G01*
X-1058873D01*
M02*
