G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8AFF7610-CFF1-491F-A99F-289BE66ABFEC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.0160X1.1430*%
%ADD20R,0.6000X0.5600*%
%ADD48R,1.2700X0.5588*%
G04:AMPARAMS|DCode=49|XSize=0.55mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.4596,0.0707,-0.0707,-0.4596,-0.4596,-0.0707,0.0707,0.4596,0.4596,0.0707,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.7500X0.5500*%
G04:AMPARAMS|DCode=51|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2000,0.5000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2000,0.5000,0,0,0.0*
21,1,0.1000,0.6000,0,0,0.0*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,1.4000X1.4000*%
%ADD54R,0.5080X1.2192*%
%ADD55R,1.1430X1.0160*%
%ADD56R,0.5500X0.7500*%
%ADD57R,0.5588X1.2700*%
%ADD58R,8.8900X11.4300*%
%ADD59R,3.8100X2.0828*%
%ADD60R,11.4300X8.8900*%
%ADD61R,2.0828X3.8100*%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=7.6mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,7.6000,1.2500,0,0,90.0*
21,1,6.3500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,3.1750*
1,1,1.2500,0.6250,-3.1750*
1,1,1.2500,-0.6250,-3.1750*
1,1,1.2500,-0.6250,3.1750*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=1.2mm|YSize=1.22mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2000,0.6200,0,0,90.0*
21,1,0.6000,1.2200,0,0,90.0*
1,1,0.6000,0.3100,0.3000*
1,1,0.6000,0.3100,-0.3000*
1,1,0.6000,-0.3100,-0.3000*
1,1,0.6000,-0.3100,0.3000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.2mm|YSize=1.22mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2000,0.6200,0,0,0.0*
21,1,0.6000,1.2200,0,0,0.0*
1,1,0.6000,0.3000,-0.3100*
1,1,0.6000,-0.3000,-0.3100*
1,1,0.6000,-0.3000,0.3100*
1,1,0.6000,0.3000,0.3100*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.5600X0.6000*%
D15*
X-649859Y-46990D02*
D03*
X-632841D02*
D03*
X-851281Y-30480D02*
D03*
X-868299D02*
D03*
X-725551Y-180340D02*
D03*
X-742569D02*
D03*
X-791538Y52830D02*
D03*
X-774520D02*
D03*
X-333248Y-138430D02*
D03*
X-316230D02*
D03*
D20*
X-816610Y-19780D02*
D03*
Y-28480D02*
D03*
X-721360Y-8160D02*
D03*
Y540D02*
D03*
X633730Y-21240D02*
D03*
Y-29940D02*
D03*
X-742950Y-47720D02*
D03*
Y-56420D02*
D03*
X-832281Y-61520D02*
D03*
Y-70220D02*
D03*
Y-84380D02*
D03*
Y-93080D02*
D03*
Y-107240D02*
D03*
Y-115940D02*
D03*
Y-130100D02*
D03*
Y-138800D02*
D03*
Y-152960D02*
D03*
Y-161660D02*
D03*
X-684530Y-9430D02*
D03*
Y-730D02*
D03*
D48*
X-659384Y-9525D02*
D03*
Y-28575D02*
D03*
X-638556Y-19050D02*
D03*
X-840020Y-219236D02*
D03*
Y-238286D02*
D03*
X-819192Y-228761D02*
D03*
D49*
X-693871Y-32569D02*
D03*
X-700589Y-25851D02*
D03*
D50*
X-619760Y-31420D02*
D03*
Y-21920D02*
D03*
X-486230Y-110060D02*
D03*
Y-119560D02*
D03*
X-763090Y17600D02*
D03*
Y27100D02*
D03*
X-778330Y17600D02*
D03*
Y27100D02*
D03*
X-793570Y17600D02*
D03*
Y27100D02*
D03*
X-860086Y-218271D02*
D03*
Y-208771D02*
D03*
Y-239251D02*
D03*
Y-248751D02*
D03*
X-846251Y-70620D02*
D03*
Y-61120D02*
D03*
Y-93480D02*
D03*
Y-83980D02*
D03*
Y-116340D02*
D03*
Y-106840D02*
D03*
Y-139200D02*
D03*
Y-129700D02*
D03*
X-747850Y27100D02*
D03*
Y17600D02*
D03*
X-847090Y-161620D02*
D03*
Y-171120D02*
D03*
D51*
X-793670Y-11910D02*
D03*
Y-23910D02*
D03*
Y-15910D02*
D03*
Y-19910D02*
D03*
Y-27910D02*
D03*
Y-31910D02*
D03*
Y-35910D02*
D03*
Y-39910D02*
D03*
X-755370Y-11910D02*
D03*
Y-23910D02*
D03*
Y-15910D02*
D03*
Y-19910D02*
D03*
Y-27910D02*
D03*
Y-31910D02*
D03*
Y-35910D02*
D03*
Y-39910D02*
D03*
D52*
X-788520Y-6760D02*
D03*
X-776520D02*
D03*
X-784520D02*
D03*
X-780520D02*
D03*
X-772520D02*
D03*
X-768520D02*
D03*
X-764520D02*
D03*
X-760520D02*
D03*
X-788520Y-45060D02*
D03*
X-776520D02*
D03*
X-784520D02*
D03*
X-780520D02*
D03*
X-772520D02*
D03*
X-768520D02*
D03*
X-764520D02*
D03*
X-760520D02*
D03*
D53*
X-774520Y-25910D02*
D03*
D54*
X598780Y-34290D02*
D03*
X589280D02*
D03*
X579780D02*
D03*
Y-11430D02*
D03*
X589280D02*
D03*
X598780D02*
D03*
D55*
X-867410Y-168529D02*
D03*
Y-151511D02*
D03*
X615950Y-31369D02*
D03*
Y-14351D02*
D03*
D56*
X-851526Y-194471D02*
D03*
X-861026D02*
D03*
X-827100Y-201930D02*
D03*
X-836600D02*
D03*
X-828666Y-255431D02*
D03*
X-838166D02*
D03*
X-729740Y-61470D02*
D03*
X-720240D02*
D03*
X-532890Y-79250D02*
D03*
X-523390D02*
D03*
X-697560Y-1270D02*
D03*
X-707060D02*
D03*
X-626260Y7110D02*
D03*
X-635760D02*
D03*
X-566750Y-44450D02*
D03*
X-576250D02*
D03*
D57*
X-504645Y-95506D02*
D03*
X-523695D02*
D03*
X-514170Y-116334D02*
D03*
D58*
X-595450Y75690D02*
D03*
D59*
X-709750Y101090D02*
D03*
Y50290D02*
D03*
D60*
X-337820Y35560D02*
D03*
D61*
X-363220Y-78740D02*
D03*
X-312420D02*
D03*
D62*
X-444860Y-139720D02*
D03*
D63*
X-467360Y-185420D02*
D03*
X-422360D02*
D03*
D64*
X-717370Y-109160D02*
D03*
Y-145860D02*
D03*
X-747850Y52260D02*
D03*
Y88960D02*
D03*
D65*
X-315500Y-115570D02*
D03*
X-352200D02*
D03*
D66*
X-734600Y-34290D02*
D03*
X-725900D02*
D03*
X-729340Y-46230D02*
D03*
X-720640D02*
D03*
X570230Y3810D02*
D03*
X578930D02*
D03*
X570230Y17780D02*
D03*
X578930D02*
D03*
X-612690Y-69090D02*
D03*
X-621390D02*
D03*
M02*
