G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=3421236*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8AFF7610-CFF1-491F-A99F-289BE66ABFEC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.0160X1.1430*%
%ADD16R,2.7000X6.2000*%
%ADD17R,2.7000X1.0000*%
%ADD18R,1.7000X0.6000*%
%ADD19R,0.6500X1.0000*%
%ADD20R,0.6000X0.5600*%
D15*
X612521Y31750D02*
D03*
X629539D02*
D03*
D16*
X-678590Y213360D02*
D03*
X-761590D02*
D03*
D17*
X-1018000Y-299000D02*
D03*
Y-348500D02*
D03*
Y351000D02*
D03*
Y301500D02*
D03*
D18*
X-1050000Y-330000D02*
D03*
Y-317500D02*
D03*
Y320000D02*
D03*
Y332500D02*
D03*
D19*
X613280Y10160D02*
D03*
X628780D02*
D03*
D20*
X-806450Y146590D02*
D03*
Y137890D02*
D03*
X-822998Y146810D02*
D03*
Y138110D02*
D03*
M02*
