----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SBM_BMS.PcbDoc   1/10/2023  8:45:32 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SBM_BMS-RoundHoles.TXT
ASCII SlotHoles File : SBM_BMS-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             48        PTH        433.82mm (17.08inch)
T2      0.6mm (24mil)                                             Round             5         PTH        294.49mm (11.59inch)
T3      0.7mm (28mil)                                             Round             8         PTH        16.00mm (0.63inch)
T4      1mm (39mil)                                               Round             60        PTH        311.87mm (12.28inch)
T5      1.02mm (40mil)                                            Round             8         PTH        22.14mm (0.87inch)
T6      1.8mm (71mil)           +/-0.05mm (2mil)                  Round             4         PTH        13.90mm (0.55inch)
T7      1.801mm (71mil)         +/-0.05mm (2mil)                  Round             2         PTH        5.50mm (0.22inch)
T8      1.85mm (73mil)                                            Round             32        PTH        202.38mm (7.97inch)
T9      1.27mm (50mil)                                            Slot              4         NPTH       614.29mm (24.18inch)
T10     3.175mm (125mil)                                          Round             2         NPTH       44.96mm (1.77inch)
T11     3.2mm (126mil)                                            Round             2         NPTH       50.80mm (2.00inch)
T12     4.1mm (161mil)                                            Round             4         NPTH       91.50mm (3.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              179

Total Processing Time (hh:mm:ss) : 00:00:00
