G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4000,0.6500,0,0,90.0*
21,1,0.6500,1.4000,0,0,90.0*
1,1,0.7500,0.3250,0.3250*
1,1,0.7500,0.3250,-0.3250*
1,1,0.7500,-0.3250,-0.3250*
1,1,0.7500,-0.3250,0.3250*
%
G04:AMPARAMS|DCode=27|XSize=1.72mm|YSize=1.72mm|CornerRadius=0.455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.7200,0.8100,0,0,270.0*
21,1,0.8100,1.7200,0,0,270.0*
1,1,0.9100,-0.4050,-0.4050*
1,1,0.9100,-0.4050,0.4050*
1,1,0.9100,0.4050,0.4050*
1,1,0.9100,0.4050,-0.4050*
%
G04:AMPARAMS|DCode=32|XSize=0.1mm|YSize=0.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.1000,0.1000,0,0,90.0*
21,1,0.1000,0.1000,0,0,90.0*
1,1,0.0000,0.0500,0.0500*
1,1,0.0000,0.0500,-0.0500*
1,1,0.0000,-0.0500,-0.0500*
1,1,0.0000,-0.0500,0.0500*
%
G04:AMPARAMS|DCode=38|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.3000,0.6500,0,0,90.0*
21,1,0.6500,1.3000,0,0,90.0*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
%
G04:AMPARAMS|DCode=39|XSize=1.62mm|YSize=1.62mm|CornerRadius=0.405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.6200,0.8100,0,0,270.0*
21,1,0.8100,1.6200,0,0,270.0*
1,1,0.8100,-0.4050,-0.4050*
1,1,0.8100,-0.4050,0.4050*
1,1,0.8100,0.4050,0.4050*
1,1,0.8100,0.4050,-0.4050*
%
G04:AMPARAMS|DCode=49|XSize=0.55mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.4596,0.0707,-0.0707,-0.4596,-0.4596,-0.0707,0.0707,0.4596,0.4596,0.0707,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2000,0.5000,0,0,270.0*
21,1,0.1000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.0500*
1,1,0.1000,-0.2500,0.0500*
1,1,0.1000,0.2500,0.0500*
1,1,0.1000,0.2500,-0.0500*
%
G04:AMPARAMS|DCode=52|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2000,0.5000,0,0,0.0*
21,1,0.1000,0.6000,0,0,0.0*
1,1,0.1000,0.0500,-0.2500*
1,1,0.1000,-0.0500,-0.2500*
1,1,0.1000,-0.0500,0.2500*
1,1,0.1000,0.0500,0.2500*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=63|XSize=7.6mm|YSize=2.5mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,7.6000,1.2500,0,0,90.0*
21,1,6.3500,2.5000,0,0,90.0*
1,1,1.2500,0.6250,3.1750*
1,1,1.2500,0.6250,-3.1750*
1,1,1.2500,-0.6250,-3.1750*
1,1,1.2500,-0.6250,3.1750*
%
G04:AMPARAMS|DCode=64|XSize=1.2mm|YSize=1.22mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2000,0.6200,0,0,90.0*
21,1,0.6000,1.2200,0,0,90.0*
1,1,0.6000,0.3100,0.3000*
1,1,0.6000,0.3100,-0.3000*
1,1,0.6000,-0.3100,-0.3000*
1,1,0.6000,-0.3100,0.3000*
%
G04:AMPARAMS|DCode=65|XSize=1.2mm|YSize=1.22mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2000,0.6200,0,0,0.0*
21,1,0.6000,1.2200,0,0,0.0*
1,1,0.6000,0.3000,-0.3100*
1,1,0.6000,-0.3000,-0.3100*
1,1,0.6000,-0.3000,0.3100*
1,1,0.6000,0.3000,0.3100*
%
G04:AMPARAMS|DCode=69|XSize=0.65mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.5303,0.0707,-0.0707,-0.5303,-0.5303,-0.0707,0.0707,0.5303,0.5303,0.0707,0.0*
%
G04:AMPARAMS|DCode=71|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.3000,0.5000,0,0,270.0*
21,1,0.1000,0.7000,0,0,270.0*
1,1,0.2000,-0.2500,-0.0500*
1,1,0.2000,-0.2500,0.0500*
1,1,0.2000,0.2500,0.0500*
1,1,0.2000,0.2500,-0.0500*
%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.3000,0.5000,0,0,0.0*
21,1,0.1000,0.7000,0,0,0.0*
1,1,0.2000,0.0500,-0.2500*
1,1,0.2000,-0.0500,-0.2500*
1,1,0.2000,-0.0500,0.2500*
1,1,0.2000,0.0500,0.2500*
%
G04:AMPARAMS|DCode=82|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.5000,1.1000,0,0,180.0*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=83|XSize=7.7mm|YSize=2.6mm|CornerRadius=0.675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,7.7000,1.2500,0,0,90.0*
21,1,6.3500,2.6000,0,0,90.0*
1,1,1.3500,0.6250,3.1750*
1,1,1.3500,0.6250,-3.1750*
1,1,1.3500,-0.6250,-3.1750*
1,1,1.3500,-0.6250,3.1750*
%
G04:AMPARAMS|DCode=84|XSize=1.3mm|YSize=1.32mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.3000,0.6200,0,0,90.0*
21,1,0.6000,1.3200,0,0,90.0*
1,1,0.7000,0.3100,0.3000*
1,1,0.7000,0.3100,-0.3000*
1,1,0.7000,-0.3100,-0.3000*
1,1,0.7000,-0.3100,0.3000*
%
G04:AMPARAMS|DCode=85|XSize=1.3mm|YSize=1.32mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.3000,0.6200,0,0,0.0*
21,1,0.6000,1.3200,0,0,0.0*
1,1,0.7000,0.3000,-0.3100*
1,1,0.7000,-0.3000,-0.3100*
1,1,0.7000,-0.3000,0.3100*
1,1,0.7000,0.3000,0.3100*
%
