Protel Design System Design Rule Check
PCB File : C:\Users\rjp5t\Documents\UWRT\electric_boogaloo\TempestBoards\MK2\Smart_Battery_Housing\SBH_MCU.PcbDoc
Date     : 1/11/2023
Time     : 12:12:34 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=5mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.3mm) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=6.3mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.2mm) Between Board Edge And Track (0.244mm,43.285mm)(0.244mm,43.895mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.2mm) Between Board Edge And Track (0.244mm,43.285mm)(0.854mm,43.285mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.2mm) Between Board Edge And Track (0.244mm,50.905mm)(0.244mm,51.515mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.2mm) Between Board Edge And Track (0.244mm,51.515mm)(0.879mm,51.515mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.158mm < 0.2mm) Between Board Edge And Track (21.366mm,0.234mm)(21.366mm,6.634mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.158mm < 0.2mm) Between Board Edge And Track (21.366mm,0.234mm)(32.016mm,0.234mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.158mm < 0.2mm) Between Board Edge And Track (32.016mm,0.234mm)(32.016mm,6.634mm) on Bottom Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:02