Protel Design System Design Rule Check
PCB File : C:\Users\sammy\Documents\Github\electric_boogaloo\TempestBoards\MK2\LED_aluminum\LED_aluminum\Pcb_2layer_8x4_Template_NoCenterHoles.PcbDoc
Date     : 2/4/2024
Time     : 1:36:33 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Red Anode Between Pad J1-4(4.806mm,50.006mm) on Multi-Layer And Pad D1-2(18.796mm,32.893mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Green Anode Between Pad J1-2(4.806mm,52.006mm) on Multi-Layer And Pad D1-4(21.265mm,32.893mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Blue D1D2 Between Pad D1-5(21.265mm,27.991mm) on Top Layer And Pad D2-6(31.153mm,31.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Blue Anode Between Pad J1-8(4.806mm,46.006mm) on Multi-Layer And Pad D1-6(20.046mm,27.991mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net White D1D2 Between Pad D1-7(18.796mm,27.991mm) on Top Layer And Pad D2-8(31.153mm,29.134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net White Anode Between Pad J1-10(4.806mm,44.006mm) on Multi-Layer And Pad D1-8(17.577mm,27.991mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Green D2D3 Between Pad D2-3(26.251mm,31.603mm) on Top Layer And Pad D3-4(34.887mm,32.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Blue D2D3 Between Pad D2-5(31.153mm,32.822mm) on Top Layer And Pad D3-6(39.789mm,31.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net White D2D3 Between Pad D2-7(31.153mm,30.353mm) on Top Layer And Pad D3-8(39.789mm,29.134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Red D3D4 Between Pad D3-1(34.887mm,29.134mm) on Top Layer And Pad D4-2(44.412mm,30.353mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Green D3D4 Between Pad D3-3(34.887mm,31.603mm) on Top Layer And Pad D4-4(44.412mm,32.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Blue D3D4 Between Pad D3-5(39.789mm,32.822mm) on Top Layer And Pad D4-6(49.314mm,31.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net White D3D4 Between Pad D3-7(39.789mm,30.353mm) on Top Layer And Pad D4-8(49.314mm,29.134mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-1(44.412mm,29.134mm) on Top Layer And Pad D4-3(44.412mm,31.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-3(44.412mm,31.603mm) on Top Layer And Pad D4-5(49.314mm,32.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-9(6.806mm,44.006mm) on Multi-Layer And Pad D4-3(44.412mm,31.603mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-7(49.314mm,30.353mm) on Top Layer And Pad D4-5(49.314mm,32.822mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(4.806mm,48.006mm) on Multi-Layer And Pad J1-5(6.806mm,48.006mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-7(6.806mm,46.006mm) on Multi-Layer And Pad J1-5(6.806mm,48.006mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-9(6.806mm,44.006mm) on Multi-Layer And Pad J1-7(6.806mm,46.006mm) on Multi-Layer 
Rule Violations :20

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(199.39mm,6.35mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(199.39mm,95.25mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(6.35mm,6.35mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(6.35mm,95.25mm) on Multi-Layer Actual Hole Size = 4.191mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D1-1(17.577mm,32.893mm) on Top Layer And Pad D1-2(18.796mm,32.893mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-1(17.577mm,32.893mm) on Top Layer And Track (17.12mm,28.741mm)(17.12mm,32.142mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-1(17.577mm,32.893mm) on Top Layer And Track (17.12mm,32.142mm)(21.722mm,32.142mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D1-2(18.796mm,32.893mm) on Top Layer And Pad D1-3(20.046mm,32.893mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-2(18.796mm,32.893mm) on Top Layer And Track (17.12mm,32.142mm)(21.722mm,32.142mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D1-3(20.046mm,32.893mm) on Top Layer And Pad D1-4(21.265mm,32.893mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-3(20.046mm,32.893mm) on Top Layer And Track (17.12mm,32.142mm)(21.722mm,32.142mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-4(21.265mm,32.893mm) on Top Layer And Track (17.12mm,32.142mm)(21.722mm,32.142mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-4(21.265mm,32.893mm) on Top Layer And Track (21.722mm,28.741mm)(21.722mm,32.142mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D1-5(21.265mm,27.991mm) on Top Layer And Pad D1-6(20.046mm,27.991mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-5(21.265mm,27.991mm) on Top Layer And Track (17.12mm,28.741mm)(21.722mm,28.741mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-5(21.265mm,27.991mm) on Top Layer And Track (21.722mm,28.741mm)(21.722mm,32.142mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D1-6(20.046mm,27.991mm) on Top Layer And Pad D1-7(18.796mm,27.991mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-6(20.046mm,27.991mm) on Top Layer And Track (17.12mm,28.741mm)(21.722mm,28.741mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D1-7(18.796mm,27.991mm) on Top Layer And Pad D1-8(17.577mm,27.991mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-7(18.796mm,27.991mm) on Top Layer And Track (17.12mm,28.741mm)(21.722mm,28.741mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-8(17.577mm,27.991mm) on Top Layer And Track (17.12mm,28.741mm)(17.12mm,32.142mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D1-8(17.577mm,27.991mm) on Top Layer And Track (17.12mm,28.741mm)(21.722mm,28.741mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D2-1(26.251mm,29.134mm) on Top Layer And Pad D2-2(26.251mm,30.353mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-1(26.251mm,29.134mm) on Top Layer And Track (27.001mm,28.677mm)(27.001mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-1(26.251mm,29.134mm) on Top Layer And Track (27.001mm,28.677mm)(30.403mm,28.677mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D2-2(26.251mm,30.353mm) on Top Layer And Pad D2-3(26.251mm,31.603mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-2(26.251mm,30.353mm) on Top Layer And Track (27.001mm,28.677mm)(27.001mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D2-3(26.251mm,31.603mm) on Top Layer And Pad D2-4(26.251mm,32.822mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-3(26.251mm,31.603mm) on Top Layer And Track (27.001mm,28.677mm)(27.001mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-4(26.251mm,32.822mm) on Top Layer And Track (27.001mm,28.677mm)(27.001mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-4(26.251mm,32.822mm) on Top Layer And Track (27.001mm,33.279mm)(30.403mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D2-5(31.153mm,32.822mm) on Top Layer And Pad D2-6(31.153mm,31.603mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-5(31.153mm,32.822mm) on Top Layer And Track (27.001mm,33.279mm)(30.403mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-5(31.153mm,32.822mm) on Top Layer And Track (30.403mm,28.677mm)(30.403mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D2-6(31.153mm,31.603mm) on Top Layer And Pad D2-7(31.153mm,30.353mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-6(31.153mm,31.603mm) on Top Layer And Track (30.403mm,28.677mm)(30.403mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D2-7(31.153mm,30.353mm) on Top Layer And Pad D2-8(31.153mm,29.134mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-7(31.153mm,30.353mm) on Top Layer And Track (30.403mm,28.677mm)(30.403mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-8(31.153mm,29.134mm) on Top Layer And Track (27.001mm,28.677mm)(30.403mm,28.677mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D2-8(31.153mm,29.134mm) on Top Layer And Track (30.403mm,28.677mm)(30.403mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D3-1(34.887mm,29.134mm) on Top Layer And Pad D3-2(34.887mm,30.353mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-1(34.887mm,29.134mm) on Top Layer And Track (35.637mm,28.677mm)(35.637mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-1(34.887mm,29.134mm) on Top Layer And Track (35.637mm,28.677mm)(39.039mm,28.677mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D3-2(34.887mm,30.353mm) on Top Layer And Pad D3-3(34.887mm,31.603mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-2(34.887mm,30.353mm) on Top Layer And Track (35.637mm,28.677mm)(35.637mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D3-3(34.887mm,31.603mm) on Top Layer And Pad D3-4(34.887mm,32.822mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-3(34.887mm,31.603mm) on Top Layer And Track (35.637mm,28.677mm)(35.637mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-4(34.887mm,32.822mm) on Top Layer And Track (35.637mm,28.677mm)(35.637mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-4(34.887mm,32.822mm) on Top Layer And Track (35.637mm,33.279mm)(39.039mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D3-5(39.789mm,32.822mm) on Top Layer And Pad D3-6(39.789mm,31.603mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-5(39.789mm,32.822mm) on Top Layer And Track (35.637mm,33.279mm)(39.039mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-5(39.789mm,32.822mm) on Top Layer And Track (39.039mm,28.677mm)(39.039mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D3-6(39.789mm,31.603mm) on Top Layer And Pad D3-7(39.789mm,30.353mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-6(39.789mm,31.603mm) on Top Layer And Track (39.039mm,28.677mm)(39.039mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D3-7(39.789mm,30.353mm) on Top Layer And Pad D3-8(39.789mm,29.134mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-7(39.789mm,30.353mm) on Top Layer And Track (39.039mm,28.677mm)(39.039mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-8(39.789mm,29.134mm) on Top Layer And Track (35.637mm,28.677mm)(39.039mm,28.677mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D3-8(39.789mm,29.134mm) on Top Layer And Track (39.039mm,28.677mm)(39.039mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D4-1(44.412mm,29.134mm) on Top Layer And Pad D4-2(44.412mm,30.353mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-1(44.412mm,29.134mm) on Top Layer And Track (45.162mm,28.677mm)(45.162mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-1(44.412mm,29.134mm) on Top Layer And Track (45.162mm,28.677mm)(48.564mm,28.677mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D4-2(44.412mm,30.353mm) on Top Layer And Pad D4-3(44.412mm,31.603mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-2(44.412mm,30.353mm) on Top Layer And Track (45.162mm,28.677mm)(45.162mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D4-3(44.412mm,31.603mm) on Top Layer And Pad D4-4(44.412mm,32.822mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-3(44.412mm,31.603mm) on Top Layer And Track (45.162mm,28.677mm)(45.162mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-4(44.412mm,32.822mm) on Top Layer And Track (45.162mm,28.677mm)(45.162mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-4(44.412mm,32.822mm) on Top Layer And Track (45.162mm,33.279mm)(48.564mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D4-5(49.314mm,32.822mm) on Top Layer And Pad D4-6(49.314mm,31.603mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-5(49.314mm,32.822mm) on Top Layer And Track (45.162mm,33.279mm)(48.564mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-5(49.314mm,32.822mm) on Top Layer And Track (48.564mm,28.677mm)(48.564mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad D4-6(49.314mm,31.603mm) on Top Layer And Pad D4-7(49.314mm,30.353mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-6(49.314mm,31.603mm) on Top Layer And Track (48.564mm,28.677mm)(48.564mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.116mm < 0.254mm) Between Pad D4-7(49.314mm,30.353mm) on Top Layer And Pad D4-8(49.314mm,29.134mm) on Top Layer [Top Solder] Mask Sliver [0.116mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-7(49.314mm,30.353mm) on Top Layer And Track (48.564mm,28.677mm)(48.564mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-8(49.314mm,29.134mm) on Top Layer And Track (45.162mm,28.677mm)(48.564mm,28.677mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad D4-8(49.314mm,29.134mm) on Top Layer And Track (48.564mm,28.677mm)(48.564mm,33.279mm) on Top Solder [Top Solder] Mask Sliver [0.173mm]
Rule Violations :72

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D1-1(17.577mm,32.893mm) on Top Layer And Track (16.932mm,27.343mm)(16.932mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D1-1(17.577mm,32.893mm) on Top Layer And Track (16.932mm,33.541mm)(21.91mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D1-2(18.796mm,32.893mm) on Top Layer And Track (16.932mm,33.541mm)(21.91mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D1-3(20.046mm,32.893mm) on Top Layer And Track (16.932mm,33.541mm)(21.91mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D1-4(21.265mm,32.893mm) on Top Layer And Track (16.932mm,33.541mm)(21.91mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D1-4(21.265mm,32.893mm) on Top Layer And Track (21.91mm,27.343mm)(21.91mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D1-5(21.265mm,27.991mm) on Top Layer And Track (16.932mm,27.343mm)(21.91mm,27.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D1-5(21.265mm,27.991mm) on Top Layer And Track (21.91mm,27.343mm)(21.91mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D1-6(20.046mm,27.991mm) on Top Layer And Track (16.932mm,27.343mm)(21.91mm,27.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D1-7(18.796mm,27.991mm) on Top Layer And Track (16.932mm,27.343mm)(21.91mm,27.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D1-8(17.577mm,27.991mm) on Top Layer And Track (16.932mm,27.343mm)(16.932mm,33.541mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D1-8(17.577mm,27.991mm) on Top Layer And Track (16.932mm,27.343mm)(21.91mm,27.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-1(26.251mm,29.134mm) on Top Layer And Track (25.603mm,28.489mm)(25.603mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D2-1(26.251mm,29.134mm) on Top Layer And Track (25.603mm,28.489mm)(31.801mm,28.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-2(26.251mm,30.353mm) on Top Layer And Track (25.603mm,28.489mm)(25.603mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-3(26.251mm,31.603mm) on Top Layer And Track (25.603mm,28.489mm)(25.603mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-4(26.251mm,32.822mm) on Top Layer And Track (25.603mm,28.489mm)(25.603mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D2-4(26.251mm,32.822mm) on Top Layer And Track (25.603mm,33.467mm)(31.801mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D2-5(31.153mm,32.822mm) on Top Layer And Track (25.603mm,33.467mm)(31.801mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-5(31.153mm,32.822mm) on Top Layer And Track (31.801mm,28.489mm)(31.801mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-6(31.153mm,31.603mm) on Top Layer And Track (31.801mm,28.489mm)(31.801mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-7(31.153mm,30.353mm) on Top Layer And Track (31.801mm,28.489mm)(31.801mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D2-8(31.153mm,29.134mm) on Top Layer And Track (25.603mm,28.489mm)(31.801mm,28.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D2-8(31.153mm,29.134mm) on Top Layer And Track (31.801mm,28.489mm)(31.801mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-1(34.887mm,29.134mm) on Top Layer And Track (34.239mm,28.489mm)(34.239mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D3-1(34.887mm,29.134mm) on Top Layer And Track (34.239mm,28.489mm)(40.437mm,28.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-2(34.887mm,30.353mm) on Top Layer And Track (34.239mm,28.489mm)(34.239mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-3(34.887mm,31.603mm) on Top Layer And Track (34.239mm,28.489mm)(34.239mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-4(34.887mm,32.822mm) on Top Layer And Track (34.239mm,28.489mm)(34.239mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D3-4(34.887mm,32.822mm) on Top Layer And Track (34.239mm,33.467mm)(40.437mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D3-5(39.789mm,32.822mm) on Top Layer And Track (34.239mm,33.467mm)(40.437mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-5(39.789mm,32.822mm) on Top Layer And Track (40.437mm,28.489mm)(40.437mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-6(39.789mm,31.603mm) on Top Layer And Track (40.437mm,28.489mm)(40.437mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-7(39.789mm,30.353mm) on Top Layer And Track (40.437mm,28.489mm)(40.437mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D3-8(39.789mm,29.134mm) on Top Layer And Track (34.239mm,28.489mm)(40.437mm,28.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D3-8(39.789mm,29.134mm) on Top Layer And Track (40.437mm,28.489mm)(40.437mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D4-1(44.412mm,29.134mm) on Top Layer And Track (43.764mm,28.489mm)(43.764mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D4-1(44.412mm,29.134mm) on Top Layer And Track (43.764mm,28.489mm)(49.962mm,28.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D4-2(44.412mm,30.353mm) on Top Layer And Track (43.764mm,28.489mm)(43.764mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D4-3(44.412mm,31.603mm) on Top Layer And Track (43.764mm,28.489mm)(43.764mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D4-4(44.412mm,32.822mm) on Top Layer And Track (43.764mm,28.489mm)(43.764mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D4-4(44.412mm,32.822mm) on Top Layer And Track (43.764mm,33.467mm)(49.962mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D4-5(49.314mm,32.822mm) on Top Layer And Track (43.764mm,33.467mm)(49.962mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D4-5(49.314mm,32.822mm) on Top Layer And Track (49.962mm,28.489mm)(49.962mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D4-6(49.314mm,31.603mm) on Top Layer And Track (49.962mm,28.489mm)(49.962mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D4-7(49.314mm,30.353mm) on Top Layer And Track (49.962mm,28.489mm)(49.962mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Pad D4-8(49.314mm,29.134mm) on Top Layer And Track (43.764mm,28.489mm)(49.962mm,28.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad D4-8(49.314mm,29.134mm) on Top Layer And Track (49.962mm,28.489mm)(49.962mm,33.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RTEST-1(31.395mm,24.086mm) on Top Layer And Track (30.82mm,24.811mm)(30.82mm,25.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RTEST-1(31.395mm,24.086mm) on Top Layer And Track (31.97mm,24.811mm)(31.97mm,25.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RTEST-2(31.395mm,25.736mm) on Top Layer And Track (30.82mm,24.811mm)(30.82mm,25.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RTEST-2(31.395mm,25.736mm) on Top Layer And Track (31.97mm,24.811mm)(31.97mm,25.011mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :52

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "10" (4.171mm,41.306mm) on Top Overlay And Track (0.488mm,41.774mm)(8.002mm,41.774mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "9" (6.171mm,41.306mm) on Top Overlay And Track (0.488mm,41.774mm)(8.002mm,41.774mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room LED_aluminum (Bounding Region = (207.01mm, 1.397mm, 245.11mm, 20.193mm) (InComponentClass('LED_aluminum'))
   Violation between Room Definition: Between DIP Component J1-10pos 3.8A conn (8.997mm,55.245mm) on Top Layer And Room LED_aluminum (Bounding Region = (207.01mm, 1.397mm, 245.11mm, 20.193mm) (InComponentClass('LED_aluminum')) 
   Violation between Room Definition: Between Room LED_aluminum (Bounding Region = (207.01mm, 1.397mm, 245.11mm, 20.193mm) (InComponentClass('LED_aluminum')) And SMT Small Component RTEST-CRCW08050000Z0EA (31.395mm,24.911mm) on Top Layer 
   Violation between Room Definition: Between Room LED_aluminum (Bounding Region = (207.01mm, 1.397mm, 245.11mm, 20.193mm) (InComponentClass('LED_aluminum')) And SOIC Component D1-LE_RTDUW_S2WM (19.421mm,30.442mm) on Top Layer 
   Violation between Room Definition: Between Room LED_aluminum (Bounding Region = (207.01mm, 1.397mm, 245.11mm, 20.193mm) (InComponentClass('LED_aluminum')) And SOIC Component D2-LE_RTDUW_S2WM (28.702mm,30.978mm) on Top Layer 
   Violation between Room Definition: Between Room LED_aluminum (Bounding Region = (207.01mm, 1.397mm, 245.11mm, 20.193mm) (InComponentClass('LED_aluminum')) And SOIC Component D3-LE_RTDUW_S2WM (37.338mm,30.978mm) on Top Layer 
   Violation between Room Definition: Between Room LED_aluminum (Bounding Region = (207.01mm, 1.397mm, 245.11mm, 20.193mm) (InComponentClass('LED_aluminum')) And SOIC Component D4-LE_RTDUW_S2WM (46.863mm,30.978mm) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 156
Waived Violations : 0
Time Elapsed        : 00:00:02