Protel Design System Design Rule Check
PCB File : C:\Users\sammy\Documents\Github\electric_boogaloo\TempestBoards\MK2\LED_aluminum\LED_aluminum\LED_Al.PcbDoc
Date     : 2/13/2024
Time     : 7:32:28 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad D4-7(26.111mm,118.308mm) on Top Layer And Track (26.162mm,118.425mm)(77.432mm,118.425mm) on Top Layer 
   Violation between Clearance Constraint: (0.113mm < 0.127mm) Between Pad R9-2(16.637mm,121.694mm) on Top Layer And Track (15.367mm,120.777mm)(21.306mm,120.777mm) on Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad U1-1(20.949mm,113.665mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.2mm) Between Pad U1-2(22.549mm,113.665mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad D4-7(26.111mm,118.308mm) on Top Layer And Track (26.162mm,118.425mm)(77.432mm,118.425mm) on Top Layer Location : [X = 26.221mm][Y = 118.425mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net White D3D4 Between Pad D4-8(26.111mm,117.089mm) on Top Layer And Track (26.162mm,118.425mm)(77.432mm,118.425mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=5mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.3mm) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.13mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=6.3mm) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (26.162mm,118.425mm)(77.432mm,118.425mm) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.101mm,57.278mm)(0.101mm,69.742mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.101mm,57.278mm)(8.25mm,57.278mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.101mm,69.742mm)(8.25mm,69.742mm) on Top Overlay 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01