Protel Design System Design Rule Check
PCB File : C:\Users\julmp\Documents\electric_boogaloo\LilBoatBoards\Kamoer_KPA\PumpBoard.PcbDoc
Date     : 1/12/2025
Time     : 3:46:15 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Track (1069.882mil,1750.323mil)(1105.341mil,1750.323mil) on Bottom Layer And Via (1093.11mil,1720.795mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (8.895mil < 10mil) Between Track (1140.354mil,1824.837mil)(1175.683mil,1860.165mil) on Bottom Layer And Via (1132.48mil,1860.165mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Track (1455.315mil,1616.071mil)(1455.315mil,1714.299mil) on Bottom Layer And Via (1411.024mil,1663.315mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1805.465mil,1726.307mil)(1856.89mil,1726.307mil) on Top Layer And Track (1854.921mil,1724.339mil)(1856.89mil,1726.307mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (1854.921mil,1724.339mil)(1856.89mil,1726.307mil) on Top Layer And Via (1856.89mil,1726.307mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (8.862mil < 10mil) Between Track (307.673mil,1580.209mil)(307.673mil,1876.213mil) on Bottom Layer And Via (352.953mil,1600.323mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.823mil < 10mil) Between Track (307.673mil,1580.209mil)(334.607mil,1553.276mil) on Bottom Layer And Via (352.953mil,1600.323mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.26mil < 10mil) Between Track (526.374mil,1693.399mil)(561.777mil,1657.996mil) on Top Layer And Via (541.929mil,1639.693mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.283mil < 10mil) Between Track (561.777mil,1657.996mil)(643.025mil,1657.996mil) on Top Layer And Via (541.929mil,1639.693mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.266mil < 10mil) Between Track (647.471mil,1639.693mil)(757.707mil,1749.929mil) on Top Layer And Via (770.276mil,1724.339mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Track (757.707mil,1749.929mil)(912.623mil,1749.929mil) on Top Layer And Via (770.276mil,1724.339mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.125mil < 10mil) Between Track (817.195mil,1455.835mil)(993.573mil,1632.213mil) on Top Layer And Via (951.907mil,1631.29mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Track (919.882mil,1638.239mil)(961.099mil,1679.457mil) on Top Layer And Via (951.907mil,1631.29mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Track (954.576mil,1695.205mil)(1116.142mil,1695.205mil) on Top Layer And Via (1093.11mil,1720.795mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (8.636mil < 10mil) Between Via (1132.48mil,1860.165mil) from Top Layer to Bottom Layer And Via (1140.354mil,1824.837mil) from Top Layer to Bottom Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (1805.465mil,1726.307mil)(1856.89mil,1726.307mil) on Top Layer And Track (1854.921mil,1724.339mil)(1856.89mil,1726.307mil) on Top Layer Location : [X = 2855.905mil][Y = 2725.323mil]
   Violation between Short-Circuit Constraint: Between Track (1854.921mil,1724.339mil)(1856.89mil,1726.307mil) on Top Layer And Via (1856.89mil,1726.307mil) from Top Layer to Bottom Layer Location : [X = 2855.905mil][Y = 2725.323mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (1854.921mil,1724.339mil)(1856.89mil,1726.307mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad C10R-2(1370.079mil,1647.567mil) on Top Layer And Track (1370.305mil,1647.341mil)(1395.05mil,1647.341mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C12R-1(1086.614mil,1812.921mil) on Bottom Layer And Track (1094.488mil,1820.795mil)(1098.53mil,1824.837mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C1C-1(723.032mil,1354.85mil) on Top Layer And Track (723.524mil,1355.343mil)(804.232mil,1355.343mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C1R-1(746.654mil,1956.032mil) on Top Layer And Track (747.933mil,1954.752mil)(770.275mil,1954.752mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C3C-2(322.874mil,1564.102mil) on Top Layer And Track (300.521mil,1563.639mil)(322.411mil,1563.639mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C4C-2(636.417mil,1394.22mil) on Top Layer And Track (597.736mil,1394.909mil)(635.728mil,1394.909mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C4R-1(1415.945mil,1743.433mil) on Top Layer And Track (1393.701mil,1765.677mil)(1408.071mil,1751.307mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C5C-1(793.898mil,2121.386mil) on Top Layer And Track (796.305mil,2121.681mil)(848.72mil,2121.681mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C9R-1(1154.724mil,1714.496mil) on Bottom Layer And Track (1155.413mil,1715.185mil)(1155.413mil,1749.929mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad D1C-4(849.016mil,2121.976mil) on Top Layer And Track (796.305mil,2121.681mil)(848.72mil,2121.681mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad D2-1(1920mil,779mil) on Top Layer And Track (1821.698mil,795mil)(1904mil,795mil) on Top Layer Not Allowed Angle in corner for track
   Violation between SMD Entry Constraint: Between Pad D2-2(1920mil,849mil) on Top Layer And Track (1921mil,839.698mil)(1955mil,805.698mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad D3-1(1914mil,464mil) on Top Layer And Track (1834.5mil,527.5mil)(1898mil,464mil) on Top Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad DNP2-2(1271.299mil,2290mil) on Top Layer And Track (1234.842mil,2253.543mil)(1260.472mil,2279.173mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad DNP2-2(1271.299mil,2290mil) on Top Layer And Track (1260.472mil,2279.173mil)(1264.409mil,2279.173mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad DNP3-1(1188.701mil,2290mil) on Top Layer And Track (1195.591mil,2279.173mil)(1199.528mil,2279.173mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad DNP3-1(1188.701mil,2290mil) on Top Layer And Track (1199.528mil,2279.173mil)(1219.094mil,2259.606mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad DNP3-2(1151.299mil,2290mil) on Top Layer And Track (1158.189mil,2274.811mil)(1158.189mil,2283.11mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad DNP5-1(1043.299mil,2289mil) on Top Layer And Track (1050.234mil,2273.766mil)(1050.234mil,2282.065mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad DNP5-2(1080.701mil,2289mil) on Top Layer And Track (1087.591mil,2273.409mil)(1087.591mil,2282.11mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad DNP7-2(1143.598mil,1314mil) on Top Layer And Track (1143.962mil,1314.364mil)(1143.962mil,1335.962mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J1R-2(461.811mil,1768.433mil) on Top Layer And Track (458.139mil,1737.004mil)(458.139mil,1764.762mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J1R-5(511.811mil,1868.433mil) on Top Layer And Track (513.308mil,1868.433mil)(531.871mil,1886.996mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J3-5(1777.685mil,1720.181mil) on Top Layer And Track (1777.685mil,1720.181mil)(1803.275mil,1724.118mil) on Top Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad J3-6(1782.606mil,1546.953mil) on Top Layer And Track (1784.104mil,1476.104mil)(1784.104mil,1545.455mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Q1-5(1297.201mil,927.646mil) on Top Layer And Track (1235mil,865.445mil)(1297.201mil,927.646mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Q1-7(1297.201mil,1048.118mil) on Top Layer And Track (1322.632mil,1047.974mil)(1330.334mil,1047.974mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Q1-8(1297.201mil,1108.354mil) on Top Layer And Track (1320.866mil,1108.354mil)(1420.5mil,1008.72mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Q2-1(862.024mil,1209.453mil) on Top Layer And Track (862.419mil,1209.848mil)(862.419mil,1249.419mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Q3-1(1499mil,1291mil) on Top Layer And Track (1463mil,1276mil)(1469.66mil,1282.66mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Q3-3(1575.906mil,1254.976mil) on Top Layer And Track (1538.292mil,1241.292mil)(1551.976mil,1254.976mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R1-1(1379mil,1343mil) on Top Layer And Track (1371.884mil,1350.116mil)(1371.884mil,1370.116mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R1C-2(723.032mil,1605.835mil) on Top Layer And Track (733.858mil,1612.725mil)(733.858mil,1619.024mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R2-2(885.5mil,977mil) on Top Layer And Track (757mil,1105.5mil)(867mil,995.5mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R2C-1(195.472mil,1802.094mil) on Top Layer And Track (193.504mil,1686.937mil)(193.504mil,1800.126mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R3-2(1443mil,889.5mil) on Top Layer And Track (1448mil,894.5mil)(1468.926mil,894.5mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R3C-1(132.48mil,1802.094mil) on Top Layer And Track (134.449mil,1686.937mil)(134.449mil,1800.126mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R4-1(956mil,1059.5mil) on Top Layer And Track (978.5mil,1037.681mil)(978.5mil,1039.5mil) on Top Layer Not Allowed Angle in corner for track
   Violation between SMD Entry Constraint: Between Pad R4-2(956mil,1126.5mil) on Top Layer And Track (931.5mil,1110.5mil)(940mil,1110.5mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R4C-2(723.032mil,1471.386mil) on Top Layer And Track (733.858mil,1459.969mil)(733.858mil,1464.496mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R6-1(1284mil,1277.5mil) on Top Layer And Track (881mil,1268mil)(1274.5mil,1268mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R6-2(1284mil,1344.5mil) on Top Layer And Track (1282.087mil,1346.413mil)(1282.087mil,1716.957mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R7-2(1766mil,778.5mil) on Top Layer And Track (1568.098mil,758.5mil)(1743.5mil,758.5mil) on Top Layer Not Allowed Angle in corner for track
   Violation between SMD Entry Constraint: Between Pad R7C-2(979.921mil,2088.512mil) on Top Layer And Track (912.008mil,2086.543mil)(977.953mil,2086.543mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R8C-1(1017.323mil,2025.52mil) on Top Layer And Track (1023mil,1943.187mil)(1023mil,2019.842mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SW1C-4(91.142mil,1586.543mil) on Top Layer And Track (118.701mil,1567.449mil)(291.929mil,1394.22mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SW1C-6(91.142mil,1724.339mil) on Top Layer And Track (93.11mil,1726.307mil)(93.11mil,1765.677mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SW1R-A2(294.882mil,2025.52mil) on Top Layer And Track (282.087mil,1941.858mil)(282.087mil,2016.661mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SW2R-B1(694.488mil,2110.165mil) on Top Layer And Track (695mil,2074mil)(695mil,2109.653mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1-1(189.449mil,940mil) on Top Layer And Track (200mil,850mil)(200mil,908.779mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1-4(280mil,1190mil) on Top Layer And Track (224mil,1232.928mil)(231.024mil,1225.904mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1C-10(804.725mil,1555.835mil) on Top Layer And Track (824.97mil,1555.835mil)(902.343mil,1633.207mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1C-12(804.725mil,1455.835mil) on Top Layer And Track (817.195mil,1455.835mil)(993.573mil,1632.213mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1C-14(804.725mil,1355.835mil) on Top Layer And Track (723.524mil,1355.343mil)(804.232mil,1355.343mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1C-4(1019.291mil,1505.835mil) on Top Layer And Track (1045.48mil,1511.03mil)(1048.487mil,1511.03mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1R-10(1187.598mil,1987.626mil) on Top Layer And Track (1185.724mil,1987.626mil)(1185.724mil,2006.66mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1R-28(1091.634mil,1749.929mil) on Top Layer And Track (1093.11mil,1720.795mil)(1093.11mil,1749.929mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1R-36(1234.842mil,1716.957mil) on Top Layer And Track (1222mil,1686.89mil)(1234.842mil,1699.732mil) on Top Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad U1R-42(1329.331mil,1716.957mil) on Top Layer And Track (1331.214mil,1703.669mil)(1335.827mil,1699.057mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2C-2(546.85mil,1394.22mil) on Top Layer And Track (547.539mil,1394.909mil)(596.358mil,1394.909mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2C-3(546.85mil,1444.22mil) on Top Layer And Track (549.864mil,1447.234mil)(601.438mil,1447.234mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2R-1(1648.425mil,2114.16mil) on Top Layer And Track (1614.817mil,2175.183mil)(1642.477mil,2147.523mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2R-2(1598.425mil,2114.16mil) on Top Layer And Track (1595.477mil,2113.114mil)(1595.477mil,2150.523mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2R-5(1498.425mil,1834.632mil) on Top Layer And Track (1439.567mil,1907.409mil)(1498.425mil,1848.551mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2R-6(1548.425mil,1834.632mil) on Top Layer And Track (1524.803mil,1785.362mil)(1548.425mil,1808.984mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2R-7(1598.425mil,1834.632mil) on Top Layer And Track (1559.055mil,1769.614mil)(1598.425mil,1808.984mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Y1R-2(833.268mil,1851.032mil) on Top Layer And Track (746.654mil,1861.543mil)(822.756mil,1861.543mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Y1R-3(903.268mil,1851.032mil) on Top Layer And Track (909.882mil,1844.417mil)(980.982mil,1844.417mil) on Top Layer Track Entry to PAD from not centre of Side
Rule Violations :68

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
   Violation between Minimum Annular Ring: (4mil < 6mil) Via (160mil,850mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 6mil) Via (85mil,895mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
Rule Violations :2

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
   Violation between Acute Angle Constraint: (44.99992 < 45.00000) Between Pad D2-2(1920mil,849mil) on Top Layer And Track (1921mil,839.698mil)(1955mil,805.698mil) on Top Layer (Angle = 45.000)
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=8mil) (Max=245mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (19.502mil < 20mil) Between Pad J1R-G(386.811mil,1843.433mil) on Multi-Layer And Via (335mil,1904.102mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C10R-1(1335.827mil,1647.567mil) on Top Layer And Pad C10R-2(1370.079mil,1647.567mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C11R-1(1359.449mil,1781.425mil) on Bottom Layer And Pad C11R-2(1393.701mil,1781.425mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C12R-1(1086.614mil,1812.921mil) on Bottom Layer And Pad C12R-2(1052.362mil,1812.921mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C13R-1(1313.583mil,1906.032mil) on Bottom Layer And Pad C13R-2(1313.583mil,1940.284mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C1C-1(723.032mil,1354.85mil) on Top Layer And Pad C1C-2(723.032mil,1389.102mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C1R-1(746.654mil,1956.032mil) on Top Layer And Pad C1R-2(746.654mil,1921.78mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C2C-1(163.976mil,1932.409mil) on Top Layer And Pad C2C-2(163.976mil,1898.158mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C2R-1(746.654mil,1827.291mil) on Top Layer And Pad C2R-2(746.654mil,1861.543mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C3C-1(357.126mil,1564.102mil) on Top Layer And Pad C3C-2(322.874mil,1564.102mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C3R-1(1648.425mil,1757.803mil) on Top Layer And Pad C3R-2(1614.173mil,1757.803mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C4C-1(636.417mil,1428.473mil) on Top Layer And Pad C4C-2(636.417mil,1394.22mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C4R-1(1415.945mil,1743.433mil) on Top Layer And Pad C4R-2(1415.945mil,1709.181mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C5C-1(793.898mil,2121.386mil) on Top Layer And Pad C5C-2(793.898mil,2087.134mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C5R-1(1453.937mil,1844.417mil) on Bottom Layer And Pad C5R-2(1488.189mil,1844.417mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C6R-1(1187.598mil,2079.26mil) on Bottom Layer And Pad C6R-2(1187.598mil,2113.512mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C7R-1(1345.079mil,2063.512mil) on Bottom Layer And Pad C7R-2(1345.079mil,2097.764mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C8R-1(1086.614mil,1872.081mil) on Bottom Layer And Pad C8R-2(1052.362mil,1872.081mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad C9R-1(1154.724mil,1714.496mil) on Bottom Layer And Pad C9R-2(1188.976mil,1714.496mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad D1C-1(912.008mil,2121.976mil) on Top Layer And Pad D1C-2(912.008mil,2086.543mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad D1C-3(849.016mil,2086.543mil) on Top Layer And Pad D1C-4(849.016mil,2121.976mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad DNP1-1(1392.598mil,2290mil) on Top Layer And Pad DNP1-2(1430mil,2290mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad DNP2-1(1308.701mil,2290mil) on Top Layer And Pad DNP2-2(1271.299mil,2290mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad DNP3-1(1188.701mil,2290mil) on Top Layer And Pad DNP3-2(1151.299mil,2290mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad DNP5-1(1043.299mil,2289mil) on Top Layer And Pad DNP5-2(1080.701mil,2289mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad DNP7-1(1181mil,1314mil) on Top Layer And Pad DNP7-2(1143.598mil,1314mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad DNP9-1(1510mil,2290mil) on Top Layer And Pad DNP9-2(1547.402mil,2290mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.557mil < 10mil) Between Pad J1R-3(511.811mil,1818.433mil) on Top Layer And Pad J1R-E(586.811mil,1843.433mil) on Multi-Layer [Top Solder] Mask Sliver [9.557mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.557mil < 10mil) Between Pad J1R-4(461.811mil,1818.433mil) on Top Layer And Pad J1R-G(386.811mil,1843.433mil) on Multi-Layer [Top Solder] Mask Sliver [9.557mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.557mil < 10mil) Between Pad J1R-5(511.811mil,1868.433mil) on Top Layer And Pad J1R-E(586.811mil,1843.433mil) on Multi-Layer [Top Solder] Mask Sliver [9.557mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.557mil < 10mil) Between Pad J1R-6(461.811mil,1868.433mil) on Top Layer And Pad J1R-G(386.811mil,1843.433mil) on Multi-Layer [Top Solder] Mask Sliver [9.557mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J3-1(1777.685mil,1617.819mil) on Top Layer And Pad J3-2(1777.685mil,1643.409mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J3-2(1777.685mil,1643.409mil) on Top Layer And Pad J3-3(1777.685mil,1669mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad J3-3(1777.685mil,1669mil) on Top Layer And Pad J3-4(1777.685mil,1694.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J3-4(1777.685mil,1694.591mil) on Top Layer And Pad J3-5(1777.685mil,1720.181mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R1C-1(723.032mil,1568.433mil) on Top Layer And Pad R1C-2(723.032mil,1605.835mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R1R-1(1018.384mil,1844.417mil) on Top Layer And Pad R1R-2(980.982mil,1844.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R2C-1(195.472mil,1802.094mil) on Top Layer And Pad R2C-2(195.472mil,1839.496mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R2R-1(1552.756mil,1694.811mil) on Top Layer And Pad R2R-2(1515.354mil,1694.811mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3C-1(132.48mil,1802.094mil) on Top Layer And Pad R3C-2(132.48mil,1839.496mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R3R-1(1552.756mil,1628.801mil) on Top Layer And Pad R3R-2(1515.354mil,1628.801mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R4C-1(723.032mil,1508.787mil) on Top Layer And Pad R4C-2(723.032mil,1471.386mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R4R-1(579.331mil,1592.449mil) on Top Layer And Pad R4R-2(541.929mil,1592.449mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R5C-1(1017.323mil,2151.504mil) on Top Layer And Pad R5C-2(979.921mil,2151.504mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R5R-1(1381.496mil,2064.89mil) on Top Layer And Pad R5R-2(1418.898mil,2064.89mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R6C-1(253.543mil,1344.22mil) on Top Layer And Pad R6C-2(216.142mil,1344.22mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R6R-1(282.087mil,1941.858mil) on Top Layer And Pad R6R-2(282.087mil,1904.457mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R7C-1(1017.323mil,2088.512mil) on Top Layer And Pad R7C-2(979.921mil,2088.512mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R7R-1(846.063mil,2025.52mil) on Top Layer And Pad R7R-2(883.465mil,2025.52mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R8C-1(1017.323mil,2025.52mil) on Top Layer And Pad R8C-2(979.921mil,2025.52mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :49

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.868mil < 10mil) Between Arc (925.512mil,2149.26mil) on Top Overlay And Text "D1C" (918mil,2192.548mil) on Top Overlay Silk Text to Silk Clearance [6.868mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C11R" (1326.591mil,1746.42mil) on Bottom Overlay And Track (1336.575mil,1757.803mil)(1336.575mil,1805.047mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C11R" (1326.591mil,1746.42mil) on Bottom Overlay And Track (1336.575mil,1757.803mil)(1344.488mil,1757.803mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (6.082mil < 10mil) Between Text "C11R" (1326.591mil,1746.42mil) on Bottom Overlay And Track (1408.701mil,1757.803mil)(1416.575mil,1757.803mil) on Bottom Overlay Silk Text to Silk Clearance [6.082mil]
   Violation between Silk To Silk Clearance Constraint: (9.641mil < 10mil) Between Text "C11R" (1326.591mil,1746.42mil) on Bottom Overlay And Track (1416.575mil,1757.803mil)(1416.575mil,1805.047mil) on Bottom Overlay Silk Text to Silk Clearance [9.641mil]
   Violation between Silk To Silk Clearance Constraint: (7.017mil < 10mil) Between Text "C12R" (912.005mil,1827.916mil) on Bottom Overlay And Track (1029.488mil,1789.299mil)(1029.488mil,1836.543mil) on Bottom Overlay Silk Text to Silk Clearance [7.017mil]
   Violation between Silk To Silk Clearance Constraint: (9.702mil < 10mil) Between Text "C12R" (912.005mil,1827.916mil) on Bottom Overlay And Track (1029.488mil,1836.543mil)(1037.362mil,1836.543mil) on Bottom Overlay Silk Text to Silk Clearance [9.702mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C13R" (1278.578mil,1975.64mil) on Bottom Overlay And Track (1289.961mil,1883.158mil)(1289.961mil,1891.032mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (8.137mil < 10mil) Between Text "C13R" (1278.578mil,1975.64mil) on Bottom Overlay And Track (1289.961mil,1883.158mil)(1337.205mil,1883.158mil) on Bottom Overlay Silk Text to Silk Clearance [8.137mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C13R" (1278.578mil,1975.64mil) on Bottom Overlay And Track (1289.961mil,1955.244mil)(1289.961mil,1963.158mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C13R" (1278.578mil,1975.64mil) on Bottom Overlay And Track (1289.961mil,1963.158mil)(1337.205mil,1963.158mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1C" (760.519mil,1316.105mil) on Top Overlay And Text "Q2" (750mil,1291mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.418mil < 10mil) Between Text "C2C" (98.981mil,1955.271mil) on Top Overlay And Track (107.48mil,1850.795mil)(107.48mil,1860.795mil) on Top Overlay Silk Text to Silk Clearance [9.418mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "C2C" (98.981mil,1955.271mil) on Top Overlay And Track (107.48mil,1860.795mil)(157.48mil,1860.795mil) on Top Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C2C" (98.981mil,1955.271mil) on Top Overlay And Track (140.354mil,1875.284mil)(140.354mil,1883.197mil) on Top Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (6.937mil < 10mil) Between Text "C2C" (98.981mil,1955.271mil) on Top Overlay And Track (140.354mil,1875.284mil)(187.598mil,1875.284mil) on Top Overlay Silk Text to Silk Clearance [6.937mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C2C" (98.981mil,1955.271mil) on Top Overlay And Track (140.354mil,1947.409mil)(140.354mil,1955.284mil) on Top Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (6.937mil < 10mil) Between Text "C2C" (98.981mil,1955.271mil) on Top Overlay And Track (140.354mil,1955.284mil)(187.598mil,1955.284mil) on Top Overlay Silk Text to Silk Clearance [6.937mil]
   Violation between Silk To Silk Clearance Constraint: (9.206mil < 10mil) Between Text "C3C" (471.68mil,1583.822mil) on Top Overlay And Track (372.126mil,1587.724mil)(380mil,1587.724mil) on Top Overlay Silk Text to Silk Clearance [9.206mil]
   Violation between Silk To Silk Clearance Constraint: (6.206mil < 10mil) Between Text "C3C" (471.68mil,1583.822mil) on Top Overlay And Track (380mil,1540.48mil)(380mil,1587.724mil) on Top Overlay Silk Text to Silk Clearance [6.206mil]
   Violation between Silk To Silk Clearance Constraint: (3.898mil < 10mil) Between Text "C4R" (1448.694mil,1733.535mil) on Top Overlay And Track (1392.323mil,1686.307mil)(1439.567mil,1686.307mil) on Top Overlay Silk Text to Silk Clearance [3.898mil]
   Violation between Silk To Silk Clearance Constraint: (3.627mil < 10mil) Between Text "C4R" (1448.694mil,1733.535mil) on Top Overlay And Track (1439.567mil,1686.307mil)(1439.567mil,1694.181mil) on Top Overlay Silk Text to Silk Clearance [3.627mil]
   Violation between Silk To Silk Clearance Constraint: (9.871mil < 10mil) Between Text "C4R" (1448.694mil,1733.535mil) on Top Overlay And Track (1494.055mil,1669.811mil)(1494.055mil,1719.811mil) on Top Overlay Silk Text to Silk Clearance [9.871mil]
   Violation between Silk To Silk Clearance Constraint: (9.871mil < 10mil) Between Text "C4R" (1448.694mil,1733.535mil) on Top Overlay And Track (1494.055mil,1669.811mil)(1504.055mil,1669.811mil) on Top Overlay Silk Text to Silk Clearance [9.871mil]
   Violation between Silk To Silk Clearance Constraint: (9.871mil < 10mil) Between Text "C4R" (1448.694mil,1733.535mil) on Top Overlay And Track (1494.055mil,1719.811mil)(1504.055mil,1719.811mil) on Top Overlay Silk Text to Silk Clearance [9.871mil]
   Violation between Silk To Silk Clearance Constraint: (9.015mil < 10mil) Between Text "C5R" (1431.076mil,1809.412mil) on Bottom Overlay And Track (1408.661mil,1805.047mil)(1416.575mil,1805.047mil) on Bottom Overlay Silk Text to Silk Clearance [9.015mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "C5R" (1431.076mil,1809.412mil) on Bottom Overlay And Track (1416.575mil,1757.803mil)(1416.575mil,1805.047mil) on Bottom Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (6.937mil < 10mil) Between Text "C5R" (1431.076mil,1809.412mil) on Bottom Overlay And Track (1431.063mil,1820.795mil)(1431.063mil,1868.039mil) on Bottom Overlay Silk Text to Silk Clearance [6.937mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C5R" (1431.076mil,1809.412mil) on Bottom Overlay And Track (1431.063mil,1820.795mil)(1438.976mil,1820.795mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C5R" (1431.076mil,1809.412mil) on Bottom Overlay And Track (1503.189mil,1820.795mil)(1511.063mil,1820.795mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C5R" (1431.076mil,1809.412mil) on Bottom Overlay And Track (1511.063mil,1820.795mil)(1511.063mil,1868.039mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (6.937mil < 10mil) Between Text "C6R" (1252.593mil,2136.373mil) on Bottom Overlay And Track (1163.976mil,2056.386mil)(1211.22mil,2056.386mil) on Bottom Overlay Silk Text to Silk Clearance [6.937mil]
   Violation between Silk To Silk Clearance Constraint: (6.937mil < 10mil) Between Text "C6R" (1252.593mil,2136.373mil) on Bottom Overlay And Track (1163.976mil,2136.386mil)(1211.22mil,2136.386mil) on Bottom Overlay Silk Text to Silk Clearance [6.937mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C6R" (1252.593mil,2136.373mil) on Bottom Overlay And Track (1211.22mil,2056.386mil)(1211.22mil,2064.299mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C6R" (1252.593mil,2136.373mil) on Bottom Overlay And Track (1211.22mil,2128.512mil)(1211.22mil,2136.386mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C7R" (1310.074mil,2120.625mil) on Bottom Overlay And Track (1321.457mil,2040.638mil)(1321.457mil,2048.512mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C7R" (1310.074mil,2120.625mil) on Bottom Overlay And Track (1321.457mil,2040.638mil)(1368.701mil,2040.638mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C7R" (1310.074mil,2120.625mil) on Bottom Overlay And Track (1321.457mil,2112.724mil)(1321.457mil,2120.638mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (6.937mil < 10mil) Between Text "C7R" (1310.074mil,2120.625mil) on Bottom Overlay And Track (1321.457mil,2120.638mil)(1368.701mil,2120.638mil) on Bottom Overlay Silk Text to Silk Clearance [6.937mil]
   Violation between Silk To Silk Clearance Constraint: (9.513mil < 10mil) Between Text "C8R" (934.501mil,1887.076mil) on Bottom Overlay And Track (1029.488mil,1848.459mil)(1029.488mil,1895.703mil) on Bottom Overlay Silk Text to Silk Clearance [9.513mil]
   Violation between Silk To Silk Clearance Constraint: (6.937mil < 10mil) Between Text "C9R" (1131.863mil,1679.491mil) on Bottom Overlay And Track (1131.85mil,1690.874mil)(1131.85mil,1738.118mil) on Bottom Overlay Silk Text to Silk Clearance [6.937mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C9R" (1131.863mil,1679.491mil) on Bottom Overlay And Track (1131.85mil,1690.874mil)(1139.764mil,1690.874mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C9R" (1131.863mil,1679.491mil) on Bottom Overlay And Track (1203.976mil,1690.874mil)(1211.85mil,1690.874mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (5.883mil < 10mil) Between Text "C9R" (1131.863mil,1679.491mil) on Bottom Overlay And Track (1211.85mil,1690.874mil)(1211.85mil,1738.118mil) on Bottom Overlay Silk Text to Silk Clearance [5.883mil]
   Violation between Silk To Silk Clearance Constraint: (6.881mil < 10mil) Between Text "D2" (1874.99mil,767.016mil) on Top Overlay And Track (1801mil,747mil)(1801mil,762mil) on Top Overlay Silk Text to Silk Clearance [6.881mil]
   Violation between Silk To Silk Clearance Constraint: (6.88mil < 10mil) Between Text "D2" (1874.99mil,767.016mil) on Top Overlay And Track (1801mil,862mil)(1801mil,877mil) on Top Overlay Silk Text to Silk Clearance [6.88mil]
   Violation between Silk To Silk Clearance Constraint: (6.036mil < 10mil) Between Text "DNP1" (1373mil,2343mil) on Top Overlay And Text "DNP2" (1252mil,2343mil) on Top Overlay Silk Text to Silk Clearance [6.036mil]
   Violation between Silk To Silk Clearance Constraint: (5.036mil < 10mil) Between Text "DNP2" (1252mil,2343mil) on Top Overlay And Text "DNP3" (1132mil,2343mil) on Top Overlay Silk Text to Silk Clearance [5.036mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "DNP3" (1132mil,2343mil) on Top Overlay And Text "DNP5" (1024mil,2342mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "EXTRA_3V3" (1699.992mil,975.084mil) on Top Overlay And Text "R5" (1650.492mil,1073.995mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.442mil < 10mil) Between Text "J1R" (473.799mil,1650.554mil) on Top Overlay And Track (331.811mil,1663.433mil)(641.811mil,1663.433mil) on Top Overlay Silk Text to Silk Clearance [6.442mil]
   Violation between Silk To Silk Clearance Constraint: (8.296mil < 10mil) Between Text "Q2" (750mil,1291mil) on Top Overlay And Track (699.409mil,1331.976mil)(746.654mil,1331.976mil) on Top Overlay Silk Text to Silk Clearance [8.296mil]
   Violation between Silk To Silk Clearance Constraint: (8.296mil < 10mil) Between Text "Q2" (750mil,1291mil) on Top Overlay And Track (746.654mil,1331.976mil)(746.654mil,1339.85mil) on Top Overlay Silk Text to Silk Clearance [8.296mil]
   Violation between Silk To Silk Clearance Constraint: (9.505mil < 10mil) Between Text "R1C" (653.036mil,1623.322mil) on Top Overlay And Track (698.032mil,1547.134mil)(698.032mil,1557.134mil) on Top Overlay Silk Text to Silk Clearance [9.505mil]
   Violation between Silk To Silk Clearance Constraint: (9.505mil < 10mil) Between Text "R1C" (653.036mil,1623.322mil) on Top Overlay And Track (698.032mil,1617.134mil)(698.032mil,1627.134mil) on Top Overlay Silk Text to Silk Clearance [9.505mil]
   Violation between Silk To Silk Clearance Constraint: (9.981mil < 10mil) Between Text "R1C" (653.036mil,1623.322mil) on Top Overlay And Track (698.032mil,1627.134mil)(748.032mil,1627.134mil) on Top Overlay Silk Text to Silk Clearance [9.981mil]
   Violation between Silk To Silk Clearance Constraint: (9.516mil < 10mil) Between Text "R2" (856mil,1040mil) on Top Overlay And Track (921mil,1028mil)(921mil,1043mil) on Top Overlay Silk Text to Silk Clearance [9.516mil]
   Violation between Silk To Silk Clearance Constraint: (5.69mil < 10mil) Between Text "R2C" (230.477mil,1860.782mil) on Top Overlay And Track (170.472mil,1780.795mil)(220.472mil,1780.795mil) on Top Overlay Silk Text to Silk Clearance [5.69mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R2C" (230.477mil,1860.782mil) on Top Overlay And Track (170.472mil,1860.795mil)(220.472mil,1860.795mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R2C" (230.477mil,1860.782mil) on Top Overlay And Track (220.472mil,1780.795mil)(220.472mil,1790.795mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R2C" (230.477mil,1860.782mil) on Top Overlay And Track (220.472mil,1850.795mil)(220.472mil,1860.795mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (8.653mil < 10mil) Between Text "R2R" (1664.042mil,1704.806mil) on Top Overlay And Track (1564.055mil,1669.811mil)(1574.055mil,1669.811mil) on Top Overlay Silk Text to Silk Clearance [8.653mil]
   Violation between Silk To Silk Clearance Constraint: (4.513mil < 10mil) Between Text "R2R" (1664.042mil,1704.806mil) on Top Overlay And Track (1574.055mil,1669.811mil)(1574.055mil,1719.811mil) on Top Overlay Silk Text to Silk Clearance [4.513mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R3C" (67.485mil,1860.782mil) on Top Overlay And Track (107.48mil,1780.795mil)(107.48mil,1790.795mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (5.69mil < 10mil) Between Text "R3C" (67.485mil,1860.782mil) on Top Overlay And Track (107.48mil,1780.795mil)(157.48mil,1780.795mil) on Top Overlay Silk Text to Silk Clearance [5.69mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R3C" (67.485mil,1860.782mil) on Top Overlay And Track (107.48mil,1850.795mil)(107.48mil,1860.795mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R3C" (67.485mil,1860.782mil) on Top Overlay And Track (107.48mil,1860.795mil)(157.48mil,1860.795mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (9.513mil < 10mil) Between Text "R3R" (1669.042mil,1643.796mil) on Top Overlay And Track (1574.055mil,1603.801mil)(1574.055mil,1653.801mil) on Top Overlay Silk Text to Silk Clearance [9.513mil]
   Violation between Silk To Silk Clearance Constraint: (9.906mil < 10mil) Between Text "R4R" (597.664mil,1552.326mil) on Top Overlay And Track (520.63mil,1567.449mil)(520.63mil,1617.449mil) on Top Overlay Silk Text to Silk Clearance [9.906mil]
   Violation between Silk To Silk Clearance Constraint: (9.906mil < 10mil) Between Text "R4R" (597.664mil,1552.326mil) on Top Overlay And Track (520.63mil,1567.449mil)(530.63mil,1567.449mil) on Top Overlay Silk Text to Silk Clearance [9.906mil]
   Violation between Silk To Silk Clearance Constraint: (9.623mil < 10mil) Between Text "R4R" (597.664mil,1552.326mil) on Top Overlay And Track (590.63mil,1567.449mil)(600.63mil,1567.449mil) on Top Overlay Silk Text to Silk Clearance [9.623mil]
   Violation between Silk To Silk Clearance Constraint: (9.911mil < 10mil) Between Text "R4R" (597.664mil,1552.326mil) on Top Overlay And Track (600.63mil,1567.449mil)(600.63mil,1617.449mil) on Top Overlay Silk Text to Silk Clearance [9.911mil]
   Violation between Silk To Silk Clearance Constraint: (4.513mil < 10mil) Between Text "R5C" (1128.609mil,2164.479mil) on Top Overlay And Track (1038.622mil,2126.504mil)(1038.622mil,2176.504mil) on Top Overlay Silk Text to Silk Clearance [4.513mil]
   Violation between Silk To Silk Clearance Constraint: (5.69mil < 10mil) Between Text "R5R" (1440.184mil,2129.885mil) on Top Overlay And Track (1360.197mil,2039.89mil)(1360.197mil,2089.89mil) on Top Overlay Silk Text to Silk Clearance [5.69mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R5R" (1440.184mil,2129.885mil) on Top Overlay And Track (1360.197mil,2089.89mil)(1370.197mil,2089.89mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R5R" (1440.184mil,2129.885mil) on Top Overlay And Track (1430.197mil,2089.89mil)(1440.197mil,2089.89mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (4.505mil < 10mil) Between Text "R5R" (1440.184mil,2129.885mil) on Top Overlay And Track (1440.197mil,2039.89mil)(1440.197mil,2089.89mil) on Top Overlay Silk Text to Silk Clearance [4.505mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "R6C" (180.341mil,1363.35mil) on Top Overlay And Track (194.843mil,1319.22mil)(194.843mil,1369.22mil) on Top Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (5.694mil < 10mil) Between Text "R6R" (252.082mil,1973.17mil) on Top Overlay And Track (257.087mil,1953.158mil)(257.087mil,1963.158mil) on Top Overlay Silk Text to Silk Clearance [5.694mil]
   Violation between Silk To Silk Clearance Constraint: (5.694mil < 10mil) Between Text "R6R" (252.082mil,1973.17mil) on Top Overlay And Track (257.087mil,1963.158mil)(307.087mil,1963.158mil) on Top Overlay Silk Text to Silk Clearance [5.694mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "R7C" (1133.097mil,2111.381mil) on Top Overlay And Track (1038.622mil,2063.512mil)(1038.622mil,2113.512mil) on Top Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "R7R" (810.263mil,2040.515mil) on Top Overlay And Track (824.764mil,2000.52mil)(824.764mil,2050.52mil) on Top Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "R8C" (1133.097mil,2048.389mil) on Top Overlay And Track (1038.622mil,2000.52mil)(1038.622mil,2050.52mil) on Top Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (5.039mil < 10mil) Between Text "TERM
ON" (242.286mil,1544.102mil) on Top Overlay And Track (81.299mil,1549.142mil)(246.654mil,1549.142mil) on Top Overlay Silk Text to Silk Clearance [5.039mil]
   Violation between Silk To Silk Clearance Constraint: (5.897mil < 10mil) Between Text "Y1R" (930.755mil,1800.134mil) on Top Overlay And Track (798.268mil,1811.032mil)(938.268mil,1811.032mil) on Top Overlay Silk Text to Silk Clearance [5.897mil]
Rule Violations :85

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (12.001mil < 15mil) Between Board Edge And Track (1003.299mil,15mil)(1003.299mil,526.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.001mil < 15mil) Between Board Edge And Track (1014.323mil,5mil)(1014.323mil,35mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 15mil) Between Board Edge And Track (1252mil,10mil)(1252mil,40mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 15mil) Between Board Edge And Track (1252mil,10mil)(1282mil,10mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 15mil) Between Board Edge And Track (1462mil,10mil)(1492mil,10mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 15mil) Between Board Edge And Track (1492mil,10mil)(1492mil,40mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.001mil < 15mil) Between Board Edge And Track (448.969mil,5mil)(448.969mil,35mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.001mil < 15mil) Between Board Edge And Track (448.969mil,5mil)(478.969mil,5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.001mil < 15mil) Between Board Edge And Track (459.992mil,15mil)(1003.299mil,15mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (12.001mil < 15mil) Between Board Edge And Track (459.992mil,15mil)(459.992mil,526.968mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.001mil < 15mil) Between Board Edge And Track (984.323mil,5mil)(1014.323mil,5mil) on Top Overlay 
Rule Violations :11

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 235
Waived Violations : 0
Time Elapsed        : 00:00:01