|RECORD=BOM|VERSION=2|FILENAME=C:\Users\sammy\Documents\Github\electric_boogaloo\TempestBoards\MK2\LED_Board\LED_Board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.11.2023|TIME=12:43:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_0.1uF_0402|DESIGNITEMID=CAPACITOR_0.1uF_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 100nF 25V +/-10%
Ceramic 0402|USERCOMMENTS=100nF Ceramic 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"100nF Ceramic 25V","Cap 100nF 25V +/-10%
Ceramic 0402"|COMPONENTPARAMETERS="Comment=100nF Ceramic 25V","Component Kind=Standard","Description=Cap 100nF 25V +/-10%
Ceramic 0402",Footprint=CAPACITOR_0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_0.1uF_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-7868-1-ND","Tolerance=+/- 10%",Value=0.1uF,"Verified By=",Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_0.000027uF_0402|DESIGNITEMID=CAPACITOR_0.000027uF_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 27pF 50V +/-5%
Ceramic 0402|USERCOMMENTS=27pF Ceramic 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27pF,"27pF Ceramic 50V","Cap 27pF 50V +/-5%
Ceramic 0402"|COMPONENTPARAMETERS="Comment=27pF Ceramic 50V","Component Kind=Standard","Description=Cap 27pF 50V +/-5%
Ceramic 0402",Footprint=CAPACITOR_0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_0.000027uF_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-5589-1-ND","Tolerance=+/- 5%",Value=27pF,"Verified By=",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_0.0047uF_0402|DESIGNITEMID=CAPACITOR_0.0047uF_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=4700 pF +/-10% 25V Ceramic Capacitor X7R 0402|USERCOMMENTS=4700pF Ceramic 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7nF,"4700 pF +/-10% 25V Ceramic Capacitor X7R 0402","4700pF Ceramic 25V"|COMPONENTPARAMETERS="Comment=4700pF Ceramic 25V","Component Kind=Standard","Description=4700 pF +/-10% 25V Ceramic Capacitor X7R 0402",Footprint=CAPACITOR_0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_0.0047uF_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-6195-1-ND","Tolerance=+/- 10%",Value=4.7nF,"Verified By=",Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_0.1uF_0402|DESIGNITEMID=CAPACITOR_0.1uF_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 100nF 25V +/-10%
Ceramic 0402|USERCOMMENTS=100nF Ceramic 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"100nF Ceramic 6.3V","Cap 100nF 25V +/-10%
Ceramic 0402"|COMPONENTPARAMETERS="Comment=100nF Ceramic 6.3V","Component Kind=Standard","Description=Cap 100nF 25V +/-10%
Ceramic 0402",Footprint=CAPACITOR_0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_0.1uF_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-7868-1-ND","Tolerance=+/- 10%",Value=0.1uF,"Verified By=",Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_1uF_0402|DESIGNITEMID=CAPACITOR_1uF_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 1uF 16V +/-10%
Ceramic 0402|USERCOMMENTS=1uF Ceramic 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF Ceramic 16V","Cap 1uF 16V +/-10%
Ceramic 0402"|COMPONENTPARAMETERS="Comment=1uF Ceramic 16V","Component Kind=Standard","Description=Cap 1uF 16V +/-10%
Ceramic 0402",Footprint=CAPACITOR_0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_1uF_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-0402YD105KAT4ADKR-ND","Tolerance=+/- 10%",Value=1uF,"Verified By=",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_10uF_1206_Tantalum_1|DESIGNITEMID=CAPACITOR_10uF_1206_Tantalum_1|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 10uF 16V +/-20%
Tantalum 1206|USERCOMMENTS=10uF Tantalum 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF Tantalum 16V","Cap 10uF 16V +/-20%
Tantalum 1206"|COMPONENTPARAMETERS="Comment=10uF Tantalum 16V","Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kyocera-avx/F981A106MMA/4004990,"Description=Cap 10uF 16V +/-20%
Tantalum 1206","Footprint=CAPACITOR_1206 - POLAR","Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_10uF_1206_Tantalum_1","Made By=Dylan T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=26AC4143","Tolerance=+/- 10%","Value (uF)=10 uF","Verified By=",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=TAJA106K016RNJ|SUPPLIER=Newark|SUPPLIERPARTNO=26AC4143|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 16V A CASE 10%( 3.2 X 1.6 X 1.6mm) Inward L SMD 3216-18 3 Ohm 125C T/R|RANK=3|AVAILABLEQUANTITY=366000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=u5MMOwT2gffMUq0FFfwTbZpq_O9zobwzpZkYxBHSm1CxobuOlXZVsKOnoYAQybOqCGIrsx7w-3sKMrvtOTsJp1OegXYKi0sfC2xP63XLAkURgAZHPLRf8uZ__zJH77Ti9UxPyawXI2mNjn0qtcflhzdcENwNFZ-o-vEO4Z9telHUh6LvDOwqjdPLkcGPbXFUMJ4fBoul81DfGzRzEWHrvEfVKirMmJp9M8xm4mOz0eWiz6X4BkH4P2qPBXnarImRGNWQbXQV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2266587?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27051/1234933-27051768.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/26341/559411-da-01-en-tacc-a-3-2-mm-x-1-6-mm-x-1-6-mm-10-uf-26341755.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/18710/taj-eng-18710622.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/7730/1703059-7730712.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7730/1703059-7730713.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7730/taj-7730975.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7730/1680476-7730714.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/263/taj-263392.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/263/taj-263391.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/263/taj-263393.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/12882/taj-27497-12882509.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/3004/taj-3004388.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16379/taj-16379015.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3004/taj-3004387.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.6843707639|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.102|Q1=2000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_4.7uF_0603|DESIGNITEMID=CAPACITOR_4.7uF_0603|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 4.7uF 6.3V +/-10%
Ceramic 0603|USERCOMMENTS=4.7uF Ceramic 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"4.7uF Ceramic 6.3V","Cap 4.7uF 6.3V +/-10%
Ceramic 0603"|COMPONENTPARAMETERS="Comment=4.7uF Ceramic 6.3V","Component Kind=Standard","Description=Cap 4.7uF 6.3V +/-10%
Ceramic 0603",Footprint=CAPACITOR_0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_4.7uF_0603","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2087-1-ND","Tolerance=+/- 10%",Value=4.7uF,"Verified By=",Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_0.1uF_0603_1|DESIGNITEMID=CAPACITOR_0.1uF_0603_1|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 100nF 6.3V +/-10%
Ceramic 0603|USERCOMMENTS=100nF Ceramic 6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"100nF Ceramic 6.3V","Cap 100nF 6.3V +/-10%
Ceramic 0603"|COMPONENTPARAMETERS="Comment=100nF Ceramic 6.3V","Component Kind=Standard",ComponentLink1Description=Datsheet,ComponentLink1URL=https://www.mouser.com/datasheet/2/212/KEM_C1002_X7R_SMD-1102033.pdf,"Description=Cap 100nF 6.3V +/-10%
Ceramic 0603",Footprint=CAPACITOR_0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_0.1uF_0603_1","Made By=Flip B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-15351-1-ND","Tolerance=+/- 10%",Value=0.1uF,"Verified By=",Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERALIASES=Kemet-BHC¦Kemet Electronics¦KEMET / BHM¦KEM¦NEC Tokin (KEMET)¦KEMET Electronic Components¦????|MANUFACTURERPARTNO=C0603C104K9RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-15351-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 0.1 uF, 6.3 V, ± 10%, X7R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=72051|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IwO4PSvOTQL00YKP5KPiwbIIId54MIn3bGEVu437aAQv-eFLY-eQw4L-pAErmr8U6gUuLAOfI86NV4iSWLXytYPPms9E9LocgrZcqKD91ziFM9NeO_gdQNwxduepVLy-SjEzpfVaEWa1GFpAPOkA2olvedEnv1yKuxkQtfgV2tjcbmnIy9I62qs-JtG-omUzIfT4WisWAZ3l_hRbeKb07xXaX5MycGvBQbIllExoD_oFZYbAbPdmcypNThNJdRXO9K5W3g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2350064?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/13371/kem-c1002-x7r-smd-357932-13371879.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.096|Q2=10|L2=US|P3=0.0572|Q3=50|L3=US|P4=0.0451|Q4=100|L4=US|P5=0.03326|Q5=500|L5=US|P6=0.02754|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\LE_RTDUW_S2WM|DESIGNITEMID=LE_RTDUW_S2WM|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=LED OSTAR RGBW 625/527/453NM SMD|USERCOMMENTS=LE_RTDUW_S2WM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LE_RTDUW_S2WM,"LED OSTAR RGBW 625/527/453NM SMD"|COMPONENTPARAMETERS=Comment=LE_RTDUW_S2WM,"Component Kind=Standard","Description=LED OSTAR RGBW 625/527/453NM SMD",Designator=D,Footprint=,"Ibis Model=","Library Name=Diodes.SchLib","Library Reference=LE_RTDUW_S2WM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=720-LERTDUWS2WMA2120"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\LED_RGB_4SMD|DESIGNITEMID=LED_RGB_4SMD|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=LED RGB CLEAR 4SMD|USERCOMMENTS=EAST1616RGBB4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EAST1616RGBB4,"LED RGB CLEAR 4SMD"|COMPONENTPARAMETERS="Blue Forward Current=5mA","Blue Forward Voltage=2.8V",Color=RGB,Comment=EAST1616RGBB4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://everlightamericas.com/index.php?controller=attachment&id_attachment=3220,"Description=LED RGB CLEAR 4SMD",Footprint=LED_0606_4SMD,"Green Forward Current=5mA","Green Forward Voltage=2.8V","Ibis Model=","Library Name=Diodes.SchLib","Library Reference=LED_RGB_4SMD","Made By=Robert Pafford",Package=4-SMD,PCB3D=,"Pin Info=","Red Forward Current=5mA","Red Forward Voltage=1.8V","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1080-1552-1-ND","Verified By="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)¦????????????|MANUFACTURERPARTNO=EAST1616RGBB4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1080-1552-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Multi-Color Chip Red/Green/Blue 632nm/518nm/468nm 4-Pin Surface Mount T/R|RANK=3|AVAILABLEQUANTITY=340551|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1Uambd_K1jk6aba-hYsrBjirEOWgT0dK1a5nSKXasJ93yiHh0Yc632MfVsHiVZTDzqwAQRS7i--e6X8K9lLjEgdkhn_-lCB71pQ9hCyvALVXzOZZ0T9fsoLgxskzYXsYA8tpgO6QYAohqm7bschzkIGteQFWROIKg_RguR1qD77khbkKC9U9i42BuzV0hsi258_oV2oIiFGdTzUERvQ9F4-jTp1aSy7LUBS2tUYKONRrT0zNYytTAjy6rrlISWx6gAAHkGM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2239336?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://everlightamericas.com/index.php?controller=attachment&id_attachment=2827&src-supplier=Digi-Key¦https://everlightamericas.com/index.php?controller=attachment&amp;id_attachment=2827&src-supplier=Digi-Key|LASTUPDATEDAT=45257.6027515856|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.56|Q1=1|L1=US|P2=0.346|Q2=10|L2=US|P3=0.1991|Q3=100|L3=US|P4=0.1558|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CONN_MOLEX_MINIFIT JR_6POS_R/A|DESIGNITEMID=CONN_MOLEX_MINIFIT JR_6POS_R/A|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Molex Minifit Jr. 5569 
6 Pos R/A Natural|USERCOMMENTS=Mini-Fit Jr R/A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Mini-Fit Jr R/A","Molex Minifit Jr. 5569 
6 Pos R/A Natural"|COMPONENTPARAMETERS=Color=Natural,"Comment=Mini-Fit Jr R/A","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.molex.com/pdm_docs/ps/PS-5556-001.pdf,"Configuration=Right Angle","Created By=Flip B","Current Per Pin=13A","Description=Molex Minifit Jr. 5569 
6 Pos R/A Natural","Footprint=CONN_MOLEX_MINIFIT JR_6 POS_R/A","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=CONN_MOLEX_MINIFIT JR_6POS_R/A",Manufacturer=Molex,"Number of Positions=8",PCB3D=,"Pin Info=",Pitch=4.2mm,"Series=Minifit Jr 5569","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM1353-ND","Verified By="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=39-30-1060|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1353-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Contact Termination Type: Through HoleGender: HeaderNo. of Contacts: 6No. of Rows: 2Pitch Spacing: 4.2mmContact...|RANK=3|AVAILABLEQUANTITY=56540|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wiSW59a0Okha4oxwR7H6RtNDhh2LmGEnpqN29keX_5tNhhJ2cSaAIhEDDHXPVl389ew3njP_bUZ8zAZS0-GDyejW-0YnoVJKiByK7kpOqBt4qiNQ93Rk_tEQyLmAbz0p0DUozagvavNuxvt4nX8_lJfutQy4tJHp3I-2L3DwjS8CtOr_V9MFm4rCO__LGoL7RuTmvYEa5WkDwzn8XFEcDVtOAnDKvSjjjlQESIdyxJyC6agU9BBm4m8pveXCphKM8bIEeQA1Y2i-V2iysn_DSOJkOMVwbg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2327835?src-supplier=TME|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/19461/1969180-19461102.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/30094/140790039301060-pcb-headers-30094002.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/11747/0900766b805f2c40-11747894.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/5157/0039301060-pcb-headers-160022-5157260.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/49273/304101-49273814.pdf?src-supplier=Jameco|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.8240688542|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.13|Q1=1|L1=US|P2=0.934|Q2=10|L2=US|P3=0.7787|Q3=100|L3=US|P4=0.62297|Q4=1000|L4=US|P5=0.5451|Q5=5000|L5=US|P6=0.51784|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.SchLib\INDUCTOR_SRR1280-221K|DESIGNITEMID=INDUCTOR_SRR1280-221K|ITEMSOURCE=Inductors.SchLib|STATUS=Unknown|DESCRIPTION=220 µH Shielded Drum Core, Wirewound Inductor 1.6 A 400mOhm Max Nonstandard|USERCOMMENTS=SRR1280-221K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="220 µH Shielded Drum Core, Wirewound Inductor 1.6 A 400mOhm Max Nonstandard",SRR1280-221K|COMPONENTPARAMETERS=Comment=SRR1280-221K,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=220 µH Shielded Drum Core, Wirewound Inductor 1.6 A 400mOhm Max Nonstandard",Footprint=IND_BOURNS_SRR1280,"Ibis Model=","Library Name=Inductors.SchLib","Library Reference=INDUCTOR_SRR1280-221K",Manufacturer_Part_Number=SRR1280-221K,"Mfr_Name=Bourns Electronics",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SRR1280-221KLCT-ND",Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SRR1280-221K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SRR1280-221KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Shielded Wirewound 220uH 10% 100KHz 24Q-Factor Ferrite 1.6A 400mOhm DCR T/R|RANK=3|AVAILABLEQUANTITY=12618|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lh5M_92Sn_kqVQ7Axub0RdBKdcesRXeIt241qshHOu7mFs-tPHBcYzSEP7HUoUb9dNj7P1djPzBtxuE2Vv7BV8Dm1uWArm94dypwJf_ETk3Eez0U08D24xVLZhpwTPg2IhUWtQjxHkz_KQiSBIjwkmsmmaIaJALVBnX5Ht_oKbhV_Q2XsxRKxkQpxL6tLnDFEkTDHT6zJXP1LvoVDR4K0N47h55wZDm-XdYQF7BjiRYclGkmXBhJSkjiQFs0GUVbuE4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2670829?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11802/0900766b80ddd400-11802947.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/22678/1635217-22678094.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/8516/srr1280-8516973.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/1060/srr1280-1060268.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/srr1280-1060269.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1060/srr1280-1060267.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/30112/srr1280-30112661.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/48691/001056670-da-01-en-mag-abge-l-ind-srr1280-221k-220uh-1-60a-48691740.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.18|Q1=1|L1=US|P2=1|Q2=10|L2=US|P3=0.9088|Q3=25|L3=US|P4=0.8544|Q4=50|L4=US|P5=0.709|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RESISTOR_10K_0402|DESIGNITEMID=RESISTOR_10K_0402|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 10k OHM 1% 1/16W 0402|USERCOMMENTS=10k Ohm 1% 1/16W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k Ohm 1% 1/16W","RES 10k OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=10k Ohm 1% 1/16W","Component Kind=Standard","Description=RES 10k OHM 1% 1/16W 0402","Digikey Part Numer=CR0603-JW-104ELFTR-ND",Footprint=RESISTOR_0402,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RESISTOR_10K_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG3436CT-ND","Tolerance=+/- 1%","Value  (Ohms)=10K","Verified By=",Wattage=1/16W|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0402FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3436CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 10 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=1336343|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_ioxUu6qv1xG2xLoEPzbl3HsnA6OkYrhpSYPGQ-A8O6Z2sByG5NQyogriXlwiUGxqNfspTo0MeEiNBIDW4Amm-sdRzSQr_mzJYL4Hl8dRXRApphdi_NDS2O_lLe1QiN7f8z5twxNOTiJVdhoLZ9etRZYNMABrHRIy8y5kLKsQambagnRnbFFKMqUfPq_9CRCNx7iTMeNMDAlN7lcVEUp6CDZnP-aU7JXjj44zCpIyqGIl5o_BfLb83-Ka5CaxfERX5M_1Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2341018?src-supplier=Rs|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/12656/pyu-ac-51-rohs-l-2-12656634.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0116|Q3=50|L3=US|P4=0.0095|Q4=100|L4=US|P5=0.00638|Q5=500|L5=US|P6=0.00544|Q6=1000|L6=US|P7=0.00391|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RESISTOR_1K_0402|DESIGNITEMID=RESISTOR_1K_0402|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 1k OHM 1% 1/16W 0402|USERCOMMENTS=1k Ohm 1% 1/16W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k Ohm 1% 1/16W","RES 1k OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=1k Ohm 1% 1/16W","Component Kind=Standard","Description=RES 1k OHM 1% 1/16W 0402","Digikey Part Numer=CR0603-JW-104ELFTR-ND",Footprint=RESISTOR_0402,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RESISTOR_1K_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier Part Number 1=13-AC0402FR-131KLCT-ND","Tolerance=+/- 1%","Value  (Ohms)=1K","Verified By=",Wattage=1/16W|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0402FR-131KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=13-AC0402FR-131KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 1 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=475988|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pl7ghw6gxGsI4udAY82t0nALxCZuEuTj5Cs5UhXKOhJthjovHjw3stMA3GX0mdgsHOyfT2BImnJ4wbjSnXcB56fmfenzUEba-zAs5nIC9eGij6-jXFni9kfLIi5m_L6xxDwPzBkLYezrLG_rG3h125DvCt-ol8hLbJu7RRtM8rIHbdAAPRvNdgTqNmt5havdLcJaOiZUl9YXIOzTPx1vBNUJJe0H25WA1LBYtqab-ccx2OozqTjskHHHKDJ0a2D3uTD699Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2341031?src-supplier=Octopart|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/AC0402FR-131KL-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics|LASTUPDATEDAT=45257.3762332523|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0116|Q3=50|L3=US|P4=0.0095|Q4=100|L4=US|P5=0.00638|Q5=500|L5=US|P6=0.00544|Q6=1000|L6=US|P7=0.00391|Q7=5000|L7=US|P8=0.00343|Q8=10000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RESISTOR_60.4_0402|DESIGNITEMID=RESISTOR_60.4_0402|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 60.4 OHM 1% 1/16W 0402|USERCOMMENTS=60.4 Ohm 1% 1/16W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="60.4 Ohm 1% 1/16W","RES 60.4 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=60.4 Ohm 1% 1/16W","Component Kind=Standard","Description=RES 60.4 OHM 1% 1/16W 0402","Digikey Part Numer=CR0603-JW-104ELFTR-ND",Footprint=RESISTOR_0402,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RESISTOR_60.4_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier Part Number 1=13-AC0402FR-0760R4LCT-ND","Tolerance=+/- 1%","Value  (Ohms)=60.4","Verified By=",Wattage=1/16W|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0402FR-0760R4L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=13-AC0402FR-0760R4LCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 60.4 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=20072|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aWDe4SNNZmQXHa3rw6zLV1uwCjraLOkW3jIrAMu2Z9qtFWh1PI7fEVXRuvvBwcl9rQpJNq8QcdzzzXS9-1aDW20tkLKDb3vjjz8rpHPAZWwWuQ7WchKHUe0iJwjBR6Yhl0isuzldc3On-TLkNcsG0OhPer5x91AJ-vQ3qz9t_N2roIRfpMQZsWhJIQumEiiLETF4syLF58HF77c17LalFBjMxgHbPG9XLTpzrVhvwmmZu-54Itq-PFirEFG-hxnrPdtiplo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2960963?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/AC0402FR-0760R4L-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics¦http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0116|Q3=50|L3=US|P4=0.0095|Q4=100|L4=US|P5=0.00638|Q5=500|L5=US|P6=0.00544|Q6=1000|L6=US|P7=0.00391|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RESISTOR_27_0402|DESIGNITEMID=RESISTOR_27_0402|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 27 OHM 1% 1/16W 0402|USERCOMMENTS=27 Ohm 1% 1/16W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="27 Ohm 1% 1/16W","RES 27 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=27 Ohm 1% 1/16W","Component Kind=Standard","Description=RES 27 OHM 1% 1/16W 0402","Digikey Part Numer=CR0603-JW-104ELFTR-ND",Footprint=RESISTOR_0402,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RESISTOR_27_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG5278DKR-ND","Tolerance=+/- 1%","Value  (Ohms)=27","Verified By=",Wattage=1/16W|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0402FR-0727RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG5278DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 27 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=59115|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VUp7Z3_1qgmPEi-RE1zRzCUmPp_yXiD2pFHNr5Nppc8tpsvk5pV2Uep2J1ySSvJ7hmM0Cqx1nWUWNpuqrEBpC-0ycKR4Vn1FrW4twfaFs8wTjq5Bum22NoVFM5kheqMePBCcj9IuwkOUx3playqojYiFuvWiN2X2s7Skju8oeKG7LvnQae9SBI_SAdJMdhsWFZmN8mJko_KvzJXSgZsj8Boi0qM_DiTrwn8kBIU_xgvEuLWsZ8ofEFrIMMtvGXeg_jZQaEw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2670706?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.octopart.com/AC0402FR-0727RL-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics¦http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_5.pdf&src-supplier=Digi-Key¦http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0116|Q3=50|L3=US|P4=0.0095|Q4=100|L4=US|P5=0.00638|Q5=500|L5=US|P6=0.00544|Q6=1000|L6=US|P7=0.00391|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RESISTOR_604_0402|DESIGNITEMID=RESISTOR_604_0402|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 604 OHM 1% 1/16W 0402|USERCOMMENTS=604 Ohm 1% 1/16W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="604 Ohm 1% 1/16W","RES 604 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=604 Ohm 1% 1/16W","Component Kind=Standard","Description=RES 604 OHM 1% 1/16W 0402","Digikey Part Numer=CR0603-JW-104ELFTR-ND",Footprint=RESISTOR_0402,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RESISTOR_604_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier Part Number 1=13-AC0402FR-07604RLCT-ND","Tolerance=+/- 1%","Value  (Ohms)=604","Verified By=",Wattage=1/16W|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0402FR-07604RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=13-AC0402FR-07604RLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Chip Resistor Automotive Grade Thick Film 0402 604Ohm 1% Paper T/R|RANK=3|AVAILABLEQUANTITY=26812|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PeJosE-QwuKqhaf-lFoXVstQ3ljSovzXb-w88RRaNfWZtmc_Gh5NIIxjOPnaFnk6wX0TC1nPyc53SDHp4k_fb3mbK0AU_y6eX8lOqrIZclOSiy2VwlmBnFpYhT7zJfOTecJj_8WskmosYPCwPmkAjDxwJvKkN0Ysu8tKHZQcj5aFeO_yzAhjlhP2S6k-cIMshidmTSl3jeKn7mohwIju8XIqZLgrgK7nqj6o_4gOcWnXpeFEcN72WOtt34Dv9J9Vedj0of0|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Digi-Key|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0116|Q3=50|L3=US|P4=0.0095|Q4=100|L4=US|P5=0.00638|Q5=500|L5=US|P6=0.00544|Q6=1000|L6=US|P7=0.00391|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RESISTOR_200_0402|DESIGNITEMID=RESISTOR_200_0402|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 200 OHM 1% 1/16W 0402|USERCOMMENTS=200 Ohm 1% 1/16W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200 Ohm 1% 1/16W","RES 200 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Comment=200 Ohm 1% 1/16W","Component Kind=Standard","Description=RES 200 OHM 1% 1/16W 0402","Digikey Part Numer=CR0603-JW-104ELFTR-ND",Footprint=RESISTOR_0402,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RESISTOR_200_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG3453CT-ND","Tolerance=+/- 1%","Value  (Ohms)=200","Verified By=",Wattage=1/16W|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=AC0402FR-07200RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG3453CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 200 Ohm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=9790|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CkPt0jDlVJYwwMnLDdH-cKfik4_Tj862eGxUUak4c6i3s8_bdRyRXYY1ft1aZ5BwrY3DqwSjlqMd2xpcgV_6elEUSJOub_rs5dkX8a8rEUBwhx047Cdr1D4ljPCQ3NMyK4XUMX9f7PU2GxdCq44-tNd2bi2GcgA7urC0tc1TOprOtgLBNhgHzi3dj5xmXiuCmdNqkxwnjEB5MHlj3ZEXu981cMwodACGqmCNK8V18JfJh8mpnfidOX3KameFdTj8qUncHpQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2931415?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/AC0402FR-07200RL-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics¦http://www.yageo.com/documents/recent/PYu-AC_51_RoHS_L_2_revised.pdf?src-supplier=Future+Electronics¦http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Digi-Key¦https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-AC_51_RoHS_L_7.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.019|Q2=10|L2=US|P3=0.0116|Q3=50|L3=US|P4=0.0095|Q4=100|L4=US|P5=0.00638|Q5=500|L5=US|P6=0.00544|Q6=1000|L6=US|P7=0.00391|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\RESISTOR_27_0603|DESIGNITEMID=RESISTOR_27_0603|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=RES 27 OHM 5% 1/8W 0603|USERCOMMENTS=27 Ohm 5% 1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="27 Ohm 5% 1/8W","RES 27 OHM 5% 1/8W 0603"|COMPONENTPARAMETERS="Comment=27 Ohm 5% 1/8W","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/product-datasheets/CRxxxxx.pdf,"Description=RES 27 OHM 5% 1/8W 0603","Digikey Part Numer=CR0603-JW-104ELFTR-ND",Footprint=RESISTOR_0603,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=RESISTOR_27_0603","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Digikey,"Supplier 1=Digi-Key","Supplier Part Number 1=2019-RK73B1JTTD270JCT-ND","Tolerance=+/- 5%","Value  (Ohms)=27","Verified By=",Wattage=1/8W|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KOA Speer|MANUFACTURERALIASES=KOA¦KOA EUROPE GMBH¦KOA Europe¦KOA Speer Elect.¦KOA SPEAR ELECTRONICS¦KOASPEER ELECTRONICS¦KOA SPEAR¦KOA Speer Electronics¦KOA Speer Elec¦KOA DENKO (S) LT¦KOA(RoHS)¦KOA ELECTR¦KOA (Strategic)¦KSE¦KOA SPEER ELECTRONIC¦GLOBAL¦KOA SPEER ELECT¦KOA ELECTRONICS¦KOA KAOHSIUNG¦PowerL¦RALE¦KOA SPEEL¦KOA DENKO¦KOASPR¦KOA ELEC¦KOASPeeR|MANUFACTURERPARTNO=RK73B1JTTD270J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2019-RK73B1JTTD270JCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Resistor Thick Film 0603 27 Ohm 5% 1/10 Watt ±200ppm °C Surface Mount Paper Tape and Reel|RANK=3|AVAILABLEQUANTITY=45605|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6_ScprsDeaiDnBvpoB05uo48ZGlOXirIonPmwOQBgju8joo2Z1ssDV0QtZxFc5BLUZAQdxNv0VZIsuTBn_bMg82XVcEwcgkvcSbGjpH6R3b8X4wUwehlrhuL_QNt2C0xyfsxS54_F6FszteCgH_o9g0D0J5N6MX2EW4QOlSWdv88Zsw9Kj7tJqCNHmi2coTc_52Qc0_EYw-Yioz_GAEQnXrCjRh5VQmaqiD-h92anWtCsV-mOfG-WGO35yuSqe1NIP9U1w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1309763?src-supplier=Jameco|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/27054/1878202-27054415.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7866/548635-7866662.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/5553/rk73b-5553850.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.015|Q2=10|L2=US|P3=0.0094|Q3=50|L3=US|P4=0.0078|Q4=100|L4=US|P5=0.00522|Q5=500|L5=US|P6=0.00445|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.SchLib\JUMPER_0_0603|DESIGNITEMID=JUMPER_0_0603|ITEMSOURCE=Resistors.SchLib|STATUS=Unknown|DESCRIPTION=0 Ohm Jumper No Fit for Solder Bridge|USERCOMMENTS=0 Ohm Jumper No Fit|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0 Ohm Jumper No Fit","0 Ohm Jumper No Fit for Solder Bridge"|COMPONENTPARAMETERS="Comment=0 Ohm Jumper No Fit","Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/koa-speer-electronics-inc/RK73B1JTTD101J/9844701,"Description=0 Ohm Jumper No Fit for Solder Bridge",Footprint=RESISTOR_0603,"Ibis Model=","Library Name=Resistors.SchLib","Library Reference=JUMPER_0_0603","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value  (Ohms)=0","Verified By="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switches.SchLib\CAS-220TA_CAN_TERM|DESIGNITEMID=CAS-220TA_CAN_TERM|ITEMSOURCE=Switches.SchLib|STATUS=Unknown|DESCRIPTION=GOLD SWITCH FLUSH SLIDE DPDT 100MA 6V|USERCOMMENTS=Switch DPDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GOLD SWITCH FLUSH SLIDE DPDT 100MA 6V","Switch DPDT"|COMPONENTPARAMETERS="Comment=Switch DPDT","Component Kind=Standard","Contact Finish=Gold","Current Rating=100 mA","Description=GOLD SWITCH FLUSH SLIDE DPDT 100MA 6V",Footprint=CAS-220TA,"Ibis Model=","Library Name=Switches.SchLib","Library Reference=CAS-220TA_CAN_TERM","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CAS220JCT-ND","Switch Function=DPDT","Voltage Rating=6VDC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nidec Copal|MANUFACTURERALIASES=Copal Electronics¦Nidec Copal Electronics¦Copal¦NIDEC COPAL ELECTRONICS SINGAPORE¦Nidec / COPAL ELECTRONICS¦??? ????????¦Copal Electronics (Nidec Copal Electronics)¦Nidec|MANUFACTURERPARTNO=CAS-220TA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CAS220JCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Slide N.O./N.C. DPDT Recessed Slide 0.1A 24VDC J-Hook SMD Embossed T/R|RANK=3|AVAILABLEQUANTITY=53306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5FwbdL--GrMIyLoxMdrVJdlLdsEXun-gBCJ9Ro-eFRqab5B4uBzchtMi0PfcxOyAxUv_3ATlHwToHoNPT0RB17TgRpBSaZmjmTkSCHEB7cgAlH0OqD1VrErHUPc_UkkkGMoo8cLXIhJX2aVxIhabtgLqjqHftip8tz_ErMAm-6yckbO4goXsoCKGx1NMcuCwLZhCvuI8Sq0zQo9lsaIR3mIiOwdNTHxCR8fYfcqLikpquDN4pa3cMIMl7qdyv67LrixEE2k|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202214?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2863/cas-2863523.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2863/cas-2863524.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/2863/cas-2863522.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=2.35|Q1=1|L1=US|P2=2.282|Q2=10|L2=US|P3=2.076|Q3=25|L3=US|P4=1.8035|Q4=100|L4=US|P5=1.6344|Q5=250|L5=US|P6=1.52166|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switches.SchLib\Tactile Switch SMD|DESIGNITEMID=Tactile Switch SMD|ITEMSOURCE=Switches.SchLib|STATUS=Unknown|DESCRIPTION=WS-TASV J-Bend SMT Tact Switch, SPST-NO, 16VDC, 50mA, 260g|USERCOMMENTS=434123025826|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=434123025826,"WS-TASV J-Bend SMT Tact Switch, SPST-NO, 16VDC, 50mA, 260g"|COMPONENTPARAMETERS="Category=Tact Switches",Circuit=SPST-NO,Comment=434123025826,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/434123025826?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/434123025826?ad,"Contact Material=Stainless Steel","Contact Plating=Silver","Description=WS-TASV J-Bend SMT Tact Switch, SPST-NO, 16VDC, 50mA, 260g",Footprint=SMD_434123025826,Height=2.5mm,"Ibis Model=",Length=4.2mm,"Library Name=Switches.SchLib","Library Reference=Tactile Switch SMD","Manufacturer=Wurth Elektronik","Manufacturer Part Number=434123025826","Match Code=WS-TASV","Mount=Surface Mount","Operating Temperature Max=85°C","Operating Temperature Min=-40°C","Operation Force=260g","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=50mA","Rated Voltage=16VDC","Signal Integrity=",Simulation=,"Terminal Material=Copper Alloy","Terminal Plating=Silver",Washable=No,Width=3.2mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.SchLib\L99LD20Q6TR|DESIGNITEMID=L99LD20Q6TR|ITEMSOURCE=Integrated Circuits.SchLib|STATUS=Unknown|DESCRIPTION=IC LED DRVR RGLTR PWM 1.5A 40QFN|USERCOMMENTS=L99LD20Q6TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC LED DRVR RGLTR PWM 1.5A 40QFN",L99LD20Q6TR|COMPONENTPARAMETERS=Comment=L99LD20Q6TR,"Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=IC LED DRVR RGLTR PWM 1.5A 40QFN",Footprint=QFN40L_6P15X6P15X0P5_STM,"Ibis Model=","Library Name=Integrated Circuits.SchLib","Library Reference=L99LD20Q6TR",Manufacturer_Part_Number=L99LD20Q6TR,Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-18126-1-ND",Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=L99LD20Q6TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-18126-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=HIGH POWER LED DRIVER FOR AUTOMO|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9qAHlUIOF0hq0V40SunvBTIFA4e4cfIJ3xol7xxD0RDFMkR1OYEH8eAhHXd3AmaOCMjWk0uG9HscaI2LheT7D_bYlAuxv-C6nEebH0FVFQlVrTFjV7Li1qvBi5mueXO7gdaUBHhwgIeBN6xESVQJ_rfgl5SqjhoZloYoXaSAyaKdEDfsxVZ3_nCTMyfFRrFmhYBat9yWWqRGstZOCbrubu5Pg6c76wxdwGbTqdh49nSZSvMCTv4Ov8rMicLKNxkkI11j36s|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://www.st.com/resource/en/datasheet/l99ld20.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45256.4197685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=4.17|Q1=1|L1=US|P2=3.748|Q2=10|L2=US|P3=3.5432|Q3=25|L3=US|P4=3.0708|Q4=100|L4=US|P5=2.91336|Q5=250|L5=US|P6=2.61416|Q6=500|L6=US|P7=2.20471|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.SchLib\MCP2517FD|DESIGNITEMID=MCP2517FD|ITEMSOURCE=Integrated Circuits.SchLib|STATUS=Unknown|DESCRIPTION=CANbus Controller CAN 2.0 SPI Interface 14-SOIC|USERCOMMENTS=MCP2517FD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CANbus Controller CAN 2.0 SPI Interface 14-SOIC",MCP2517FD|COMPONENTPARAMETERS=Comment=MCP2517FD,"Component Kind=Standard","Description=CANbus Controller CAN 2.0 SPI Interface 14-SOIC",Footprint=SOIC-14,"Ibis Model=","Library Name=Integrated Circuits.SchLib","Library Reference=MCP2517FD","Made By=Robert Pafford","Max FD Rate=8 Mbps",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.SchLib\RP2040|DESIGNITEMID=RP2040|ITEMSOURCE=Integrated Circuits.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi RP2040|USERCOMMENTS=RP2040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Raspberry Pi RP2040",RP2040|COMPONENTPARAMETERS="Available Busses=SPI, I2C, PWM, USB",Comment=RP2040,"Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=,ComponentLink2Description=Datasheet,ComponentLink2URL=https://datasheets.raspberrypi.org/rp2040/rp2040-datasheet.pdf,"Crystal Frequency=12 MHz","Description=Raspberry Pi RP2040","Footprint=QFN-56 RP2040","Ibis Model=","Input Voltage=3.3V","Library Name=Integrated Circuits.SchLib","Library Reference=RP2040","Made By=Robert Pafford","Number of GPIOs=29",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.SchLib\TJA1442AT|DESIGNITEMID=TJA1442AT|ITEMSOURCE=Integrated Circuits.SchLib|STATUS=Unknown|DESCRIPTION=CAN Interface IC High-Speed CAN Transceiver with Standby Mode|USERCOMMENTS=CAN Transceiver|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAN Interface IC High-Speed CAN Transceiver with Standby Mode","CAN Transceiver"|COMPONENTPARAMETERS="Comment=CAN Transceiver","Component Kind=Standard","Description=CAN Interface IC High-Speed CAN Transceiver with Standby Mode",Footprint=SOIC-8,"Ibis Model=","Library Name=Integrated Circuits.SchLib","Library Reference=TJA1442AT","Made By=Robert Pafford","Max Data Rate=5Mbps",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=771-TJA1442AT/0Z"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated Circuits.SchLib\W25Q128JVSIQ|DESIGNITEMID=W25Q128JVSIQ|ITEMSOURCE=Integrated Circuits.SchLib|STATUS=Unknown|DESCRIPTION=IC FLASH 128MBIT SPI/QUAD 8SOIC|USERCOMMENTS=W25Q128JVSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC FLASH 128MBIT SPI/QUAD 8SOIC",W25Q128JVSIQ|COMPONENTPARAMETERS=Comment=W25Q128JVSIQ,"Component Kind=Standard","Description=IC FLASH 128MBIT SPI/QUAD 8SOIC","Footprint=SOIC-8 W25QxJV","Ibis Model=","Library Name=Integrated Circuits.SchLib","Library Reference=W25Q128JVSIQ","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=128M,"Supplier 1=Digi-Key","Supplier Part Number 1=W25Q128JVSIQ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Winbond|MANUFACTURERALIASES=Winbond¦WINBOND ELECTRONIC¦Winbond Electronics¦WIN¦WINBON¦WINB¦WINDBOND¦WINDOND¦WINBND¦WINBOD¦Winbond Elec¦WinbondPb¦WINBOND/PBF¦WINBOND ELECTRO¦Winbond Electronics America¦WINBONDELE¦WINBNDELEC¦WINBOUND¦WINBOND ELECT¦WINBOND-EL|MANUFACTURERPARTNO=W25Q128JVSIQ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=W25Q128JVSIQ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3.3V 128M-bit 16M x 8 6ns 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=126555|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mMtebZf7HQX8yqBcXxoghjVrGEaeuDFx7A9Ku8zPRxyYmLAJIElJGHyrxheij0XdqWiyG4pMJ5v4eaXgCOu-G_wotBpSlDvW4dKgjJdx-S5gUBJFZ-ZH0mNeZ0ZqCKBjSVCkvnOduVIEFCsyLEa8iTlgkq4mAPPUToxo8FMHkyerhZj0Ett6DilRGCAfRN7byaiFaIlu9Toqr_aoHcbqrkxYD98MHa3BKZ4ATg6xuWIMweq4VrX_408y3kxAoQnWtH4GhibQ5cPTywX41WoK8H24MVOk_KkyJqQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199612?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.winbond.com/resource-files/w25q128jv%20revf%2003272018%20plus.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.6555724537|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.68|Q1=1|L1=US|P2=1.532|Q2=10|L2=US|P3=1.4908|Q3=25|L3=US|P4=1.483|Q4=50|L4=US|P5=1.3256|Q5=100|L5=US|P6=1.3218|Q6=250|L6=US|P7=1.30184|Q7=500|L7=US|P8=1.24658|Q8=1000|L8=US|P9=1.16061|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Converter.SchLib\LM1117IMPX-3.3/NOPB|DESIGNITEMID=LM1117IMPX-3.3/NOPB|ITEMSOURCE=Converter.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LIN 3.3V 800MA SOT223-4|USERCOMMENTS=LM1117IMPX-3.3/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LIN 3.3V 800MA SOT223-4",LM1117IMPX-3.3/NOPB|COMPONENTPARAMETERS="Amp Out=800mA",Comment=LM1117IMPX-3.3/NOPB,"Component Kind=Standard","Created By=Dylan T","Description=IC REG LIN 3.3V 800MA SOT223-4",Footprint=SOT-223-4,"Ibis Model=","Library Name=Converter.SchLib","Library Reference=LM1117IMPX-3.3/NOPB","Manufacturer=Texas Instruments",Package=SOT-223-4,PartNumber=LM1117IMP-3.3/NOPB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LM1117IMPX-3.3/NOPBCT-ND","Verified By=","Vin (Max)=15V","Vout (Min/Fixed)=3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=LM1117IMPX-3.3/NOPB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM1117IMPX-3.3/NOPBCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=800-mA 15-V linear voltage regulator ; 4-SOT-223 -40 to 125|RANK=3|AVAILABLEQUANTITY=52990|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=o8drwQIaRG351hAzUkyVHRPtWJa1OqnYLAHU6dsTaZ7udPnwdtBmQ_hVdiBHcI56FlMGbbzaIdKxv-rarSqNk8Dij15EHBIGqNiOypmldhCUz_alGmXd2G7aSswB46Nh7yAEA2ltn09998raslF-wz6a_Zw5sOVbPeyLkaJUjDYQ53AcJWKyXW2kG2Sh2VqhZvqKrCKh0C7ofQ5A2Z4BLLfZ8aZ9Gst0EYR98qYGGsED_oA7H8P2FwhB7Wx_E6v5cViH7g5Sn02j4nE3Idr5tbout3_P4Vk_OQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367356?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/49047/1882372-49047126.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/46386/1882372-46386044.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.4616446875|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.14|Q1=1|L1=US|P2=1.016|Q2=10|L2=US|P3=0.9644|Q3=25|L3=US|P4=0.7921|Q4=100|L4=US|P5=0.74048|Q5=250|L5=US|P6=0.65438|Q6=500|L6=US|P7=0.51662|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystals.SchLib\CRYSTAL_12MHz_SMD_SMALL|DESIGNITEMID=CRYSTAL_12MHz_SMD_SMALL|ITEMSOURCE=Crystals.SchLib|STATUS=Unknown|DESCRIPTION=12 MHz ±20ppm Crystal 18pF 100 Ohms 4-SMD, No Lead (3.2x2.5mm)|USERCOMMENTS=CRYSTAL 12.0000MHZ 18PF SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 MHz ±20ppm Crystal 18pF 100 Ohms 4-SMD, No Lead (3.2x2.5mm)","CRYSTAL 12.0000MHZ 18PF SMD"|COMPONENTPARAMETERS="Comment=CRYSTAL 12.0000MHZ 18PF SMD","Component Kind=Standard","Description=12 MHz ±20ppm Crystal 18pF 100 Ohms 4-SMD, No Lead (3.2x2.5mm)","ESR=100 Ohms","Footprint=4-SMD, NO LEAD CRYSTAL 3.2x2.5mm","Frequency=12 MHz","Ibis Model=","Library Name=Crystals.SchLib","Library Reference=CRYSTAL_12MHz_SMD_SMALL","Load Capacitance=18pF","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2151-RH100-12.000-18-2030-EXT-TRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Raltron Electronics|MANUFACTURERALIASES=RALTRON¦RALT|MANUFACTURERPARTNO=RH100-12.000-18-2030-EXT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2151-RH100-12.000-18-2030-EXT-TRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 12.0000MHZ 18PF SMD|RANK=3|AVAILABLEQUANTITY=10474|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3pGlkydWgSLRccL6PGXoqQWAfvU5dFDrQOZ_rzi9EJg13ZuECi0JojK7L2AGkVX7cl6E0Zd0TOlo0b7zcAYFUQeRMAA6_zQuZLyFaXQci37XWFRKs-4JRzOHqutmGqZjLkj5xkflkPhYHiCPaG2iNeD-3S2-VOlVq1AZHPFTlxdZKSJslEqpRgxkIjikRxRp1BUsYzE0EpUxw1ICjdA4sKFgnGvFYFZ3NsJZslWji8GwN2vzlx8Brb_PPjBtPXfAjyokaBE|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.raltron.com/wp-content/uploads/2019/07/RH100_SERIES-July-2019.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45257.4937647454|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.21|Q1=1|L1=US|P2=0.176|Q2=10|L2=US|P3=0.1582|Q3=50|L3=US|P4=0.1406|Q4=100|L4=US|P5=0.13356|Q5=500|L5=US|P6=0.11247|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_1uF_0603|DESIGNITEMID=CAPACITOR_1uF_0603|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 1uF 16V +/-10%
Ceramic 0603|USERCOMMENTS=1uF Ceramic 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"1uF Ceramic 16V","Cap 1uF 16V +/-10%
Ceramic 0603"|COMPONENTPARAMETERS="Comment=1uF Ceramic 16V","Component Kind=Standard","Description=Cap 1uF 16V +/-10%
Ceramic 0603",Footprint=CAPACITOR_0603,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_1uF_0603","Made By=Flip B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-7847-1-ND","Tolerance=+/- 10%",Value=1uF,"Verified By=",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\SCHOTTKY_40V_1.5A|DESIGNITEMID=SCHOTTKY_40V_1.5A|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1.5A CST2C|USERCOMMENTS=CCS15S40,L3F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CCS15S40,L3F","DIODE SCHOTTKY 40V 1.5A CST2C"|COMPONENTPARAMETERS="Comment=CCS15S40,L3F","Component Kind=Standard","Copyright=Copyright (C) 2023 Ultra Librarian. All rights reserved.","Description=DIODE SCHOTTKY 40V 1.5A CST2C","Footprint=SOD-963   CST2C_TOS","Ibis Model=","Library Name=Diodes.SchLib","Library Reference=SCHOTTKY_40V_1.5A","Manufacturer_Part_Number=CCS15S40,L3F","Mfr_Name=Toshiba Electronic Devices & Storage Corp.",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CCS15S40L3FCT-ND",Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_0.022uF_0402|DESIGNITEMID=CAPACITOR_0.022uF_0402|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 22nF 25V +/-10%
Ceramic 0402|USERCOMMENTS=22nF Ceramic 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,"22nF Ceramic 25V","Cap 22nF 25V +/-10%
Ceramic 0402"|COMPONENTPARAMETERS="Comment=22nF Ceramic 25V","Component Kind=Standard","Description=Cap 22nF 25V +/-10%
Ceramic 0402",Footprint=CAPACITOR_0402,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_0.022uF_0402","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-1261-1-ND","Tolerance=+/- 10%",Value=22nF,"Verified By=",Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\CAPACITOR_0.1uF_0805|DESIGNITEMID=CAPACITOR_0.1uF_0805|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=Cap 100nF 50V +/-10%
Ceramic 0805|USERCOMMENTS=100nF Ceramic 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"100nF Ceramic 50V","Cap 100nF 50V +/-10%
Ceramic 0805"|COMPONENTPARAMETERS="Comment=100nF Ceramic 50V","Component Kind=Standard","Description=Cap 100nF 50V +/-10%
Ceramic 0805",Footprint=CAPACITOR_0805,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=CAPACITOR_0.1uF_0805","Made By=Robert Pafford",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=38AH3645","Tolerance=+/- 10%",Value=0.1uF,"Verified By=",Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
