Protel Design System Design Rule Check
PCB File : C:\Users\sammy\OneDrive\Documents\GitHub\electric_boogaloo\TempestBoards\PowerDistribution\MK2_PD\MK2_PD.PcbDoc
Date     : 1/8/2023
Time     : 1:19:09 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(250mil,250mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(250mil,4750mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(6750mil,250mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad Free-1(6750mil,4750mil) on Multi-Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=11.811mil) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7.874mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J1-1(1953.937mil,4432.598mil) on Multi-Layer And Track (1830mil,4468.032mil)(2556.299mil,4468.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J1-2(2119.291mil,4432.598mil) on Multi-Layer And Track (1830mil,4468.032mil)(2556.299mil,4468.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J1-3(2284.646mil,4432.598mil) on Multi-Layer And Track (1830mil,4468.032mil)(2556.299mil,4468.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J1-4(2450mil,4432.598mil) on Multi-Layer And Track (1830mil,4468.032mil)(2556.299mil,4468.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J5-1(879.291mil,4432.598mil) on Multi-Layer And Track (750mil,4468.032mil)(1316.299mil,4468.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J5-2(1044.646mil,4432.598mil) on Multi-Layer And Track (750mil,4468.032mil)(1316.299mil,4468.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J5-3(1210mil,4432.598mil) on Multi-Layer And Track (750mil,4468.032mil)(1316.299mil,4468.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J6-1(562.402mil,857.323mil) on Multi-Layer And Track (526.968mil,751.024mil)(526.968mil,1128.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J6-2(562.402mil,1022.677mil) on Multi-Layer And Track (526.968mil,751.024mil)(526.968mil,1128.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (10mil,1110mil)(10mil,1140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (10mil,1140mil)(40mil,1140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (10mil,740mil)(10mil,770mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (10mil,740mil)(40mil,740mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (1297.323mil,4990mil)(1327.323mil,4990mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (1327.323mil,4960mil)(1327.323mil,4990mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (1818.976mil,4960mil)(1818.976mil,4990mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (1818.976mil,4990mil)(1848.976mil,4990mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (2537.323mil,4990mil)(2567.323mil,4990mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (2567.323mil,4960mil)(2567.323mil,4990mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 7.874mil) Between Board Edge And Track (6009.685mil,1820mil)(6990mil,1820mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 7.874mil) Between Board Edge And Track (6009.685mil,2475mil)(6990mil,2475mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 7.874mil) Between Board Edge And Track (6009.685mil,2820mil)(6990mil,2820mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 7.874mil) Between Board Edge And Track (6009.685mil,3475mil)(6990mil,3475mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 7.874mil) Between Board Edge And Track (6990mil,1820mil)(6990mil,2475mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 7.874mil) Between Board Edge And Track (6990mil,2820mil)(6990mil,3475mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (738.976mil,4960mil)(738.976mil,4990mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7mil < 7.874mil) Between Board Edge And Track (738.976mil,4990mil)(768.976mil,4990mil) on Top Overlay 
Rule Violations :18

Processing Rule : Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals'))
   Violation between Room Definition: Between Component Q2-SIR167DP-T1-GE3 (4605mil,1125mil) on Top Layer And Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) 
   Violation between Room Definition: Between Component Q3-SIR167DP-T1-GE3 (4865mil,1125mil) on Top Layer And Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) 
   Violation between Room Definition: Between Component U2-STS-31-DIS (1315.315mil,1015.079mil) on Top Layer And Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component C1-100nF Ceramic 6.3V (2605mil,1375mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component C13-10uF Ceramic 6.3V (2090mil,1395mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component C14-10uF Ceramic 6.3V (805mil,2295mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component C2-100nF Ceramic 6.3V (1173.5mil,1045mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component D8-3.3V (3760mil,910mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component Q1-AO3404A (3650mil,1060mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component Q4-FDD4141 (925mil,3755mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component Q5-PMV13XNEAR (545mil,3466mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R10-1M (3785mil,1135mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R11-27 Ohm 5% 1/8W (4325mil,1100mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R12-27 Ohm 5% 1/8W (4430mil,1100mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R13-4.7k Ohm 5% 1/10W (1140mil,1320mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R14-4.7k Ohm 5% 1/10W (1175mil,1235mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R15-1k Ohm 5% 1/8W (815mil,1355mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R16-10k Ohm 0.5% 1/10W (3145mil,1315mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R17-10k Ohm 0.5% 1/10W (3355mil,1533.5mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R18-10k Ohm 0.5% 1/10W (3165mil,1533.5mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R19-10k Ohm 0.5% 1/10W (2535mil,1551.5mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R20-1k Ohm 5% 1/10W (3050mil,1315mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R21-1k Ohm 5% 1/10W (3260mil,1533.5mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R22-1k Ohm 5% 1/10W (3070mil,1533.5mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R23-10k Ohm 0.5% 1/10W (2450mil,1551.5mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R24-1k Ohm 5% 1/8W (865mil,3955mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R25-10k Ohm 0.5% 1/10W (1365mil,2685mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R26-10k Ohm 0.5% 1/10W (1205mil,2685mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R27-1k Ohm 5% 1/10W (1365mil,2470mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R28-1k Ohm 5% 1/10W (1205mil,2470mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R29-1k Ohm 5% 1/8W (545mil,3185mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R30-10k Ohm 5% 1/10W (915mil,2290mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R35-470k Ohm 5% 1/10W (1495mil,1355mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R36-470k Ohm 5% 1/10W (1575mil,1355mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R8-10k Ohm 5% 1/10W (3500mil,985mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SMT Small Component R9-100k Ohm 0.5% 1/10W (905mil,1355mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Signals (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Signals')) And SOIC Component U1-MCP3428-E/SL (2790mil,1420mil) on Top Layer 
Rule Violations :37

Processing Rule : Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN'))
   Violation between Room Definition: Between Component D1C-EAST1616RGBB4 (1476.457mil,1518.032mil) on Top Layer And Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component C1C-100nF Ceramic 25V (1633.937mil,2250.315mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component C2C-4700pF Ceramic 25V (2192.992mil,1707.008mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component C3C-100nF Ceramic 25V (2016.968mil,2058.189mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component C4C-100nF Ceramic 25V (1720.551mil,2210.945mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component C5C-1uF Ceramic 16V (1563.071mil,1518.032mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component R1C-10k Ohm 1% 1/16W (1633.937mil,2035.158mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component R2C-60.4 Ohm 1% 1/16W (2161.496mil,1801.496mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component R3C-60.4 Ohm 1% 1/16W (2224.488mil,1801.496mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component R4C-10k Ohm 1% 1/16W (1633.937mil,2132.205mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component R5C-604 Ohm 1% 1/16W (1358.347mil,1470.787mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component R6C-10k Ohm 1% 1/16W (2122.126mil,2278.071mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component R7C-200 Ohm 1% 1/16W (1358.347mil,1533.78mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SMT Small Component R8C-200 Ohm 1% 1/16W (1358.347mil,1596.772mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SOIC Component SW1C-Switch DPDT (2192.992mil,1966.85mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SOIC Component U1C-MCP2517FD (1444.961mil,2116.457mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN')) And SOIC Component U2C-CAN Transceiver (1917.402mil,2203.071mil) on Top Layer 
Rule Violations :17

Processing Rule : Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C'))
   Violation between Room Definition: Between Component J1R-TagConnect SWD (1870.158mil,1903.858mil) on Top Layer And Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) 
   Violation between Room Definition: Between Component SW1R-434123025826 (1980.394mil,1554.449mil) on Top Layer And Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) 
   Violation between Room Definition: Between Component SW2R-434123025826 (1744.173mil,1554.449mil) on Top Layer And Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) 
   Violation between Room Definition: Between Component Y1R-CRYSTAL 12.0000MHZ 18PF SMD (1523.701mil,1691.26mil) on Top Layer And Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) 
   Violation between Room Definition: Between LCC Component U1R-RP2040 (1130mil,1770mil) on Top Layer And Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C10R-100nF Ceramic 6.3V (997.874mil,1975mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C11R-1uF Ceramic 16V (980.394mil,1840.866mil) on Bottom Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C12R-100nF Ceramic 6.3V (1287.48mil,1809.37mil) on Bottom Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C13R-100nF Ceramic 6.3V (1043.386mil,1699.134mil) on Bottom Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C1R-27pF Ceramic 50V (1610.315mil,1683.386mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C2R-27pF Ceramic 50V (1610.315mil,1777.874mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C3R-100nF Ceramic 6.3V (725.669mil,1864.488mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C4R-1uF Ceramic 16V (941.024mil,1895.984mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C5R-100nF Ceramic 6.3V (885.905mil,1777.874mil) on Bottom Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C6R-100nF Ceramic 6.3V (1169.37mil,1525.906mil) on Bottom Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C7R-100nF Ceramic 6.3V (1011.89mil,1541.654mil) on Bottom Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C8R-100nF Ceramic 6.3V (1287.48mil,1750.211mil) on Bottom Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component C9R-100nF Ceramic 6.3V (1185.118mil,1907.795mil) on Bottom Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component R1R-1k Ohm 1% 1/16W (1357.285mil,1777.874mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component R2R-27 Ohm 1% 1/16W (822.913mil,1927.48mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component R3R-27 Ohm 1% 1/16W (822.913mil,1993.49mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component R4R-10k Ohm 1% 1/16W (1796.339mil,2029.842mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component R5R-10k Ohm 1% 1/16W (956.772mil,1557.402mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component R6R-1k Ohm 1% 1/16W (2074.882mil,1699.134mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SMT Small Component R7R-1k Ohm 1% 1/16W (1492.205mil,1596.772mil) on Top Layer 
   Violation between Room Definition: Between Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C')) And SOIC Component U2R-W25Q128JVSIQ (783.543mil,1647.896mil) on Top Layer 
Rule Violations :26

Processing Rule : Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power'))
   Violation between Room Definition: Between Component Q10-SIR167DP-T1-GE3 (5140mil,3311.024mil) on Top Layer And Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) 
   Violation between Room Definition: Between Component Q6-SIR167DP-T1-GE3 (5140mil,2000mil) on Top Layer And Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) 
   Violation between Room Definition: Between Component Q7-SIR167DP-T1-GE3 (5140mil,2311.024mil) on Top Layer And Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) 
   Violation between Room Definition: Between Component Q9-SIR167DP-T1-GE3 (5140mil,3000mil) on Top Layer And Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) 
   Violation between Room Definition: Between Component U5-LM1117IMPX-3.3/NOPB (835mil,3390.587mil) on Top Layer And Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SIP Component PS1-I6A4W020A033V-001-R (3500mil,4145mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SIP Component PS2-I6A4W020A033V-001-R (3505mil,3125mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C10-100uF (5060mil,3580mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C11-10uF Ceramic 6.3V (1180mil,3425mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C12-10uF Ceramic 6.3V (710mil,3145mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C3-100uF (4240mil,3601.85mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C4-.1uF 50V (2545mil,3764.685mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C5-22uF 50V (2305mil,3764.685mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C6-100uF (5055mil,2540mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C7-100uF (4245mil,3075mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C8-.1uF 50V (2680mil,2744.685mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component C9-22uF 50V (2475mil,2744.685mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component POT1-TC33X-2-203E (2965mil,4685mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component POT2-TC33X-2-203E (2734.134mil,3569.37mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component R31-27 Ohm 5% 1/8W (5105mil,1735mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component R32-27 Ohm 5% 1/8W (5195mil,1735mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component R33-27 Ohm 5% 1/8W (5105mil,2735mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SMT Small Component R34-27 Ohm 5% 1/8W (5195mil,2735mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SOIC Component U3-LTC4412ES6TRPBF (5360mil,1701.5mil) on Top Layer 
   Violation between Room Definition: Between Room U_PD_MK2_Power (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_PD_MK2_Power')) And SOIC Component U4-LTC4412ES6TRPBF (5360mil,2701.5mil) on Top Layer 
Rule Violations :25

Processing Rule : Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors'))
   Violation between Room Definition: Between Component J10-Redcube M4 Term 85A (3950mil,400mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Component J1-Mini-Fit Jr R/A (2450mil,4720mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Component J2-PP45 R/A (5870mil,2000mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Component J3-PP45 R/A (5870mil,3000mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Component J5-Mini-Fit Jr R/A (1210mil,4720mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Component J6-Mini-Fit Jr R/A (275mil,940mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Component J7-Redcube M4 Term 85A (6000mil,400mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Component J8-Redcube M4 Term 85A (5350mil,400mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Component J9-Redcube M4 Term 85A (4600mil,400mil) on Top Layer And Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And Small Component J4-XH2.54 VERT (190mil,3975mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT SIP Component J11-USB_MICRO R/A (89.685mil,1976.181mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component D1-IN-S63AT5G (960mil,3150mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component D2-IN-S63AT5G (2271.5mil,2621.538mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component D3-IN-S63AT5G (2645mil,4783.718mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component D4-IN-S63AT5G (4318.5mil,4141.924mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component D5-IN-S63AT5G (5698.5mil,3615mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component D6-IN-S63AT5G (5685.032mil,2615mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component D7-IN-S63AT5G (5248.5mil,1319.103mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component R1-62 Ohm 1% 1/4W (960mil,3060mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component R2-4.7k Ohm 5% 1/10W (2645mil,4710mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component R3-1k Ohm 5% 1/8W (2270mil,2695mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component R4-4.7k Ohm 5% 1/10W (4320mil,4060mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component R5-4.7k Ohm 5% 1/10W (5700mil,3530mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component R6-4.7k Ohm 5% 1/10W (5686.532mil,2525mil) on Top Layer 
   Violation between Room Definition: Between Room PD_MK2_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('PD_MK2_Connectors')) And SMT Small Component R7-4.7k Ohm 5% 1/10W (5250mil,1240.897mil) on Top Layer 
Rule Violations :25

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 161
Waived Violations : 0
Time Elapsed        : 00:00:02