Net Status Report
Filename     : C:\Users\sammy\OneDrive\Documents\GitHub\electric_boogaloo\TempestBoards\PowerDistribution\MK2_PD\MK2_PD.PcbDoc
Date         : 1/6/2023
Time         : 7:22:12 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    15V, Signal Layers Only, 0mils
    15V_MEAS, Signal Layers Only, 384.522mils
    1v1_RP2040, Signal Layers Only, 752.918mils
    3V3_MEAS, Signal Layers Only, 0mils
    3V3_RP2CAN, Signal Layers Only, 10851.228mils
    5V, Signal Layers Only, 163.479mils
    5V_MEAS, Signal Layers Only, 380.27mils
    AUX_SWITCH, Signal Layers Only, 778.055mils
    CANCLK_RP2CAN, Signal Layers Only, 217.834mils
    CANH, Signal Layers Only, 6817.514mils
    CANL, Signal Layers Only, 6853.13mils
    CANRX_RP2CAN, Signal Layers Only, 845.614mils
    CANTX_RP2CAN, Signal Layers Only, 487.363mils
    DBG_TX_RP2040, Signal Layers Only, 838.833mils
    FAN_PWR, Signal Layers Only, 732.328mils
    FAN_SWITCH, Signal Layers Only, 236mils
    FAN_TACH, Signal Layers Only, 1706.769mils
    GND_RP2CAN, Signal Layers Only, 6229.567mils
    INT_RP2CAN, Signal Layers Only, 297.197mils
    KILL_SWITCH, Signal Layers Only, 3808.315mils
    LEDB_RP2CAN, Signal Layers Only, 168.138mils
    LEDG_RP2CAN, Signal Layers Only, 213.273mils
    LEDR_RP2CAN, Signal Layers Only, 254.984mils
    MISO_RP2CAN, Signal Layers Only, 474.964mils
    MOSI_RP2CAN, Signal Layers Only, 454.589mils
    MOTOR_EN, Signal Layers Only, 1527.517mils
    MOTOR_PWR, Signal Layers Only, 0mils
    NetC2C_2, Signal Layers Only, 144.338mils
    NetC2R_1, Signal Layers Only, 263.362mils
    NetD1C_1, Signal Layers Only, 80.144mils
    NetD1C_2, Signal Layers Only, 68.729mils
    NetD1C_3, Signal Layers Only, 158.489mils
    NetD1_1, Signal Layers Only, 0mils
    NetD2_1, Signal Layers Only, 0mils
    NetD3_1, Signal Layers Only, 0mils
    NetD4_1, Signal Layers Only, 0mils
    NetD5_1, Signal Layers Only, 0mils
    NetD6_1, Signal Layers Only, 0mils
    NetD7_1, Signal Layers Only, 0mils
    NetPOT1_1, Signal Layers Only, 579.147mils
    NetPOT2_1, Signal Layers Only, 543.8mils
    NetQ10_4, Signal Layers Only, 558.106mils
    NetQ2_4, Signal Layers Only, 246.007mils
    NetQ3_4, Signal Layers Only, 414.187mils
    NetQ4_1, Signal Layers Only, 734.654mils
    NetQ6_4, Signal Layers Only, 185.235mils
    NetQ7_4, Signal Layers Only, 526.479mils
    NetQ9_4, Signal Layers Only, 188.721mils
    NetR2C_1, Signal Layers Only, 172.326mils
    NetR31_2, Signal Layers Only, 210mils
    NetR33_2, Signal Layers Only, 219.721mils
    NetR3C_1, Signal Layers Only, 172.326mils
    NetR6C_1, Signal Layers Only, 78.74mils
    NetR6R_1, Signal Layers Only, 91.268mils
    NetR7R_1, Signal Layers Only, 151.575mils
    NetU1R_11, Signal Layers Only, 0mils
    NetU1R_12, Signal Layers Only, 0mils
    NetU1R_13, Signal Layers Only, 0mils
    NetU1R_14, Signal Layers Only, 0mils
    NetU1R_15, Signal Layers Only, 0mils
    NetU1R_35, Signal Layers Only, 0mils
    NetU1R_36, Signal Layers Only, 0mils
    NetU1R_37, Signal Layers Only, 0mils
    NetU1R_5, Signal Layers Only, 0mils
    NetU1R_8, Signal Layers Only, 0mils
    NetU1R_9, Signal Layers Only, 0mils
    PORT_MEAS, Signal Layers Only, 0mils
    QSPI_SCLK_RP2040, Signal Layers Only, 286.58mils
    QSPI_SD0_RP2040, Signal Layers Only, 178.416mils
    QSPI_SD1_RP2040, Signal Layers Only, 427.342mils
    QSPI_SD2_RP2040, Signal Layers Only, 309.362mils
    QSPI_SD3_RP2040, Signal Layers Only, 339.18mils
    QSPI_SS_RP2040, Signal Layers Only, 1131.509mils
    RUN_RP2040, Signal Layers Only, 1399.291mils
    SCK_RP2CAN, Signal Layers Only, 400.124mils
    SCL, Signal Layers Only, 2708.041mils
    SDA, Signal Layers Only, 2667.85mils
    SOFTWARE_KILL_n, Signal Layers Only, 3026.694mils
    STBD_MEAS, Signal Layers Only, 0mils
    SWCLK_RP2040, Signal Layers Only, 606.897mils
    SWDIO_RP2040, Signal Layers Only, 718.64mils
    TERM_DET_RP2CAN, Signal Layers Only, 847.907mils
    USB_N, Signal Layers Only, 643.406mils
    USB_P, Signal Layers Only, 643.197mils
    USB_RP2040_N, Signal Layers Only, 267.357mils
    USB_RP2040_P, Signal Layers Only, 267.357mils
    V+, Signal Layers Only, 7648.39mils
    V+_MEAS, Signal Layers Only, 0mils
    VPORT, Signal Layers Only, 331.44mils
    VSTBD, Signal Layers Only, 4090.474mils
    XIN_RP2040, Signal Layers Only, 443.121mils
    XOUT_RP2040, Signal Layers Only, 82.079mils
    nCS_RP2CAN, Signal Layers Only, 770.183mils
count : 93