Protel Design System Design Rule Check
PCB File : C:\Users\epica\Documents\GitHub\electric_boogaloo\TempestBoards\PowerDistribution\MK_175\PD1_75.PcbDoc
Date     : 10/12/2022
Time     : 5:24:55 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-1(650mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-10(1550mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-11(1650mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-12(1750mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-13(1850mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-14(1950mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-15(2050mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-16(2150mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-17(2250mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-18(2350mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-19(2450mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-2(750mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-20(2550mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-21(2650mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-22(2750mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-23(2850mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-24(2950mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-25(3050mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-26(3150mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-27(3250mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-28(3350mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-29(3350mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-3(850mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-30(3250mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-31(3150mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-32(3050mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-33(2950mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-34(2850mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-35(2750mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-36(2650mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-37(2550mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-38(2450mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-39(2350mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-4(950mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-40(2250mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-41(2150mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-42(2050mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-43(1950mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-44(1850mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-45(1750mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-46(1650mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-47(1550mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-48(1450mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-49(1350mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-5(1050mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-50(1250mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-51(1150mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-52(1050mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-53(950mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-54(850mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-55(750mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-56(650mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-6(1150mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-7(1250mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-8(1350mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-9(1450mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (1.465mil < 5mil) Between Pad U2-4(1160mil,1277.598mil) on Top Layer And Track (1115mil,1280.87mil)(1146.685mil,1249.185mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U50-1(2069.313mil,1300mil) on Bottom Layer And Track (2071.653mil,1300mil)(2073.5mil,1301.847mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 3.5mil) Between Track (2071.653mil,1300mil)(2073.5mil,1301.847mil) on Bottom Layer And Track (2073.5mil,1301.847mil)(2073.5mil,1465mil) on Bottom Layer 
Rule Violations :59

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U50-1(2069.313mil,1300mil) on Bottom Layer And Track (2071.653mil,1300mil)(2073.5mil,1301.847mil) on Bottom Layer Location : [X = 3072.577mil][Y = 2300.923mil]
   Violation between Short-Circuit Constraint: Between Track (2071.653mil,1300mil)(2073.5mil,1301.847mil) on Bottom Layer And Track (2073.5mil,1301.847mil)(2073.5mil,1465mil) on Bottom Layer Location : [X = 3073.5mil][Y = 2301.847mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-47(1550mil,130mil) on Top Layer And Pad BP1-10(1550mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-9(1450mil,130mil) on Bottom Layer And Pad BP1-10(1550mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-4(950mil,130mil) on Bottom Layer And Pad BP1-5(1050mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-53(950mil,130mil) on Top Layer And Pad BP1-4(950mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-48(1450mil,130mil) on Top Layer And Pad BP1-9(1450mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-49(1350mil,130mil) on Top Layer And Pad BP1-8(1350mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-52(1050mil,130mil) on Top Layer And Pad BP1-5(1050mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-52(1050mil,130mil) on Top Layer And Pad BP1-51(1150mil,130mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-51(1150mil,130mil) on Top Layer And Pad BP1-6(1150mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-6(1150mil,130mil) on Bottom Layer And Pad BP1-8(1350mil,130mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetBP1_4*12 Between Pad BP1-8(1350mil,130mil) on Bottom Layer And Pad BP1-9(1450mil,130mil) on Bottom Layer 
Rule Violations :11

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad BP1-11(1650mil,130mil) on Bottom Layer And Track (1657.5mil,252.5mil)(1710mil,305mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad BP1-2(750mil,130mil) on Bottom Layer And Track (695mil,262.5mil)(742.5mil,215mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad BP1-44(1850mil,130mil) on Top Layer And Track (1752.5mil,220mil)(1847.5mil,220mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad BP1-45(1750mil,130mil) on Top Layer And Track (1657.5mil,215mil)(1742.5mil,215mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad BP1-45(1750mil,130mil) on Top Layer And Track (1752.5mil,220mil)(1847.5mil,220mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad BP1-46(1650mil,130mil) on Top Layer And Track (1657.5mil,215mil)(1742.5mil,215mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R2-1(2533.688mil,591.312mil) on Top Layer And Track (2533.688mil,588.812mil)(2585mil,537.5mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R27-1(1108.5mil,2155mil) on Top Layer And Track (1116mil,2150mil)(1147.161mil,2181.161mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R29-2(1101.5mil,1200mil) on Top Layer And Track (1077.5mil,1195mil)(1082.5mil,1200mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R50-1(2108.971mil,463.971mil) on Top Layer And Track (2040mil,393.201mil)(2098.971mil,452.172mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R50-2(2161.029mil,516.029mil) on Top Layer And Track (2176.029mil,496.029mil)(2195.795mil,476.264mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R5-1(3195mil,1048.5mil) on Bottom Layer And Track (3195mil,1048.5mil)(3262.5mil,1116mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R5-2(3195mil,981.5mil) on Bottom Layer And Track (3176.5mil,931.5mil)(3176.5mil,965.5mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB0-1(2307mil,854mil) on Bottom Layer And Track (2310mil,800mil)(2310mil,846mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB0-1(2307mil,854mil) on Bottom Layer And Track (2310mil,871.5mil)(2310mil,992.5mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB10-1(1680mil,1473.5mil) on Bottom Layer And Track (1460.928mil,1688.582mil)(1678.005mil,1471.505mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB3-2(2241.5mil,940mil) on Bottom Layer And Track (2015mil,945mil)(2236.5mil,945mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB4-1(2196.5mil,1300mil) on Bottom Layer And Track (2104.311mil,1207.811mil)(2178mil,1281.5mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB6-2(2075mil,1465mil) on Bottom Layer And Track (2073.5mil,1301.847mil)(2073.5mil,1465mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1-1(1055mil,2077.402mil) on Top Layer And Track (1029.201mil,2079.201mil)(1031mil,2077.402mil) on Top Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad U12-4(1200mil,1835mil) on Top Layer And Track (1163.5mil,1881.5mil)(1200mil,1845mil) on Top Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad U2-1(1070mil,1352.402mil) on Top Layer And Track (1044.201mil,1354.201mil)(1054.201mil,1354.201mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2-5(1160mil,1315mil) on Top Layer And Track (1179mil,1315mil)(1200mil,1294mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U3-1(2424mil,822.5mil) on Top Layer And Track (2424mil,822.5mil)(2465mil,781.5mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U3-2(2424mil,747.5mil) on Top Layer And Track (2229mil,746.5mil)(2410mil,746.5mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U50-1(2069.313mil,1300mil) on Bottom Layer And Track (2073.5mil,1301.847mil)(2073.5mil,1465mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U50-13(1876.006mil,1250mil) on Bottom Layer And Track (1835.648mil,1265mil)(1850.648mil,1250mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U50-3(2069.313mil,1200mil) on Bottom Layer And Track (2104.311mil,1207.811mil)(2178mil,1281.5mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U50-4(2069.313mil,1150mil) on Bottom Layer And Track (2071.653mil,1100mil)(2071.653mil,1150mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U50-5(2069.313mil,1100mil) on Bottom Layer And Track (2071.653mil,1100mil)(2071.653mil,1150mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U50-7(2069.313mil,1000mil) on Bottom Layer And Track (2076.653mil,995mil)(2255mil,995mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U50-8(1876.006mil,1000mil) on Bottom Layer And Track (1878.347mil,946.654mil)(1878.347mil,1000mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U7-2(3412.5mil,1014.876mil) on Bottom Layer And Track (3415mil,921.927mil)(3415mil,1000mil) on Bottom Layer Track Entry to PAD from not centre of Side
Rule Violations :33

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=87.500) (All)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Pad SB6-1(2008mil,1465mil) on Bottom Layer And Track (2008mil,1487.5mil)(2023mil,1502.5mil) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Track (1950mil,360mil)(2305mil,360mil) on Top Layer And Track (2040mil,393.201mil)(2098.971mil,452.172mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Track (1956.029mil,579.23mil)(2025mil,648.201mil) on Top Layer And Track (855mil,650mil)(2025mil,650mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (85.174 < 87.500) Between Polygon Region (9 hole(s)) Bottom Layer And Track (1876.238mil,1200mil)(1923.894mil,1200mil) on Bottom Layer (Angle = 85.174)
   Violation between Acute Angle Constraint: (85.174 < 87.500) Between Polygon Region (9 hole(s)) Bottom Layer And Track (1876.238mil,1200mil)(1923.894mil,1200mil) on Bottom Layer (Angle = 85.174)
   Violation between Acute Angle Constraint: (85.174 < 87.500) Between Polygon Region (9 hole(s)) Bottom Layer And Track (1998.431mil,1150mil)(2069.545mil,1150mil) on Bottom Layer (Angle = 85.174)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Track (2165.75mil,683.25mil)(2229mil,746.5mil) on Top Layer And Track (2177.5mil,671.5mil)(2238.5mil,671.5mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Pad U3-1(2424mil,822.5mil) on Top Layer And Track (2424mil,822.5mil)(2465mil,781.5mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Pad R27-1(1108.5mil,2155mil) on Top Layer And Track (1116mil,2150mil)(1147.161mil,2181.161mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Pad U1-5(1145mil,2040mil) on Top Layer And Track (1120mil,2040mil)(1131mil,2040mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (57.275 < 87.500) Between Pad U1-5(1145mil,2040mil) on Top Layer And Track (1120mil,2040mil)(1131mil,2040mil) on Top Layer (Angle = 57.275)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Pad U12-4(1200mil,1835mil) on Top Layer And Track (1163.5mil,1881.5mil)(1200mil,1845mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (44.999 < 87.500) Between Pad R29-2(1101.5mil,1200mil) on Top Layer And Track (1077.5mil,1195mil)(1082.5mil,1200mil) on Top Layer (Angle = 44.999)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Between Pad R30-1(951.5mil,1195mil) on Top Layer And Track (971.5mil,1195mil)(983.5mil,1183mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.317 < 87.500) Between Pad SB9-1(1570mil,1191.5mil) on Bottom Layer And Track (1592.5mil,1191.5mil)(1634mil,1150mil) on Bottom Layer (Angle = 45.317)
   Violation between Acute Angle Constraint: (41.785 < 87.500) Between Pad BATTCONN-13(636.535mil,1745mil) on Multi-Layer And Track (643.937mil,1688.582mil)(1460.928mil,1688.582mil) on Bottom Layer (Angle = 41.785)
   Violation between Acute Angle Constraint: (81.834 < 87.500) Between Pad U1-1(1055mil,2077.402mil) on Top Layer And Track (1029.201mil,2079.201mil)(1031mil,2077.402mil) on Top Layer (Angle = 81.834)
   Violation between Acute Angle Constraint: (41.785 < 87.500) Between Pad BATTCONN-10(639.133mil,1246.417mil) on Multi-Layer And Track (646.535mil,1189.999mil)(1360mil,1189.999mil) on Bottom Layer (Angle = 41.785)
   Violation between Acute Angle Constraint: (46.526 < 87.500) Between Pad U2-1(1070mil,1352.402mil) on Top Layer And Track (1044.201mil,1354.201mil)(1054.201mil,1354.201mil) on Top Layer (Angle = 46.526)
   Violation between Acute Angle Constraint: (45.000 < 87.500) Polygon Region (2 hole(s)) Top Layer (Angle = 45.000)
Rule Violations :20

Processing Rule : Hole Size Constraint (Min=8mil) (Max=245mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J?-1(432.402mil,562.323mil) on Multi-Layer And Track (396.969mil,456.024mil)(396.969mil,833.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J?-2(432.402mil,727.677mil) on Multi-Layer And Track (396.969mil,456.024mil)(396.969mil,833.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J3-1(3422.598mil,2332.677mil) on Multi-Layer And Track (3458.032mil,2061.024mil)(3458.032mil,2438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J3-2(3422.598mil,2167.323mil) on Multi-Layer And Track (3458.032mil,2061.024mil)(3458.032mil,2438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R30-1(951.5mil,1195mil) on Top Layer And Text "U14" (952.514mil,1168.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R30-2(1018.5mil,1195mil) on Top Layer And Text "U14" (952.514mil,1168.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R3-2(2403.5mil,910mil) on Top Layer And Text "U3" (2394mil,884mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB11-1(1770mil,1361.5mil) on Bottom Layer And Text "U50" (1847.646mil,1355.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB2-1(1713.5mil,1100mil) on Bottom Layer And Text "SB1" (1749.989mil,1078.995mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB4-1(2196.5mil,1300mil) on Bottom Layer And Text "SB5" (2140.013mil,1326.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U12-8(981.496mil,1685mil) on Top Layer And Text "U13" (957mil,1654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1-3(1055mil,2002.598mil) on Top Layer And Text "R28" (1067mil,1989.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U13-8(980.748mil,1435mil) on Top Layer And Text "U2" (995.008mil,1400.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1-4(1145mil,2002.598mil) on Top Layer And Text "R28" (1067mil,1989.51mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U2-3(1070mil,1277.598mil) on Top Layer And Text "R29" (1072mil,1263mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U2-4(1160mil,1277.598mil) on Top Layer And Text "R29" (1072mil,1263mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U3-2(2424mil,747.5mil) on Top Layer And Text "R2" (2440mil,715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad Xavier-1(3602.598mil,867.677mil) on Multi-Layer And Track (3638.032mil,596.024mil)(3638.032mil,973.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad Xavier-2(3602.598mil,702.323mil) on Multi-Layer And Track (3638.032mil,596.024mil)(3638.032mil,973.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (2144.116mil,1323.622mil) on Bottom Overlay And Text "SB5" (2140.013mil,1326.005mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "R2" (2440mil,715mil) on Top Overlay And Track (2432.5mil,720mil)(2497.5mil,720mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "SB0" (2108.513mil,903.995mil) on Bottom Overlay And Text "SB3" (2179.995mil,979.987mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "SB1" (1749.989mil,1078.995mil) on Bottom Overlay And Track (1745mil,1065mil)(1745mil,1135mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "SB5" (2140.013mil,1326.005mil) on Bottom Overlay And Track (2165mil,1265mil)(2165mil,1335mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U13" (957mil,1654mil) on Top Overlay And Track (967.748mil,1651.5mil)(1213.748mil,1651.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U13" (957mil,1654mil) on Top Overlay And Track (967.748mil,1651.5mil)(967.748mil,1661.9mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U2" (995.008mil,1400.005mil) on Top Overlay And Track (967mil,1401.5mil)(1213mil,1401.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "U3" (2394mil,884mil) on Top Overlay And Track (2435mil,875mil)(2435mil,945mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-1(650mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-10(1550mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-11(1650mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-12(1750mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-13(1850mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-14(1950mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-15(2050mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-16(2150mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-17(2250mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-18(2350mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-19(2450mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-2(750mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-20(2550mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-21(2650mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-22(2750mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-23(2850mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-24(2950mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-25(3050mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-26(3150mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-27(3250mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-28(3350mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-29(3350mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-3(850mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-30(3250mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-31(3150mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-32(3050mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-33(2950mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-34(2850mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-35(2750mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-36(2650mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-37(2550mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-38(2450mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-39(2350mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-4(950mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-40(2250mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-41(2150mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-42(2050mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-43(1950mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-44(1850mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-45(1750mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-46(1650mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-47(1550mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-48(1450mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-49(1350mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-5(1050mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-50(1250mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-51(1150mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-52(1050mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-53(950mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-54(850mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-55(750mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-56(650mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-6(1150mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-7(1250mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-8(1350mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-9(1450mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-106.969mil,456.024mil)(-106.969mil,833.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-106.969mil,456.024mil)(396.969mil,456.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-106.969mil,833.976mil)(396.969mil,833.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-120mil,445mil)(-120mil,475mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-120mil,445mil)(-90mil,445mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-120mil,815mil)(-120mil,845mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-120mil,845mil)(-90mil,845mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-127.402mil,2352.716mil)(732.598mil,2352.716mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-127.402mil,956.417mil)(-127.402mil,2352.716mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-127.402mil,956.417mil)(732.598mil,956.417mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-137.402mil,2333.74mil)(-137.402mil,2363.74mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-137.402mil,2363.74mil)(-107.402mil,2363.74mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-137.402mil,945.393mil)(-107.402mil,945.393mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-137.402mil,945.393mil)(-137.402mil,975.393mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (3638.032mil,596.024mil)(4141.968mil,596.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (3638.032mil,973.976mil)(4141.968mil,973.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (4125mil,585mil)(4155mil,585mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (4125mil,985mil)(4155mil,985mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (4141.968mil,596.024mil)(4141.968mil,973.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (4155mil,585mil)(4155mil,615mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (4155mil,955mil)(4155mil,985mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-87.244mil,2467.285mil)(697.598mil,2467.285mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-87.244mil,2467.285mil)(-87.244mil,3672.007mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-87.244mil,3672.007mil)(697.598mil,3672.007mil) on Top Overlay 
Rule Violations :80

Processing Rule : Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2'))
   Violation between Room Definition: Between Component BATTCONN-BatteryConnector (142.598mil,1906.417mil) on Top Layer And Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) 
   Violation between Room Definition: Between Component ESCCONN-39301140 (460mil,2573.583mil) on Top Layer And Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) 
   Violation between Room Definition: Between Component J?-4 POS R/A (145mil,645mil) on Top Layer And Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) 
   Violation between Room Definition: Between Component J3-4 POS R/A (3710mil,2250mil) on Top Layer And Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) 
   Violation between Room Definition: Between Component Xavier-4 POS R/A (3890mil,785mil) on Top Layer And Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) 
   Violation between Room Definition: Between Edge Component BP1-Backplane Connector (650mil,130mil) on Top Layer And Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component R49-4.7k Ohm 5% 1/8W (1930mil,553.201mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component R50-4.7k Ohm 5% 1/8W (2135mil,490mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB0-0 Ohm Jumper No Fit (2273.5mil,854mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB1-0 Ohm Jumper No Fit (1725mil,1013.99mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB10-0 Ohm Jumper No Fit (1680mil,1440mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB11-0 Ohm Jumper No Fit (1770mil,1395mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB2-0 Ohm Jumper No Fit (1680mil,1100mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB3-0 Ohm Jumper No Fit (2275mil,940mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB4-0 Ohm Jumper No Fit (2230mil,1300mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB5-0 Ohm Jumper No Fit (2230mil,1386.01mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB6-0 Ohm Jumper No Fit (2041.5mil,1465mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB7 (2040mil,1383.423mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB8-0 Ohm Jumper No Fit (1400mil,1190mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SMT Small Component SB9-0 Ohm Jumper No Fit (1570mil,1225mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S2')) And SOIC Component U50-MCP3428-E/SL (1972.659mil,1150mil) on Bottom Layer 
Rule Violations :21

Processing Rule : Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S'))
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT SIP Component Q5-MOSFET P-CH 30V 45A LFPAK56 (1147.716mil,3150mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT SIP Component Q6-MOSFET P-CH 30V 45A LFPAK56 (1150mil,3465mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R1-10k Ohm 5% 1/10W (2626.5mil,785mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R2-10k Ohm 5% 1/10W (2510mil,615mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R27-27 Ohm 5% 1/8W (1075mil,2155mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R28-27 Ohm 5% 1/8W (1130mil,1926.51mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R29-27 Ohm 5% 1/8W (1135mil,1200mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R30-27 Ohm 5% 1/8W (985mil,1195mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R3-10k Ohm 5% 1/10W (2370mil,910mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R4-10k Ohm 5% 1/10W (3140mil,835mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component R5-10k Ohm 5% 1/10W (3195mil,1015mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component U3-AO3404A (2465mil,785mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component U6-PMV13XNEAR (2925mil,635mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SMT Small Component U7-MOSFET P-CHANNEL 20V 4.7A SOT23 (3450mil,1055.876mil) on Bottom Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SOIC Component U11-SIR167DP-T1-GE3 (1070mil,2365mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SOIC Component U12-SIR167DP-T1-GE3 (1090.748mil,1760mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SOIC Component U13-SIR167DP-T1-GE3 (1090mil,1510mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SOIC Component U14-SIR167DP-T1-GE3 (1086.262mil,1025.48mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SOIC Component U1-LTC4412ES6TRPBF (1100mil,2040mil) on Top Layer 
   Violation between Room Definition: Between Room M1_75S (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('M1_75S')) And SOIC Component U2-LTC4412ES6TRPBF (1115mil,1315mil) on Top Layer 
Rule Violations :20

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 274
Waived Violations : 0
Time Elapsed        : 00:00:01