Protel Design System Design Rule Check
PCB File : C:\Users\rosati.33\UWRT\electric_boogaloo\LilBoatBoards\HBridge\HBridge.PcbDoc
Date     : 4/25/2025
Time     : 3:07:53 AM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 9.449mil) Between Via (1436.913mil,3698.472mil) from Top Layer to Bottom Layer And Via (1464.473mil,3698.472mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 9.449mil) Between Via (1436.913mil,3777.212mil) from Top Layer to Bottom Layer And Via (1464.473mil,3777.212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 9.449mil) Between Via (1437.754mil,1948.472mil) from Top Layer to Bottom Layer And Via (1465.313mil,1948.472mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 9.449mil) Between Via (1437.754mil,2027.212mil) from Top Layer to Bottom Layer And Via (1465.313mil,2027.212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 9.449mil) Between Via (1437.763mil,2533.472mil) from Top Layer to Bottom Layer And Via (1465.322mil,2533.472mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 9.449mil) Between Via (1437.763mil,2612.212mil) from Top Layer to Bottom Layer And Via (1465.322mil,2612.212mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 9.449mil) Between Via (1437.763mil,3118.472mil) from Top Layer to Bottom Layer And Via (1465.322mil,3118.472mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (7.874mil < 9.449mil) Between Via (1437.763mil,3197.212mil) from Top Layer to Bottom Layer And Via (1465.322mil,3197.212mil) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VIN Between Pad J6-3(363.295mil,918.11mil) on Multi-Layer And Pad J1-5(491.11mil,3032.89mil) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.543mil) (Max=196.85mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=2.953mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=9.842mil) (IsPad)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=80.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1391.638mil,3698.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1391.638mil,3777.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1392.479mil,1948.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1392.479mil,2027.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1392.488mil,3118.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1392.488mil,3197.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1436.913mil,3698.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1436.913mil,3777.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1437.754mil,1948.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1437.754mil,2027.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1437.763mil,3118.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1437.763mil,3197.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1464.473mil,3698.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1464.473mil,3737.842mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1464.473mil,3777.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1465.313mil,1948.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1465.313mil,1987.842mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1465.313mil,2027.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1465.322mil,3118.472mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1465.322mil,3157.842mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (1465.322mil,3197.212mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
Rule Violations :21

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:02