Protel Design System Design Rule Check
PCB File : C:\Users\rosati.33\UWRT\electric_boogaloo\LilBoatBoards\HBridge\HBridge.PcbDoc
Date     : 4/23/2025
Time     : 1:42:41 AM

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=11.811mil) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7.874mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (11340.63mil,729.134mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (11340.63mil,774.409mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (11340.63mil,801.968mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (11380mil,801.968mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (11419.37mil,729.134mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (11419.37mil,774.409mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (11419.37mil,801.968mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (14889.705mil,108.268mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (14889.705mil,35.433mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (14889.705mil,80.709mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (14929.075mil,108.268mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (14968.445mil,108.268mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (14968.445mil,35.433mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (14968.445mil,80.709mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (15910.63mil,729.134mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (15910.63mil,774.409mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (15910.63mil,801.968mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (15950mil,801.968mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (15989.37mil,729.134mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (15989.37mil,774.409mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (15989.37mil,801.968mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (2039.677mil,2390.787mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (2039.677mil,2430.157mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (2039.677mil,2469.528mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (2067.236mil,2390.787mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (2067.236mil,2469.528mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (2112.512mil,2390.787mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
   Violation between Hole Size Constraint: (7.874mil < 11.811mil) Via (2112.512mil,2469.528mil) from Top Layer to Bottom Layer Actual Hole Size = 7.874mil
Rule Violations :28

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (11288.465mil,863.976mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1190.495mil,6479.843mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (11926.85mil,566.614mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1327.795mil,6672.717mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1337.914mil,5897.402mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1421.575mil,5845.827mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (14837.539mil,170.276mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (15858.465mil,863.976mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (16166.85mil,566.614mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (16496.85mil,566.614mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (1764.252mil,6535.748mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (2042.638mil,6549.034mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (2084.173mil,6637.616mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (2139.795mil,6120.646mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (641.26mil,6053.898mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (865.472mil,5883.622mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (949.134mil,5834.213mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Arc (9525mil,645mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C10-1(8900mil,870mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C10-2(8970mil,870mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C10R-1(1738.11mil,6171.024mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C10R-2(1772.362mil,6171.024mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C1-1(16785mil,787.598mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C11-1(9075mil,870mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C11-2(9145mil,870mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C11R-1(1761.732mil,6304.882mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C11R-2(1795.984mil,6304.882mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C1-2(16785mil,862.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C12-1(6850mil,870mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C12-2(6920mil,870mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C12R-1(1488.898mil,6336.378mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C12R-2(1454.646mil,6336.378mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C13-1(7025mil,870mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C13-2(7095mil,870mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C13R-1(1715.866mil,6429.488mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C13R-2(1715.866mil,6463.74mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C1C-1(1125.315mil,5878.307mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C1C-2(1125.315mil,5912.559mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C1R-1(1148.937mil,6479.488mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C1R-2(1148.937mil,6445.236mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C2-1(16920mil,787.598mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C2-2(16920mil,862.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C2C-1(566.26mil,6455.866mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C2C-2(566.26mil,6421.614mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C2R-1(1148.937mil,6350.748mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C2R-2(1148.937mil,6385mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C3-1(16220mil,631.575mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C3-2(16220mil,828.425mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C3C-1(759.409mil,6087.559mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C3C-2(725.158mil,6087.559mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C3R-1(2050.709mil,6281.26mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C3R-2(2016.457mil,6281.26mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C4-1(16550mil,631.575mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C4-2(16550mil,828.425mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C4C-1(1038.701mil,5951.929mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C4C-2(1038.701mil,5917.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C4R-1(1818.228mil,6266.89mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C4R-2(1818.228mil,6232.638mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C5C-1(1196.181mil,6644.843mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C5C-2(1196.181mil,6610.591mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C5R-1(1856.22mil,6367.874mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C5R-2(1890.473mil,6367.874mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C6R-1(1589.882mil,6602.717mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C6R-2(1589.882mil,6636.969mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C7-1(12345mil,787.598mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C7-2(12345mil,862.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C7R-1(1747.362mil,6586.968mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C7R-2(1747.362mil,6621.221mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C8R-1(1488.898mil,6395.538mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C8R-2(1454.646mil,6395.538mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C9-1(11980mil,631.575mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C9-2(11980mil,828.425mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C9R-1(1557.008mil,6237.953mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C9R-2(1591.26mil,6237.953mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad D1C-1(1314.291mil,6645.433mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad D1C-2(1314.291mil,6610mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad D1C-3(1251.299mil,6610mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad D1C-4(1251.299mil,6645.433mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad D2-1(14060mil,805mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad D2-2(14060mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad D3-1(14170mil,805mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad D3-2(14170mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad F1-1(15375mil,140.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad F1-2(15375mil,259.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad F2-1(15520mil,745.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad F2-2(15520mil,864.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad F5-1(10325mil,745.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad F5-2(10325mil,864.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-1(914.095mil,6291.89mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-2(864.095mil,6291.89mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-3(914.095mil,6341.89mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-4(864.095mil,6341.89mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-5(914.095mil,6391.89mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-6(864.095mil,6391.89mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-A(889.095mil,6241.89mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-B(849.095mil,6441.89mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-C(929.095mil,6441.89mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-D(989.095mil,6241.89mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-E(989.095mil,6366.89mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-F(789.095mil,6241.89mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J1R-G(789.095mil,6366.89mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-1(2177.48mil,6143.465mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-2(2177.48mil,6169.055mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-3(2177.48mil,6194.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-4(2177.48mil,6220.236mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-5(2177.48mil,6245.827mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-6(2182.402mil,6072.599mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-7(2182.402mil,6316.693mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-8(2282.795mil,6344.252mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad J2-9(2282.795mil,6045.04mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Q3-1(4661.547mil,856.024mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Q3-2(4661.547mil,783.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Q3-3(4738.453mil,820mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Q4-1(4291.547mil,856.024mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Q4-2(4291.547mil,783.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Q4-3(4368.453mil,820mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R10-1(13281.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R10-2(13318.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R11-1(13416.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R11-2(13453.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R12-1(13006.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R12-2(13043.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R13-1(13141.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R13-2(13178.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R14-1(12736.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R14-2(12773.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R15-1(12871.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R15-2(12908.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R16-1(12461.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R16-2(12498.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R17-1(12601.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R17-2(12638.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R18-1(9881.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R18-2(9918.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R19-1(10016.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R19-2(10053.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R1C-1(1125.315mil,6091.89mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R1C-2(1125.315mil,6129.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R1R-1(1420.668mil,6367.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R1R-2(1383.266mil,6367.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R20-1(8450.236mil,885mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R20-2(8479.764mil,885mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R2-1(14876.299mil,590mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R21-1(8755.236mil,885mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R21-2(8784.764mil,885mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R2-2(14913.701mil,590mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R23-1(8181.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R23-2(8218.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R25-1(7896.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R25-2(7933.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R27-1(7616.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R27-2(7653.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R29-1(7336.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R29-2(7373.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R2C-1(597.756mil,6325.551mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R2C-2(597.756mil,6362.953mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R2R-1(1955.039mil,6218.268mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R2R-2(1917.638mil,6218.268mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R30-1(6720mil,801.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R30-2(6720mil,868.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R3-1(14956.299mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R31-1(5670mil,801.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R31-2(5670mil,868.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R3-2(14993.701mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R32-1(5800mil,801.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R32-2(5800mil,868.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R3C-1(534.764mil,6325.551mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R3C-2(534.764mil,6362.953mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R3R-1(1955.039mil,6152.258mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R3R-2(1917.638mil,6152.258mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R4-1(15105mil,801.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R4-2(15105mil,868.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R4C-1(1125.315mil,6032.244mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R4C-2(1125.315mil,5994.843mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R4R-1(981.614mil,6115.906mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R4R-2(944.213mil,6115.906mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R5-1(14710mil,801.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R5-2(14710mil,868.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R5C-1(1419.606mil,6674.961mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R5C-2(1382.205mil,6674.961mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R5R-1(1783.78mil,6588.346mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R5R-2(1821.181mil,6588.346mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R6C-1(655.827mil,5867.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R6C-2(618.425mil,5867.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R6R-1(684.37mil,6465.315mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R6R-2(684.37mil,6427.913mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R7-1(13545.236mil,885mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R7-2(13574.764mil,885mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R7C-1(1419.606mil,6611.968mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R7C-2(1382.205mil,6611.968mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R7R-1(1248.347mil,6548.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R7R-2(1285.748mil,6548.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R8-1(13795.236mil,885mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R8-2(13824.764mil,885mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R8C-1(1419.606mil,6548.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad R8C-2(1382.205mil,6548.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SB1-1(4515mil,801.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SB1-2(4515mil,868.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1C-1(639.095mil,6110mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1C-2(639.095mil,6178.898mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1C-3(639.095mil,6247.795mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1C-4(493.425mil,6110mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1C-5(493.425mil,6178.898mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1C-6(493.425mil,6247.795mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1R-A1(860.551mil,6548.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1R-A2(697.165mil,6548.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1R-B1(860.551mil,6633.622mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW1R-B2(697.165mil,6633.622mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW2R-A1(1096.772mil,6548.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW2R-A2(933.386mil,6548.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW2R-B1(1096.772mil,6633.622mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad SW2R-B2(933.386mil,6633.622mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad TP10-TP(8600mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad TP1-TP(15230mil,340mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad TP2-TP(14555mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad TP3-TP(14415mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad TP4-TP(14275mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad TP5-TP(14790mil,345mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad TP6-TP(13665mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad TP8-TP(9390mil,875mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-1(14873.957mil,170.276mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-10(14984.193mil,170.276mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-11(14958.602mil,190.945mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-12(14938.917mil,190.945mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-13(14919.232mil,190.945mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-14(14899.547mil,190.945mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-2(14873.957mil,150.59mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-3(14873.957mil,130.905mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-4(14929.075mil,108.268mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-5(14893.15mil,80.709mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-6(14929.075mil,35.433mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-7(14965mil,80.709mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-8(14984.193mil,130.905mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1-9(14984.193mil,150.59mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-1(1421.575mil,5879.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-10(1207.008mil,6079.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-11(1207.008mil,6029.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-12(1207.008mil,5979.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-13(1207.008mil,5929.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-14(1207.008mil,5879.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-2(1421.575mil,5929.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-3(1421.575mil,5979.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-4(1421.575mil,6029.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-5(1421.575mil,6079.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-6(1421.575mil,6129.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-7(1421.575mil,6179.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-8(1207.008mil,6179.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1C-9(1207.008mil,6129.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-1(1731.614mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-10(1589.882mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-11(1574.134mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-12(1558.386mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-13(1542.638mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-14(1526.89mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-15(1493.917mil,6478.11mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-16(1493.917mil,6462.362mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-17(1493.917mil,6446.614mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-18(1493.917mil,6430.866mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-19(1493.917mil,6415.118mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-2(1715.866mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-20(1493.917mil,6399.37mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-21(1493.917mil,6383.622mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-22(1493.917mil,6367.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-23(1493.917mil,6352.126mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-24(1493.917mil,6336.378mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-25(1493.917mil,6320.63mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-26(1493.917mil,6304.882mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-27(1493.917mil,6289.134mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-28(1493.917mil,6273.386mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-29(1526.89mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-3(1700.118mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-30(1542.638mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-31(1558.386mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-32(1574.134mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-33(1589.882mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-34(1605.63mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-35(1621.378mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-36(1637.126mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-37(1652.874mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-38(1668.622mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-39(1684.37mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-4(1684.37mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-40(1700.118mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-41(1715.866mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-42(1731.614mil,6240.413mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-43(1764.587mil,6273.386mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-44(1764.587mil,6289.134mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-45(1764.587mil,6304.882mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-46(1764.587mil,6320.63mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-47(1764.587mil,6336.378mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-48(1764.587mil,6352.126mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-49(1764.587mil,6367.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-5(1668.622mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-50(1764.587mil,6383.622mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-51(1764.587mil,6399.37mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-52(1764.587mil,6415.118mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-53(1764.587mil,6430.866mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-54(1764.587mil,6446.614mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-55(1764.587mil,6462.362mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-56(1764.587mil,6478.11mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-57(1629.252mil,6375.748mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-6(1652.874mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-7(1637.126mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-8(1621.378mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U1R-9(1605.63mil,6511.083mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-1(15894.882mil,863.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-10(16005.118mil,863.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-11(15979.528mil,884.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-12(15959.843mil,884.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-13(15940.157mil,884.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-14(15920.472mil,884.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-2(15894.882mil,844.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-3(15894.882mil,824.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-4(15950mil,801.968mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-5(15914.075mil,774.409mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-6(15950mil,729.134mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-7(15985.925mil,774.409mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-8(16005.118mil,824.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2-9(16005.118mil,844.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2C-1(949.134mil,5867.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2C-2(949.134mil,5917.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2C-3(949.134mil,5967.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2C-4(949.134mil,6017.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2C-5(734.567mil,6017.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2C-6(734.567mil,5967.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2C-7(734.567mil,5917.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2C-8(734.567mil,5867.677mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2R-1(2050.709mil,6637.616mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2R-2(2000.709mil,6637.616mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2R-3(1950.709mil,6637.616mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2R-4(1900.709mil,6637.616mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2R-5(1900.709mil,6358.089mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2R-6(1950.709mil,6358.089mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2R-7(2000.709mil,6358.089mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U2R-8(2050.709mil,6358.089mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-1(11324.882mil,863.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-10(11435.118mil,863.976mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-11(11409.528mil,884.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-12(11389.843mil,884.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-13(11370.157mil,884.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-14(11350.472mil,884.646mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-2(11324.882mil,844.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-3(11324.882mil,824.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-4(11380mil,801.968mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-5(11344.075mil,774.409mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-6(11380mil,729.134mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-7(11415.925mil,774.409mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-8(11435.118mil,824.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U4-9(11435.118mil,844.291mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U5-1(9564.449mil,595mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U5-2(9655mil,595mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U5-3(9745.551mil,595mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad U5-4(9655mil,845mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Y1R-1(1235.551mil,6454.488mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Y1R-2(1235.551mil,6374.488mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Y1R-3(1305.551mil,6374.488mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad Y1R-4(1305.551mil,6454.488mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1107.598mil,6339.945mil)(1168.831mil,6278.713mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1168.831mil,6251.524mil)(1168.831mil,6278.713mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1168.831mil,6251.524mil)(1172.559mil,6247.795mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1448.15mil,6249.764mil)(1472.165mil,6273.78mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1472.165mil,6273.78mil)(1507.624mil,6273.78mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1478.445mil,6101.358mil)(1478.445mil,6103.651mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1478.445mil,6103.651mil)(1495.394mil,6120.6mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1488.898mil,6336.378mil)(1488.898mil,6337.165mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1488.898mil,6337.165mil)(1495.984mil,6344.252mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1488.898mil,6395.538mil)(1517.522mil,6395.538mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1495.394mil,6120.6mil)(1495.394mil,6244.252mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1495.984mil,6344.252mil)(1496.772mil,6344.252mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1496.772mil,6344.252mil)(1500.813mil,6348.293mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1500.813mil,6348.293mil)(1542.638mil,6348.293mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1507.624mil,6273.78mil)(1508.018mil,6273.386mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1508.018mil,6273.386mil)(1550.512mil,6273.386mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1517.522mil,6395.538mil)(1529.437mil,6383.622mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1527.284mil,5957.559mil)(1767.284mil,5957.559mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1529.437mil,6383.622mil)(1534.764mil,6383.622mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1542.638mil,6348.293mil)(1577.966mil,6383.622mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1550.512mil,6273.386mil)(1558.386mil,6281.26mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1557.008mil,6164.528mil)(1557.008mil,6237.953mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1557.008mil,6164.528mil)(1589.882mil,6131.654mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1557.697mil,6238.642mil)(1557.697mil,6273.386mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1577.966mil,6383.622mil)(1715.866mil,6383.622mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1715.866mil,6304.882mil)(1761.732mil,6304.882mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1715.866mil,6383.622mil)(1715.866mil,6429.488mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1809.37mil,6367.874mil)(1856.22mil,6367.874mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1856.22mil,6314.134mil)(1856.22mil,6367.874mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1856.22mil,6314.134mil)(1895.099mil,6275.256mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1857.599mil,6139.528mil)(1857.599mil,6237.756mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1857.599mil,6237.756mil)(1895.099mil,6275.256mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1895.099mil,6275.256mil)(2050.709mil,6430.866mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (709.957mil,6103.666mil)(709.957mil,6399.67mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (709.957mil,6103.666mil)(736.89mil,6076.732mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (709.957mil,6399.67mil)(737.284mil,6426.997mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (736.89mil,6076.732mil)(786.535mil,6076.732mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (737.284mil,6426.997mil)(737.284mil,6427.559mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (755.236mil,6123.78mil)(959.961mil,6123.78mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (772.309mil,6163.15mil)(944.213mil,6163.15mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (786.535mil,6076.732mil)(810.354mil,6052.913mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (959.961mil,6123.78mil)(999.331mil,6163.15mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (999.331mil,6163.15mil)(1156.811mil,6163.15mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1007.205mil,5974.173mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1096.772mil,6596.221mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1107.598mil,6339.945mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1117.441mil,6415.118mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1125.315mil,5945.433mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (11340.63mil,729.134mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (11340.63mil,774.409mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (11340.63mil,801.968mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (11380mil,801.968mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (11419.37mil,729.134mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (11419.37mil,774.409mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (11419.37mil,801.968mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1156.811mil,6163.15mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1156.811mil,6610.591mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1172.559mil,6247.795mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1354.19mil,6154.747mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1385.158mil,6430.866mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1393.032mil,6470.236mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1448.15mil,6249.764mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1478.445mil,6101.358mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1487.52mil,6588.346mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (14889.705mil,108.268mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (14889.705mil,35.433mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (14889.705mil,80.709mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (14929.075mil,108.268mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1495.394mil,6244.252mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (14968.445mil,108.268mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (14968.445mil,35.433mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (14968.445mil,80.709mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1527.284mil,5957.559mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1534.764mil,6383.622mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1542.638mil,6348.293mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1553.81mil,6456.457mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1558.386mil,6281.26mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1585.945mil,6332.441mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1585.945mil,6419.055mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1589.882mil,6131.654mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1589.882mil,6556.85mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (15910.63mil,729.134mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (15910.63mil,774.409mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (15910.63mil,801.968mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (15950mil,801.968mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (15989.37mil,729.134mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (15989.37mil,774.409mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (15989.37mil,801.968mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1672.559mil,6332.441mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1672.559mil,6419.055mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1715.866mil,6304.882mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1715.866mil,6383.622mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1747.362mil,6548.976mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1767.284mil,5957.559mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1809.37mil,6367.874mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1813.307mil,6186.772mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1857.599mil,6139.528mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1900.709mil,6582.343mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (1983.583mil,6273.386mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (2050.709mil,6430.866mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (2259.173mil,6249.764mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (495.394mil,6289.134mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (605.63mil,5911.181mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (613.504mil,6455.866mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (677.116mil,6061.408mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (697.165mil,6596.221mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (737.284mil,6427.559mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (755.236mil,6123.78mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (772.309mil,6163.15mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (810.354mil,6052.913mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (860.551mil,6596.221mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (889.009mil,6478.433mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (933.386mil,6596.221mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (944.213mil,6163.15mil) from Top Layer to Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Via (999.331mil,5919.055mil) from Top Layer to Bottom Layer 
Rule Violations :472

Processing Rule : Room U_RP2040_C (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_C'))
Rule Violations :0

Processing Rule : Room U_RP2040_with_CAN (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('U_RP2040_with_CAN'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:01