Protel Design System Design Rule Check
PCB File : C:\Users\Main\Documents\GitHub\electric_boogaloo\TempestBoards\MK2\SBH_Charger\SBH_Charger.PcbDoc
Date     : 2/11/2024
Time     : 12:36:44 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad CR1-1(1193mil,2620mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad CR1-1(1193mil,2620mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad CR1-1(1193mil,2620mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad CR1-1(1193mil,2620mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad CR1-2(1327mil,2620mil) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad CR1-2(1327mil,2620mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad CR1-2(1327mil,2620mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 7.874mil) Between Pad CR1-2(1327mil,2620mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-1(1052mil,2733.937mil) on Top Layer And Pad J4-S_1_H1(1014mil,2733.937mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-1(1052mil,2733.937mil) on Top Layer And Pad J4-S_1_H2(1090mil,2733.937mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad J4-1(1052mil,2733.937mil) on Top Layer And Track (1014mil,2733.937mil)(1090mil,2733.937mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-2(1052mil,2980mil) on Top Layer And Pad J4-S_2_H1(1014mil,2980mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-2(1052mil,2980mil) on Top Layer And Pad J4-S_2_H2(1090mil,2980mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-3(863.024mil,2856.969mil) on Top Layer And Pad J4-S_3_H1(863.024mil,2818.969mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-3(863.024mil,2856.969mil) on Top Layer And Pad J4-S_3_H2(863.024mil,2894.969mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_1_H1(1014mil,2733.937mil) on Multi-Layer And Track (1014mil,2733.937mil)(1090mil,2733.937mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_1_H2(1090mil,2733.937mil) on Multi-Layer And Track (1014mil,2733.937mil)(1090mil,2733.937mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_2_H1(1014mil,2980mil) on Multi-Layer And Track (1014mil,2980mil)(1052mil,2980mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_2_H1(1014mil,2980mil) on Multi-Layer And Track (1052mil,2980mil)(1090mil,2980mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_2_H2(1090mil,2980mil) on Multi-Layer And Track (1014mil,2980mil)(1052mil,2980mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_2_H2(1090mil,2980mil) on Multi-Layer And Track (1052mil,2980mil)(1090mil,2980mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_3_H1(863.024mil,2818.969mil) on Multi-Layer And Track (863.024mil,2818.969mil)(863.024mil,2856.969mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_3_H1(863.024mil,2818.969mil) on Multi-Layer And Track (863.024mil,2856.969mil)(863.024mil,2894.969mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_3_H2(863.024mil,2894.969mil) on Multi-Layer And Track (863.024mil,2818.969mil)(863.024mil,2856.969mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_3_H2(863.024mil,2894.969mil) on Multi-Layer And Track (863.024mil,2856.969mil)(863.024mil,2894.969mil) on Multi-Layer 
   Violation between Clearance Constraint: (1.444mil < 7.874mil) Between Pad U10-	(451.929mil,2240.157mil) on Multi-Layer And Pad U10-57(510mil,2220.079mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-	(451.929mil,2240.157mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-	(451.929mil,2240.157mil) on Multi-Layer And Pad U10-61(492.284mil,2240.157mil) on Multi-Layer 
   Violation between Clearance Constraint: (5.906mil < 7.874mil) Between Pad U10-22(558.819mil,2192.126mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7.874mil) Between Pad U10-22(558.819mil,2192.126mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (3.819mil < 7.874mil) Between Pad U10-23(558.819mil,2207.874mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7.874mil) Between Pad U10-31(464.331mil,2274.803mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7.874mil) Between Pad U10-33(432.835mil,2270.866mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7.874mil) Between Pad U10-34(417.087mil,2270.866mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7.874mil) Between Pad U10-36(385.591mil,2274.803mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-40(510mil,2200mil) on Top Layer And Pad U10-58(510mil,2179.921mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-48(451.929mil,2213.386mil) on Multi-Layer And Pad U10-57(510mil,2220.079mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-48(451.929mil,2213.386mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-48(451.929mil,2213.386mil) on Multi-Layer And Pad U10-61(492.284mil,2240.157mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.047mil < 7.874mil) Between Pad U10-48(451.929mil,2213.386mil) on Multi-Layer And Pad U10-63(492.284mil,2159.843mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.023mil < 7.874mil) Between Pad U10-52(451.929mil,2186.614mil) on Multi-Layer And Pad U10-57(510mil,2220.079mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-52(451.929mil,2186.614mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer 
   Violation between Clearance Constraint: (7.048mil < 7.874mil) Between Pad U10-52(451.929mil,2186.614mil) on Multi-Layer And Pad U10-61(492.284mil,2240.157mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-52(451.929mil,2186.614mil) on Multi-Layer And Pad U10-63(492.284mil,2159.843mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-56(451.929mil,2159.843mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-56(451.929mil,2159.843mil) on Multi-Layer And Pad U10-63(492.284mil,2159.843mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-57(510mil,2220.079mil) on Multi-Layer And Pad U10-58(510mil,2179.921mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-59(527.716mil,2200mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer 
   Violation between Clearance Constraint: (2.788mil < 7.874mil) Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-61(492.284mil,2240.157mil) on Multi-Layer 
   Violation between Clearance Constraint: (2.788mil < 7.874mil) Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-62(527.717mil,2240.157mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-63(492.284mil,2159.843mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-64(527.717mil,2159.843mil) on Multi-Layer 
   Violation between Clearance Constraint: (3.934mil < 5mil) Between Pad U1-1(2310.653mil,1901.118mil) on Top Layer And Pad U1-32(2333.882mil,1924.347mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-10(2349.63mil,1768.244mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-11(2365.378mil,1768.244mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-12(2381.126mil,1768.244mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-13(2396.874mil,1768.244mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-14(2412.622mil,1768.244mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (3.829mil < 5mil) Between Pad U1-16(2444.118mil,1767.653mil) on Top Layer And Pad U1-17(2467.347mil,1790.882mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-18(2466.756mil,1806.63mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-19(2466.756mil,1822.378mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-2(2311.244mil,1885.37mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-20(2466.756mil,1838.126mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-21(2466.756mil,1853.874mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-22(2466.756mil,1869.622mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-23(2466.756mil,1885.37mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (3.829mil < 5mil) Between Pad U1-24(2467.347mil,1901.118mil) on Top Layer And Pad U1-25(2444.118mil,1924.347mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-26(2428.37mil,1923.756mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-28(2396.874mil,1923.756mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-29(2381.126mil,1923.756mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-3(2311.244mil,1869.622mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-30(2365.378mil,1923.756mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-31(2349.63mil,1923.756mil) on Top Layer And Pad U1-33(2389mil,1846mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-33(2389mil,1846mil) on Top Layer And Pad U1-4(2311.244mil,1853.874mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-33(2389mil,1846mil) on Top Layer And Pad U1-5(2311.244mil,1838.126mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-33(2389mil,1846mil) on Top Layer And Pad U1-6(2311.244mil,1822.378mil) on Top Layer 
   Violation between Clearance Constraint: (4.921mil < 5mil) Between Pad U1-33(2389mil,1846mil) on Top Layer And Pad U1-7(2311.244mil,1806.63mil) on Top Layer 
   Violation between Clearance Constraint: (3.829mil < 5mil) Between Pad U1-8(2310.653mil,1790.882mil) on Top Layer And Pad U1-9(2333.882mil,1767.653mil) on Top Layer 
   Violation between Clearance Constraint: (7.811mil < 7.874mil) Between Polygon Region (0 hole(s)) Top Layer And Track (464.331mil,2252.559mil)(464.331mil,2274.803mil) on Top Layer 
   Violation between Clearance Constraint: (1.85mil < 7.874mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (1.85mil < 7.874mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (3.937mil < 7.874mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (5.843mil < 7.874mil) Between Region (0 hole(s)) Top Layer And Track (385.591mil,2252.06mil)(385.591mil,2274.803mil) on Top Layer 
   Violation between Clearance Constraint: (5.843mil < 7.874mil) Between Region (0 hole(s)) Top Layer And Track (385.591mil,2274.803mil)(385.591mil,2282.551mil) on Top Layer 
   Violation between Clearance Constraint: (5.843mil < 7.874mil) Between Region (0 hole(s)) Top Layer And Track (464.331mil,2252.559mil)(464.331mil,2274.803mil) on Top Layer 
   Violation between Clearance Constraint: (6.882mil < 7.874mil) Between Track (509.969mil,526.926mil)(509.969mil,558.074mil) on Top Layer And Via (530mil,550mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (6.724mil < 7.874mil) Between Track (549.874mil,530.126mil)(549.874mil,558.232mil) on Top Layer And Via (530mil,550mil) from Top Layer to Bottom Layer 
Rule Violations :88

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J4-1(1052mil,2733.937mil) on Top Layer And Pad J4-S_1_H1(1014mil,2733.937mil) on Multi-Layer Location : [X = 2014mil][Y = 3533.937mil]
   Violation between Short-Circuit Constraint: Between Pad J4-1(1052mil,2733.937mil) on Top Layer And Pad J4-S_1_H2(1090mil,2733.937mil) on Multi-Layer Location : [X = 2090mil][Y = 3533.937mil]
   Violation between Short-Circuit Constraint: Between Pad J4-1(1052mil,2733.937mil) on Top Layer And Track (1014mil,2733.937mil)(1090mil,2733.937mil) on Multi-Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Pad J4-2(1052mil,2980mil) on Top Layer And Pad J4-S_2_H1(1014mil,2980mil) on Multi-Layer Location : [X = 2014mil][Y = 3780mil]
   Violation between Short-Circuit Constraint: Between Pad J4-2(1052mil,2980mil) on Top Layer And Pad J4-S_2_H2(1090mil,2980mil) on Multi-Layer Location : [X = 2090mil][Y = 3780mil]
   Violation between Short-Circuit Constraint: Between Pad J4-3(863.024mil,2856.969mil) on Top Layer And Pad J4-S_3_H1(863.024mil,2818.969mil) on Multi-Layer Location : [X = 1863.024mil][Y = 3618.969mil]
   Violation between Short-Circuit Constraint: Between Pad J4-3(863.024mil,2856.969mil) on Top Layer And Pad J4-S_3_H2(863.024mil,2894.969mil) on Multi-Layer Location : [X = 1863.024mil][Y = 3694.969mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H1(1014mil,2733.937mil) on Multi-Layer And Track (1014mil,2733.937mil)(1090mil,2733.937mil) on Multi-Layer Location : [X = 2014mil][Y = 3533.937mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H2(1090mil,2733.937mil) on Multi-Layer And Track (1014mil,2733.937mil)(1090mil,2733.937mil) on Multi-Layer Location : [X = 2090mil][Y = 3533.937mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H1(1014mil,2980mil) on Multi-Layer And Track (1014mil,2980mil)(1052mil,2980mil) on Multi-Layer Location : [X = 2014mil][Y = 3780mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H1(1014mil,2980mil) on Multi-Layer And Track (1052mil,2980mil)(1090mil,2980mil) on Multi-Layer Location : [X = 2033mil][Y = 3780mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H2(1090mil,2980mil) on Multi-Layer And Track (1014mil,2980mil)(1052mil,2980mil) on Multi-Layer Location : [X = 2071mil][Y = 3780mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H2(1090mil,2980mil) on Multi-Layer And Track (1052mil,2980mil)(1090mil,2980mil) on Multi-Layer Location : [X = 2090mil][Y = 3780mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H1(863.024mil,2818.969mil) on Multi-Layer And Track (863.024mil,2818.969mil)(863.024mil,2856.969mil) on Multi-Layer Location : [X = 1863.024mil][Y = 3618.969mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H1(863.024mil,2818.969mil) on Multi-Layer And Track (863.024mil,2856.969mil)(863.024mil,2894.969mil) on Multi-Layer Location : [X = 1863.024mil][Y = 3637.969mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H2(863.024mil,2894.969mil) on Multi-Layer And Track (863.024mil,2818.969mil)(863.024mil,2856.969mil) on Multi-Layer Location : [X = 1863.024mil][Y = 3675.969mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H2(863.024mil,2894.969mil) on Multi-Layer And Track (863.024mil,2856.969mil)(863.024mil,2894.969mil) on Multi-Layer Location : [X = 1863.024mil][Y = 3694.969mil]
   Violation between Short-Circuit Constraint: Between Pad U10-	(451.929mil,2240.157mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer Location : [X = 1472.106mil][Y = 3020.079mil]
   Violation between Short-Circuit Constraint: Between Pad U10-	(451.929mil,2240.157mil) on Multi-Layer And Pad U10-61(492.284mil,2240.157mil) on Multi-Layer Location : [X = 1472.106mil][Y = 3040.157mil]
   Violation between Short-Circuit Constraint: Between Pad U10-40(510mil,2200mil) on Top Layer And Pad U10-58(510mil,2179.921mil) on Multi-Layer Location : [X = 1510mil][Y = 2979.921mil]
   Violation between Short-Circuit Constraint: Between Pad U10-48(451.929mil,2213.386mil) on Multi-Layer And Pad U10-57(510mil,2220.079mil) on Multi-Layer Location : [X = 1480.965mil][Y = 3016.732mil]
   Violation between Short-Circuit Constraint: Between Pad U10-48(451.929mil,2213.386mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer Location : [X = 1472.106mil][Y = 3006.693mil]
   Violation between Short-Circuit Constraint: Between Pad U10-48(451.929mil,2213.386mil) on Multi-Layer And Pad U10-61(492.284mil,2240.157mil) on Multi-Layer Location : [X = 1472.106mil][Y = 3026.772mil]
   Violation between Short-Circuit Constraint: Between Pad U10-52(451.929mil,2186.614mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer Location : [X = 1472.106mil][Y = 2993.307mil]
   Violation between Short-Circuit Constraint: Between Pad U10-52(451.929mil,2186.614mil) on Multi-Layer And Pad U10-63(492.284mil,2159.843mil) on Multi-Layer Location : [X = 1472.106mil][Y = 2973.228mil]
   Violation between Short-Circuit Constraint: Between Pad U10-56(451.929mil,2159.843mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer Location : [X = 1472.106mil][Y = 2979.921mil]
   Violation between Short-Circuit Constraint: Between Pad U10-56(451.929mil,2159.843mil) on Multi-Layer And Pad U10-63(492.284mil,2159.843mil) on Multi-Layer Location : [X = 1472.106mil][Y = 2959.843mil]
   Violation between Short-Circuit Constraint: Between Pad U10-57(510mil,2220.079mil) on Multi-Layer And Pad U10-58(510mil,2179.921mil) on Multi-Layer Location : [X = 1510mil][Y = 3000mil]
   Violation between Short-Circuit Constraint: Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-59(527.716mil,2200mil) on Multi-Layer Location : [X = 1518.858mil][Y = 2989.961mil]
   Violation between Short-Circuit Constraint: Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-60(492.283mil,2200mil) on Multi-Layer Location : [X = 1501.142mil][Y = 2989.961mil]
   Violation between Short-Circuit Constraint: Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-63(492.284mil,2159.843mil) on Multi-Layer Location : [X = 1501.142mil][Y = 2969.882mil]
   Violation between Short-Circuit Constraint: Between Pad U10-58(510mil,2179.921mil) on Multi-Layer And Pad U10-64(527.717mil,2159.843mil) on Multi-Layer Location : [X = 1518.858mil][Y = 2969.882mil]
Rule Violations :32

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (1797mil,1062mil)(2038.733mil,1062mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2038.733mil,1062mil)(2076.611mil,1024.123mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2072.406mil,689.123mil)(2102.406mil,719.123mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2076.611mil,1024.123mil)(2102.406mil,998.327mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2102.406mil,719.123mil)(2102.406mil,998.327mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (1797mil,1062mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2072.406mil,689.123mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.543mil) (Max=196.85mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=11.811mil) (IsPad)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-1(1500mil,2950mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-1(250mil,250mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-1(4450mil,250mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-212(4450mil,2950mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad J1-1(560.079mil,2947.795mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad J1-2(219.921mil,2947.795mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad J1-3(560.079mil,3105.276mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad J1-4(219.921mil,3105.276mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9mil < 11.811mil) Pad J4-S_1_H1(1014mil,2733.937mil) on Multi-Layer (Annular Ring=9mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (9mil < 11.811mil) Pad J4-S_1_H2(1090mil,2733.937mil) on Multi-Layer (Annular Ring=9mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (9mil < 11.811mil) Pad J4-S_2_H1(1014mil,2980mil) on Multi-Layer (Annular Ring=9mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (9mil < 11.811mil) Pad J4-S_2_H2(1090mil,2980mil) on Multi-Layer (Annular Ring=9mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (9mil < 11.811mil) Pad J4-S_3_H1(863.024mil,2818.969mil) on Multi-Layer (Annular Ring=9mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (9mil < 11.811mil) Pad J4-S_3_H2(863.024mil,2894.969mil) on Multi-Layer (Annular Ring=9mil) On (Mid Layer 1)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-	(451.929mil,2240.157mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-41(369.252mil,2240.157mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-42(396.811mil,2240.157mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-43(424.37mil,2240.157mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-45(369.252mil,2213.386mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-46(396.811mil,2213.386mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-47(424.37mil,2213.386mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-48(451.929mil,2213.386mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-49(369.252mil,2186.614mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-50(396.811mil,2186.614mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-51(424.37mil,2186.614mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-52(451.929mil,2186.614mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-53(369.252mil,2159.843mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-54(396.811mil,2159.843mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-55(424.37mil,2159.843mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-56(451.929mil,2159.843mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-57(510mil,2220.079mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-58(510mil,2179.921mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-59(527.716mil,2200mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-60(492.283mil,2200mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-61(492.284mil,2240.157mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-62(527.717mil,2240.157mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-63(492.284mil,2159.843mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-64(527.717mil,2159.843mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
Rule Violations :38

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1032.406mil,859.922mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1038.078mil,2048.497mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1050.554mil,559.441mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1055mil,897mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1079.001mil,804.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1079.555mil,269.445mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1098.383mil,728.146mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1104.818mil,281.717mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1142.209mil,906mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1224mil,559mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1267.406mil,829.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1273.96mil,717.568mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1282.524mil,681.55mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1282.874mil,639.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1284.35mil,764.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1317.406mil,874.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1392.406mil,674.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1403mil,385mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1437.406mil,1014.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1552.406mil,959.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1632.406mil,544.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1687.406mil,1154.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1692.406mil,708.23mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1712.406mil,524.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1772.406mil,1109.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1772.406mil,1224.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1807.406mil,1194.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1857.406mil,954.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1875.792mil,524.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1920.681mil,638.249mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1947.406mil,524.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2042.406mil,954.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2052.406mil,984.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2110.792mil,524.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2122.406mil,1049.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2187.406mil,651.997mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2207.406mil,1214.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2372mil,871mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2429.211mil,1737.471mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (842.406mil,849.123mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
Rule Violations :40

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (52.500 < 60.000) Between Track (1081.669mil,725.749mil)(1089.601mil,733.68mil) on Top Layer And Via (1098.383mil,728.146mil) from Top Layer to Bottom Layer (Angle = 52.500)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Polygon Region (5 hole(s)) Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Track (1050.774mil,559.22mil)(1223.78mil,559.22mil) on Bottom Layer And Track (1058.682mil,561.737mil)(1090.28mil,593.335mil) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (59.433 < 60.000) Between Track (1009.119mil,757.245mil)(1049.945mil,757.245mil) on Top Layer And Via (1002.406mil,744.123mil) from Top Layer to Bottom Layer (Angle = 59.433)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Pad C5R-2(915.28mil,739.123mil) on Bottom Layer And Track (902.406mil,714.438mil)(915.28mil,727.312mil) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (15.001 < 60.000) Between Via (516mil,2962mil) from Top Layer to Bottom Layer And Via (516mil,2981mil) from Top Layer to Bottom Layer (Angle = 15.001)
   Violation between Acute Angle Constraint: (15.001 < 60.000) Between Via (516mil,2962mil) from Top Layer to Bottom Layer And Via (516mil,2981mil) from Top Layer to Bottom Layer (Angle = 15.001)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Via (295.512mil,2873.488mil) from Top Layer to Bottom Layer And Via (296mil,2891mil) from Top Layer to Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Via (295.512mil,2873.488mil) from Top Layer to Bottom Layer And Via (296mil,2891mil) from Top Layer to Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Via (295.512mil,2873.488mil) from Top Layer to Bottom Layer And Via (296mil,2891mil) from Top Layer to Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Via (295.512mil,2873.488mil) from Top Layer to Bottom Layer And Via (296mil,2891mil) from Top Layer to Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (48.653 < 60.000) Between Via (296mil,2960mil) from Top Layer to Bottom Layer And Via (296mil,2978mil) from Top Layer to Bottom Layer (Angle = 48.653)
   Violation between Acute Angle Constraint: (48.653 < 60.000) Between Via (296mil,2960mil) from Top Layer to Bottom Layer And Via (296mil,2978mil) from Top Layer to Bottom Layer (Angle = 48.653)
   Violation between Acute Angle Constraint: (48.653 < 60.000) Between Via (296mil,2960mil) from Top Layer to Bottom Layer And Via (296mil,2978mil) from Top Layer to Bottom Layer (Angle = 48.653)
   Violation between Acute Angle Constraint: (48.653 < 60.000) Between Via (296mil,2960mil) from Top Layer to Bottom Layer And Via (296mil,2978mil) from Top Layer to Bottom Layer (Angle = 48.653)
Rule Violations :15

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-	(451.929mil,2240.157mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-41(369.252mil,2240.157mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-42(396.811mil,2240.157mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-43(424.37mil,2240.157mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-45(369.252mil,2213.386mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-46(396.811mil,2213.386mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-47(424.37mil,2213.386mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-48(451.929mil,2213.386mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-49(369.252mil,2186.614mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-50(396.811mil,2186.614mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-51(424.37mil,2186.614mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-52(451.929mil,2186.614mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-53(369.252mil,2159.843mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-54(396.811mil,2159.843mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-55(424.37mil,2159.843mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-56(451.929mil,2159.843mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-57(510mil,2220.079mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-58(510mil,2179.921mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-59(527.716mil,2200mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-60(492.283mil,2200mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-61(492.284mil,2240.157mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-62(527.717mil,2240.157mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-63(492.284mil,2159.843mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-64(527.717mil,2159.843mil) on Multi-Layer Actual Hole Size = 12mil
Rule Violations :24

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (9.519mil < 10mil) Between Via (295.512mil,2873.488mil) from Top Layer to Bottom Layer And Via (296mil,2891mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (430mil,2305mil) from Top Layer to Bottom Layer And Via (430mil,2305mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (7mil < 10mil) Between Via (430mil,2305mil) from Top Layer to Bottom Layer And Via (430mil,2320mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (7mil < 10mil) Between Via (430mil,2305mil) from Top Layer to Bottom Layer And Via (430mil,2320mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Via (450mil,2305.126mil) from Top Layer to Bottom Layer And Via (450mil,2305.126mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (6.874mil < 10mil) Between Via (450mil,2305.126mil) from Top Layer to Bottom Layer And Via (450mil,2320mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (6.874mil < 10mil) Between Via (450mil,2305.126mil) from Top Layer to Bottom Layer And Via (450mil,2320mil) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.401mil < 1mil) Between Pad J1-B4-A9(295.512mil,2925.157mil) on Top Layer And Via (296mil,2891mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.401mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mil < 1mil) Between Pad J3-21(1543.961mil,224mil) on Top Layer And Via (1530mil,260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.101mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.641mil < 1mil) Between Pad J3-24(1484.906mil,224mil) on Top Layer And Via (1470mil,260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.641mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.754mil < 1mil) Between Pad J3-24(1484.906mil,224mil) on Top Layer And Via (1500mil,260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.754mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mil < 1mil) Between Pad J3-27(1425.85mil,224mil) on Top Layer And Via (1440mil,260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.413mil < 1mil) Between Pad R15-2(2149mil,1699mil) on Top Layer And Via (2185mil,1700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.413mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mil < 1mil) Between Pad U4-2(2759mil,869mil) on Top Layer And Via (2759mil,821mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.511mil < 1mil) Between Pad U5-2(830mil,2502.598mil) on Top Layer And Via (792.402mil,2502.598mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.511mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.692mil < 1mil) Between Pad U8-1(2919.024mil,2907.386mil) on Top Layer And Via (2942.614mil,2907.386mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.692mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.652mil < 1mil) Between Region (0 hole(s)) Top Solder And Via (450mil,2107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.652mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.467mil < 1mil) Between Region (0 hole(s)) Top Solder And Via (529mil,2107mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.467mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.124mil < 1mil) Between Via (3090mil,1100mil) from Top Layer to Bottom Layer And Via (3110mil,1110mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.124mil] / [Bottom Solder] Mask Sliver [0.124mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.303mil < 5.906mil) Between Pad J1-1(560.079mil,2947.795mil) on Multi-Layer And Polygon Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [5.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.152mil < 5.906mil) Between Pad U1R-12(1256.146mil,598.288mil) on Top Layer And Text "R8C" (1266.348mil,544.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.152mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U1R-13(1271.894mil,598.288mil) on Top Layer And Text "R8C" (1266.348mil,544.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mil < 5.906mil) Between Pad U1R-14(1287.642mil,598.288mil) on Top Layer And Text "R8C" (1266.348mil,544.506mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.467mil < 3mil) Between Arc (1492.406mil,442.416mil) on Top Overlay And Text "D1C" (1493.67mil,396.628mil) on Top Overlay Silk Text to Silk Clearance [2.467mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Arc (808.6mil,2564.842mil) on Top Overlay And Text "U5" (790.008mil,2570.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "12-24V" (1250mil,3168mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "Charging Chip" (1939mil,2146.267mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "Drain" (3609.406mil,1823.789mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "Fan" (4409.334mil,1900mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "LED - +" (4410mil,1580mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "Microcontroller" (677.406mil,1299.789mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "Power Conversion" (2445mil,1293.888mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "SBH PINOUT" (4380mil,2690.888mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "Speaker" (38mil,1304.601mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Polygon Region (0 hole(s)) Top Overlay And Text "USB-C" (596.888mil,3171mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "12-24V" (1250mil,3168mil) on Top Overlay And Track (1238mil,2719.094mil)(1238mil,3189.125mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.694mil < 3mil) Between Text "C12R" (1503.636mil,751.628mil) on Bottom Overlay And Track (1369.532mil,745.501mil)(1377.406mil,745.501mil) on Bottom Overlay Silk Text to Silk Clearance [1.694mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C12R" (1503.636mil,751.628mil) on Bottom Overlay And Track (1377.406mil,745.501mil)(1377.406mil,792.745mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.764mil < 3mil) Between Text "C1R" (1593.67mil,576.628mil) on Top Overlay And Track (1577.406mil,599.123mil)(1587.406mil,599.123mil) on Top Overlay Silk Text to Silk Clearance [0.764mil]
   Violation between Silk To Silk Clearance Constraint: (0.764mil < 3mil) Between Text "C1R" (1593.67mil,576.628mil) on Top Overlay And Track (1587.406mil,549.123mil)(1587.406mil,599.123mil) on Top Overlay Silk Text to Silk Clearance [0.764mil]
   Violation between Silk To Silk Clearance Constraint: (0.331mil < 3mil) Between Text "C2C" (2299.9mil,622.471mil) on Top Overlay And Text "R3C" (2334.9mil,717.471mil) on Top Overlay Silk Text to Silk Clearance [0.331mil]
   Violation between Silk To Silk Clearance Constraint: (2.848mil < 3mil) Between Text "C2C" (2299.9mil,622.471mil) on Top Overlay And Track (2242.406mil,724.123mil)(2292.406mil,724.123mil) on Top Overlay Silk Text to Silk Clearance [2.848mil]
   Violation between Silk To Silk Clearance Constraint: (2.898mil < 3mil) Between Text "C2R" (1595.754mil,801.628mil) on Top Overlay And Track (1618.784mil,793.23mil)(1666.028mil,793.23mil) on Top Overlay Silk Text to Silk Clearance [2.898mil]
   Violation between Silk To Silk Clearance Constraint: (2.903mil < 3mil) Between Text "C2R" (1595.754mil,801.628mil) on Top Overlay And Track (1666.028mil,785.317mil)(1666.028mil,793.23mil) on Top Overlay Silk Text to Silk Clearance [2.903mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C3C" (1930.754mil,1011.628mil) on Top Overlay And Track (2027.406mil,1005.501mil)(2027.406mil,1052.745mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.129mil < 3mil) Between Text "C4" (2726.129mil,1662.661mil) on Top Overlay And Track (2719mil,1622.378mil)(2719mil,1669.622mil) on Top Overlay Silk Text to Silk Clearance [2.129mil]
   Violation between Silk To Silk Clearance Constraint: (0.551mil < 3mil) Between Text "C5C" (1649.9mil,347.471mil) on Top Overlay And Track (1608.784mil,446.826mil)(1656.028mil,446.826mil) on Top Overlay Silk Text to Silk Clearance [0.551mil]
   Violation between Silk To Silk Clearance Constraint: (2.848mil < 3mil) Between Text "C8R" (1479.058mil,686.628mil) on Bottom Overlay And Track (1377.406mil,680.501mil)(1377.406mil,727.745mil) on Bottom Overlay Silk Text to Silk Clearance [2.848mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Charging Chip" (1939mil,2146.267mil) on Top Overlay And Track (1929mil,1556mil)(1929mil,2196mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Charging Chip" (1939mil,2146.267mil) on Top Overlay And Track (1929mil,2196mil)(2799mil,2196mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Drain" (3609.406mil,1823.789mil) on Top Overlay And Track (3601.345mil,1867mil)(4670mil,1867mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Drain" (3609.406mil,1823.789mil) on Top Overlay And Track (3601.345mil,532mil)(3601.345mil,1867mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Fan" (4409.334mil,1900mil) on Top Overlay And Track (4420mil,1890mil)(4420mil,2170mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Fan" (4409.334mil,1900mil) on Top Overlay And Track (4420mil,1890mil)(4650mil,1890mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.282mil < 3mil) Between Text "J6" (4422mil,1878mil) on Top Overlay And Track (4420mil,1890mil)(4420mil,2170mil) on Top Overlay Silk Text to Silk Clearance [2.282mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "J6" (4422mil,1878mil) on Top Overlay And Track (4420mil,1890mil)(4650mil,1890mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "LED - +" (4410mil,1580mil) on Top Overlay And Track (4420mil,1570mil)(4420mil,1850mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "LED - +" (4410mil,1580mil) on Top Overlay And Track (4420mil,1570mil)(4650mil,1570mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Microcontroller" (677.406mil,1299.789mil) on Top Overlay And Track (669.345mil,1348.061mil)(2357.345mil,1348.061mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Microcontroller" (677.406mil,1299.789mil) on Top Overlay And Track (669.345mil,309.123mil)(669.345mil,1348.061mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Power Conversion" (2445mil,1293.888mil) on Top Overlay And Track (2432.345mil,1343.061mil)(3529mil,1343.061mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Power Conversion" (2445mil,1293.888mil) on Top Overlay And Track (2432.345mil,308mil)(2432.345mil,1343.061mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R2R" (735.754mil,890.618mil) on Top Overlay And Track (832.406mil,878.113mil)(832.406mil,928.113mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.763mil < 3mil) Between Text "R2R" (735.754mil,890.618mil) on Top Overlay And Track (832.406mil,928.113mil)(842.406mil,928.113mil) on Top Overlay Silk Text to Silk Clearance [2.763mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R3C" (2334.9mil,717.471mil) on Top Overlay And Track (2242.406mil,724.123mil)(2292.406mil,724.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R3C" (2334.9mil,717.471mil) on Top Overlay And Track (2242.406mil,804.123mil)(2292.406mil,804.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R3C" (2334.9mil,717.471mil) on Top Overlay And Track (2292.406mil,724.123mil)(2292.406mil,734.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R3C" (2334.9mil,717.471mil) on Top Overlay And Track (2292.406mil,794.123mil)(2292.406mil,804.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.848mil < 3mil) Between Text "R3R" (730.754mil,951.628mil) on Top Overlay And Track (832.406mil,944.123mil)(832.406mil,994.123mil) on Top Overlay Silk Text to Silk Clearance [2.848mil]
   Violation between Silk To Silk Clearance Constraint: (1.75mil < 3mil) Between Text "R4C" (1715.754mil,1056.628mil) on Top Overlay And Text "R4R" (1815.754mil,1026.628mil) on Top Overlay Silk Text to Silk Clearance [1.75mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R4C" (1715.754mil,1056.628mil) on Top Overlay And Track (1662.406mil,1059.123mil)(1712.406mil,1059.123mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R4C" (1715.754mil,1056.628mil) on Top Overlay And Track (1712.406mil,1059.123mil)(1712.406mil,1069.123mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.02mil < 3mil) Between Text "R4R" (1815.754mil,1026.628mil) on Top Overlay And Track (1868.705mil,1019.123mil)(1878.705mil,1019.123mil) on Top Overlay Silk Text to Silk Clearance [2.02mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R5R" (965.754mil,456.628mil) on Top Overlay And Track (1042.406mil,499.123mil)(1052.406mil,499.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R5R" (965.754mil,456.628mil) on Top Overlay And Track (1052.406mil,499.123mil)(1052.406mil,549.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R5R" (965.754mil,456.628mil) on Top Overlay And Track (972.406mil,499.123mil)(972.406mil,549.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R5R" (965.754mil,456.628mil) on Top Overlay And Track (972.406mil,499.123mil)(982.406mil,499.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R6C" (2125.754mil,1286.628mil) on Top Overlay And Track (2202.406mil,1279.123mil)(2212.406mil,1279.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R6C" (2125.754mil,1286.628mil) on Top Overlay And Track (2212.406mil,1229.123mil)(2212.406mil,1279.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.456mil < 3mil) Between Text "R7R" (1499.9mil,527.471mil) on Top Overlay And Track (1457.406mil,628.23mil)(1597.406mil,628.23mil) on Top Overlay Silk Text to Silk Clearance [2.456mil]
   Violation between Silk To Silk Clearance Constraint: (1.01mil < 3mil) Between Text "R7R" (1499.9mil,527.471mil) on Top Overlay And Track (1505.91mil,527.416mil)(1568.902mil,527.416mil) on Top Overlay Silk Text to Silk Clearance [1.01mil]
   Violation between Silk To Silk Clearance Constraint: (2.006mil < 3mil) Between Text "R7R" (1499.9mil,527.471mil) on Top Overlay And Track (1507.406mil,549.123mil)(1507.406mil,599.123mil) on Top Overlay Silk Text to Silk Clearance [2.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.19mil < 3mil) Between Text "R7R" (1499.9mil,527.471mil) on Top Overlay And Track (1507.406mil,549.123mil)(1517.406mil,549.123mil) on Top Overlay Silk Text to Silk Clearance [2.19mil]
   Violation between Silk To Silk Clearance Constraint: (2.19mil < 3mil) Between Text "R7R" (1499.9mil,527.471mil) on Top Overlay And Track (1507.406mil,599.123mil)(1517.406mil,599.123mil) on Top Overlay Silk Text to Silk Clearance [2.19mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "SBH PINOUT" (4380mil,2690.888mil) on Top Overlay And Track (4200mil,2680mil)(4660mil,2680mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "SBH PINOUT" (4380mil,2690.888mil) on Top Overlay And Track (4520mil,2425mil)(4520mil,2680mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "SBH PINOUT" (4380mil,2690.888mil) on Top Overlay And Track (4660mil,2420mil)(4660mil,2680mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Screen" (2070.888mil,200mil) on Top Overlay And Track (1957.347mil,204.315mil)(2058.724mil,204.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Screen" (2070.888mil,200mil) on Top Overlay And Track (2058.724mil,27.15mil)(2058.724mil,204.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Screen" (2070.888mil,200mil) on Top Overlay And Track (852.032mil,27.15mil)(2058.724mil,27.15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Speaker" (38mil,1304.601mil) on Top Overlay And Track (29.345mil,1349.061mil)(610mil,1349.061mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "Speaker" (38mil,1304.601mil) on Top Overlay And Track (29.345mil,464mil)(29.345mil,1349.061mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "U5" (790.008mil,2570.005mil) on Top Overlay And Track (835mil,2564.598mil)(915mil,2564.598mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :70

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1014mil,2733.937mil)(1090mil,2733.937mil) on Multi-Layer 
   Violation between Net Antennae: Track (1014mil,2733.937mil)(1090mil,2733.937mil) on Multi-Layer 
   Violation between Net Antennae: Track (1014mil,2980mil)(1052mil,2980mil) on Multi-Layer 
   Violation between Net Antennae: Track (1052mil,2980mil)(1090mil,2980mil) on Multi-Layer 
   Violation between Net Antennae: Track (863.024mil,2818.969mil)(863.024mil,2856.969mil) on Multi-Layer 
   Violation between Net Antennae: Track (863.024mil,2856.969mil)(863.024mil,2894.969mil) on Multi-Layer 
Rule Violations :6

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors'))
   Violation between Room Definition: Between Component J2-Mini-Fit Jr R/A (4055mil,2960mil) on Top Layer And Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) 
   Violation between Room Definition: Between Component J4-54-00166 (1052mil,2733.937mil) on Top Layer And Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SIP Component J1-217179-0001 (390mil,3060mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And Small Component J6-XH2.54 VERT (4550mil,1760mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And Small Component J7-XH2.54 VERT (4550mil,2080mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT SIP Component J3-FFC_50POS_0.5MM_HORIZ_TOP (1455.378mil,224mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C21-CL10B103KB8NNNC (650mil,2730mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C23-CL10B103KB8NNNC (480mil,2585mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C67-CL10B103KB8NNNC (650mil,2660mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C68-CL10B103KB8NNNC (480mil,2655mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component R31-2.1k Ohm 5% 1/8W (4550mil,1490mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component SB1-0 Ohm Jumper No Fit (410mil,2790mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component SB2-0 Ohm Jumper No Fit (340mil,2790mil) on Top Layer 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 356
Waived Violations : 0
Time Elapsed        : 00:00:02