Protel Design System Design Rule Check
PCB File : C:\Users\becke\Desktop\Everything\School\Clubs\UWRT\Navionics\Electric Boogaloo\electric_boogaloo\TempestBoards\MK2\SBH_Charger\SBH_Charger.PcbDoc
Date     : 1/29/2024
Time     : 11:07:57 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P055 In net GND On Top Layer
   Polygon named: NONET_L02_P015 In net GND On Mid Layer 1
   Polygon named: NONET_L03_P017 In net GND On Mid Layer 2
   Polygon named: NONET_L04_P058 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-1(1560.709mil,3511.97mil) on Top Layer And Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer 
   Violation between Clearance Constraint: (6mil < 7.874mil) Between Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer And Track (1560.709mil,3384.291mil)(1560.709mil,3488.47mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer And Track (1560.709mil,3488.47mil)(1560.709mil,3511.97mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer And Track (1560.709mil,3488.47mil)(1560.709mil,3511.97mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer And Track (1560.709mil,3511.97mil)(1560.709mil,3535.47mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-42(764.528mil,3300.315mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-43(792.087mil,3300.315mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-51(792.087mil,3246.772mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-52(819.646mil,3246.772mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-41(736.968mil,3300.315mil) on Multi-Layer And Track (736.968mil,3300.315mil)(737.496mil,3300.843mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-41(736.968mil,3300.315mil) on Multi-Layer And Track (737.496mil,3300.843mil)(737.496mil,3334.898mil) on Top Layer 
   Violation between Clearance Constraint: (0.528mil < 7.874mil) Between Pad U10-41(736.968mil,3300.315mil) on Multi-Layer And Track (753.307mil,3285.157mil)(753.307mil,3334.961mil) on Top Layer 
   Violation between Clearance Constraint: (6.476mil < 7.874mil) Between Pad U10-41(736.968mil,3300.315mil) on Multi-Layer And Track (753.307mil,3285.157mil)(778.307mil,3260.157mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-42(764.528mil,3300.315mil) on Multi-Layer And Track (753.307mil,3285.157mil)(753.307mil,3334.961mil) on Top Layer 
   Violation between Clearance Constraint: (3.048mil < 7.874mil) Between Pad U10-42(764.528mil,3300.315mil) on Multi-Layer And Track (753.307mil,3285.157mil)(778.307mil,3260.157mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-44(819.646mil,3300.315mil) on Multi-Layer And Track (819.646mil,3300.315mil)(832.047mil,3312.716mil) on Top Layer 
   Violation between Clearance Constraint: (1.727mil < 7.874mil) Between Pad U10-44(819.646mil,3300.315mil) on Multi-Layer And Track (832.047mil,3312.716mil)(832.047mil,3334.961mil) on Top Layer 
   Violation between Clearance Constraint: (4.235mil < 7.874mil) Between Pad U10-45(736.968mil,3273.543mil) on Multi-Layer And Track (753.307mil,3285.157mil)(778.307mil,3260.157mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-46(764.528mil,3273.543mil) on Multi-Layer And Track (753.307mil,3285.157mil)(778.307mil,3260.157mil) on Top Layer 
   Violation between Clearance Constraint: (3.4mil < 7.874mil) Between Pad U10-47(792.087mil,3273.543mil) on Multi-Layer And Track (753.307mil,3285.157mil)(778.307mil,3260.157mil) on Top Layer 
   Violation between Clearance Constraint: (4.411mil < 7.874mil) Between Pad U10-51(792.087mil,3246.772mil) on Multi-Layer And Track (753.307mil,3236.535mil)(776.929mil,3260.157mil) on Top Layer 
   Violation between Clearance Constraint: (3.4mil < 7.874mil) Between Pad U10-51(792.087mil,3246.772mil) on Multi-Layer And Track (753.307mil,3285.157mil)(778.307mil,3260.157mil) on Top Layer 
   Violation between Clearance Constraint: (3.4mil < 7.874mil) Between Pad U10-51(792.087mil,3246.772mil) on Multi-Layer And Track (776.929mil,3260.157mil)(778.307mil,3260.157mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-51(792.087mil,3246.772mil) on Multi-Layer And Track (778.307mil,3260.157mil)(800.551mil,3237.913mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-51(792.087mil,3246.772mil) on Multi-Layer And Track (800.551mil,3185.354mil)(800.551mil,3237.913mil) on Top Layer 
   Violation between Clearance Constraint: (5.238mil < 7.874mil) Between Pad U10-52(819.646mil,3246.772mil) on Multi-Layer And Track (778.307mil,3260.157mil)(800.551mil,3237.913mil) on Top Layer 
   Violation between Clearance Constraint: (5.238mil < 7.874mil) Between Pad U10-52(819.646mil,3246.772mil) on Multi-Layer And Track (800.551mil,3185.354mil)(800.551mil,3237.913mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7.874mil) Between Pad U10-53(736.968mil,3220mil) on Multi-Layer And Track (702.189mil,3220.724mil)(736.244mil,3220.724mil) on Top Layer 
   Violation between Clearance Constraint: (5.397mil < 7.874mil) Between Pad U10-53(736.968mil,3220mil) on Multi-Layer And Track (721.874mil,3185.417mil)(721.874mil,3205.102mil) on Top Layer 
Rule Violations :29

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad C21-2(1630mil,2778.708mil) on Top Layer And Track (1630mil,2745mil)(1630mil,2790mil) on Top Layer Location : [X = 1630mil][Y = 2778.708mil]
   Violation between Short-Circuit Constraint: Between Pad C23-2(1490mil,3087.874mil) on Top Layer And Track (1490mil,3060mil)(1490mil,3105.748mil) on Top Layer Location : [X = 1490mil][Y = 3087.874mil]
   Violation between Short-Circuit Constraint: Between Pad C23-2(1490mil,3087.874mil) on Top Layer And Via (1490mil,3060mil) from Top Layer to Bottom Layer Location : [X = 1490mil][Y = 3073.973mil]
   Violation between Short-Circuit Constraint: Between Pad Free-218(4940mil,1515mil) on Top Layer And Track (4700mil,1330mil)(4700mil,1373.11mil) on Top Layer Location : [X = 4700mil][Y = 1351.555mil]
   Violation between Short-Circuit Constraint: Between Pad J1-A4-B9(1038.976mil,3750mil) on Top Layer And Track (1038.287mil,3713.287mil)(1038.287mil,3749.311mil) on Top Layer Location : [X = 1038.976mil][Y = 3744.64mil]
   Violation between Short-Circuit Constraint: Between Pad J1-A4-B9(1038.976mil,3750mil) on Top Layer And Track (1038.287mil,3749.311mil)(1038.976mil,3750mil) on Top Layer Location : [X = 1038.976mil][Y = 3749.655mil]
   Violation between Short-Circuit Constraint: Between Pad J1-A4-B9(1038.976mil,3750mil) on Top Layer And Track (1038.287mil,3750.689mil)(1038.287mil,3791.686mil) on Top Layer Location : [X = 1038.976mil][Y = 3755.359mil]
   Violation between Short-Circuit Constraint: Between Pad J1-A4-B9(1038.976mil,3750mil) on Top Layer And Track (1038.287mil,3750.689mil)(1038.976mil,3750mil) on Top Layer Location : [X = 1038.976mil][Y = 3750.345mil]
   Violation between Short-Circuit Constraint: Between Pad J1-B4-A9(850mil,3750mil) on Top Layer And Track (850mil,3750mil)(850mil,3795.782mil) on Top Layer Location : [X = 850mil][Y = 3755.015mil]
   Violation between Short-Circuit Constraint: Between Pad J4-1(1560.709mil,3511.97mil) on Top Layer And Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer Location : [X = 1560.709mil][Y = 3535.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-1(1560.709mil,3511.97mil) on Top Layer And Pad J4-S_1_H2(1560.709mil,3488.47mil) on Multi-Layer Location : [X = 1560.709mil][Y = 3488.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-2(1899.291mil,3511.97mil) on Top Layer And Pad J4-S_2_H1(1899.291mil,3535.47mil) on Multi-Layer Location : [X = 1899.291mil][Y = 3535.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-2(1899.291mil,3511.97mil) on Top Layer And Pad J4-S_2_H2(1899.291mil,3488.47mil) on Multi-Layer Location : [X = 1899.291mil][Y = 3488.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-3(1694.567mil,3511.968mil) on Top Layer And Pad J4-S_3_H1(1694.567mil,3535.468mil) on Multi-Layer Location : [X = 1694.567mil][Y = 3535.468mil]
   Violation between Short-Circuit Constraint: Between Pad J4-3(1694.567mil,3511.968mil) on Top Layer And Pad J4-S_3_H2(1694.567mil,3488.468mil) on Multi-Layer Location : [X = 1694.567mil][Y = 3488.468mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer And Track (1560.709mil,3488.47mil)(1560.709mil,3511.97mil) on Multi-Layer Location : [X = 1560.709mil][Y = 3523.72mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer And Track (1560.709mil,3488.47mil)(1560.709mil,3511.97mil) on Top Layer Location : [X = 1560.709mil][Y = 3528.242mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H1(1560.709mil,3535.47mil) on Multi-Layer And Track (1560.709mil,3511.97mil)(1560.709mil,3535.47mil) on Multi-Layer Location : [X = 1560.709mil][Y = 3535.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H2(1560.709mil,3488.47mil) on Multi-Layer And Track (1560.709mil,3384.291mil)(1560.709mil,3488.47mil) on Top Layer Location : [X = 1560.709mil][Y = 3488.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H2(1560.709mil,3488.47mil) on Multi-Layer And Track (1560.709mil,3488.47mil)(1560.709mil,3511.97mil) on Multi-Layer Location : [X = 1560.709mil][Y = 3488.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H2(1560.709mil,3488.47mil) on Multi-Layer And Track (1560.709mil,3488.47mil)(1560.709mil,3511.97mil) on Top Layer Location : [X = 1560.709mil][Y = 3488.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_1_H2(1560.709mil,3488.47mil) on Multi-Layer And Track (1560.709mil,3511.97mil)(1560.709mil,3535.47mil) on Multi-Layer Location : [X = 1560.709mil][Y = 3500.22mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H1(1899.291mil,3535.47mil) on Multi-Layer And Track (1899.291mil,3488.47mil)(1899.291mil,3511.97mil) on Multi-Layer Location : [X = 1899.291mil][Y = 3523.72mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H1(1899.291mil,3535.47mil) on Multi-Layer And Track (1899.291mil,3488.47mil)(1899.291mil,3511.97mil) on Top Layer Location : [X = 1899.291mil][Y = 3523.218mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H1(1899.291mil,3535.47mil) on Multi-Layer And Track (1899.291mil,3511.97mil)(1899.291mil,3535.47mil) on Multi-Layer Location : [X = 1899.291mil][Y = 3535.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H2(1899.291mil,3488.47mil) on Multi-Layer And Track (1899.291mil,3445.709mil)(1899.291mil,3488.47mil) on Top Layer Location : [X = 1899.291mil][Y = 3487.968mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H2(1899.291mil,3488.47mil) on Multi-Layer And Track (1899.291mil,3488.47mil)(1899.291mil,3511.97mil) on Multi-Layer Location : [X = 1899.291mil][Y = 3488.47mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H2(1899.291mil,3488.47mil) on Multi-Layer And Track (1899.291mil,3488.47mil)(1899.291mil,3511.97mil) on Top Layer Location : [X = 1899.291mil][Y = 3488.973mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_2_H2(1899.291mil,3488.47mil) on Multi-Layer And Track (1899.291mil,3511.97mil)(1899.291mil,3535.47mil) on Multi-Layer Location : [X = 1899.291mil][Y = 3500.22mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H1(1694.567mil,3535.468mil) on Multi-Layer And Track (1694.567mil,3488.468mil)(1694.567mil,3511.968mil) on Multi-Layer Location : [X = 1694.567mil][Y = 3523.718mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H1(1694.567mil,3535.468mil) on Multi-Layer And Track (1694.567mil,3488.468mil)(1694.567mil,3511.968mil) on Top Layer Location : [X = 1694.567mil][Y = 3523.216mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H1(1694.567mil,3535.468mil) on Multi-Layer And Track (1694.567mil,3511.968mil)(1694.567mil,3535.468mil) on Multi-Layer Location : [X = 1694.567mil][Y = 3535.468mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H2(1694.567mil,3488.468mil) on Multi-Layer And Track (1694.567mil,3445.433mil)(1694.567mil,3488.468mil) on Top Layer Location : [X = 1694.567mil][Y = 3487.966mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H2(1694.567mil,3488.468mil) on Multi-Layer And Track (1694.567mil,3488.468mil)(1694.567mil,3511.968mil) on Multi-Layer Location : [X = 1694.567mil][Y = 3488.468mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H2(1694.567mil,3488.468mil) on Multi-Layer And Track (1694.567mil,3488.468mil)(1694.567mil,3511.968mil) on Top Layer Location : [X = 1694.567mil][Y = 3488.971mil]
   Violation between Short-Circuit Constraint: Between Pad J4-S_3_H2(1694.567mil,3488.468mil) on Multi-Layer And Track (1694.567mil,3511.968mil)(1694.567mil,3535.468mil) on Multi-Layer Location : [X = 1694.567mil][Y = 3500.218mil]
   Violation between Short-Circuit Constraint: Between Pad R8-2(2458.347mil,2208.347mil) on Top Layer And Track (2458.347mil,2208.347mil)(2458.347mil,2256.653mil) on Top Layer Location : [X = 2458.347mil][Y = 2217.557mil]
   Violation between Short-Circuit Constraint: Between Pad R8-2(2458.347mil,2208.347mil) on Top Layer And Track (2458.347mil,2208.347mil)(2459.173mil,2207.52mil) on Top Layer Location : [X = 2458.76mil][Y = 2207.933mil]
   Violation between Short-Circuit Constraint: Between Pad R8-2(2458.347mil,2208.347mil) on Top Layer And Track (2459.173mil,2122.827mil)(2459.173mil,2207.52mil) on Top Layer Location : [X = 2459.173mil][Y = 2204.219mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-41(736.968mil,3300.315mil) on Multi-Layer Location : [X = 736.968mil][Y = 3300.315mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-42(764.528mil,3300.315mil) on Multi-Layer Location : [X = 764.528mil][Y = 3300.315mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-43(792.087mil,3300.315mil) on Multi-Layer Location : [X = 792.087mil][Y = 3300.315mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-44(819.646mil,3300.315mil) on Multi-Layer Location : [X = 819.646mil][Y = 3300.315mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-45(736.968mil,3273.543mil) on Multi-Layer Location : [X = 736.968mil][Y = 3273.543mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-46(764.528mil,3273.543mil) on Multi-Layer Location : [X = 764.528mil][Y = 3273.543mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-47(792.087mil,3273.543mil) on Multi-Layer Location : [X = 792.087mil][Y = 3273.543mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-48(819.646mil,3273.543mil) on Multi-Layer Location : [X = 819.646mil][Y = 3273.543mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-49(736.968mil,3246.772mil) on Multi-Layer Location : [X = 736.968mil][Y = 3246.772mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-50(764.528mil,3246.772mil) on Multi-Layer Location : [X = 764.528mil][Y = 3246.772mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-51(792.087mil,3246.772mil) on Multi-Layer Location : [X = 792.087mil][Y = 3246.772mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-52(819.646mil,3246.772mil) on Multi-Layer Location : [X = 819.646mil][Y = 3246.772mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-53(736.968mil,3220mil) on Multi-Layer Location : [X = 736.968mil][Y = 3220mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-54(764.528mil,3220mil) on Multi-Layer Location : [X = 764.528mil][Y = 3220mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-55(792.087mil,3220mil) on Multi-Layer Location : [X = 792.087mil][Y = 3220mil]
   Violation between Short-Circuit Constraint: Between Pad U10-39(778.307mil,3260.157mil) on Top Layer And Pad U10-56(819.646mil,3220mil) on Multi-Layer Location : [X = 819.646mil][Y = 3220mil]
   Violation between Short-Circuit Constraint: Between Pad U10-41(736.968mil,3300.315mil) on Multi-Layer And Track (736.968mil,3300.315mil)(737.496mil,3300.843mil) on Top Layer Location : [X = 737.232mil][Y = 3300.579mil]
   Violation between Short-Circuit Constraint: Between Pad U10-41(736.968mil,3300.315mil) on Multi-Layer And Track (737.496mil,3300.843mil)(737.496mil,3334.898mil) on Top Layer Location : [X = 737.496mil][Y = 3304.496mil]
   Violation between Short-Circuit Constraint: Between Pad U10-42(764.528mil,3300.315mil) on Multi-Layer And Track (753.307mil,3285.157mil)(753.307mil,3334.961mil) on Top Layer Location : [X = 755mil][Y = 3300.315mil]
   Violation between Short-Circuit Constraint: Between Pad U10-44(819.646mil,3300.315mil) on Multi-Layer And Track (819.646mil,3300.315mil)(832.047mil,3312.716mil) on Top Layer Location : [X = 822.971mil][Y = 3303.64mil]
   Violation between Short-Circuit Constraint: Between Pad U10-46(764.528mil,3273.543mil) on Multi-Layer And Track (753.307mil,3285.157mil)(778.307mil,3260.157mil) on Top Layer Location : [X = 764.643mil][Y = 3273.659mil]
   Violation between Short-Circuit Constraint: Between Pad U10-49(736.968mil,3246.772mil) on Multi-Layer And Track (702.126mil,3236.535mil)(753.307mil,3236.535mil) on Top Layer Location : [X = 736.968mil][Y = 3237.736mil]
   Violation between Short-Circuit Constraint: Between Pad U10-50(764.528mil,3246.772mil) on Multi-Layer And Track (702.126mil,3236.535mil)(753.307mil,3236.535mil) on Top Layer Location : [X = 755.873mil][Y = 3238.94mil]
   Violation between Short-Circuit Constraint: Between Pad U10-50(764.528mil,3246.772mil) on Multi-Layer And Track (736.87mil,3220.098mil)(753.307mil,3236.535mil) on Top Layer Location : [X = 755.873mil][Y = 3238.94mil]
   Violation between Short-Circuit Constraint: Between Pad U10-50(764.528mil,3246.772mil) on Multi-Layer And Track (753.307mil,3236.535mil)(776.929mil,3260.157mil) on Top Layer Location : [X = 764.239mil][Y = 3247.06mil]
   Violation between Short-Circuit Constraint: Between Pad U10-51(792.087mil,3246.772mil) on Multi-Layer And Track (778.307mil,3260.157mil)(800.551mil,3237.913mil) on Top Layer Location : [X = 791.971mil][Y = 3246.656mil]
   Violation between Short-Circuit Constraint: Between Pad U10-51(792.087mil,3246.772mil) on Multi-Layer And Track (800.551mil,3185.354mil)(800.551mil,3237.913mil) on Top Layer Location : [X = 799.547mil][Y = 3238.898mil]
   Violation between Short-Circuit Constraint: Between Pad U10-53(736.968mil,3220mil) on Multi-Layer And Track (702.189mil,3220.724mil)(736.244mil,3220.724mil) on Top Layer Location : [X = 732.689mil][Y = 3220.724mil]
   Violation between Short-Circuit Constraint: Between Pad U10-53(736.968mil,3220mil) on Multi-Layer And Track (721.874mil,3205.102mil)(736.87mil,3220.098mil) on Top Layer Location : [X = 733.565mil][Y = 3216.753mil]
   Violation between Short-Circuit Constraint: Between Pad U10-53(736.968mil,3220mil) on Multi-Layer And Track (736.244mil,3220.724mil)(736.87mil,3220.098mil) on Top Layer Location : [X = 736.557mil][Y = 3220.411mil]
   Violation between Short-Circuit Constraint: Between Pad U10-53(736.968mil,3220mil) on Multi-Layer And Track (736.87mil,3220.098mil)(736.968mil,3220mil) on Top Layer Location : [X = 736.919mil][Y = 3220.049mil]
   Violation between Short-Circuit Constraint: Between Pad U10-53(736.968mil,3220mil) on Multi-Layer And Track (736.87mil,3220.098mil)(753.307mil,3236.535mil) on Top Layer Location : [X = 740.216mil][Y = 3223.403mil]
   Violation between Short-Circuit Constraint: Between Pad U10-55(792.087mil,3220mil) on Multi-Layer And Track (784.803mil,3185.354mil)(784.803mil,3220mil) on Top Layer Location : [X = 784.803mil][Y = 3216.311mil]
   Violation between Short-Circuit Constraint: Between Pad U10-55(792.087mil,3220mil) on Multi-Layer And Track (800.551mil,3185.354mil)(800.551mil,3237.913mil) on Top Layer Location : [X = 800.236mil][Y = 3220mil]
   Violation between Short-Circuit Constraint: Between Pad U10-56(819.646mil,3220mil) on Multi-Layer And Track (816.299mil,3185.354mil)(816.299mil,3212.426mil) on Top Layer Location : [X = 816.299mil][Y = 3212.296mil]
   Violation between Short-Circuit Constraint: Between Pad U10-56(819.646mil,3220mil) on Multi-Layer And Track (816.299mil,3212.426mil)(819.646mil,3215.773mil) on Top Layer Location : [X = 817.972mil][Y = 3214.154mil]
   Violation between Short-Circuit Constraint: Between Pad U10-56(819.646mil,3220mil) on Multi-Layer And Track (819.646mil,3215.773mil)(819.646mil,3220mil) on Top Layer Location : [X = 819.646mil][Y = 3217.886mil]
   Violation between Short-Circuit Constraint: Between Pad U10-56(819.646mil,3220mil) on Multi-Layer And Track (819.646mil,3220mil)(832.047mil,3207.599mil) on Top Layer Location : [X = 822.971mil][Y = 3216.675mil]
   Violation between Short-Circuit Constraint: Between Pad U1-14(2441.968mil,2332.559mil) on Top Layer And Track (2441.968mil,2273.032mil)(2441.968mil,2332.559mil) on Top Layer Location : [X = 2441.968mil][Y = 2327.67mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15(2457.717mil,2332.559mil) on Top Layer And Track (2457.717mil,2332.559mil)(2457.78mil,2332.496mil) on Top Layer Location : [X = 2457.717mil][Y = 2332.528mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15(2457.717mil,2332.559mil) on Top Layer And Track (2457.78mil,2313.097mil)(2457.78mil,2332.496mil) on Top Layer Location : [X = 2457.717mil][Y = 2327.639mil]
   Violation between Short-Circuit Constraint: Between Pad U1R-38(1240.2mil,1508.292mil) on Top Layer And Track (1240.263mil,1521.516mil)(1243.011mil,1524.264mil) on Top Layer Location : [X = 1240.2mil][Y = 1521.515mil]
   Violation between Short-Circuit Constraint: Between Pad U1R-38(1240.2mil,1508.292mil) on Top Layer And Track (1243.011mil,1524.264mil)(1243.011mil,1558.011mil) on Top Layer Location : [X = 1241.574mil][Y = 1522.889mil]
   Violation between Short-Circuit Constraint: Between Pad U1R-39(1224.452mil,1508.292mil) on Top Layer And Track (1224.452mil,1508.292mil)(1224.452mil,1673.71mil) on Top Layer Location : [X = 1224.452mil][Y = 1514.903mil]
   Violation between Short-Circuit Constraint: Between Pad U1R-5(1240.2mil,1237.622mil) on Top Layer And Track (1235.126mil,1213.949mil)(1240.2mil,1219.023mil) on Top Layer Location : [X = 1240.189mil][Y = 1221.711mil]
   Violation between Short-Circuit Constraint: Between Pad U1R-5(1240.2mil,1237.622mil) on Top Layer And Track (1240.2mil,1219.023mil)(1240.2mil,1237.622mil) on Top Layer Location : [X = 1240.2mil][Y = 1231.011mil]
   Violation between Short-Circuit Constraint: Between Track (1580mil,2120mil)(1905mil,1795mil) on Bottom Layer And Via (1869.562mil,1866.322mil) from Top Layer to Bottom Layer Location : [X = 1865.678mil][Y = 1862.438mil]
   Violation between Short-Circuit Constraint: Between Track (1580mil,2120mil)(1905mil,1795mil) on Bottom Layer And Via (1902.062mil,1833.822mil) from Top Layer to Bottom Layer Location : [X = 1898.178mil][Y = 1829.938mil]
Rule Violations :87

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (1630mil,2745mil)(1630mil,2790mil) on Top Layer And Pad C21-1(1630mil,2848.708mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUSIN Between Pad C23-2(1490mil,3087.874mil) on Top Layer And Pad C21-2(1630mil,2778.708mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUSIN Between Pad C21-2(1630mil,2778.708mil) on Top Layer And Pad C67-1(5780mil,1630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUSIN Between Pad J1-A4-B9(1038.976mil,3750mil) on Top Layer And Pad C23-2(1490mil,3087.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad U7-9(3870mil,2720mil) on Top Layer And Pad C47-2(4010mil,2750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUSIN Between Pad C67-1(5780mil,1630mil) on Top Layer And Pad C68-1(5955mil,1630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUSIN Between Pad C67-1(5780mil,1630mil) on Top Layer And Pad CR2-2(5830mil,1383mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C67-2(5850mil,1630mil) on Top Layer And Pad C68-2(6025mil,1630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(5595mil,1380mil) on Top Layer And Pad C67-2(5850mil,1630mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC48_1 Between Via (999.235mil,3290.765mil) from Top Layer to Bottom Layer And Pad CR2-1(5830mil,1237mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Pad Q2-2(4621mil,2207.5mil) on Top Layer And Pad F1-2(5011mil,2645.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBAT Between Track (4880mil,3211.063mil)(4898.552mil,3192.511mil) on Top Layer And Pad F1-2(5011mil,2645.512mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUSIN Between Pad J1-B4-A9(850mil,3750mil) on Top Layer And Pad J1-A4-B9(1038.976mil,3750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW2 Between Pad L3-1(3573.746mil,2943.967mil) on Top Layer And Pad U7-3(3956.417mil,2732.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DSWITCH Between Pad U1R-15(1414.905mil,1270.595mil) on Top Layer And Pad Q2-1(4621mil,2132.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DrainLED Between Pad Q2-3(4539mil,2170mil) on Top Layer And Track (4700mil,1330mil)(4700mil,1373.11mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DrainLED Between Pad Q2-3(4539mil,2170mil) on Top Layer And Track (5500mil,2232.904mil)(5500mil,3218.819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Track (2525.347mil,2039.653mil)(2525.347mil,2205.847mil) on Top Layer And Pad R1-1(5590mil,2983.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL1 Between Pad U1R-39(1224.452mil,1508.292mil) on Top Layer And Pad R8-2(2458.347mil,2208.347mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-14(2441.968mil,2332.559mil) on Top Layer And Track (2528.347mil,2277.559mil)(2585.748mil,2220.157mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DSWITCH Between Pad U1R-5(1240.2mil,1237.622mil) on Top Layer And Pad U1R-15(1414.905mil,1270.595mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BCLK Between Track (1240.263mil,1521.516mil)(1243.011mil,1524.264mil) on Top Layer And Pad U1R-35(1287.444mil,1508.292mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LRCLK Between Track (1224.452mil,1508.292mil)(1224.452mil,1673.71mil) on Top Layer And Pad U1R-36(1271.696mil,1508.292mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AUDIOIN Between Track (1240.2mil,1219.023mil)(1240.2mil,1237.622mil) on Top Layer And Pad U1R-37(1255.948mil,1508.292mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA1 Between Pad U1R-38(1240.2mil,1508.292mil) on Top Layer And Via (5590mil,2875mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SW2 Between Pad U7-1(3956.417mil,2681.614mil) on Top Layer And Pad U7-2(3956.417mil,2707.205mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW2 Between Via (3810mil,2440mil) from Top Layer to Bottom Layer And Pad U7-1(3956.417mil,2681.614mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SW2 Between Pad U7-2(3956.417mil,2707.205mil) on Top Layer And Pad U7-3(3956.417mil,2732.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-2(3653.583mil,2412.795mil) on Top Layer And Pad U8-1(3653.583mil,2438.386mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-3(3653.583mil,2387.205mil) on Top Layer And Pad U8-2(3653.583mil,2412.795mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-3(3653.583mil,2387.205mil) on Top Layer And Via (3835mil,2310mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (1289.598mil,2757.402mil)(1330mil,2757.402mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1289mil,2758mil)(1289.598mil,2757.402mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1290mil,2720mil)(1330mil,2720mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1300mil,2806.519mil)(1300mil,2850mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1300mil,2806.519mil)(1311.716mil,2794.803mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1311.716mil,2794.803mil)(1330mil,2794.803mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1330mil,2720mil)(1330mil,2757.402mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1375mil,2775mil)(1375mil,2800mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1375mil,2775mil)(1388.693mil,2761.307mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1375mil,2800mil)(1451mil,2876mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1388.693mil,2761.307mil)(1416.094mil,2761.307mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1416.094mil,2761.307mil)(1420mil,2757.402mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1451mil,2876.5mil)(1457mil,2882.5mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1451mil,2876mil)(1451mil,2876.5mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1457mil,2882.5mil)(1471mil,2882.5mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net VBUS Between Track (1640mil,2969.685mil)(1640mil,3000mil) on Top Layer And Via (1698mil,2806mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Track (2441.968mil,2273.032mil)(2441.968mil,2332.559mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2441.968mil,2273.032mil)(2458.347mil,2256.653mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2458.347mil,2208.347mil)(2458.347mil,2256.653mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2458.347mil,2208.347mil)(2459.173mil,2207.52mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2459.173mil,2122.827mil)(2459.173mil,2207.52mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2459.173mil,2122.827mil)(2460mil,2122mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5360.984mil,3167.52mil)(5373.465mil,3180mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5363.804mil,3180mil)(5373.465mil,3180mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (1289mil,2758mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (1290mil,2720mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4520mil,1318.333mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4520mil,1390mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4520mil,1455mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4525mil,1513.333mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4525mil,1585mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4525mil,1650mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4580mil,1320mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4580mil,1390mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4580mil,1455mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4585mil,1515mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4585mil,1585mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4585mil,1650mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4645mil,1325mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4645mil,1390mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4645mil,1455mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4650mil,1520mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4650mil,1585mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (4650mil,1650mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5295mil,1275mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :76

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (GND_L01_P055) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P015) on Mid Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L03_P017) on Mid Layer 2 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L04_P058) on Bottom Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=3.543mil) (Max=196.85mil) (Preferred=9.842mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=11.811mil) (IsPad)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-1(450mil,1050mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-1(450mil,3750mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-1(5450mil,1050mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad Free-212(5450mil,3750mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad J1-1(1114.567mil,3772.638mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad J1-2(774.409mil,3772.638mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad J1-3(1114.567mil,3930.118mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad J1-4(774.409mil,3930.118mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J4-S_4_H1(1548.898mil,3828.87mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J4-S_4_H2(1548.898mil,3769.87mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J4-S_5_H1(1938.661mil,3828.87mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (No Ring) Pad J4-S_5_H2(1938.661mil,3769.87mil) on Multi-Layer (Annular Ring missing on Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-41(736.968mil,3300.315mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-42(764.528mil,3300.315mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-43(792.087mil,3300.315mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-44(819.646mil,3300.315mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-45(736.968mil,3273.543mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-46(764.528mil,3273.543mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-47(792.087mil,3273.543mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-48(819.646mil,3273.543mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-49(736.968mil,3246.772mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-50(764.528mil,3246.772mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-51(792.087mil,3246.772mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-52(819.646mil,3246.772mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-53(736.968mil,3220mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-54(764.528mil,3220mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-55(792.087mil,3220mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-56(819.646mil,3220mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-57(877.716mil,3280.236mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-58(877.716mil,3240.079mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-59(895.433mil,3260.157mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-60(860mil,3260.157mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-61(860mil,3300.315mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-62(895.433mil,3300.315mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-63(860mil,3220mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.811mil < 11.811mil) Pad U10-64(895.433mil,3220mil) on Multi-Layer (Annular Ring=5.811mil) On (Top Layer)
Rule Violations :36

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1010mil,2140mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1045mil,910mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1091.387mil,3280mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1126.696mil,1499.256mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1130mil,3365mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1130mil,3435mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1130mil,3575mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1130mil,3645mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1144.469mil,1186.466mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1148.252mil,1543.457mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1170mil,910mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1173.126mil,1444.331mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1238mil,1951mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1281.874mil,2085mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1289mil,2758mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1290mil,2720mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1295mil,2555mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1320mil,1170mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1337.347mil,2609.023mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1368.466mil,1319.373mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1411.696mil,1513.457mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1486.696mil,1313.457mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1490mil,3060mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1511.444mil,2591.444mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1630mil,2745mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1694.567mil,3445.433mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1756.696mil,1508.457mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1781.696mil,1793.457mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1786.696mil,1347.565mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1806.696mil,1163.457mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1869.562mil,1866.322mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1899.291mil,3445.709mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1902.062mil,1833.822mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1905mil,1795mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (1925mil,1705mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (1970.082mil,1163.457mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2000mil,2700mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2050mil,2700mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2100mil,3175mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2170mil,2170mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2200mil,2700mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2205.082mil,1163.457mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2215mil,3175mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2267.715mil,2574.833mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2281.696mil,1291.331mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2302.963mil,2036.874mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (4mil < 5.118mil) Via (2401.696mil,1455.874mil) from Top Layer to Bottom Layer (Annular Ring=4mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2415mil,2735.748mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2475mil,1320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2480mil,1085mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2480mil,895mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (2510mil,2570mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2607.874mil,2180mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2670mil,965mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (2725mil,3010mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (2895mil,1330mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (3.937mil < 5.118mil) Via (2930mil,1851.622mil) from Top Layer to Bottom Layer (Annular Ring=3.937mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3098.334mil,2755mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3098.334mil,2850mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3098.334mil,3040mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3098.334mil,3135mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3105mil,2420mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3205mil,1330mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3216.667mil,2660mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3216.667mil,2850mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3216.667mil,2945mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3216.667mil,3040mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3216.667mil,3230mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3220mil,1925mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3335mil,2660mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3335mil,2755mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3335mil,2850mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3335mil,3135mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3335mil,3230mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3425mil,1486.667mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3425mil,1575mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3425mil,1751.666mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3453.333mil,2660mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3453.333mil,2755mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3453.333mil,2945mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3453.333mil,3040mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3510mil,1486.667mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3510mil,1663.333mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3510mil,1751.666mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3595mil,1486.667mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3595mil,1575mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3680mil,1575mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3680mil,1663.333mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3680mil,1751.666mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3700mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3765mil,1751.666mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3800mil,1200mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3810mil,2400mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3810mil,2440mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3850mil,1486.667mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3850mil,1751.666mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3935mil,1575mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (3935mil,1663.333mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4070mil,2305mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4099.911mil,2445.088mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4120mil,2890mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4210mil,2425mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4240mil,2890mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4330mil,2430mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4450mil,2430mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4480mil,2890mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4520mil,1123.333mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4520mil,1260mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4520mil,1318.333mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4520mil,1390mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4520mil,1455mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4525mil,1513.333mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4525mil,1585mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4525mil,1650mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4580mil,1125mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4580mil,1195mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4580mil,1320mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4580mil,1455mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4585mil,1515mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4585mil,1650mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4645mil,1130mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4645mil,1195mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4645mil,1260mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4645mil,1390mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4650mil,1585mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4650mil,2940mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4690mil,2430mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (4890.65mil,3330mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (5018.39mil,3330mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (505mil,3255mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (5082.26mil,3330mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (5210mil,3330mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (5295mil,2350mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (5395mil,2350mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (555mil,3400mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (5590mil,2875mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (560mil,2030mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (620mil,3035mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (670mil,3550mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (695mil,2530mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (725mil,1480mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (730mil,1050mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (730mil,1345mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (730mil,920mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (740mil,3550mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5mil < 5.118mil) Via (830mil,2140mil) from Top Layer to Bottom Layer (Annular Ring=5mil) On (Top Layer)
Rule Violations :146

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (37.501 < 60.000) Between Pad C11R-1(1153.822mil,1443.457mil) on Bottom Layer And Via (1173.126mil,1444.331mil) from Top Layer to Bottom Layer (Angle = 37.501)
   Violation between Acute Angle Constraint: (37.501 < 60.000) Between Pad C11R-1(1153.822mil,1443.457mil) on Bottom Layer And Via (1173.126mil,1444.331mil) from Top Layer to Bottom Layer (Angle = 37.501)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Polygon Region (5 hole(s)) Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Track (1320.848mil,1170.848mil)(1320.848mil,1225.483mil) on Bottom Layer And Track (1320.848mil,1170.848mil)(1365mil,1215mil) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (59.433 < 60.000) Between Track (1103.41mil,1396.579mil)(1144.236mil,1396.579mil) on Top Layer And Via (1096.696mil,1383.457mil) from Top Layer to Bottom Layer (Angle = 59.433)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Track (2908mil,1400mil)(3150mil,1158mil) on Top Layer And Track (2908mil,1400mil)(3905mil,1400mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.391 < 60.000) Between Track (2612.495mil,1729.389mil)(2706.874mil,1823.768mil) on Top Layer And Track (2706.874mil,1825.835mil)(2710.874mil,1829.835mil) on Top Layer (Angle = 45.391)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Track (5373.465mil,3345.354mil)(5500mil,3218.819mil) on Top Layer And Track (5373.465mil,3345.354mil)(5590mil,3345.354mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (49.500 < 60.000) Between Pad J3-2(3900mil,950mil) on Multi-Layer And Track (3881.597mil,968.403mil)(3900mil,986.806mil) on Top Layer (Angle = 49.500)
   Violation between Acute Angle Constraint: (37.501 < 60.000) Between Pad C4-2(2720mil,2390.748mil) on Top Layer And Track (2720.374mil,2390.374mil)(2739.626mil,2390.374mil) on Top Layer (Angle = 37.501)
   Violation between Acute Angle Constraint: (37.501 < 60.000) Between Pad C4-2(2720mil,2390.748mil) on Top Layer And Via (2740mil,2390mil) from Top Layer to Bottom Layer (Angle = 37.501)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Pad C5R-2(1009.57mil,1378.457mil) on Bottom Layer And Track (996.696mil,1353.772mil)(1009.57mil,1366.646mil) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (15.001 < 60.000) Between Via (2580mil,2795mil) from Top Layer to Bottom Layer And Via (2580mil,2815mil) from Top Layer to Bottom Layer (Angle = 15.001)
   Violation between Acute Angle Constraint: (15.001 < 60.000) Between Via (2580mil,2795mil) from Top Layer to Bottom Layer And Via (2580mil,2815mil) from Top Layer to Bottom Layer (Angle = 15.001)
   Violation between Acute Angle Constraint: (15.001 < 60.000) Between Via (2580mil,2795mil) from Top Layer to Bottom Layer And Via (2580mil,2815mil) from Top Layer to Bottom Layer (Angle = 15.001)
   Violation between Acute Angle Constraint: (15.001 < 60.000) Between Via (2580mil,2795mil) from Top Layer to Bottom Layer And Via (2580mil,2815mil) from Top Layer to Bottom Layer (Angle = 15.001)
   Violation between Acute Angle Constraint: (15.001 < 60.000) Between Via (2580mil,2795mil) from Top Layer to Bottom Layer And Via (2580mil,2815mil) from Top Layer to Bottom Layer (Angle = 15.001)
   Violation between Acute Angle Constraint: (15.001 < 60.000) Between Via (2580mil,2795mil) from Top Layer to Bottom Layer And Via (2580mil,2815mil) from Top Layer to Bottom Layer (Angle = 15.001)
   Violation between Acute Angle Constraint: (56.251 < 60.000) Between Polygon Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer (Angle = 56.251)
   Violation between Acute Angle Constraint: (40.328 < 60.000) Between Pad R9-1(2008.268mil,2415mil) on Top Layer And Track (1986.732mil,2415mil)(2008.268mil,2415mil) on Top Layer (Angle = 40.328)
   Violation between Acute Angle Constraint: (47.208 < 60.000) Between Pad R9-1(2008.268mil,2415mil) on Top Layer And Via (1986.732mil,2415mil) from Top Layer to Bottom Layer (Angle = 47.208)
Rule Violations :21

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-41(736.968mil,3300.315mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-42(764.528mil,3300.315mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-43(792.087mil,3300.315mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-44(819.646mil,3300.315mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-45(736.968mil,3273.543mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-46(764.528mil,3273.543mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-47(792.087mil,3273.543mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-48(819.646mil,3273.543mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-49(736.968mil,3246.772mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-50(764.528mil,3246.772mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-51(792.087mil,3246.772mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-52(819.646mil,3246.772mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-53(736.968mil,3220mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-54(764.528mil,3220mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-55(792.087mil,3220mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-56(819.646mil,3220mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-57(877.716mil,3280.236mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-58(877.716mil,3240.079mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-59(895.433mil,3260.157mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-60(860mil,3260.157mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-61(860mil,3300.315mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-62(895.433mil,3300.315mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-63(860mil,3220mil) on Multi-Layer Actual Hole Size = 12mil
   Violation between Hole Size Constraint: (12mil < 19.685mil) Pad U10-64(895.433mil,3220mil) on Multi-Layer Actual Hole Size = 12mil
Rule Violations :24

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mil < 1mil) Between Pad J1-B5(875.591mil,3750mil) on Top Layer And Via (879.008mil,3784.663mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.654mil < 1mil) Between Pad U1-20(2494.134mil,2400.472mil) on Top Layer And Via (2521.396mil,2406.785mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.654mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.768mil < 1mil) Between Pad U1R-6(1255.948mil,1237.622mil) on Top Layer And Via (1255mil,1205.717mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.768mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mil < 1mil) Between Region (0 hole(s)) Top Solder And Via (814.12mil,3360.887mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad J2-6(4880mil,3211.063mil) on Multi-Layer And Text "F1" (4938mil,3163mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R1C-2(1781.696mil,1623.457mil) on Top Layer And Text "Screen" (1872.773mil,1618.162mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad R5-1(1160mil,1085mil) on Top Layer And Text "R5R" (1060.045mil,1095.963mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.981mil < 5.906mil) Between Pad U1-31(2378.976mil,2484.134mil) on Top Layer And Text "U1" (2349.899mil,2504.626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.981mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.217mil < 5.906mil) Between Pad U1-32(2363.228mil,2484.134mil) on Top Layer And Text "U1" (2349.899mil,2504.626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5.906mil) Between Pad U4-1(1010.551mil,2399.921mil) on Top Layer And Text "C12" (927.512mil,2410.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C67-1(5780mil,1630mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C67-2(5850mil,1630mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C68-1(5955mil,1630mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad C68-2(6025mil,1630mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad CR2-1(5830mil,1237mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Pad CR2-2(5830mil,1383mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "C67" (5757.5mil,1688.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "C68" (5932.5mil,1688.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "CR2" (5762mil,1476mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "J1" (752mil,4050mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "J4" (1425mil,4067mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "R17" (5719.995mil,1437.512mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "R18" (5719.995mil,1817.512mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (1124.409mil,3988.189mil)(1124.409mil,4016.732mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.5mil < 7.874mil) Between Board Edge And Track (5460mil,3155.354mil)(5690mil,3155.354mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.5mil < 7.874mil) Between Board Edge And Track (5460mil,3435.354mil)(5690mil,3435.354mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.5mil < 7.874mil) Between Board Edge And Track (5670mil,3270.354mil)(5690mil,3270.354mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.5mil < 7.874mil) Between Board Edge And Track (5670mil,3320.354mil)(5690mil,3320.354mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.5mil < 7.874mil) Between Board Edge And Track (5690mil,3155.354mil)(5690mil,3435.354mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (7.5mil < 7.874mil) Between Board Edge And Track (5690mil,3270.354mil)(5690mil,3320.354mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5755mil,1600mil)(5755mil,1660mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5755mil,1600mil)(5770mil,1600mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5755mil,1660mil)(5770mil,1660mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5767.5mil,1195mil)(5767.5mil,1425mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5767.5mil,1195mil)(5784.9mil,1195mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5767.5mil,1425mil)(5784.9mil,1425mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5805mil,1140mil)(5855mil,1140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5805mil,1170mil)(5830mil,1140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5805mil,1170mil)(5855mil,1170mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5810mil,1170mil)(5830mil,1140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5815mil,1170mil)(5830mil,1140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5820mil,1170mil)(5830mil,1140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5825mil,1170mil)(5830mil,1140mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5830mil,1130mil)(5830mil,1180mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5830mil,1140mil)(5835mil,1170mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5830mil,1140mil)(5840mil,1170mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5830mil,1140mil)(5845mil,1170mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5830mil,1140mil)(5850mil,1170mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5830mil,1140mil)(5855mil,1170mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5860mil,1600mil)(5875mil,1600mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5860mil,1660mil)(5875mil,1660mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5875.1mil,1195mil)(5892.5mil,1195mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5875.1mil,1425mil)(5892.5mil,1425mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5875mil,1600mil)(5875mil,1660mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5892.5mil,1195mil)(5892.5mil,1425mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5930mil,1600mil)(5930mil,1660mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5930mil,1600mil)(5945mil,1600mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (5930mil,1660mil)(5945mil,1660mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (6035mil,1600mil)(6050mil,1600mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (6035mil,1660mil)(6050mil,1660mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (6050mil,1600mil)(6050mil,1660mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (764.567mil,3988.189mil)(764.567mil,4016.732mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (764.567mil,4016.732mil)(1124.409mil,4016.732mil) on Top Overlay 
Rule Violations :53

Processing Rule : Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors'))
   Violation between Room Definition: Between Component J2-Mini-Fit Jr R/A (4880mil,3715mil) on Top Layer And Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) 
   Violation between Room Definition: Between Component J4-CONN JACK R/A PCB 5.5X2.1MM (1560.709mil,3511.97mil) on Top Layer And Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SIP Component J1-217179-0001 (944.488mil,3884.843mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SIP Component J3-XH2.54 VERT (4000mil,950mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SIP Component J5-XH2.54 VERT (3350mil,950mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And Small Component J6-XH2.54 VERT (5590mil,3345.354mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And Small Component J7-XH2.54 VERT (5510mil,2232.904mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C1-10nF Ceramic 6.3V (3900mil,1165mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C2-10nF Ceramic 6.3V (3700mil,1165mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C21-CL10B103KB8NNNC (1630mil,2813.708mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C23-CL10B103KB8NNNC (1490mil,3122.874mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C66-10nF Ceramic 6.3V (3800mil,1165mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C67-CL10B103KB8NNNC (5815mil,1630mil) on Top Layer 
   Violation between Room Definition: Between Room SBH_Charger_Connectors (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('SBH_Charger_Connectors')) And SMT Small Component C68-CL10B103KB8NNNC (5990mil,1630mil) on Top Layer 
Rule Violations :14

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02