Protel Design System Design Rule Check
PCB File : C:\Users\brach\Documents\Stuff\Projects\UWRT\lilboat\electric_boogaloo\TalosBoards\Year Two\IVC\IvcBoard.PcbDoc
Date     : 3/16/2025
Time     : 3:01:09 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad R40-1(2324.37mil,1560.866mil) on Top Layer And Via (2335mil,1545mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9.856mil < 10mil) Between Track (1669.282mil,1790.5mil)(2644.414mil,1790.5mil) on Top Layer And Via (2255.13mil,1814.856mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Via (1095.13mil,1729.856mil) from Top Layer to Bottom Layer And Via (1095.13mil,1759.856mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad R40-1(2324.37mil,1560.866mil) on Top Layer And Via (2335mil,1545mil) from Top Layer to Bottom Layer Location : [X = 3335mil][Y = 2546.417mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Track (214.268mil,3150mil)(299.268mil,3065mil) on Top Layer Location : [X = 1256.768mil][Y = 4107.5mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (168mil,2902mil) from Top Layer to Bottom Layer Location : [X = 1168mil][Y = 3902mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (168mil,3072mil) from Top Layer to Bottom Layer Location : [X = 1168mil][Y = 4072mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (170mil,3230mil) from Top Layer to Bottom Layer Location : [X = 1170mil][Y = 4230mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (298mil,2902mil) from Top Layer to Bottom Layer Location : [X = 1298mil][Y = 3902mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (298mil,3072mil) from Top Layer to Bottom Layer Location : [X = 1298mil][Y = 4072mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (298mil,3232mil) from Top Layer to Bottom Layer Location : [X = 1298mil][Y = 4232mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (428mil,2902mil) from Top Layer to Bottom Layer Location : [X = 1428mil][Y = 3902mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (428mil,3072mil) from Top Layer to Bottom Layer Location : [X = 1428mil][Y = 4072mil]
   Violation between Short-Circuit Constraint: Between Pad U2-8(299.268mil,3065mil) on Top Layer And Via (428mil,3232mil) from Top Layer to Bottom Layer Location : [X = 1428mil][Y = 4232mil]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Area Fill (104mil,2832mil) (477mil,3297mil) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11R-2(1803.15mil,407.874mil) on Bottom Layer And Pad C5R-2(1866.142mil,313.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1689mil,399mil) from Top Layer to Bottom Layer And Pad C11R-2(1803.15mil,407.874mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12R-2(1834.646mil,749.213mil) on Bottom Layer And Pad C8R-2(1893.805mil,749.213mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1917.323mil,531.299mil) from Top Layer to Bottom Layer And Pad C13R-2(1962.008mil,487.992mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6R-2(2135.236mil,613.976mil) on Bottom Layer And Track (2173.5mil,607.5mil)(2198.139mil,582.861mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2080.61mil,303.15mil) from Top Layer to Bottom Layer And Pad C7R-2(2119.488mil,456.496mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8R-2(1893.805mil,749.213mil) on Bottom Layer And Pad U1R-19(1913.386mil,709.941mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9R-2(1736.22mil,612.598mil) on Bottom Layer And Via (1830.709mil,617.913mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_BT Between Pad D7-1(2470mil,1860mil) on Top Layer And Track (2470mil,1800.236mil)(2471.496mil,1798.74mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad R42-1(2318.5mil,1640mil) on Top Layer And Pad R40-1(2324.37mil,1560.866mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad R40-2(2285mil,1432.913mil) on Top Layer And Track (2324mil,1322.5mil)(2326.5mil,1322.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad R42-1(2318.5mil,1640mil) on Top Layer And Pad SB12-1(2318.5mil,1725mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R42-2(2251.5mil,1640mil) on Top Layer And Via (2335mil,1545mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BtP0_0 Between Pad U1R-37(1738.681mil,550.984mil) on Top Layer And Pad SB13-1(2661.5mil,965mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TransmissionOut Between Track (1354mil,2900mil)(1386mil,2900mil) on Top Layer And Pad TP8-TP(1410mil,2900mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1787.402mil,1708.465mil) from Top Layer to Bottom Layer And Pad U12-4(1885mil,1682.598mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U13-7(1905mil,2617.717mil) on Top Layer And Track (2049mil,3752mil)(2049mil,3845mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Track (1453mil,4142.258mil)(1453mil,4174mil) on Top Layer And Pad U6-3(1458mil,4050mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U7-4(589mil,201mil) on Top Layer And Track (684.5mil,392mil)(686.479mil,392mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Track (2037mil,481.23mil)(2037mil,483mil) on Top Layer And Track (2038.526mil,607mil)(2041.912mil,603.613mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (214.268mil,3150mil)(299.268mil,3065mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (168mil,2902mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (168mil,3072mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (170mil,3230mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (298mil,2902mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (298mil,3072mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (298mil,3232mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (428mil,2902mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (428mil,3072mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (428mil,3232mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :31

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad C14-1(779mil,2724mil) on Top Layer And Track (695mil,2725mil)(780.929mil,2725mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C15-1(426mil,2694mil) on Top Layer And Track (428mil,2693mil)(519mil,2693mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C18-1(597mil,2564.575mil) on Top Layer And Track (604.425mil,2572mil)(672mil,2572mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C18-2(597mil,2761.425mil) on Top Layer And Track (551.791mil,2725.791mil)(573.004mil,2725.791mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C29-2(1085mil,2277.486mil) on Top Layer And Track (935mil,2127.486mil)(1085mil,2277.486mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C40-1(1030mil,2145mil) on Top Layer And Track (1040mil,2155mil)(1062.717mil,2155mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C40-1(1030mil,2145mil) on Top Layer And Track (984.288mil,2140.712mil)(1025.712mil,2140.712mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad D6-2(1154.15mil,501mil) on Top Layer And Track (1169.627mil,494.189mil)(1190mil,473.816mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad D6-5(1047.85mil,501mil) on Top Layer And Track (1009mil,470.816mil)(1032.373mil,494.189mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad F1-1(1137.52mil,4210mil) on Top Layer And Track (1132.566mil,4214.954mil)(1132.566mil,4268.741mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J1R-2(1790.158mil,1339.764mil) on Top Layer And Track (1754mil,1348mil)(1776.239mil,1348mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J4-5(2694.685mil,1968.819mil) on Bottom Layer And Track (2647.039mil,1968.819mil)(2694.685mil,1968.819mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J4-6(2699.606mil,2142.047mil) on Bottom Layer And Track (2701.653mil,2140mil)(2740mil,2140mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J4-7(2699.606mil,1897.953mil) on Bottom Layer And Track (2615mil,1860mil)(2671.496mil,1860mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J4-7(2699.606mil,1897.953mil) on Bottom Layer And Track (2701.653mil,1900mil)(2740mil,1900mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J4-8(2800mil,1870.394mil) on Bottom Layer And Track (2760mil,1870mil)(2799.606mil,1870mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J4-9(2800mil,2169.606mil) on Bottom Layer And Track (2760mil,2170mil)(2799.606mil,2170mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R11-2(526.5mil,1970mil) on Top Layer And Track (432.441mil,1970.646mil)(525.854mil,1970.646mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R11-2(526.5mil,1970mil) on Top Layer And Track (527.822mil,1971.322mil)(527.822mil,2069.146mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R21-1(2106.5mil,610mil) on Top Layer And Track (2124mil,592.5mil)(2131.5mil,585mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R22-2(2115mil,2657.913mil) on Top Layer And Track (2077.913mil,2695mil)(2088.504mil,2684.41mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R22-3(2075.63mil,2785.866mil) on Top Layer And Track (1910.858mil,2775.341mil)(2065.105mil,2775.341mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R25-1(1943.543mil,2260mil) on Top Layer And Track (1945mil,2162.284mil)(1945mil,2258.543mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R29-1(2161.5mil,2225mil) on Top Layer And Track (2160mil,2201mil)(2161.5mil,2202.5mil) on Top Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad R3-2(378.087mil,2025mil) on Top Layer And Track (403.583mil,1999.504mil)(432.441mil,1970.646mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R34-2(1268mil,2398.457mil) on Top Layer And Track (1238.311mil,2388.547mil)(1258.09mil,2388.547mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R34-2(1268mil,2398.457mil) on Top Layer And Track (1268.425mil,2275mil)(1268.425mil,2398.032mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R36-2(2560mil,1861.5mil) on Top Layer And Track (2561.5mil,1860mil)(2615mil,1860mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R37-1(2408.5mil,1040mil) on Top Layer And Track (2406.5mil,1045mil)(2406.5mil,1130mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R38-1(2406.5mil,1130mil) on Top Layer And Track (2359.358mil,1132.642mil)(2403.858mil,1132.642mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R41-1(2408.5mil,1340mil) on Top Layer And Track (2406.5mil,1250mil)(2406.5mil,1335mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R41-2(2341.5mil,1340mil) on Top Layer And Track (2310mil,1308.5mil)(2324mil,1322.5mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB1-2(473.5mil,1645mil) on Top Layer And Track (475mil,1525mil)(475mil,1651.886mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB9-1(2125mil,2026.5mil) on Bottom Layer And Track (2045mil,1950mil)(2106.5mil,2011.5mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB9-2(2125mil,2093.5mil) on Bottom Layer And Track (2122.358mil,2096.142mil)(2122.358mil,2122.642mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad TP22-TP(2370mil,1870mil) on Bottom Layer And Track (2372.31mil,1837.69mil)(2372.31mil,1867.69mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad TP23-TP(2730mil,1280mil) on Top Layer And Track (2652.5mil,1282.5mil)(2727.5mil,1282.5mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad TP5-TP(531mil,2115mil) on Top Layer And Track (532.322mil,2073.646mil)(532.322mil,2113.677mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad TP5-TP(531mil,2115mil) on Top Layer And Track (532.322mil,2116.323mil)(532.322mil,2151.646mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad TP7-TP(675mil,1590mil) on Top Layer And Track (673.5mil,1525mil)(673.5mil,1575mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U10-2(2095mil,1457.756mil) on Bottom Layer And Track (2101.811mil,1441.294mil)(2116.034mil,1427.071mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U12-1(1975mil,1757.402mil) on Bottom Layer And Track (1980mil,1762.402mil)(1980mil,1840.5mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U12-2(1975mil,1720mil) on Bottom Layer And Track (1940mil,1742.845mil)(1956mil,1726.845mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U12-5(1885mil,1720mil) on Bottom Layer And Track (1885.878mil,1719.122mil)(1927.662mil,1719.122mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U17-23(2471.496mil,1769.213mil) on Bottom Layer And Track (2470mil,1800.236mil)(2471.496mil,1798.74mil) on Bottom Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad U17-34(2857.323mil,1584.173mil) on Bottom Layer And Track (2826.968mil,1585mil)(2827.795mil,1584.173mil) on Bottom Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad U17-50(2857.323mil,954.252mil) on Bottom Layer And Track (2812.492mil,955mil)(2856.575mil,955mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U17-6(2282.519mil,1151.102mil) on Bottom Layer And Track (2283.876mil,1149.745mil)(2320.255mil,1149.745mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U17-8(2282.519mil,1229.842mil) on Bottom Layer And Track (2283.404mil,1230.727mil)(2320.727mil,1230.727mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U1R-12(2009.35mil,645.472mil) on Top Layer And Track (2009.413mil,645.535mil)(2060.535mil,645.535mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2-2(691mil,2965mil) on Top Layer And Track (691.646mil,2965.646mil)(797.322mil,2965.646mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U2-4(691mil,3065mil) on Top Layer And Track (617.503mil,3063.799mil)(689.799mil,3063.799mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U4-2(1141mil,2714mil) on Top Layer And Track (1158.123mil,2731.123mil)(1234.123mil,2731.123mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad U9-6(425.567mil,2195mil) on Top Layer And Track (426.213mil,2195.646mil)(491.322mil,2195.646mil) on Top Layer Track Entry to PAD from not centre of Side
Rule Violations :54

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Track (1551.181mil,1393.504mil)(1666.677mil,1509mil) on Bottom Layer And Track (1551mil,1393mil)(1551mil,1498.272mil) on Bottom Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Polygon Region (0 hole(s)) Top Layer And Track (1087.598mil,212.402mil)(1087.598mil,281.701mil) on Top Layer (Angle = 45.000)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Pad SB8-2(2370mil,2393.5mil) on Top Layer And Track (2370mil,2413.5mil)(2445mil,2488.5mil) on Top Layer (Angle = 45.000)
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=8mil) (Max=245mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.492mil < 6mil) Between Arc (2346.339mil,1605.971mil) on Top Overlay And Pad R42-1(2318.5mil,1640mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C28-2(1470mil,2272.486mil) on Top Layer And Text "U15" (1446mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C29-2(1085mil,2277.486mil) on Top Layer And Text "U16" (1076mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C39-2(1390mil,2090mil) on Top Layer And Text "C32" (1297mil,2068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.356mil < 6mil) Between Pad D8-1(2670mil,1490mil) on Top Layer And Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad D8-2(2670mil,1560mil) on Top Layer And Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad J4-8(2800mil,1870.394mil) on Bottom Layer And Track (2747.086mil,1828.268mil)(2912.441mil,1828.268mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R24-1(1956.5mil,3030mil) on Top Layer And Text "R23" (1927mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R24-2(2023.5mil,3030mil) on Top Layer And Text "R23" (1927mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R25-2(1886.457mil,2260mil) on Top Layer And Text "U14" (1816mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R28-1(2301.5mil,2225mil) on Top Layer And Text "C36" (2272mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R28-2(2368.5mil,2225mil) on Top Layer And Text "C36" (2272mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R29-1(2161.5mil,2225mil) on Top Layer And Text "C37" (2132mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R29-2(2228.5mil,2225mil) on Top Layer And Text "C37" (2132mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R30-1(1766.539mil,2260mil) on Top Layer And Text "C38" (1737mil,2213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R31-1(2161.575mil,2320mil) on Top Layer And Text "R29" (2132mil,2288mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.327mil < 6mil) Between Pad R31-2(2108.425mil,2320mil) on Top Layer And Text "R29" (2132mil,2288mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R33-2(2015mil,2401.457mil) on Top Layer And Text "C33" (1975mil,2395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.268mil < 6mil) Between Pad R35-1(1575mil,2459.228mil) on Top Layer And Text "C34" (1535mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R35-2(1575mil,2410.772mil) on Top Layer And Text "C34" (1535mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R38-1(2406.5mil,1130mil) on Top Layer And Text "R37" (2312mil,1103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.01mil < 6mil) Between Pad R38-1(2406.5mil,1130mil) on Top Layer And Text "R39" (2457mil,1187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.01mil < 6mil) Between Pad R38-2(2473.5mil,1130mil) on Top Layer And Text "R39" (2457mil,1187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.01mil < 6mil) Between Pad R39-1(2406.5mil,1250mil) on Top Layer And Text "R38" (2377mil,1193mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.26mil < 6mil) Between Pad R39-2(2473.5mil,1250mil) on Top Layer And Text "R38" (2377mil,1193mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.26mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R40-2(2285mil,1432.913mil) on Top Layer And Text "R41" (2312mil,1403mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R42-2(2251.5mil,1640mil) on Top Layer And Text "R40" (2208mil,1640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB12-1(2318.5mil,1725mil) on Top Layer And Text "R42" (2222mil,1703mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB12-2(2251.5mil,1725mil) on Top Layer And Text "R42" (2222mil,1703mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB13-1(2661.5mil,965mil) on Top Layer And Region (13 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB13-2(2728.5mil,965mil) on Top Layer And Region (13 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB16-1(2580mil,1643.5mil) on Top Layer And Text "ECE 3906/4905 Team 19" (2603.322mil,1065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB16-2(2580mil,1576.5mil) on Top Layer And Text "ECE 3906/4905 Team 19" (2603.322mil,1065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB7-1(488.5mil,1795mil) on Bottom Layer And Text "U11" (567mil,1742mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB8-1(2370mil,2326.5mil) on Top Layer And Text "R28" (2272mil,2288mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.545mil < 6mil) Between Pad TP23-TP(2730mil,1280mil) on Top Layer And Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.545mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U13-5(1805mil,2617.717mil) on Top Layer And Text "C24" (1812mil,2593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U13-6(1855mil,2617.717mil) on Top Layer And Text "C24" (1812mil,2593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U13-7(1905mil,2617.717mil) on Top Layer And Text "C24" (1812mil,2593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1R-1(2009.35mil,472.244mil) on Top Layer And Text "SB5" (2010.013mil,475.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.539mil < 6mil) Between Pad U1R-10(2009.35mil,613.976mil) on Top Layer And Text "R21" (1995.011mil,575.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.539mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1R-2(2009.35mil,487.992mil) on Top Layer And Text "SB5" (2010.013mil,475.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1R-3(2009.35mil,503.74mil) on Top Layer And Text "SB5" (2010.013mil,475.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.831mil < 6mil) Between Pad U1R-7(2009.35mil,566.732mil) on Top Layer And Text "R21" (1995.011mil,575.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1R-8(2009.35mil,582.48mil) on Top Layer And Text "R21" (1995.011mil,575.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U1R-9(2009.35mil,598.228mil) on Top Layer And Text "R21" (1995.011mil,575.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.036mil < 6mil) Between Pad U9-3(211mil,2195mil) on Top Layer And Text "TP4" (98.013mil,2186.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.036mil]
Rule Violations :47

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Region (0 hole(s)) Top Overlay And Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.757mil < 3mil) Between Region (13 hole(s)) Top Overlay And Text "SB13" (2632mil,1028mil) on Top Overlay Silk Text to Silk Clearance [1.757mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "'.ProjectTitle'" (2803.322mil,1075mil) on Top Overlay And Text "TP23" (2707mil,1333mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.577mil < 3mil) Between Text "C27" (1825mil,2470mil) on Top Overlay And Track (1810mil,2505mil)(1825mil,2505mil) on Top Overlay Silk Text to Silk Clearance [1.577mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C31" (1662mil,2068mil) on Top Overlay And Track (1735mil,2065mil)(1735mil,2080mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C31" (1662mil,2068mil) on Top Overlay And Track (1735mil,2065mil)(1795mil,2065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C32" (1297mil,2068mil) on Top Overlay And Track (1360mil,2065mil)(1360mil,2080mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C32" (1297mil,2068mil) on Top Overlay And Track (1360mil,2065mil)(1420mil,2065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C34" (1535mil,2410mil) on Top Overlay And Track (1541.535mil,2405.472mil)(1541.535mil,2464.528mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C34" (1535mil,2410mil) on Top Overlay And Track (1608.465mil,2405.472mil)(1608.465mil,2464.528mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C36" (2272mil,2203mil) on Top Overlay And Track (2270mil,2190mil)(2270mil,2260mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C37" (2132mil,2203mil) on Top Overlay And Track (2130mil,2190mil)(2130mil,2260mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C38" (1737mil,2213mil) on Top Overlay And Text "U14" (1816mil,2227mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C38" (1737mil,2213mil) on Top Overlay And Track (1679.72mil,2223.421mil)(1790.28mil,2223.421mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C39" (1362mil,2213mil) on Top Overlay And Text "U15" (1446mil,2227mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C39" (1362mil,2213mil) on Top Overlay And Track (1433.224mil,2248.736mil)(1433.224mil,2361.264mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C40" (1002mil,2198mil) on Top Overlay And Text "U16" (1076mil,2227mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C6R" (2158.097mil,548.981mil) on Bottom Overlay And Track (2152.598mil,560.551mil)(2176.22mil,584.173mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "D8" (2647mil,1613mil) on Top Overlay And Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.332mil < 3mil) Between Text "ECE 3906/4905 Team 19" (2603.322mil,1065mil) on Top Overlay And Text "SB18" (2567mil,1517mil) on Top Overlay Silk Text to Silk Clearance [1.332mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "ECE 3906/4905 Team 19" (2603.322mil,1065mil) on Top Overlay And Track (2545mil,1545mil)(2615mil,1545mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "ECE 3906/4905 Team 19" (2603.322mil,1065mil) on Top Overlay And Track (2545mil,1675mil)(2615mil,1675mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R22" (2038mil,2865mil) on Top Overlay And Track (2040mil,2895mil)(2055mil,2895mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R22" (2038mil,2865mil) on Top Overlay And Track (2055mil,2895mil)(2055mil,2965mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R23" (1927mil,2993mil) on Top Overlay And Track (1925mil,2995mil)(1925mil,3065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R23" (1927mil,2993mil) on Top Overlay And Track (1925mil,2995mil)(1940mil,2995mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R25" (1852mil,2327mil) on Top Overlay And Track (1843.736mil,2363.224mil)(1956.264mil,2363.224mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R28" (2272mil,2288mil) on Top Overlay And Track (2335mil,2295mil)(2335mil,2310mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R28" (2272mil,2288mil) on Top Overlay And Track (2335mil,2295mil)(2405mil,2295mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R37" (2312mil,1103mil) on Top Overlay And Track (2375mil,1095mil)(2375mil,1165mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 3mil) Between Text "R38" (2377mil,1193mil) on Top Overlay And Text "R39" (2457mil,1187mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R38" (2377mil,1193mil) on Top Overlay And Track (2375mil,1215mil)(2375mil,1285mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R38" (2377mil,1193mil) on Top Overlay And Track (2375mil,1215mil)(2390mil,1215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R39" (2457mil,1187mil) on Top Overlay And Track (2375mil,1095mil)(2375mil,1165mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R39" (2457mil,1187mil) on Top Overlay And Track (2375mil,1165mil)(2390mil,1165mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R40" (2208mil,1640mil) on Top Overlay And Track (2220mil,1605mil)(2220mil,1675mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R40" (2208mil,1640mil) on Top Overlay And Track (2220mil,1675mil)(2235mil,1675mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R41" (2312mil,1403mil) on Top Overlay And Track (2332.244mil,1419.134mil)(2355.866mil,1419.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R41" (2312mil,1403mil) on Top Overlay And Track (2355.866mil,1419.134mil)(2355.866mil,1523.465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R42" (2222mil,1703mil) on Top Overlay And Track (2220mil,1690mil)(2220mil,1760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.01mil < 3mil) Between Text "SB13" (2632mil,1028mil) on Top Overlay And Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay Silk Text to Silk Clearance [2.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay And Track (2645mil,1465mil)(2695mil,1465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay And Track (2645mil,1535mil)(2695mil,1535mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay And Track (2645mil,1585mil)(2695mil,1585mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.497mil < 3mil) Between Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay And Track (2650mil,1515mil)(2670mil,1535mil) on Top Overlay Silk Text to Silk Clearance [0.497mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay And Track (2650mil,1515mil)(2690mil,1515mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay And Track (2670mil,1535mil)(2690mil,1515mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay And Track (2690mil,1514mil)(2695mil,1514mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "The Underwater Robotics Team" (2698.322mil,1065mil) on Top Overlay And Track (2695mil,1465mil)(2695mil,1585mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "U11" (567mil,1742mil) on Bottom Overlay And Track (505mil,1760mil)(520mil,1760mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.482mil < 3mil) Between Text "U11" (567mil,1742mil) on Bottom Overlay And Track (520mil,1760mil)(520mil,1830mil) on Bottom Overlay Silk Text to Silk Clearance [2.482mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "U15" (1446mil,2227mil) on Top Overlay And Track (1506.776mil,2248.736mil)(1506.776mil,2361.264mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.811mil < 3mil) Between Text "U16" (1076mil,2227mil) on Top Overlay And Track (1158.224mil,2253.736mil)(1158.224mil,2366.264mil) on Top Overlay Silk Text to Silk Clearance [0.811mil]
Rule Violations :53

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1453mil,4142.258mil)(1453mil,4174mil) on Top Layer 
   Violation between Net Antennae: Track (458mil,3346.575mil)(551mil,3346.575mil) on Top Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (1 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (13 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Region (2 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (2.275mil < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2215mil,540mil)(2230mil,540mil) on Top Overlay 
   Violation between Board Outline Clearance(Cutout Edge): (2.275mil < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Track (2230mil,470mil)(2230mil,540mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-31(2857.323mil,1702.283mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-32(2857.323mil,1662.913mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-33(2857.323mil,1623.543mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-34(2857.323mil,1584.173mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-35(2857.323mil,1544.803mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-36(2857.323mil,1505.433mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-37(2857.323mil,1466.063mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-38(2857.323mil,1426.693mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-39(2857.323mil,1387.323mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-40(2857.323mil,1347.953mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-41(2857.323mil,1308.583mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-42(2857.323mil,1269.213mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-43(2857.323mil,1229.842mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-44(2857.323mil,1190.472mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-45(2857.323mil,1151.102mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-46(2857.323mil,1111.732mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-47(2857.323mil,1072.362mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-48(2857.323mil,1032.992mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-49(2857.323mil,993.622mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (13.15mil < 15mil) Between Board Edge And Pad U17-50(2857.323mil,954.252mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (2747.086mil,1828.268mil)(2912.441mil,1828.268mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (2908.504mil,517.244mil)(2908.504mil,914.882mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (2912.441mil,1662.913mil)(2912.441mil,1828.268mil) on Bottom Overlay 
Rule Violations :44

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 248
Waived Violations : 0
Time Elapsed        : 00:00:01