Protel Design System Design Rule Check
PCB File : C:\Users\julmp\Documents\electric_boogaloo\TalosBoards\Year Two\IVC\IvcBoard.PcbDoc
Date     : 3/9/2025
Time     : 3:03:13 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (4.5mil < 6mil) Between Pad C9-1(751mil,2195mil) on Top Layer And Track (549mil,2169mil)(775.556mil,2169mil) on Top Layer 
   Violation between Clearance Constraint: (4.5mil < 6mil) Between Pad C9-1(751mil,2195mil) on Top Layer And Track (775.556mil,2169mil)(888.5mil,2281.944mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 13mil) Between Pad J1-1(2710mil,2780mil) on Multi-Layer And Track (2593.02mil,2906.98mil)(2710mil,2790mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 13mil) Between Pad J1-1(2710mil,2780mil) on Multi-Layer And Track (2710mil,2780mil)(2710mil,2790mil) on Top Layer 
   Violation between Clearance Constraint: (4.5mil < 6mil) Between Pad R10-2(857.5mil,2715mil) on Top Layer And Track (888.5mil,2281.944mil)(888.5mil,2872.5mil) on Top Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-1(2710mil,2780mil) on Multi-Layer And Track (2593.02mil,2906.98mil)(2710mil,2790mil) on Top Layer Location : [X = 3694.528mil][Y = 3803.913mil]
   Violation between Short-Circuit Constraint: Between Pad J1-1(2710mil,2780mil) on Multi-Layer And Track (2710mil,2780mil)(2710mil,2790mil) on Top Layer Location : [X = 3710mil][Y = 3785mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C30-1(2065mil,1945mil) on Top Layer And Pad U11-1(2980mil,182.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Via (1959mil,1452mil) from Top Layer to Bottom Layer And Pad D7-1(8035mil,1570mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_2 Between Pad R36-1(7905mil,1566.5mil) on Top Layer And Pad D7-2(8035mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TransducerOut Between Pad J1-1(2710mil,2780mil) on Multi-Layer And Pad U11-6(3070mil,182.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DM_BM83 Between Pad J4-2(3004.685mil,1444.409mil) on Top Layer And Pad U17-36(4142.677mil,666.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DP_BM83 Between Pad J4-3(3004.685mil,1470mil) on Top Layer And Pad U17-37(4142.677mil,706.024mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-5(3004.685mil,1521.181mil) on Top Layer And Pad J4-6(3009.606mil,1347.953mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-5(3004.685mil,1521.181mil) on Top Layer And Pad J4-7(3009.606mil,1592.047mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2094.488mil,1506.693mil) from Top Layer to Bottom Layer And Pad J4-5(3004.685mil,1521.181mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-6(3009.606mil,1347.953mil) on Top Layer And Pad J4-9(3110mil,1320.394mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-7(3009.606mil,1592.047mil) on Top Layer And Pad J4-8(3110mil,1619.606mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-9(3110mil,1320.394mil) on Top Layer And Pad U17-57(3725.354mil,1202.086mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R42-2(5950mil,1633.5mil) on Top Layer And Pad R36-2(7905mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_1 Between Pad R38-1(7295mil,1566.5mil) on Top Layer And Pad R37-1(7435mil,1566.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad R40-2(6362.087mil,1585mil) on Top Layer And Pad R37-2(7435mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_1 Between Pad U17-6(3567.874mil,1020.984mil) on Top Layer And Pad R38-1(7295mil,1566.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR38_2 Between Pad R39-2(6660mil,1633.5mil) on Top Layer And Pad R38-2(7295mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR39_1 Between Pad R41-1(6090mil,1566.5mil) on Top Layer And Pad R39-1(6660mil,1566.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR38_2 Between Pad U17-7(3567.874mil,981.614mil) on Top Layer And Pad R39-2(6660mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad R42-1(5950mil,1566.5mil) on Top Layer And Pad R40-1(6234.134mil,1624.37mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR40_1 Between Pad R40-1(6234.134mil,1624.37mil) on Top Layer And Pad SB12-1(6800mil,1566.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR37_2 Between Pad R41-2(6090mil,1633.5mil) on Top Layer And Pad R40-2(6362.087mil,1585mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR39_1 Between Pad U17-8(3567.874mil,942.244mil) on Top Layer And Pad R41-1(6090mil,1566.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-50(4142.677mil,1217.835mil) on Top Layer And Pad R42-2(5950mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BTOut Between Pad U12-5(3265mil,145mil) on Top Layer And Pad SB12-2(6800mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB13_2 Between Pad U17-49(4142.677mil,1178.465mil) on Top Layer And Pad SB13-2(5450mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB14_1 Between Pad U17-26(3874.961mil,402.874mil) on Top Layer And Pad SB14-1(4620mil,1566.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB15_2 Between Pad U17-34(4142.677mil,587.913mil) on Top Layer And Pad SB15-2(4785mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB16_1 Between Pad U17-29(3993.071mil,402.874mil) on Top Layer And Pad SB16-1(4290mil,1566.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB17_2 Between Pad U17-32(4142.677mil,509.173mil) on Top Layer And Pad SB17-2(4455mil,1633.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB18_1 Between Pad SB18-1(3305mil,1566.5mil) on Top Layer And Pad U17-30(4032.441mil,402.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad SB5-1(2198.5mil,505mil) on Top Layer And Pad U17-23(3756.85mil,402.874mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TransducerOut Between Pad SB7-1(3385mil,111.5mil) on Top Layer And Pad SB6-1(3525mil,111.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetSB6_2 Between Pad U12-6(3265mil,182.402mil) on Top Layer And Pad SB6-2(3525mil,178.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TransducerOut Between Pad U11-6(3070mil,182.402mil) on Top Layer And Pad SB7-1(3385mil,111.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TransmissionOut Between Pad U11-5(3070mil,145mil) on Top Layer And Pad SB7-2(3385mil,178.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP14_TP Between Pad U17-59(3689.921mil,780.827mil) on Top Layer And Pad TP14-TP(7565mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP15_TP Between Pad U17-58(3674.173mil,1036.732mil) on Top Layer And Pad TP15-TP(7730mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP16_TP Between Pad U17-55(4052.126mil,544.606mil) on Top Layer And Pad TP16-TP(7120mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP17_TP Between Pad U17-54(4008.819mil,662.716mil) on Top Layer And Pad TP17-TP(6955mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP18_TP Between Pad U17-53(3957.638mil,883.189mil) on Top Layer And Pad TP18-TP(6485mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP19_TP Between Pad U17-52(4012.756mil,1135.158mil) on Top Layer And Pad TP19-TP(5775mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP20_TP Between Pad U17-51(4012.756mil,1217.835mil) on Top Layer And Pad TP20-TP(5605mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP21_TP Between Pad U17-20(3567.874mil,469.803mil) on Top Layer And Pad TP21-TP(5280mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP22_TP Between Pad U17-21(3678.11mil,402.874mil) on Top Layer And Pad TP22-TP(4940mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP23_TP Between Pad U17-40(4142.677mil,824.134mil) on Top Layer And Pad TP23-TP(5110mil,1640mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OutputSelect Between Pad U11-3(2980mil,107.598mil) on Top Layer And Pad U10-2(3644.803mil,135mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU10_4 Between Pad U12-3(3175mil,107.598mil) on Top Layer And Pad U10-4(3745.197mil,97.599mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U11-1(2980mil,182.402mil) on Top Layer And Pad U12-1(3175mil,182.402mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Pad U11-2(2980mil,145mil) on Top Layer And Pad U12-2(3175mil,145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net -5 Between Via (1843mil,2219mil) from Top Layer to Bottom Layer And Pad U11-2(2980mil,145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OutputSelect Between Pad U1R-5(2009.35mil,535.236mil) on Top Layer And Pad U11-3(2980mil,107.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U11-4(3070mil,107.598mil) on Top Layer And Pad U12-4(3265mil,107.598mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TransmissionOut Between Track (2710mil,2780mil)(2710mil,2790mil) on Top Layer And Pad U11-5(3070mil,145mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U12-4(3265mil,107.598mil) on Top Layer And Pad U17-16(3567.874mil,627.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (676.237mil,1200mil)(689.284mil,1200mil) on Top Layer And Pad U16-8(1255mil,1947.717mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-16(3567.874mil,627.284mil) on Top Layer And Pad U17-56(4044.252mil,804.449mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-56(4044.252mil,804.449mil) on Top Layer And Pad U17-50(4142.677mil,1217.835mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U17-57(3725.354mil,1202.086mil) on Top Layer And Pad U17-50(4142.677mil,1217.835mil) on Top Layer 
Rule Violations :59

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad C15-1(252mil,2719mil) on Top Layer And Track (253mil,2720mil)(441mil,2720mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C29-2(1085mil,2277.486mil) on Top Layer And Track (935mil,2127.486mil)(1085mil,2277.486mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C40-1(1030mil,2145mil) on Top Layer And Track (1040mil,2155mil)(1062.717mil,2155mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C40-1(1030mil,2145mil) on Top Layer And Track (984.288mil,2140.712mil)(1025.712mil,2140.712mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad F1-1(1137.52mil,4210mil) on Top Layer And Track (1132.566mil,4214.954mil)(1132.566mil,4268.741mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J1R-2(1790.158mil,1339.764mil) on Top Layer And Track (1754mil,1348mil)(1776.239mil,1348mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R22-2(2115mil,2657.913mil) on Top Layer And Track (2077.913mil,2695mil)(2088.504mil,2684.41mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R22-3(2075.63mil,2785.866mil) on Top Layer And Track (1910.858mil,2775.341mil)(2065.105mil,2775.341mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R25-1(1943.543mil,2260mil) on Top Layer And Track (1945mil,2162.284mil)(1945mil,2258.543mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R29-1(2161.5mil,2225mil) on Top Layer And Track (2160mil,2201mil)(2161.5mil,2202.5mil) on Top Layer Not Allowed Angle on side for track
   Violation between SMD Entry Constraint: Between Pad R32-2(1268.425mil,2275mil) on Top Layer And Track (1268mil,2275.425mil)(1268mil,2398.457mil) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R34-2(1268mil,2398.457mil) on Top Layer And Track (1230.504mil,2380.74mil)(1247.331mil,2380.74mil) on Top Layer Not Allowed Angle in corner for track
   Violation between SMD Entry Constraint: Between Pad SB9-1(2125mil,2026.5mil) on Bottom Layer And Track (2045mil,1950mil)(2106.5mil,2011.5mil) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad SB9-2(2125mil,2093.5mil) on Bottom Layer And Track (2122.358mil,2096.142mil)(2122.358mil,2122.642mil) on Bottom Layer Track Entry to PAD from not centre of Side
Rule Violations :14

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
   Violation between Acute Angle Constraint: (48.677 < 60.000) Between Polygon Region (1 hole(s)) Top Layer And Region (0 hole(s)) Top Layer (Angle = 48.677)
   Violation between Acute Angle Constraint: (45.000 < 60.000) Between Pad SB8-2(2370mil,2393.5mil) on Top Layer And Track (2370mil,2413.5mil)(2445mil,2488.5mil) on Top Layer (Angle = 45.000)
Rule Violations :2

Processing Rule : Hole Size Constraint (Min=8mil) (Max=245mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C28-2(1470mil,2272.486mil) on Top Layer And Text "U15" (1446mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C29-2(1085mil,2277.486mil) on Top Layer And Text "U16" (1076mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C39-2(1390mil,2090mil) on Top Layer And Text "C32" (1297mil,2068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R24-1(1956.5mil,3030mil) on Top Layer And Text "R23" (1927mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R24-2(2023.5mil,3030mil) on Top Layer And Text "R23" (1927mil,2993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R25-2(1886.457mil,2260mil) on Top Layer And Text "U14" (1816mil,2227mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R28-1(2301.5mil,2225mil) on Top Layer And Text "C36" (2272mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R28-2(2368.5mil,2225mil) on Top Layer And Text "C36" (2272mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R29-1(2161.5mil,2225mil) on Top Layer And Text "C37" (2132mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R29-2(2228.5mil,2225mil) on Top Layer And Text "C37" (2132mil,2203mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R30-1(1766.539mil,2260mil) on Top Layer And Text "C38" (1737mil,2213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R31-1(2161.575mil,2320mil) on Top Layer And Text "R29" (2132mil,2288mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.327mil < 6mil) Between Pad R31-2(2108.425mil,2320mil) on Top Layer And Text "R29" (2132mil,2288mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R33-2(2015mil,2401.457mil) on Top Layer And Text "C33" (1975mil,2395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.268mil < 6mil) Between Pad R35-1(1575mil,2459.228mil) on Top Layer And Text "C34" (1535mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad R35-2(1575mil,2410.772mil) on Top Layer And Text "C34" (1535mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SB8-1(2370mil,2326.5mil) on Top Layer And Text "R28" (2272mil,2288mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U13-5(1805mil,2617.717mil) on Top Layer And Text "C24" (1812mil,2593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U13-6(1855mil,2617.717mil) on Top Layer And Text "C24" (1812mil,2593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad U13-7(1905mil,2617.717mil) on Top Layer And Text "C24" (1812mil,2593mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.577mil < 3mil) Between Text "C27" (1825mil,2470mil) on Top Overlay And Track (1810mil,2505mil)(1825mil,2505mil) on Top Overlay Silk Text to Silk Clearance [1.577mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C31" (1662mil,2068mil) on Top Overlay And Track (1735mil,2065mil)(1735mil,2080mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C31" (1662mil,2068mil) on Top Overlay And Track (1735mil,2065mil)(1795mil,2065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C32" (1297mil,2068mil) on Top Overlay And Track (1360mil,2065mil)(1360mil,2080mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C32" (1297mil,2068mil) on Top Overlay And Track (1360mil,2065mil)(1420mil,2065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C34" (1535mil,2410mil) on Top Overlay And Track (1541.535mil,2405.472mil)(1541.535mil,2464.528mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C34" (1535mil,2410mil) on Top Overlay And Track (1608.465mil,2405.472mil)(1608.465mil,2464.528mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C36" (2272mil,2203mil) on Top Overlay And Track (2270mil,2190mil)(2270mil,2260mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C37" (2132mil,2203mil) on Top Overlay And Track (2130mil,2190mil)(2130mil,2260mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C38" (1737mil,2213mil) on Top Overlay And Text "U14" (1816mil,2227mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C38" (1737mil,2213mil) on Top Overlay And Track (1679.72mil,2223.421mil)(1790.28mil,2223.421mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C39" (1362mil,2213mil) on Top Overlay And Text "U15" (1446mil,2227mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C39" (1362mil,2213mil) on Top Overlay And Track (1433.224mil,2248.736mil)(1433.224mil,2361.264mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "C40" (1002mil,2198mil) on Top Overlay And Text "U16" (1076mil,2227mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R22" (2038mil,2865mil) on Top Overlay And Track (2040mil,2895mil)(2055mil,2895mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R22" (2038mil,2865mil) on Top Overlay And Track (2055mil,2895mil)(2055mil,2965mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R23" (1927mil,2993mil) on Top Overlay And Track (1925mil,2995mil)(1925mil,3065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R23" (1927mil,2993mil) on Top Overlay And Track (1925mil,2995mil)(1940mil,2995mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R25" (1852mil,2327mil) on Top Overlay And Track (1843.736mil,2363.224mil)(1956.264mil,2363.224mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R28" (2272mil,2288mil) on Top Overlay And Track (2335mil,2295mil)(2335mil,2310mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "R28" (2272mil,2288mil) on Top Overlay And Track (2335mil,2295mil)(2405mil,2295mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "U15" (1446mil,2227mil) on Top Overlay And Track (1506.776mil,2248.736mil)(1506.776mil,2361.264mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.811mil < 3mil) Between Text "U16" (1076mil,2227mil) on Top Overlay And Track (1158.224mil,2253.736mil)(1158.224mil,2366.264mil) on Top Overlay Silk Text to Silk Clearance [0.811mil]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2593.02mil,2906.98mil)(2710mil,2790mil) on Top Layer 
   Violation between Net Antennae: Via (376mil,3320mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Arc (2958.6mil,207.243mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Arc (2967mil,1396mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Arc (3153.6mil,207.243mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Arc (3500.945mil,1217.835mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Arc (3644.803mil,204.882mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Arc (6189.029mil,1646.339mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad D7-1(8035mil,1570mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad D7-2(8035mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-1(3004.685mil,1418.819mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-2(3004.685mil,1444.409mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-3(3004.685mil,1470mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-4(3004.685mil,1495.591mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-5(3004.685mil,1521.181mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-6(3009.606mil,1347.953mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-7(3009.606mil,1592.047mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-8(3110mil,1619.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad J4-9(3110mil,1320.394mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R36-1(7905mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R36-2(7905mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R37-1(7435mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R37-2(7435mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R38-1(7295mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R38-2(7295mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R39-1(6660mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R39-2(6660mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R40-1(6234.134mil,1624.37mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R40-2(6362.087mil,1585mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R40-3(6234.134mil,1545.63mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R41-1(6090mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R41-2(6090mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R42-1(5950mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad R42-2(5950mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB12-1(6800mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB12-2(6800mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB13-1(5450mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB13-2(5450mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB14-1(4620mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB14-2(4620mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB15-1(4785mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB15-2(4785mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB16-1(4290mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB16-2(4290mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB17-1(4455mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB17-2(4455mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB18-1(3305mil,1566.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB18-2(3305mil,1633.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB6-1(3525mil,111.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB6-2(3525mil,178.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB7-1(3385mil,111.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad SB7-2(3385mil,178.5mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP14-TP(7565mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP15-TP(7730mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP16-TP(7120mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP17-TP(6955mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP18-TP(6485mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP19-TP(5775mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP20-TP(5605mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP21-TP(5280mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP22-TP(4940mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad TP23-TP(5110mil,1640mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U10-1(3644.803mil,172.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U10-2(3644.803mil,135mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U10-3(3644.803mil,97.599mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U10-4(3745.197mil,97.599mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U10-5(3745.197mil,172.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U11-1(2980mil,182.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U11-2(2980mil,145mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U11-3(2980mil,107.598mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U11-4(3070mil,107.598mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U11-5(3070mil,145mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U11-6(3070mil,182.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U12-1(3175mil,182.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U12-2(3175mil,145mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U12-3(3175mil,107.598mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U12-4(3265mil,107.598mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U12-5(3265mil,145mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U12-6(3265mil,182.402mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-1(3567.874mil,1217.835mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-10(3567.874mil,863.504mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-11(3567.874mil,824.134mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-12(3567.874mil,784.764mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-13(3567.874mil,745.394mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-14(3567.874mil,706.024mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-15(3567.874mil,666.654mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-16(3567.874mil,627.284mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-17(3567.874mil,587.913mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-18(3567.874mil,548.543mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-19(3567.874mil,509.173mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-2(3567.874mil,1178.465mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-20(3567.874mil,469.803mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-21(3678.11mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-22(3717.48mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-23(3756.85mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-24(3796.22mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-25(3835.591mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-26(3874.961mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-27(3914.331mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-28(3953.701mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-29(3993.071mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-3(3567.874mil,1139.094mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-30(4032.441mil,402.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-31(4142.677mil,469.803mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-32(4142.677mil,509.173mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-33(4142.677mil,548.543mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-34(4142.677mil,587.913mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-35(4142.677mil,627.284mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-36(4142.677mil,666.654mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-37(4142.677mil,706.024mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-38(4142.677mil,745.394mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-39(4142.677mil,784.764mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-4(3567.874mil,1099.724mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-40(4142.677mil,824.134mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-41(4142.677mil,863.504mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-42(4142.677mil,902.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-43(4142.677mil,942.244mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-44(4142.677mil,981.614mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-45(4142.677mil,1020.984mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-46(4142.677mil,1060.354mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-47(4142.677mil,1099.724mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-48(4142.677mil,1139.094mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-49(4142.677mil,1178.465mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-5(3567.874mil,1060.354mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-50(4142.677mil,1217.835mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-51(4012.756mil,1217.835mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-52(4012.756mil,1135.158mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-53(3957.638mil,883.189mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-54(4008.819mil,662.716mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-55(4052.126mil,544.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-56(4044.252mil,804.449mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-57(3725.354mil,1202.086mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-58(3674.173mil,1036.732mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-59(3689.921mil,780.827mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-6(3567.874mil,1020.984mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-7(3567.874mil,981.614mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-8(3567.874mil,942.244mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Pad U17-9(3567.874mil,902.874mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "D7" (8011.5mil,1693.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "J4" (2956.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "R36" (7871.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "R37" (7401.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "R38" (7261.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "R39" (6626.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "R40" (6184.5mil,1691.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "R41" (6056.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "R42" (5916.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB12" (6766.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB13" (5416.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB14" (4586.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB15" (4751.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB16" (4256.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB17" (4421.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB18" (3271.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB6" (3491.5mil,237.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "SB7" (3351.5mil,237.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP14" (7542.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP15" (7707.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP16" (7097.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP17" (6932.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP18" (6462.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP19" (5752.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP20" (5582.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP21" (5257.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP22" (4917.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "TP23" (5087.5mil,1692.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "U10" (3630.5mil,239.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "U11" (2957.5mil,237.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "U12" (3152.5mil,237.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Text "U17" (3437.5mil,1691.5mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (2985mil,207mil)(3065mil,207mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (2985mil,83mil)(3065mil,83mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3047mil,1307mil)(3064mil,1307mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3047mil,1632mil)(3064mil,1632mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3162mil,1308mil)(3187mil,1308mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3163mil,1632mil)(3187mil,1632mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3180mil,207mil)(3260mil,207mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3180mil,83mil)(3260mil,83mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3187mil,1308mil)(3187mil,1332mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3187mil,1608mil)(3187mil,1632mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3270mil,1535mil)(3270mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3270mil,1535mil)(3340mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3270mil,1650mil)(3270mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3270mil,1665mil)(3340mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3340mil,1535mil)(3340mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3340mil,1650mil)(3340mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3350mil,195mil)(3350mil,210mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3350mil,210mil)(3420mil,210mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3350mil,80mil)(3350mil,95mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3350mil,80mil)(3420mil,80mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3420mil,195mil)(3420mil,210mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3420mil,80mil)(3420mil,95mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3437.953mil,1611.535mil)(3461.575mil,1587.913mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3439.921mil,1432.402mil)(3485.197mil,1477.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3439.921mil,1471.772mil)(3458.622mil,1453.071mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3458.622mil,1451.102mil)(3458.622mil,1453.071mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1406.811mil)(3461.575mil,1501.299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1406.811mil)(3485.197mil,1430.433mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1454.055mil)(3461.575mil,1454.055mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1454.055mil)(3461.575mil,1454.055mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1454.055mil)(3485.197mil,1430.433mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1501.299mil)(3461.575mil,1501.299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1501.299mil)(3485.197mil,1477.677mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1536.732mil)(3461.575mil,1587.913mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1587.913mil)(3461.575mil,1587.913mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1587.913mil)(3461.575mil,1615.472mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3461.575mil,1587.913mil)(3485.197mil,1611.535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3490mil,195mil)(3490mil,210mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3490mil,210mil)(3560mil,210mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3490mil,80mil)(3490mil,95mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3490mil,80mil)(3560mil,80mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3512.756mil,1257.205mil)(3512.756mil,1658.78mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3512.756mil,347.756mil)(3512.756mil,509.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3512.756mil,347.756mil)(3674.173mil,347.756mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3560mil,195mil)(3560mil,210mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3560mil,80mil)(3560mil,95mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3675.315mil,196.024mil)(3714.685mil,196.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3675.315mil,73.976mil)(3675.315mil,196.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3675.315mil,73.976mil)(3714.685mil,73.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (3714.685mil,73.976mil)(3714.685mil,196.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4032.441mil,343.819mil)(4197.795mil,343.819mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4193.858mil,1257.205mil)(4193.858mil,1654.842mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4197.795mil,343.819mil)(4197.795mil,509.173mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4255mil,1535mil)(4255mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4255mil,1535mil)(4325mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4255mil,1650mil)(4255mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4255mil,1665mil)(4325mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4325mil,1535mil)(4325mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4325mil,1650mil)(4325mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4420mil,1535mil)(4420mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4420mil,1535mil)(4490mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4420mil,1650mil)(4420mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4420mil,1665mil)(4490mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4490mil,1535mil)(4490mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4490mil,1650mil)(4490mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4585mil,1535mil)(4585mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4585mil,1535mil)(4655mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4585mil,1650mil)(4585mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4585mil,1665mil)(4655mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4655mil,1535mil)(4655mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4655mil,1650mil)(4655mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4750mil,1535mil)(4750mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4750mil,1535mil)(4820mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4750mil,1650mil)(4750mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4750mil,1665mil)(4820mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4820mil,1535mil)(4820mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (4820mil,1650mil)(4820mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5415mil,1535mil)(5415mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5415mil,1535mil)(5485mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5415mil,1650mil)(5415mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5415mil,1665mil)(5485mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5485mil,1535mil)(5485mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5485mil,1650mil)(5485mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5915mil,1535mil)(5915mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5915mil,1535mil)(5985mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5915mil,1650mil)(5915mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5915mil,1665mil)(5985mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5985mil,1535mil)(5985mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (5985mil,1650mil)(5985mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6055mil,1535mil)(6055mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6055mil,1535mil)(6125mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6055mil,1650mil)(6055mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6055mil,1665mil)(6125mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6125mil,1535mil)(6125mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6125mil,1650mil)(6125mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6271.535mil,1514.134mil)(6375.866mil,1514.134mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6271.535mil,1655.866mil)(6375.866mil,1655.866mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6375.866mil,1514.134mil)(6375.866mil,1537.756mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6375.866mil,1632.244mil)(6375.866mil,1655.866mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6625mil,1535mil)(6625mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6625mil,1535mil)(6695mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6625mil,1650mil)(6625mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6625mil,1665mil)(6695mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6695mil,1535mil)(6695mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6695mil,1650mil)(6695mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6765mil,1535mil)(6765mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6765mil,1535mil)(6835mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6765mil,1650mil)(6765mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6765mil,1665mil)(6835mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6835mil,1535mil)(6835mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (6835mil,1650mil)(6835mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7260mil,1535mil)(7260mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7260mil,1535mil)(7330mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7260mil,1650mil)(7260mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7260mil,1665mil)(7330mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7330mil,1535mil)(7330mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7330mil,1650mil)(7330mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7400mil,1535mil)(7400mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7400mil,1535mil)(7470mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7400mil,1650mil)(7400mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7400mil,1665mil)(7470mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7470mil,1535mil)(7470mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7470mil,1650mil)(7470mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7870mil,1535mil)(7870mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7870mil,1535mil)(7940mil,1535mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7870mil,1650mil)(7870mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7870mil,1665mil)(7940mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7940mil,1535mil)(7940mil,1550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (7940mil,1650mil)(7940mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8010mil,1545mil)(8010mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8010mil,1545mil)(8060mil,1545mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8010mil,1594mil)(8015mil,1594mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8010mil,1615mil)(8060mil,1615mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8010mil,1665mil)(8060mil,1665mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8015mil,1595mil)(8035mil,1615mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8015mil,1595mil)(8055mil,1595mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8035mil,1615mil)(8055mil,1595mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8055mil,1594mil)(8060mil,1594mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 15mil) Between Board Edge And Track (8060mil,1545mil)(8060mil,1665mil) on Top Overlay 
Rule Violations :308

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 435
Waived Violations : 0
Time Elapsed        : 00:00:01