Protel Design System Design Rule Check
PCB File : C:\Users\natha\Documents\Everything\UWRT\Electrical\GIT\electric_boogaloo\TempestBoards\MK2\ESC\ESC.PcbDoc
Date     : 11/13/2022
Time     : 1:10:17 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad M4-3(144.353mm,91.159mm) on Multi-Layer on Net NetJ1_10
   Pad M4-4(150.853mm,91.159mm) on Multi-Layer on Net NetJ1_11
   Pad M4-5(157.353mm,91.159mm) on Multi-Layer on Net NetJ1_12
   Pad M4-1(143.853mm,46.559mm) on Multi-Layer on Net NetF4_2
   Pad M4-2(157.853mm,46.559mm) on Multi-Layer on Net GND
   Pad M3-3(105.641mm,91.159mm) on Multi-Layer on Net NetJ1_7
   Pad M3-4(112.141mm,91.159mm) on Multi-Layer on Net NetJ1_8
   Pad M3-5(118.641mm,91.159mm) on Multi-Layer on Net NetJ1_9
   Pad M3-1(105.141mm,46.559mm) on Multi-Layer on Net NetF3_2
   Pad M3-2(119.141mm,46.559mm) on Multi-Layer on Net GND
   Pad M2-3(66.906mm,91.159mm) on Multi-Layer on Net NetJ1_4
   Pad M2-4(73.406mm,91.159mm) on Multi-Layer on Net NetJ1_5
   Pad M2-5(79.906mm,91.159mm) on Multi-Layer on Net NetJ1_6
   Pad M2-1(66.406mm,46.559mm) on Multi-Layer on Net NetF2_2
   Pad M2-2(80.406mm,46.559mm) on Multi-Layer on Net GND
   Pad M1-3(28.171mm,91.159mm) on Multi-Layer on Net NetJ1_1
   Pad M1-4(34.671mm,91.159mm) on Multi-Layer on Net NetJ1_2
   Pad M1-5(41.171mm,91.159mm) on Multi-Layer on Net NetJ1_3
   Pad M1-1(27.671mm,46.559mm) on Multi-Layer on Net NetF1_2
   Pad M1-2(41.671mm,46.559mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad M4-3(144.353mm,91.159mm) on Multi-Layer
   Pad M4-4(150.853mm,91.159mm) on Multi-Layer
   Pad M4-5(157.353mm,91.159mm) on Multi-Layer
   Pad M4-1(143.853mm,46.559mm) on Multi-Layer
   Pad M4-2(157.853mm,46.559mm) on Multi-Layer
   Pad M3-3(105.641mm,91.159mm) on Multi-Layer
   Pad M3-4(112.141mm,91.159mm) on Multi-Layer
   Pad M3-5(118.641mm,91.159mm) on Multi-Layer
   Pad M3-1(105.141mm,46.559mm) on Multi-Layer
   Pad M3-2(119.141mm,46.559mm) on Multi-Layer
   Pad M2-3(66.906mm,91.159mm) on Multi-Layer
   Pad M2-4(73.406mm,91.159mm) on Multi-Layer
   Pad M2-5(79.906mm,91.159mm) on Multi-Layer
   Pad M2-1(66.406mm,46.559mm) on Multi-Layer
   Pad M2-2(80.406mm,46.559mm) on Multi-Layer
   Pad M1-3(28.171mm,91.159mm) on Multi-Layer
   Pad M1-4(34.671mm,91.159mm) on Multi-Layer
   Pad M1-5(41.171mm,91.159mm) on Multi-Layer
   Pad M1-1(27.671mm,46.559mm) on Multi-Layer
   Pad M1-2(41.671mm,46.559mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad D2-1(200.914mm,36.211mm) on Top Layer And Track (200.914mm,33.528mm)(200.914mm,36.211mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J6-3(37.251mm,25.313mm) on Top Layer And Track (37.185mm,23.93mm)(37.185mm,25.217mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J8-8(23.455mm,25.313mm) on Top Layer And Track (23.487mm,25.313mm)(23.487mm,28.867mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R2-2(200.899mm,31.623mm) on Top Layer And Track (200.914mm,31.701mm)(200.914mm,33.528mm) on Top Layer Track Entry to PAD from not centre of Side
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=87.500) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=6.223mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.508mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad J1-1(186.044mm,104.734mm) on Multi-Layer And Track (186.944mm,81.034mm)(186.944mm,107.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad J1-2(186.044mm,100.534mm) on Multi-Layer And Track (186.944mm,81.034mm)(186.944mm,107.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad J1-3(186.044mm,96.334mm) on Multi-Layer And Track (186.944mm,81.034mm)(186.944mm,107.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad J1-4(186.044mm,92.134mm) on Multi-Layer And Track (186.944mm,81.034mm)(186.944mm,107.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad J1-5(186.044mm,87.934mm) on Multi-Layer And Track (186.944mm,81.034mm)(186.944mm,107.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.152mm) Between Pad J1-6(186.044mm,83.734mm) on Multi-Layer And Track (186.944mm,81.034mm)(186.944mm,107.434mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.025mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (156.153mm,94.359mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (156.153mm,96.559mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.046mm < 0.406mm) Between Board Edge And Track (12.38mm,18.688mm)(12.38mm,19.863mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.046mm < 0.406mm) Between Board Edge And Track (12.38mm,18.688mm)(29.53mm,18.688mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.046mm < 0.406mm) Between Board Edge And Track (29.53mm,18.688mm)(29.53mm,19.863mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.046mm < 0.406mm) Between Board Edge And Track (31.176mm,18.688mm)(31.176mm,19.863mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.046mm < 0.406mm) Between Board Edge And Track (31.176mm,18.688mm)(48.326mm,18.688mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.046mm < 0.406mm) Between Board Edge And Track (48.326mm,18.688mm)(48.326mm,19.863mm) on Top Overlay 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:02