Protel Design System Design Rule Check
PCB File : C:\Users\natha\Documents\Everything\UWRT\Electrical\GIT\electric_boogaloo\TempestBoards\MK2\ESC\ESC.PcbDoc
Date     : 9/14/2022
Time     : 7:55:02 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad M2-4(80.264mm,91.059mm) on Multi-Layer on Net NetJ1_5
   Pad M2-5(86.764mm,91.059mm) on Multi-Layer on Net NetJ1_6
   Pad M2-1(73.264mm,46.659mm) on Multi-Layer on Net VCC
   Pad M2-3(73.764mm,91.059mm) on Multi-Layer on Net NetJ1_4
   Pad M2-2(87.264mm,46.659mm) on Multi-Layer on Net GND
   Pad M1-2(41.671mm,46.659mm) on Multi-Layer on Net GND
   Pad M1-3(28.171mm,91.059mm) on Multi-Layer on Net NetJ1_1
   Pad M1-1(27.671mm,46.659mm) on Multi-Layer on Net VCC
   Pad M1-5(41.171mm,91.059mm) on Multi-Layer on Net NetJ1_3
   Pad M1-4(34.671mm,91.059mm) on Multi-Layer on Net NetJ1_2
   Pad M3-2(132.73mm,46.659mm) on Multi-Layer on Net GND
   Pad M3-3(119.23mm,91.059mm) on Multi-Layer on Net NetJ1_7
   Pad M3-1(118.73mm,46.659mm) on Multi-Layer on Net VCC
   Pad M3-5(132.23mm,91.059mm) on Multi-Layer on Net NetJ1_9
   Pad M3-4(125.73mm,91.059mm) on Multi-Layer on Net NetJ1_8
   Pad M4-2(178.323mm,46.659mm) on Multi-Layer on Net GND
   Pad M4-3(164.823mm,91.059mm) on Multi-Layer on Net NetJ1_10
   Pad M4-1(164.323mm,46.659mm) on Multi-Layer on Net VCC
   Pad M4-5(177.823mm,91.059mm) on Multi-Layer on Net NetJ1_12
   Pad M4-4(171.323mm,91.059mm) on Multi-Layer on Net NetJ1_11

WARNING: Multilayer Pads with 0 size Hole found
   Pad M2-4(80.264mm,91.059mm) on Multi-Layer
   Pad M2-5(86.764mm,91.059mm) on Multi-Layer
   Pad M2-1(73.264mm,46.659mm) on Multi-Layer
   Pad M2-3(73.764mm,91.059mm) on Multi-Layer
   Pad M2-2(87.264mm,46.659mm) on Multi-Layer
   Pad M1-2(41.671mm,46.659mm) on Multi-Layer
   Pad M1-3(28.171mm,91.059mm) on Multi-Layer
   Pad M1-1(27.671mm,46.659mm) on Multi-Layer
   Pad M1-5(41.171mm,91.059mm) on Multi-Layer
   Pad M1-4(34.671mm,91.059mm) on Multi-Layer
   Pad M3-2(132.73mm,46.659mm) on Multi-Layer
   Pad M3-3(119.23mm,91.059mm) on Multi-Layer
   Pad M3-1(118.73mm,46.659mm) on Multi-Layer
   Pad M3-5(132.23mm,91.059mm) on Multi-Layer
   Pad M3-4(125.73mm,91.059mm) on Multi-Layer
   Pad M4-2(178.323mm,46.659mm) on Multi-Layer
   Pad M4-3(164.823mm,91.059mm) on Multi-Layer
   Pad M4-1(164.323mm,46.659mm) on Multi-Layer
   Pad M4-5(177.823mm,91.059mm) on Multi-Layer
   Pad M4-4(171.323mm,91.059mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M1-11(46.071mm,50.759mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M1-12(46.071mm,52.259mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M1-13(46.071mm,53.759mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M1-14(46.071mm,55.259mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M2-11(91.664mm,50.759mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M2-12(91.664mm,52.259mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M2-13(91.664mm,53.759mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M2-14(91.664mm,55.259mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M3-11(137.13mm,50.759mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M3-12(137.13mm,52.259mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M3-13(137.13mm,53.759mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M3-14(137.13mm,55.259mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M4-11(182.723mm,50.759mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M4-12(182.723mm,52.259mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M4-13(182.723mm,53.759mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad M4-14(182.723mm,55.259mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-5(196.088mm,34.29mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.174mm < 0.254mm) Between Polygon Region (0 hole(s)) Middle 2 Layer And Track (205.867mm,25.908mm)(205.867mm,114.808mm) on Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Region (0 hole(s)) Top Layer And Track (196.088mm,34.29mm)(196.088mm,39.51mm) on Top Layer 
Rule Violations :19

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad Q1-5(196.088mm,34.29mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 196.088mm][Y = 34.29mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (196.088mm,34.29mm)(196.088mm,39.51mm) on Top Layer Location : [X = 196.088mm][Y = 35.53mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(110.617mm,113.792mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(110.617mm,24.892mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(199.517mm,113.792mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(199.517mm,24.892mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(6.477mm,113.792mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(6.477mm,24.892mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(95.377mm,113.792mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (4.191mm > 2.54mm) Pad Free-1(95.377mm,24.892mm) on Multi-Layer Actual Hole Size = 4.191mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-(154.523mm,116.001mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad J1-(175.523mm,116.001mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad J3-1(164.908mm,28.606mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad J3-2(157.708mm,28.606mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad J5-1(185.523mm,28.606mm) on Multi-Layer Actual Hole Size = 2.7mm
   Violation between Hole Size Constraint: (2.7mm > 2.54mm) Pad J5-2(178.323mm,28.606mm) on Multi-Layer Actual Hole Size = 2.7mm
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-1(35.251mm,25.313mm) on Top Layer And Pad J6-2(36.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-10(44.251mm,25.313mm) on Top Layer And Pad J6-9(43.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-2(36.251mm,25.313mm) on Top Layer And Pad J6-3(37.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad J6-2(36.251mm,25.313mm) on Top Layer And Via (36.705mm,23.756mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-3(37.251mm,25.313mm) on Top Layer And Pad J6-4(38.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.254mm) Between Pad J6-3(37.251mm,25.313mm) on Top Layer And Via (36.705mm,23.756mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-4(38.251mm,25.313mm) on Top Layer And Pad J6-5(39.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-5(39.251mm,25.313mm) on Top Layer And Pad J6-6(40.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-6(40.251mm,25.313mm) on Top Layer And Pad J6-7(41.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-7(41.251mm,25.313mm) on Top Layer And Pad J6-8(42.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J6-8(42.251mm,25.313mm) on Top Layer And Pad J6-9(43.251mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-1(16.455mm,25.313mm) on Top Layer And Pad J8-2(17.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-10(25.455mm,25.313mm) on Top Layer And Pad J8-9(24.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-2(17.455mm,25.313mm) on Top Layer And Pad J8-3(18.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-3(18.455mm,25.313mm) on Top Layer And Pad J8-4(19.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-4(19.455mm,25.313mm) on Top Layer And Pad J8-5(20.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-5(20.455mm,25.313mm) on Top Layer And Pad J8-6(21.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-6(21.455mm,25.313mm) on Top Layer And Pad J8-7(22.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-7(22.455mm,25.313mm) on Top Layer And Pad J8-8(23.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J8-8(23.455mm,25.313mm) on Top Layer And Pad J8-9(24.455mm,25.313mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M1-10(37.071mm,46.659mm) on Top Layer And Pad M1-9(34.671mm,46.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M1-8(32.271mm,46.659mm) on Top Layer And Pad M1-9(34.671mm,46.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad M1-8(32.271mm,46.659mm) on Top Layer And Via (32.004mm,44.196mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M2-10(82.664mm,46.659mm) on Top Layer And Pad M2-9(80.264mm,46.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M2-8(77.864mm,46.659mm) on Top Layer And Pad M2-9(80.264mm,46.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad M2-8(77.864mm,46.659mm) on Top Layer And Via (77.597mm,44.196mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M3-10(128.13mm,46.659mm) on Top Layer And Pad M3-9(125.73mm,46.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M3-8(123.33mm,46.659mm) on Top Layer And Pad M3-9(125.73mm,46.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad M3-8(123.33mm,46.659mm) on Top Layer And Via (123.063mm,44.196mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M4-10(173.723mm,46.659mm) on Top Layer And Pad M4-9(171.323mm,46.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad M4-10(173.723mm,46.659mm) on Top Layer And Via (173.99mm,44.196mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad M4-8(168.923mm,46.659mm) on Top Layer And Pad M4-9(171.323mm,46.659mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad M4-8(168.923mm,46.659mm) on Top Layer And Via (168.656mm,44.196mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad R1-1(202.819mm,36.992mm) on Top Layer And Via (202.819mm,35.56mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.254mm) Between Pad SB5-2(27.089mm,27.305mm) on Bottom Layer And Via (26.035mm,27.305mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Via (36.705mm,23.756mm) from Top Layer to Bottom Layer And Via (36.957mm,23.07mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.07mm] / [Bottom Solder] Mask Sliver [0.07mm]
Rule Violations :36

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(202.057mm,33.528mm) on Top Layer And Track (202.311mm,32.766mm)(202.692mm,32.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(202.057mm,33.528mm) on Top Layer And Track (202.311mm,34.29mm)(202.692mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-1(202.057mm,33.528mm) on Top Layer And Track (202.692mm,32.766mm)(202.692mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(200.279mm,33.528mm) on Top Layer And Text "R2" (199.568mm,33.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-2(200.279mm,33.528mm) on Top Layer And Track (199.644mm,32.766mm)(199.644mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-2(200.279mm,33.528mm) on Top Layer And Track (199.644mm,32.766mm)(200.025mm,32.766mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad C1-2(200.279mm,33.528mm) on Top Layer And Track (199.644mm,34.29mm)(200.025mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Track (202.184mm,40.513mm)(202.184mm,43.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Track (202.184mm,40.513mm)(203.454mm,40.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Track (202.184mm,41.758mm)(202.311mm,41.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Track (202.311mm,41.783mm)(202.819mm,42.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Track (202.311mm,41.783mm)(203.327mm,41.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Track (202.819mm,42.291mm)(203.327mm,41.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Track (203.327mm,41.758mm)(203.454mm,41.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-1(202.819mm,41.148mm) on Top Layer And Track (203.454mm,40.513mm)(203.454mm,43.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad D1-2(202.819mm,42.926mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-2(202.819mm,42.926mm) on Top Layer And Track (202.184mm,40.513mm)(202.184mm,43.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-2(202.819mm,42.926mm) on Top Layer And Track (202.184mm,42.291mm)(203.454mm,42.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-2(202.819mm,42.926mm) on Top Layer And Track (202.184mm,43.561mm)(203.454mm,43.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-2(202.819mm,42.926mm) on Top Layer And Track (202.311mm,41.783mm)(202.819mm,42.291mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-2(202.819mm,42.926mm) on Top Layer And Track (202.819mm,42.291mm)(203.327mm,41.783mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad D1-2(202.819mm,42.926mm) on Top Layer And Track (203.454mm,40.513mm)(203.454mm,43.561mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-1(200.279mm,36.211mm) on Top Layer And Text "C1" (199.695mm,35.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(154.523mm,108.701mm) on Multi-Layer And Track (151.823mm,109.601mm)(178.223mm,109.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(158.723mm,108.701mm) on Multi-Layer And Track (151.823mm,109.601mm)(178.223mm,109.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-3(162.923mm,108.701mm) on Multi-Layer And Track (151.823mm,109.601mm)(178.223mm,109.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-4(167.123mm,108.701mm) on Multi-Layer And Track (151.823mm,109.601mm)(178.223mm,109.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-5(171.323mm,108.701mm) on Multi-Layer And Track (151.823mm,109.601mm)(178.223mm,109.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-6(175.523mm,108.701mm) on Multi-Layer And Track (151.823mm,109.601mm)(178.223mm,109.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J6-1(35.251mm,25.313mm) on Top Layer And Track (33.851mm,24.238mm)(34.651mm,24.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-10(44.251mm,25.313mm) on Top Layer And Text "The Underwater Robotics Team" (37.846mm,25.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J6-10(44.251mm,25.313mm) on Top Layer And Track (44.851mm,24.238mm)(45.651mm,24.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-4(38.251mm,25.313mm) on Top Layer And Text "The Underwater Robotics Team" (37.846mm,25.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-5(39.251mm,25.313mm) on Top Layer And Text "The Underwater Robotics Team" (37.846mm,25.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-6(40.251mm,25.313mm) on Top Layer And Text "The Underwater Robotics Team" (37.846mm,25.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-7(41.251mm,25.313mm) on Top Layer And Text "The Underwater Robotics Team" (37.846mm,25.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-8(42.251mm,25.313mm) on Top Layer And Text "The Underwater Robotics Team" (37.846mm,25.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-MP1(32.651mm,22.913mm) on Top Layer And Region (13 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J6-MP1(32.651mm,22.913mm) on Top Layer And Track (32.251mm,19.863mm)(32.251mm,21.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad J6-MP1(32.651mm,22.913mm) on Top Layer And Track (33.851mm,24.238mm)(34.651mm,24.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-MP2(46.851mm,22.913mm) on Top Layer And Text "'.ProjectTitle'" (37.846mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad J6-MP2(46.851mm,22.913mm) on Top Layer And Track (44.851mm,24.238mm)(45.651mm,24.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J6-MP2(46.851mm,22.913mm) on Top Layer And Track (47.251mm,19.863mm)(47.251mm,21.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J8-1(16.455mm,25.313mm) on Top Layer And Track (15.055mm,24.238mm)(15.855mm,24.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-10(25.455mm,25.313mm) on Top Layer And Region (13 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J8-10(25.455mm,25.313mm) on Top Layer And Track (26.055mm,24.238mm)(26.855mm,24.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad J8-8(23.455mm,25.313mm) on Top Layer And Region (13 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-9(24.455mm,25.313mm) on Top Layer And Region (13 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J8-MP1(13.855mm,22.913mm) on Top Layer And Track (13.455mm,19.863mm)(13.455mm,21.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad J8-MP1(13.855mm,22.913mm) on Top Layer And Track (15.055mm,24.238mm)(15.855mm,24.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (1 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.042mm < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (1 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.042mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (1 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (1 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (1 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (13 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mm < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Region (2 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Track (26.055mm,24.238mm)(26.855mm,24.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad J8-MP2(28.055mm,22.913mm) on Top Layer And Track (28.455mm,19.863mm)(28.455mm,21.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(202.019mm,31.623mm) on Top Layer And Track (202.438mm,30.734mm)(202.819mm,30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(202.019mm,31.623mm) on Top Layer And Track (202.438mm,32.512mm)(202.819mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(202.019mm,31.623mm) on Top Layer And Track (202.819mm,30.734mm)(202.819mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(200.317mm,31.623mm) on Top Layer And Track (199.517mm,30.734mm)(199.517mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(200.317mm,31.623mm) on Top Layer And Track (199.517mm,30.734mm)(199.898mm,30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(200.317mm,31.623mm) on Top Layer And Track (199.517mm,32.512mm)(199.898mm,32.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB1-1(25.519mm,30.569mm) on Top Layer And Track (24.63mm,30.988mm)(24.63mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB1-1(25.519mm,30.569mm) on Top Layer And Track (24.63mm,31.369mm)(26.408mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB1-1(25.519mm,30.569mm) on Top Layer And Track (26.408mm,30.988mm)(26.408mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SB1-2(25.519mm,28.867mm) on Top Layer And Region (13 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB1-2(25.519mm,28.867mm) on Top Layer And Track (24.63mm,28.067mm)(24.63mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB1-2(25.519mm,28.867mm) on Top Layer And Track (24.63mm,28.067mm)(26.408mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB1-2(25.519mm,28.867mm) on Top Layer And Track (26.408mm,28.067mm)(26.408mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB2-1(23.487mm,30.569mm) on Top Layer And Track (22.598mm,30.988mm)(22.598mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB2-1(23.487mm,30.569mm) on Top Layer And Track (22.598mm,31.369mm)(24.376mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB2-1(23.487mm,30.569mm) on Top Layer And Track (24.376mm,30.988mm)(24.376mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB2-2(23.487mm,28.867mm) on Top Layer And Track (22.598mm,28.067mm)(22.598mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB2-2(23.487mm,28.867mm) on Top Layer And Track (22.598mm,28.067mm)(24.376mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB2-2(23.487mm,28.867mm) on Top Layer And Track (24.376mm,28.067mm)(24.376mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB3-1(21.455mm,30.569mm) on Top Layer And Track (20.566mm,30.988mm)(20.566mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB3-1(21.455mm,30.569mm) on Top Layer And Track (20.566mm,31.369mm)(22.344mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB3-1(21.455mm,30.569mm) on Top Layer And Track (22.344mm,30.988mm)(22.344mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB3-2(21.455mm,28.867mm) on Top Layer And Track (20.566mm,28.067mm)(20.566mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB3-2(21.455mm,28.867mm) on Top Layer And Track (20.566mm,28.067mm)(22.344mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB3-2(21.455mm,28.867mm) on Top Layer And Track (22.344mm,28.067mm)(22.344mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB4-1(19.423mm,30.569mm) on Top Layer And Track (18.534mm,30.988mm)(18.534mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB4-1(19.423mm,30.569mm) on Top Layer And Track (18.534mm,31.369mm)(20.312mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB4-1(19.423mm,30.569mm) on Top Layer And Track (20.312mm,30.988mm)(20.312mm,31.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB4-2(19.423mm,28.867mm) on Top Layer And Track (18.534mm,28.067mm)(18.534mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB4-2(19.423mm,28.867mm) on Top Layer And Track (18.534mm,28.067mm)(20.312mm,28.067mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB4-2(19.423mm,28.867mm) on Top Layer And Track (20.312mm,28.067mm)(20.312mm,28.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB5-1(28.791mm,27.305mm) on Bottom Layer And Track (29.21mm,26.416mm)(29.591mm,26.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB5-1(28.791mm,27.305mm) on Bottom Layer And Track (29.21mm,28.194mm)(29.591mm,28.194mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB5-1(28.791mm,27.305mm) on Bottom Layer And Track (29.591mm,26.416mm)(29.591mm,28.194mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SB5-2(27.089mm,27.305mm) on Bottom Layer And Track (26.289mm,26.416mm)(26.289mm,28.194mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB5-2(27.089mm,27.305mm) on Bottom Layer And Track (26.289mm,26.416mm)(26.67mm,26.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad SB5-2(27.089mm,27.305mm) on Bottom Layer And Track (26.289mm,28.194mm)(26.67mm,28.194mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
Rule Violations :100

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Region (13 hole(s)) Top Overlay And Text "1" (34.151mm,24.663mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (0.1mm < 0.254mm) Between Region (13 hole(s)) Top Overlay And Text "10" (26.155mm,24.663mm) on Top Overlay Silk Text to Silk Clearance [0.1mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Region (13 hole(s)) Top Overlay And Text "J6" (31.09mm,27.28mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "1" (141.097mm,46.901mm) on Top Overlay And Track (140.355mm,47.409mm)(140.355mm,57.569mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "1" (141.097mm,46.901mm) on Top Overlay And Track (140.355mm,47.409mm)(142.855mm,47.409mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "1" (15.355mm,24.663mm) on Top Overlay And Track (15.055mm,24.238mm)(15.855mm,24.238mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "1" (186.817mm,46.901mm) on Top Overlay And Track (186.075mm,47.409mm)(186.075mm,57.569mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "1" (186.817mm,46.901mm) on Top Overlay And Track (186.075mm,47.409mm)(188.575mm,47.409mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "1" (34.151mm,24.663mm) on Top Overlay And Track (33.851mm,24.238mm)(34.651mm,24.238mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "1" (50.419mm,46.901mm) on Top Overlay And Track (49.677mm,47.409mm)(49.677mm,57.569mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "1" (50.419mm,46.901mm) on Top Overlay And Track (49.677mm,47.409mm)(52.177mm,47.409mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "1" (96.139mm,46.901mm) on Top Overlay And Track (95.397mm,47.409mm)(95.397mm,57.569mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "1" (96.139mm,46.901mm) on Top Overlay And Track (95.397mm,47.409mm)(97.897mm,47.409mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "10" (26.155mm,24.663mm) on Top Overlay And Track (26.055mm,24.238mm)(26.855mm,24.238mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "10" (44.951mm,24.663mm) on Top Overlay And Text "The Underwater Robotics Team" (37.846mm,25.146mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "10" (44.951mm,24.663mm) on Top Overlay And Track (44.851mm,24.238mm)(45.651mm,24.238mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (199.695mm,35.001mm) on Top Overlay And Track (199.136mm,35.052mm)(201.422mm,35.052mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "D1" (203.835mm,42.672mm) on Top Overlay And Track (203.454mm,40.513mm)(203.454mm,43.561mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R1" (204.343mm,38.862mm) on Top Overlay And Track (203.962mm,39.197mm)(203.962mm,39.832mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (199.568mm,33.223mm) on Top Overlay And Track (199.644mm,32.766mm)(199.644mm,34.29mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "R2" (199.568mm,33.223mm) on Top Overlay And Track (199.644mm,34.29mm)(200.025mm,34.29mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SB1" (24.689mm,32.08mm) on Top Overlay And Text "SB2" (22.657mm,32.08mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SB2" (22.657mm,32.08mm) on Top Overlay And Text "SB3" (20.625mm,32.08mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "SB3" (20.625mm,32.08mm) on Top Overlay And Text "SB4" (18.593mm,32.08mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (118.03mm,96.859mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (124.53mm,96.859mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (131.03mm,96.859mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (26.971mm,96.859mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.471mm,94.659mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (33.471mm,96.859mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.971mm,94.659mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.971mm,96.859mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.171mm,94.659mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.371mm,94.659mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.564mm,96.859mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.064mm,96.859mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.564mm,96.859mm) from Top Layer to Bottom Layer 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 208
Waived Violations : 0
Time Elapsed        : 00:00:02