Net Status Report
Filename     : C:\Users\natha\Documents\Everything\UWRT\Electrical\GIT\electric_boogaloo\TempestBoards\MK2\ESC\ESC.PcbDoc
Date         : 11/2/2022
Time         : 8:10:21 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    GND, Signal Layers Only, 54.0631mm
    NetC1_2, Signal Layers Only, 7.4853mm
    NetC2_1, Signal Layers Only, 0mm
    NetC2_2, Signal Layers Only, 0mm
    NetC3_1, Signal Layers Only, 0mm
    NetC3_2, Signal Layers Only, 0mm
    NetC4_1, Signal Layers Only, 0mm
    NetC4_2, Signal Layers Only, 0mm
    NetC5_1, Signal Layers Only, 0mm
    NetC5_2, Signal Layers Only, 0mm
    NetD1_1, Signal Layers Only, 2.286mm
    NetD2_2, Signal Layers Only, 0mm
    NetF1_2, Signal Layers Only, 11.5411mm
    NetF2_2, Signal Layers Only, 11.5411mm
    NetF3_2, Signal Layers Only, 11.5411mm
    NetF4_2, Signal Layers Only, 11.5411mm
    NetJ11_1, Signal Layers Only, 0mm
    NetJ1_1, Signal Layers Only, 431.2343mm
    NetJ1_10, Signal Layers Only, 122.3766mm
    NetJ1_11, Signal Layers Only, 104.4871mm
    NetJ1_12, Signal Layers Only, 72.9769mm
    NetJ1_2, Signal Layers Only, 414.3357mm
    NetJ1_3, Signal Layers Only, 430.1746mm
    NetJ1_4, Signal Layers Only, 357.3719mm
    NetJ1_5, Signal Layers Only, 339.1741mm
    NetJ1_6, Signal Layers Only, 315.8228mm
    NetJ1_7, Signal Layers Only, 221.6575mm
    NetJ1_8, Signal Layers Only, 199.8994mm
    NetJ1_9, Signal Layers Only, 189.3008mm
    NetJ2_1, Signal Layers Only, 5.7176mm
    NetJ2_2, Signal Layers Only, 5.2868mm
    NetJ2_3, Signal Layers Only, 4.856mm
    NetJ2_4, Signal Layers Only, 5.2868mm
    NetJ4_1, Signal Layers Only, 5.8446mm
    NetJ4_2, Signal Layers Only, 5.4138mm
    NetJ4_3, Signal Layers Only, 4.983mm
    NetJ4_4, Signal Layers Only, 5.4138mm
    NetJ6_2, Signal Layers Only, 31.1525mm
    NetJ6_3, Signal Layers Only, 73.356mm
    NetJ6_4, Signal Layers Only, 114.4971mm
    NetJ6_5, Signal Layers Only, 130.7513mm
    NetJ6_6, Signal Layers Only, 25.4717mm
    NetJ6_7, Signal Layers Only, 27.5909mm
    NetJ6_8, Signal Layers Only, 30.5815mm
    NetJ6_9, Signal Layers Only, 33.5955mm
    NetJ7_1, Signal Layers Only, 5.3366mm
    NetJ7_2, Signal Layers Only, 4.9058mm
    NetJ7_3, Signal Layers Only, 4.475mm
    NetJ7_4, Signal Layers Only, 4.9058mm
    NetJ9_1, Signal Layers Only, 5.4636mm
    NetJ9_2, Signal Layers Only, 5.0328mm
    NetJ9_3, Signal Layers Only, 4.602mm
    NetJ9_4, Signal Layers Only, 5.0328mm
    PWM_GND, Signal Layers Only, 203.3448mm
    Telemetry, Signal Layers Only, 193.8554mm
    VCC, Signal Layers Only, 2.7143mm
count : 56