Record=TopLevelDocument|FileName=ActuatorMKII_Connectors.SchDoc|SheetNumber=5
Record=SheetSymbol|SourceDocument=ActuatorMKII_Connectors.SchDoc|Designator=U_ActuatorMKII_Circuits|SchDesignator=U_ActuatorMKII_Circuits|FileName=ActuatorMKII_Circuits.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ActuatorMKII_Circuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActuatorMKII_Connectors.SchDoc|Designator=U_ActuatorMKII_Microcontroller|SchDesignator=U_ActuatorMKII_Microcontroller|FileName=ActuatorMKII_Microcontroller.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ActuatorMKII_Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActuatorMKII_Connectors.SchDoc|Designator=U_ActuatorMKII_Torpedoes|SchDesignator=U_ActuatorMKII_Torpedoes|FileName=ActuatorMKII_Torpedoes.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ActuatorMKII_Torpedoes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ActuatorMKII_Microcontroller.SchDoc|Designator=U_RP2040_with_CAN|SchDesignator=U_RP2040_with_CAN|FileName=RP2040_with_CAN.SchDot|SheetNumber= |SymbolType=Device Sheet|RawFileName=RP2040_with_CAN|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=RP2040_with_CAN.SchDot|Designator=U_RP2040_C|SchDesignator=U_RP2040_C|FileName=RP2040.SchDot|SheetNumber= |SymbolType=Device Sheet|RawFileName=RP2040|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=ActuatorMKII_Connectors.SchDoc|FileName=PD_MK2_Connectors.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=ActuatorMKII_Connectors.SchDoc|FileName=PD_MK2_Power.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=ActuatorMKII_Connectors.SchDoc|FileName=PD_MK2_Signals.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=ActuatorMKII_Connectors.SchDoc|FileName=Poactuator_Circuits.SchDoc|SheetNumber=4
