Protel Design System Design Rule Check
PCB File : C:\Users\coalm\Documents\electric_boogaloo\TempestBoards\PowerDistribution\MK_1_8\PD1_8.PcbDoc
Date     : 11/12/2022
Time     : 3:09:02 PM

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('GND')),(InNet('V+'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-1(650mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-10(1550mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-11(1650mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-12(1750mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-13(1850mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-14(1950mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-15(2050mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-16(2150mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-17(2250mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-18(2350mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-19(2450mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-2(750mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-20(2550mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-21(2650mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-22(2750mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-23(2850mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-24(2950mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-25(3050mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-26(3150mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-27(3250mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-28(3350mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-29(3350mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-3(850mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-30(3250mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-31(3150mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-32(3050mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-33(2950mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-34(2850mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-35(2750mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-36(2650mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-37(2550mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-38(2450mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-39(2350mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-4(950mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-40(2250mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-41(2150mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-42(2050mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-43(1950mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-44(1850mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-45(1750mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-46(1650mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-47(1550mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-48(1450mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-49(1350mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-5(1050mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-50(1250mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-51(1150mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-52(1050mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-53(950mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-54(850mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-55(750mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-56(650mil,130mil) on Top Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-6(1150mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-7(1250mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-8(1350mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
   Violation between Clearance Constraint: (2mil < 5mil) Between Pad BP1-9(1450mil,130mil) on Bottom Layer And Track (557mil,0mil)(3443mil,0mil) on Keep-Out Layer 
Rule Violations :56

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=200mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=87.500) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=245mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad NET-1(3422.598mil,692.677mil) on Multi-Layer And Track (3458.032mil,421.024mil)(3458.032mil,798.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad NET-2(3422.598mil,527.323mil) on Multi-Layer And Track (3458.032mil,421.024mil)(3458.032mil,798.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-1(650mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-10(1550mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-11(1650mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-12(1750mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-13(1850mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-14(1950mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-15(2050mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-16(2150mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-17(2250mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-18(2350mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-19(2450mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-2(750mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-20(2550mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-21(2650mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-22(2750mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-23(2850mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-24(2950mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-25(3050mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-26(3150mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-27(3250mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-28(3350mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-29(3350mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-3(850mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-30(3250mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-31(3150mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-32(3050mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-33(2950mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-34(2850mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-35(2750mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-36(2650mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-37(2550mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-38(2450mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-39(2350mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-4(950mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-40(2250mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-41(2150mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-42(2050mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-43(1950mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-44(1850mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-45(1750mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-46(1650mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-47(1550mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-48(1450mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-49(1350mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-5(1050mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-50(1250mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-51(1150mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-52(1050mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-53(950mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-54(850mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-55(750mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-56(650mil,130mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-6(1150mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-7(1250mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-8(1350mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (5mil < 16mil) Between Board Edge And Pad BP1-9(1450mil,130mil) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-280mil,2876.024mil)(-280mil,3531.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-280mil,2876.024mil)(700.315mil,2876.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-280mil,3531.024mil)(700.315mil,3531.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-285mil,1931.024mil)(-285mil,2586.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-285mil,1931.024mil)(695.315mil,1931.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 16mil) Between Board Edge And Track (-285mil,2586.024mil)(695.315mil,2586.024mil) on Top Overlay 
Rule Violations :62

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad AUX-1(3420mil,1105mil) on Multi-Layer And Track (3455.433mil,833.346mil)(3455.433mil,1211.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Cole Tucker at 11/11/2022 9:25:19 PMMolex standard footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad AUX-2(3420mil,939.646mil) on Multi-Layer And Track (3455.433mil,833.346mil)(3455.433mil,1211.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Cole Tucker at 11/11/2022 9:25:54 PMMolex standard footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad CPU-1(3421.535mil,1515mil) on Multi-Layer And Track (3456.968mil,1243.346mil)(3456.968mil,1621.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Cole Tucker at 11/11/2022 11:37:57 PMMolex standard footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad CPU-2(3421.535mil,1349.646mil) on Multi-Layer And Track (3456.968mil,1243.346mil)(3456.968mil,1621.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Cole Tucker at 11/11/2022 11:37:54 PMMolex standard footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SWITCHES-1(582.402mil,1122.323mil) on Multi-Layer And Track (546.968mil,1016.024mil)(546.968mil,1393.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Cole Tucker at 11/11/2022 9:28:22 PMMolex standard footprint
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad SWITCHES-2(582.402mil,1287.677mil) on Multi-Layer And Track (546.968mil,1016.024mil)(546.968mil,1393.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Cole Tucker at 11/11/2022 9:28:20 PMMolex standard footprint
Waived Violations :6

Waived Violations Of Rule : Net Antennae (Tolerance=0mil) (All)
   Waived Violation between Net Antennae: Via (2500mil,3820mil) from Top Layer to Bottom Layer Waived by Cole Tucker at 11/11/2022 4:46:31 PMProbe ground via
   Waived Violation between Net Antennae: Via (2650mil,3820mil) from Top Layer to Bottom Layer Waived by Cole Tucker at 11/11/2022 4:46:49 PMProbe ground via
   Waived Violation between Net Antennae: Via (2800.19mil,3820mil) from Top Layer to Bottom Layer Waived by Cole Tucker at 11/11/2022 4:46:54 PMProbe ground via
   Waived Violation between Net Antennae: Via (2950mil,3820mil) from Top Layer to Bottom Layer Waived by Cole Tucker at 11/11/2022 4:47:02 PMProbe ground via
Waived Violations :4


Violations Detected : 120
Waived Violations : 10
Time Elapsed        : 00:00:01