# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23-3L_AOS")
Pad (Name "1") (Location -37.5, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 47) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -35.5) (End -47.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -35.5) (End -47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -59) (End -27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -59) (End -27.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -35.5) (End 27.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -35.5) (End 27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -59) (End 47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -59) (End 47.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 35.5) (End 10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 35.5) (End 10, 59) (Layer Mechanical13) 
Line (Width 1) (Start 10, 59) (End -10, 59) (Layer Mechanical13) 
Line (Width 1) (Start -10, 59) (End -10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.5) (End 61, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.5) (End 61, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.5) (End -61, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.5) (End -61, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -37.5, -25.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -71, -45.5) (End -71, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 45.5) (End -20, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -20, 45.5) (End -20, 83) (Layer Mechanical15) 
Line (Width 6) (Start -20, 83) (End 20, 83) (Layer Mechanical15) 
Line (Width 6) (Start 20, 45.5) (End 20, 83) (Layer Mechanical15) 
Line (Width 6) (Start 71, 45.5) (End 20, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 45.5) (End 71, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -45.5) (End 57.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -45.5) (End -57.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -45.5) (End 57.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -45.5) (End -57.5, -83) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, -83) (End 57.5, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71, 45.5)
Point (-20, 45.5)
Point (-20, 83)
Point (20, 83)
Point (20, 45.5)
Point (71, 45.5)
Point (71, -45.5)
Point (57.5, -45.5)
Point (57.5, -83)
Point (-57.5, -83)
Point (-57.5, -45.5)
Point (-71, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (86, 98)
Point (86, -98)
Point (-86, -98)
Point (-86, 98)
EndPolygon
Line (Width 1) (Start 0, 59) (End 226, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 226, -59) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 211, 109) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 211, -109) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 206, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 206, 69) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 206, -69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 206, -69) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 151, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 151, 35) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 136, 109) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 136, -15) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 131, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 131, 69) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 131, 25) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start 131, 25) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -59) (End -37.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -59) (End 37.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -87.5, -159) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 87.5, -159) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -47.5, -154) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -154) (End -47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 47.5, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -154) (End 47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 59) (End -10, 174) (Layer Mechanical7) 
Line (Width 1) (Start 10, 59) (End 10, 174) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -60, 159) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 60, 159) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -20, 164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -20, 164) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 20, 164) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 20, 164) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 35.5) (End -61, 274) (Layer Mechanical7) 
Line (Width 1) (Start 61, 35.5) (End 61, 274) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -111, 259) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 111, 259) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 264) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start -71, 264) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 264) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 71, 264) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35.5) (End -176, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End -176, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -161, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -161, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -166, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -156, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 45.5) (End -156, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -166, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -156, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, -45.5) (End -156, -45.5) (Layer Mechanical7) 
Text (Location -300, -323) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: EX22Y52D0T")
Text (Location -337.5, -398) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX22Y52D0T")
Text (Location -337.5, -473) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -548) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 231, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 156, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start -24.10000038, 40.5) (End -66, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -13.39999962, -40.5) (End 13.39999962, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -40.5) (End 66, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 40.5) (End 24.10000038, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 40.5) (End -66, -40.5) (Layer TopOverlay) 
Step (Name SOT-23-3L_AOS.step)
EndFootprint

Footprint (Name "SOT-23-3L_AOS-L")
Pad (Name "1") (Location -37.5, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 45) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -35.5) (End -47.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -35.5) (End -47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -59) (End -27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -59) (End -27.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -35.5) (End 27.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -35.5) (End 27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -59) (End 47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -59) (End 47.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 35.5) (End 10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 35.5) (End 10, 59) (Layer Mechanical13) 
Line (Width 1) (Start 10, 59) (End -10, 59) (Layer Mechanical13) 
Line (Width 1) (Start -10, 59) (End -10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.5) (End 61, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.5) (End 61, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.5) (End -61, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.5) (End -61, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, -25.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -65, -39.5) (End -65, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 39.5) (End -14, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -14, 39.5) (End -14, 69) (Layer Mechanical15) 
Line (Width 6) (Start -14, 69) (End 14, 69) (Layer Mechanical15) 
Line (Width 6) (Start 14, 39.5) (End 14, 69) (Layer Mechanical15) 
Line (Width 6) (Start 65, 39.5) (End 14, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 39.5) (End 65, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -39.5) (End 51.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, -39.5) (End -51.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -39.5) (End 51.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -39.5) (End -51.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -69) (End 51.5, -69) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65, 39.5)
Point (-14, 39.5)
Point (-14, 69)
Point (14, 69)
Point (14, 39.5)
Point (65, 39.5)
Point (65, -39.5)
Point (51.5, -39.5)
Point (51.5, -69)
Point (-51.5, -69)
Point (-51.5, -39.5)
Point (-65, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (80, 84)
Point (80, -84)
Point (-80, -84)
Point (-80, 84)
EndPolygon
Line (Width 1) (Start 0, 59) (End 226, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 226, -59) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 211, 109) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 211, -109) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 206, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 206, 69) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 206, -69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 206, -69) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 151, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 151, 35) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 136, 109) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 136, -15) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 131, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 131, 69) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 131, 25) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start 131, 25) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -59) (End -37.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -59) (End 37.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -87.5, -159) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 87.5, -159) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -47.5, -154) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -154) (End -47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 47.5, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -154) (End 47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 59) (End -10, 174) (Layer Mechanical7) 
Line (Width 1) (Start 10, 59) (End 10, 174) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -60, 159) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 60, 159) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -20, 164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -20, 164) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 20, 164) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 20, 164) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 35.5) (End -61, 274) (Layer Mechanical7) 
Line (Width 1) (Start 61, 35.5) (End 61, 274) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -111, 259) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 111, 259) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 264) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start -71, 264) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 264) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 71, 264) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35.5) (End -176, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End -176, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -161, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -161, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -166, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -156, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 45.5) (End -156, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -166, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -156, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, -45.5) (End -156, -45.5) (Layer Mechanical7) 
Text (Location -300, -315) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: EX20Y40D0T")
Text (Location -337.5, -390) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX20Y40D0T")
Text (Location -337.5, -465) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -540) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 231, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 156, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start -23.10000038, 40.5) (End -66, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.39999962, -40.5) (End 14.39999962, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -40.5) (End 66, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 40.5) (End 23.10000038, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 40.5) (End -66, -40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.5, -95) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23-3L_AOS.step)
EndFootprint

Footprint (Name "SOT-23-3L_AOS-M")
Pad (Name "1") (Location -37.5, -49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, -49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 49) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -27.5, -35.5) (End -47.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -35.5) (End -47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -47.5, -59) (End -27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start -27.5, -59) (End -27.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -35.5) (End 27.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -35.5) (End 27.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 27.5, -59) (End 47.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 47.5, -59) (End 47.5, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 35.5) (End 10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 35.5) (End 10, 59) (Layer Mechanical13) 
Line (Width 1) (Start 10, 59) (End -10, 59) (Layer Mechanical13) 
Line (Width 1) (Start -10, 59) (End -10, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.5) (End 61, -35.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.5) (End 61, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.5) (End -61, 35.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.5) (End -61, -35.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -37.5, -25.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -81, -55.5) (End -81, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 55.5) (End -30, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -30, 55.5) (End -30, 101) (Layer Mechanical15) 
Line (Width 6) (Start -30, 101) (End 30, 101) (Layer Mechanical15) 
Line (Width 6) (Start 30, 55.5) (End 30, 101) (Layer Mechanical15) 
Line (Width 6) (Start 81, 55.5) (End 30, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 55.5) (End 81, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -55.5) (End 67.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -55.5) (End -67.5, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 67.5, -55.5) (End 67.5, -101) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, -55.5) (End -67.5, -101) (Layer Mechanical15) 
Line (Width 6) (Start -67.5, -101) (End 67.5, -101) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81, 55.5)
Point (-30, 55.5)
Point (-30, 101)
Point (30, 101)
Point (30, 55.5)
Point (81, 55.5)
Point (81, -55.5)
Point (67.5, -55.5)
Point (67.5, -101)
Point (-67.5, -101)
Point (-67.5, -55.5)
Point (-81, -55.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (96, 116)
Point (96, -116)
Point (-96, -116)
Point (-96, 116)
EndPolygon
Line (Width 1) (Start 0, 59) (End 226, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, -59) (End 226, -59) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 211, 109) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 211, -109) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 206, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, 59) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 206, 69) (End 216, 69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 206, -69) (Layer Mechanical7) 
Line (Width 1) (Start 211, -59) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 206, -69) (End 216, -69) (Layer Mechanical7) 
Line (Width 1) (Start 0, 59) (End 151, 59) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35) (End 151, 35) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 136, 109) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 136, -15) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 131, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 59) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 131, 69) (End 141, 69) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 131, 25) (Layer Mechanical7) 
Line (Width 1) (Start 136, 35) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start 131, 25) (End 141, 25) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -59) (End -37.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -59) (End 37.5, -174) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -87.5, -159) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 87.5, -159) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -47.5, -154) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -159) (End -47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, -154) (End -47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 47.5, -154) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, -159) (End 47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, -154) (End 47.5, -164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 59) (End -10, 174) (Layer Mechanical7) 
Line (Width 1) (Start 10, 59) (End 10, 174) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -60, 159) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 60, 159) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -20, 164) (Layer Mechanical7) 
Line (Width 1) (Start -10, 159) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -20, 164) (End -20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 20, 164) (Layer Mechanical7) 
Line (Width 1) (Start 10, 159) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start 20, 164) (End 20, 154) (Layer Mechanical7) 
Line (Width 1) (Start -61, 35.5) (End -61, 274) (Layer Mechanical7) 
Line (Width 1) (Start 61, 35.5) (End 61, 274) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -111, 259) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 111, 259) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 264) (Layer Mechanical7) 
Line (Width 1) (Start -61, 259) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start -71, 264) (End -71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 264) (Layer Mechanical7) 
Line (Width 1) (Start 61, 259) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 71, 264) (End 71, 254) (Layer Mechanical7) 
Line (Width 1) (Start 0, 35.5) (End -176, 35.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.5) (End -176, -35.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -161, 85.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -161, -85.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -166, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, 35.5) (End -156, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, 45.5) (End -156, 45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -166, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -161, -35.5) (End -156, -45.5) (Layer Mechanical7) 
Line (Width 1) (Start -166, -45.5) (End -156, -45.5) (Layer Mechanical7) 
Text (Location -300, -331) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Top Padstyle: EX24Y64D0T")
Text (Location -337.5, -406) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Bottom Padstyle: RX24Y64D0T")
Text (Location -337.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -556) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 231, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 156, 34.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.024in/0.61mm")
Text (Location -93.75, -204) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -87.5, 179) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -93.75, 279) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -368.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.803mm")
Line (Width 6) (Start -25.10000038, 40.5) (End -66, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -12.39999962, -40.5) (End 12.39999962, -40.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, -40.5) (End 66, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 40.5) (End 25.10000038, 40.5) (Layer TopOverlay) 
Line (Width 6) (Start -66, 40.5) (End -66, -40.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -37.5, -111) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-23-3L_AOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AO3400A") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "S") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "D") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Alpha and Omega Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AO3400A") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AO3400A") (Part 1)
Footprint (Name "SOT-23-3L_AOS")
EndComponent
EndComponents
