Protel Design System Design Rule Check
PCB File : C:\Users\rjp5t\Documents\UWRT\electric_boogaloo\TempestBoards\MK2\CameraCageBB\CameraCageBB\CameraCageBB.PcbDoc
Date     : 1/11/2023
Time     : 5:35:36 PM

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7.874mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=19.685mil) (Max=248.031mil) (IsPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (2.826mil < 7.874mil) Between Board Edge And Text "J12" (7.827mil,2019.021mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.999mil < 7.874mil) Between Board Edge And Track (1005mil,10mil)(1005mil,40mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.999mil < 7.874mil) Between Board Edge And Track (1005mil,10mil)(1035mil,10mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-100mil,1360mil)(-100mil,1390mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-100mil,1360mil)(-70mil,1360mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-100mil,1570mil)(-100mil,1600mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-100mil,1600mil)(-70mil,1600mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.999mil < 7.874mil) Between Board Edge And Track (1215mil,10mil)(1245mil,10mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.999mil < 7.874mil) Between Board Edge And Track (1245mil,10mil)(1245mil,40mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (77.677mil,5455mil)(77.677mil,5485mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (77.677mil,5485mil)(107.677mil,5485mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (778.386mil,5485mil)(808.386mil,5485mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (797.362mil,4963.032mil)(797.362mil,5475mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (808.386mil,5455mil)(808.386mil,5485mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-81.969mil,2541.024mil)(421.969mil,2541.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-81.969mil,2541.024mil)(-81.969mil,2918.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-81.969mil,2918.976mil)(421.969mil,2918.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-81.969mil,2951.024mil)(421.969mil,2951.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-81.969mil,2951.024mil)(-81.969mil,3328.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-81.969mil,3328.976mil)(421.969mil,3328.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-86.969mil,1373.701mil)(416.969mil,1373.701mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-86.969mil,1373.701mil)(-86.969mil,1586.299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-86.969mil,1586.299mil)(416.969mil,1586.299mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (88.701mil,4963.032mil)(88.701mil,5475mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (88.701mil,5475mil)(797.362mil,5475mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.999mil < 7.874mil) Between Board Edge And Track (8mil,1647.606mil)(32mil,1647.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.999mil < 7.874mil) Between Board Edge And Track (8mil,1647.606mil)(8mil,1671.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.999mil < 7.874mil) Between Board Edge And Track (8mil,1947.606mil)(8mil,1971.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (4.999mil < 7.874mil) Between Board Edge And Track (8mil,1971.606mil)(33mil,1971.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-95mil,2530mil)(-65mil,2530mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-95mil,2530mil)(-95mil,2560mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-95mil,2900mil)(-95mil,2930mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-95mil,2930mil)(-65mil,2930mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-95mil,2940mil)(-65mil,2940mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-95mil,2940mil)(-95mil,2970mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-95mil,3310mil)(-95mil,3340mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-95mil,3340mil)(-65mil,3340mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-98.843mil,3393.976mil)(389.346mil,3393.976mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-98.843mil,3393.976mil)(-98.843mil,4016.024mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (-98.843mil,4016.024mil)(389.346mil,4016.024mil) on Top Overlay 
Rule Violations :40

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 40
Waived Violations : 0
Time Elapsed        : 00:00:01