Protel Design System Design Rule Check
PCB File : C:\Users\brach\Documents\Stuff2\Projects\UWRT\electric_boogaloo\OtherBoards\FogCalBoard\FogCalBoard.PcbDoc
Date     : 4/30/2025
Time     : 2:16:46 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC16_1 Between Pad C16-1(424mil,1535mil) on Bottom Layer And Via (510mil,1459mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=70.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=245mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "CR2" (707mil,1683mil) on Top Overlay And Track (687.244mil,1715.134mil)(710.866mil,1715.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 3mil) Between Text "CR2" (707mil,1683mil) on Top Overlay And Track (710.866mil,1715.134mil)(710.866mil,1819.465mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (510mil,1459mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00