# Created by Ultra Librarian 8.3.339 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT223_AZ1117I_6P5X3P5_DIO")
Pad (Name "1") (Location -90.55117798, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -127) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.55117798, -69) (End -106.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -69) (End -106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -143.5) (End -74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.55117798, -143.5) (End -74.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start 16, -69) (End -16, -69) (Layer Mechanical13) 
Line (Width 1) (Start -16, -69) (End -16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16, -143.5) (End 16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16, -143.5) (End 16, -69) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -69) (End 74.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -69) (End 74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -143.5) (End 106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -143.5) (End 106.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start -61, 69) (End 61, 69) (Layer Mechanical13) 
Line (Width 1) (Start 61, 69) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 69) (Layer Mechanical13) 
Line (Width 1) (Start -128, -69) (End 128, -69) (Layer Mechanical13) 
Line (Width 1) (Start 128, -69) (End 128, 69) (Layer Mechanical13) 
Line (Width 1) (Start 128, 69) (End -128, 69) (Layer Mechanical13) 
Line (Width 1) (Start -128, 69) (End -128, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -118, -59) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (62, 157.5)
Point (-62, 157.5)
Point (-62, 96.5)
Point (62, 96.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (63, 171.5)
Point (-63, 171.5)
Point (-63, 82.5)
Point (63, 82.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62, 157.5)
Point (-62, 157.5)
Point (-62, 96.5)
Point (62, 96.5)
EndPolygon
Line (Width 6) (Start -138, -79) (End -138, 79) (Layer Mechanical15) 
Line (Width 6) (Start -138, 79) (End -71, 79) (Layer Mechanical15) 
Line (Width 6) (Start -71, 79) (End -71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 167.5) (End 71, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 167.5) (End 71, 79) (Layer Mechanical15) 
Line (Width 6) (Start 71, 79) (End 138, 79) (Layer Mechanical15) 
Line (Width 6) (Start 138, 79) (End 138, -79) (Layer Mechanical15) 
Line (Width 6) (Start 138, -79) (End 116.55117798, -79) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -79) (End 116.55117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -167.5) (End -116.55117798, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -167.5) (End -116.55117798, -79) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -79) (End -138, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138, 79)
Point (-71, 79)
Point (-71, 167.5)
Point (71, 167.5)
Point (71, 79)
Point (138, 79)
Point (138, -79)
Point (116.55117798, -79)
Point (116.55117798, -167.5)
Point (-116.55117798, -167.5)
Point (-116.55117798, -79)
Point (-138, -79)
EndPolygon
Line (Width 6) (Start -133, -74) (End 133, -74) (Layer TopOverlay) 
Line (Width 6) (Start 133, -74) (End 133, 74) (Layer TopOverlay) 
Line (Width 6) (Start 133, 74) (End -133, 74) (Layer TopOverlay) 
Line (Width 6) (Start -133, 74) (End -133, -74) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -178, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_AZ1117I_6P5X3P5_DIO.step)
EndFootprint

Footprint (Name "SOT223_AZ1117I_6P5X3P5_DIO-M")
Pad (Name "1") (Location -90.55117798, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -129) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 73) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.55117798, -69) (End -106.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -69) (End -106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -143.5) (End -74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.55117798, -143.5) (End -74.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start 16, -69) (End -16, -69) (Layer Mechanical13) 
Line (Width 1) (Start -16, -69) (End -16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16, -143.5) (End 16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16, -143.5) (End 16, -69) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -69) (End 74.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -69) (End 74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -143.5) (End 106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -143.5) (End 106.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start -61, 69) (End 61, 69) (Layer Mechanical13) 
Line (Width 1) (Start 61, 69) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 69) (Layer Mechanical13) 
Line (Width 1) (Start -128, -69) (End 128, -69) (Layer Mechanical13) 
Line (Width 1) (Start 128, -69) (End 128, 69) (Layer Mechanical13) 
Line (Width 1) (Start 128, 69) (End -128, 69) (Layer Mechanical13) 
Line (Width 1) (Start -128, 69) (End -128, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -118, -59) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 165.5)
Point (-63, 165.5)
Point (-63, 92.5)
Point (63, 92.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (65, 187.5)
Point (-65, 187.5)
Point (-65, 74.5)
Point (65, 74.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 165.5)
Point (-63, 165.5)
Point (-63, 92.5)
Point (63, 92.5)
EndPolygon
Line (Width 6) (Start -138, -79) (End -138, 79) (Layer Mechanical15) 
Line (Width 6) (Start -138, 79) (End -71, 79) (Layer Mechanical15) 
Line (Width 6) (Start -71, 79) (End -71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 175.5) (End 71, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 175.5) (End 71, 79) (Layer Mechanical15) 
Line (Width 6) (Start 71, 79) (End 138, 79) (Layer Mechanical15) 
Line (Width 6) (Start 138, 79) (End 138, -79) (Layer Mechanical15) 
Line (Width 6) (Start 138, -79) (End 116.55117798, -79) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -79) (End 116.55117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -175.5) (End -116.55117798, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -175.5) (End -116.55117798, -79) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -79) (End -138, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138, 79)
Point (-71, 79)
Point (-71, 175.5)
Point (71, 175.5)
Point (71, 79)
Point (138, 79)
Point (138, -79)
Point (116.55117798, -79)
Point (116.55117798, -175.5)
Point (-116.55117798, -175.5)
Point (-116.55117798, -79)
Point (-138, -79)
EndPolygon
Line (Width 6) (Start -133, -74) (End 133, -74) (Layer TopOverlay) 
Line (Width 6) (Start 133, -74) (End 133, 74) (Layer TopOverlay) 
Line (Width 6) (Start 133, 74) (End -133, 74) (Layer TopOverlay) 
Line (Width 6) (Start -133, 74) (End -133, -74) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -178, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_AZ1117I_6P5X3P5_DIO.step)
EndFootprint

Footprint (Name "SOT223_AZ1117I_6P5X3P5_DIO-L")
Pad (Name "1") (Location -90.55117798, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 49) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.55117798, -69) (End -106.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -69) (End -106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -106.55117798, -143.5) (End -74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.55117798, -143.5) (End -74.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start 16, -69) (End -16, -69) (Layer Mechanical13) 
Line (Width 1) (Start -16, -69) (End -16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16, -143.5) (End 16, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16, -143.5) (End 16, -69) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -69) (End 74.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -69) (End 74.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.55117798, -143.5) (End 106.55117798, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 106.55117798, -143.5) (End 106.55117798, -69) (Layer Mechanical13) 
Line (Width 1) (Start -61, 69) (End 61, 69) (Layer Mechanical13) 
Line (Width 1) (Start 61, 69) (End 61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.5) (End -61, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.5) (End -61, 69) (Layer Mechanical13) 
Line (Width 1) (Start -128, -69) (End 128, -69) (Layer Mechanical13) 
Line (Width 1) (Start 128, -69) (End 128, 69) (Layer Mechanical13) 
Line (Width 1) (Start 128, 69) (End -128, 69) (Layer Mechanical13) 
Line (Width 1) (Start -128, 69) (End -128, -69) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -118, -59) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (61, 149.5)
Point (-61, 149.5)
Point (-61, 100.5)
Point (61, 100.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (61, 155.5)
Point (-61, 155.5)
Point (-61, 90.5)
Point (61, 90.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (61, 149.5)
Point (-61, 149.5)
Point (-61, 100.5)
Point (61, 100.5)
EndPolygon
Line (Width 6) (Start -138, -79) (End -138, 79) (Layer Mechanical15) 
Line (Width 6) (Start -138, 79) (End -71, 79) (Layer Mechanical15) 
Line (Width 6) (Start -71, 79) (End -71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 159.5) (End 71, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 159.5) (End 71, 79) (Layer Mechanical15) 
Line (Width 6) (Start 71, 79) (End 138, 79) (Layer Mechanical15) 
Line (Width 6) (Start 138, 79) (End 138, -79) (Layer Mechanical15) 
Line (Width 6) (Start 138, -79) (End 116.55117798, -79) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -79) (End 116.55117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 116.55117798, -159.5) (End -116.55117798, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -159.5) (End -116.55117798, -79) (Layer Mechanical15) 
Line (Width 6) (Start -116.55117798, -79) (End -138, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138, 79)
Point (-71, 79)
Point (-71, 159.5)
Point (71, 159.5)
Point (71, 79)
Point (138, 79)
Point (138, -79)
Point (116.55117798, -79)
Point (116.55117798, -159.5)
Point (-116.55117798, -159.5)
Point (-116.55117798, -79)
Point (-138, -79)
EndPolygon
Line (Width 6) (Start -133, -74) (End 133, -74) (Layer TopOverlay) 
Line (Width 6) (Start 133, -74) (End 133, 74) (Layer TopOverlay) 
Line (Width 6) (Start 133, 74) (End -133, 74) (Layer TopOverlay) 
Line (Width 6) (Start -133, 74) (End -133, -74) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -178, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT223_AZ1117I_6P5X3P5_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AZ1117IH-3.3TRG1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJ/GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AZ1117IH-3.3TRG1") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AZ1117IH-3.3TRG1") (Part 1)
Footprint (Name "SOT223_AZ1117I_6P5X3P5_DIO")
EndComponent
EndComponents
